#configuration about web page charset

#charset of http://www.agri.cn/
agri.charset = utf-8
#charset of http://12316.agri.gov.cn/mh/index.html
12316.charset = utf-8
#charset of http://www.gdagri.gov.cn/
gdagri.charset = utf-8

#charset of http://www.sina.com.cn/ 
sina.charset = utf-8
#charset of http://www.163.com/
163.charset = gb2312
#charset of https://www.baidu.com/
baidu.charset = utf-8
#charset of http://www.qq.com/
qq.charset = gb2312

#charset of http://www.scau.edu.cn/
scaul.charset = gbk
