#configuration about page preprocessor
#path where crawled webpages were saved
#mirror.path = E:/eclipse_javaee_workspace/Heritirx-1.14.4/jobs/mysearch-20150930031900115/mirror
#path where processed pages saved
#files.path = files
files.path = txt
#index saved path
index.path = indexes
#html file saved path
html.path = html/usedata
#xml path
xml.path = xml
#config.txt path
config.path = jtidyConfig/config2.txt
#log.txt path
logfile.path = txt/logfile.txt