#configuration about topic words weight
#topic lists
#topic1:agriculture;topic2:banana;topic3:village;topic4:guangdong;
#topic5:farmproduct;topic6:price;topic7:market;topic8:infomation
topic1 = \u519C\u4E1A
topic2 = \u6280\u672F
topic3 = \u75C5\u866B\u5BB3
topic4 = \u9632\u6CBB
topic5 = \u7BA1\u7406
topic6 = \u836F\u7269
topic7 = \u683D\u57F9
topic8 = \u79CD\u690D

#weight of topic
topic1.weight = 10.0
topic2.weight = 10.0
topic3.weight = 9.5
topic4.weight = 9
topic5.weight = 8
topic6.weight = 7
topic7.weight = 6
topic8.weight = 5

#number of topic 
topic.num = 8