<!--url:http://www.banana.agri.cn/keji/zzjs/201508/t20150824_4802497.htm-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国香蕉网</title>
<link href="../../../../images/banana0310.css" rel="stylesheet" type="text/css" />
<script src="../../../../images/jquery.js" language="JavaScript"></script>
<script> 
function _changeFontSize(num,iHeight){
	var contentElement = document.getElementById("nr");
 
	contentElement.style.fontSize = num + "px";
	
	contentElement.style.lineHeight = iHeight + "px";
	var subElements = contentElement.getElementsByTagName("p");
	for (var i = 0; i < subElements.length; i++){
		subElements[i].style.fontSize = num + "px";
		subElements[i].style.lineHeight = iHeight + "px";
	}
}
 
function _init(){
	var fileArray = document.getElementsByName("app_file");
	if (fileArray.length == 0){
		document.getElementById("tbl_file").style.display = "none";
	}
}
 
</script>
</head>

<body>
<div class="hh_head1">
	<div class="hh_hd1">
    	<div class="hh_hd2"><img src="../../../../images/hh0305_02.png" /></div>
        <div class="hh_hdj_1">
        	<a href="../../../wzdt/" target="_blank">网站地图</a> | <a href="http://www.banana.agri.cn">返回首页</a>
        </div>
        <div class="hh_hd3">
        	<a href="http://www.agri.cn/"><img src="../../../../images/pzw_logo_top_01.jpg" /></a><img src="../../../../images/pzw_logo_top_02.jpg" /><span class="hh_hover"><img src="../../../../images/pzw_logo_top_03.jpg" /></span>
        </div>
        <div class="hh_hd4">
        	<a href="http://www.banana.agri.cn" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.banana.agri.cn');return(false);" style="behavior: url(#default#homepage)">设为首页</a> | <a href="javascript:window.external.AddFavorite('http://www.banana.agri.cn','中国香蕉网')">加入收藏</a>
        </div>
        
        <div class="hh_tj2">
        	<ul>
                <li><a href="http://www.tea.agri.cn" target="_blank">中国茶网</a></li>
                <li><a href="http://www.flower.agri.cn" target="_blank">中国花卉网</a></li>
            	<li><a href="http://www.rice.agri.cn" target="_blank">中国水稻网</a></li>
                <li><a href="http://www.corn.agri.cn" target="_blank">中国玉米网</a></li>
                <li><a href="http://www.soybean.agri.cn" target="_blank">中国大豆网</a></li>
                <li><a href="http://www.potato.agri.cn" target="_blank">中国马铃薯网</a></li>               
                
                <li class="hh_tj21"><a href="http://www.sheep.agri.cn" target="_blank">中国羊网</a></li>                                
                <li class="hh_tj21"><a href="http://www.garlic.agri.cn" target="_blank">中国蒜业网</a></li>
                <li class="hh_tj21"><a href="http://www.banana.agri.cn" target="_blank">中国香蕉网</a></li>
               
                
            </ul>
        </div>
    </div>
</div>
<div class="content">
<div class="content1">
<div class="dou_head2">
	<div class="dou_head21">
    	<div class="dou_hd11">
        	<div class="dou_hd12"><img src="../../../../images/banana_logo0310.png" /></div>
            <div class="dou_hd13">
            	<div class="dou_hd13_1">
                	<a class="li_1">新 闻</a>
                    <a href="../../../xinwen/hyxw/" target="_blank">行业新闻</a>
                    <a href="../../../xinwen/tpxw/" target="_blank">图片新闻</a>
                    <a href="../../../xinwen/fgbz/" target="_blank">法规标准</a>
                    <a href="../../../xinwen/hyzh/" target="_blank">行业展会</a>
                </div>
            	<div class="dou_hd13_1">
                	<a class="li_1">市 场</a>
                    <a href="../../../shichang/scdt/" target="_blank">市场动态</a>
                    <a href="../../../shichang/fxyc/" target="_blank">分析预测</a>
                    <a href="../../../shichang/jghq/" target="_blank">价格行情</a>
                    <a href="http://gongqiu.agri.cn/" target="_blank">供求信息</a>
                    <div class="brand_hide">
                        <a href="../../../shichang/mycp/" target="_blank">名优产品</a>
                        <a href="../../../shichang/myqy/" target="_blank">名优企业</a>
                    </div>
                    
                </div>
                <div class="dou_hd13_1">
                	<a class="li_1">科 技</a>
                    <a href="../" target="_blank">种植技术</a>
                    <a href="../../bchfz/" target="_blank">病虫害防治</a>
                    <a href="../../cybx/" target="_blank">储运保鲜</a>
                    <a href="../../pzjs/" target="_blank">品种介绍</a>
                    <div class="brand_hide">
                    	<a href="../../ddbk/" target="_blank">香蕉百科</a>
                    	<a href="../../kjsp/" target="_blank">科技视频</a>
                    </div>
                    
                </div>
            	
                <div class="dou_hd13_1">
                	<a class="li_1">服 务</a>
                    <a href="../../../fuwu/hzsfc/" target="_blank">合作社风采</a>
                    <a href="../../../fuwu/yqlj/" target="_blank">友情链接</a>
                </div>
                <div class="dou_hd13_1" style="width:80px;background:none;">
                	<a class="li_1" style="float:right;">文 化</a>
                    <a href="../../../wenhua/yswh/" target="_blank">饮食文化</a>
                </div>
            </div>
        </div>
        <div class="dou_hd21">
        	<marquee direction=left width=900 onMouseOver=javascript:if(document.all!=null){this.stop()} 
            onMouseOut=javascript:if(document.all!=null){this.start()} 
            scrollamount=3>
        	<ul style="width:1300px;">
                 
            	    <li><a href="http://www.pz.agri.cn/banana/xinwen/hyzh/201509/t20150909_4821365.htm" target="_blank">2015第十二届中国广西食品交易博览会</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150909_4821576.htm" target="_blank">2015南宁召开香蕉论坛</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150908_4819916.htm" target="_blank">多雨及中秋效应 广西产区香蕉供应短暂性趋紧</a></li>
                 
            </ul>
              
            </marquee>
            <span><a href="../../../gdxw/" target="_blank">更多>></a></span>
        </div>
        <div class="dou_hd31">
        	<div class="dou_hd32"><iframe style="margin-top:8px" allowtransparency="true" frameborder="0" width="515" height="18" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=1&t=1&v=0&d=2&bd=0&k=000000&f=ff8000&q=1&e=0&a=1&c=54511&w=515&h=40&align=center"></iframe></div>
            <div class="dou_hd33">
            	<form>
                	<input type="text" class="dou_txt" />
                    <select name="dou_qwjs" class="dou_qwjs">
						<option value="全文检索">全文检索</option>
                        <option value="全文检索2">全文检索2</option>
                        <option value="全文检索3">全文检索3</option>
                        <option value="全文检索4">全文检索4</option>
					</select>
                    <input type="button" class="dou_btn" />
                </form>
            </div>
        </div>
    </div>
</div>
<div class="dou_main">
	<div class="nr">
    <div class="nr_bzgf1">
        <div class="bzgf1_1"><span class="bzgf1_11">种植技术：</span><div class="bzgf1_12">您的位置：<a href="http://www.banana.agri.cn">首页</a> > 科技 > <span>种植技术</div></div>
        <div class="detail_content1">
            <table width="100" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="14"></td>
              </tr>
            </table>
              <table width="660" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="40" class="huang_12-2">推荐：</td>
                  <td width="130" align="left">
                  <form name="Form2000" method="post" action="" enctype="text/plain" onSubmit="return validate_form()">
                  <input type="text" name="FriendEmail" size='22' class="input6" value='请输入邮箱地址' onClick ='validate_text()' /></td>
                  <td width="60" align="left">
                  <input type='submit' name='Subject' value='确定' style="width:35px; height:20px; margin-left:5px; float:left; padding:0; margin:0;" />
                  </td>
 
                  <td width="80" align="center" valign="middle"><a href="#"><img src="../../../../images/ix_3.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:print();"><img src="../../../../images/ix_4.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:window.close();"><img src="../../../../images/ix_5.jpg" width="59" height="18" border="0" /></a></td>
                  <td align="right" class="huang_12-2">字体选择： </td>
                  <td width="30" align="center" class="hui_16"><a href="javascript:_changeFontSize(16,30);" class="link03">大</a> </td>
                  <td width="30" align="center" class="hui_14"><a href="javascript:_changeFontSize(14,25);" class="link03">中</a> </td>
                  <td width="30" align="center" class="hui_12"><a href="javascript:_changeFontSize(12,20);" class="link03">小</a></td>
                </tr>
              </table>                
            </div>
			<div class="detail">
            	<div class="detail_title">
                	<h3>香蕉种植管理精选</h3>
                    <p>2015-08-24 | 作者：  | 来源：  | 点击：<script type="text/javascript" src='http://wsxf.agri.gov.cn/wsxf/count.jsp?ID=4802497'></script></p>
                </div>
                <div class="detail_content">
                	<div  id="nr">                      
                        <p><p>　　香蕉一生需要完成一定的叶片抽生才能完成一其生活史，也就是在生产中实现香蕉从种植（或者留吸芽）到收获的过程。香蕉一生抽生多少片叶片是由品种决定的，但是每一个月能够抽生几片叶片则可以通过肥水管理而不同，一般情况下每&nbsp;<br />
&nbsp;<br />
　　香蕉一生需要完成一定的叶片抽生才能完成一其生活史，也就是在生产中实现香蕉从种植（或者留吸芽）到收获的过程。香蕉一生抽生多少片叶片是由品种决定的，但是每一个月能够抽生几片叶片则可以通过肥水管理而不同，一般情况下每7-10天香蕉能够抽生一片功能叶，若管理不善、肥水不足则有可能要15天左右才能实现抽生一片完整的功能叶。但是通过良好的水肥管理则能实现3-5天抽生一片叶片的快速生长。因此，在气候等大环境相同的情况下，可以通过管理实现香蕉的提早上市。&nbsp;<br />
在实际的香蕉栽培中往往需要通过肥水管理来促进香蕉的快速生长，尤其在苗期。新植香蕉由于干旱、地下害虫危害等造成缺苗补苗，涝害等导致香蕉生长不整齐都需要管理改善香蕉的生长，实现香蕉整齐快速的生长。留吸芽的二代、三代香蕉由于选苗不整齐也需要通过管理实现香蕉的整齐快速生长。&nbsp;<br />
香蕉种植或者留苗规划时间稍迟的，更需要通过管理实现香蕉快速生长，以达到在规划的时间内能够大量上市，从而实现良好的收益。&nbsp;<br />
要想通过管理实现香蕉的快速生长，首先需要了解是哪些因素造成香蕉不能够正生长，找到原因，才能解决问题。&nbsp;<br />
　　一、干旱&nbsp;<br />
　　香蕉是一种极度喜水的作物，在移栽的过程中一定要保持足够的水分供应，否则及其容易死亡而出现缺苗，一旦通过补苗则极有可能造成蕉苗生长不整齐，为了实现整齐就需要对长势较小的一部分小苗进行肥水管理，也就是俗称的“提苗“。&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
解决方案：&nbsp;<br />
　　香蕉移栽后要及时的浇水，保证香蕉有充分的水分实现成活。刚移栽的一周左右香蕉需要每天早晚各进行一些浇水，随着香蕉的成活和生长，浇水次数可以适当减少，但是要随时保证香蕉根须周围湿润。&nbsp;<br />
　　二、移栽方式不当&nbsp;<br />
　　香蕉是一种浅根系作物，根系基本分布在土表至地面30-60公分的土层中，移栽时，埋土过深会导致香蕉生长缓慢。合理的方式是移栽时在施入基肥回土后，蕉苗移栽在土壤中土壤覆盖球茎在3厘米左右。&nbsp;<br />
&nbsp;<br />
　　三、涝害&nbsp;<br />
　　香蕉是一种及其喜水，但是又怕涝害的作物，如果香蕉长时间水分过多也会引起香蕉不生长。&nbsp;<br />
&nbsp;<br />
解决方案：&nbsp;<br />
　　规划香蕉种植基地的时候要选有水源但是又不能经常泡水的田地，选择好田地后要做好蕉园的规划，主沟渠、蕉地沟渠要保证在干旱的时候能够通畅的引入浇水，雨季时要保证能够通畅的排水。管理上要及时清理沟渠，尤其是留二代、三代苗的香蕉，更是要及时清理留在沟渠能的杂物，保证沟渠通畅。&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
　　四、肥害&nbsp;<br />
　　造成苗期肥害主要的原因有两个，一个是选用的肥料不当，一个是使用的量不恰当。移栽后的蕉苗为了促进成活，需要选用含有能够促进生根成活的因子的肥料，一般含有氨基酸、腐植酸、黄腐酸、海藻酸等类型的肥料均能够促进生根和成活。&nbsp;<br />
当香蕉移栽成活后，需要对香蕉进行追施化肥促进生长则需要选择含有硝态氮的产品进行追肥，因为硝态氮能够被香蕉根系直接吸收利用从而促进香蕉的快速生长，&nbsp;<br />
选作基肥的复合肥最好具备缓释的功效，控制氮的释放和转化，从而保证化肥在土壤中的缓慢释放，既供给了养分又不至于养分过饱和导致香蕉根系受损。&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
缩二脲易出肥害导致烧苗&nbsp;<br />
　　&nbsp;缩二脲是尿素分子在高温化学反应中生成的物质，又称双缩脲，对种子的发芽和作物的生长均有害。据了解，当肥料中缩二脲含量高于0.5%时，不可作根外追肥施用，否则容易烧苗。业内专家指出，只要以尿素为原材料，通过高温(高于130℃)生产的复合肥均有可能产生缩二脲。&nbsp;<br />
　　&nbsp;业内人士指出，缩二脲会抑制和伤害幼苗的毛细根，即使成龄果树的毛细根同样也会受到伤害，同时也减少作物对肥料的吸收。目前，国内复合肥生产技术主要有高塔造粒、滚筒造粒、氨化造粒等，其反应温度均在130℃以上，通常选择尿素作为氮源，经过高温造粒生产各种复合肥。一旦生产工艺波动或是控制不当，肥料中缩二脲的含量就会偏高，生产的产品易造成肥害。&nbsp;<br />
解决方案：&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
　　1、选好基肥，控制氮肥的缓慢转化和释放，不但能够持久供应肥效，而且就算在加大用量的情况下也不容易出现肥害&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
　　2、选好追施肥&nbsp;<br />
　　移栽后10天左右的香蕉需要以促进成活为主，选用的追肥最好含有腐植酸、黄腐酸、海藻酸等中的一种或者几种，同时含有一定的大微量元素，既能促进生根也能促进生长。&nbsp;<br />
移栽过后10天，或者留苗的二、三代香蕉需要施用水肥促进生长，选用含有硝态氮的产品结合促根的产品一起使用，能达到良好的效果。&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
　　五、养护好根系&nbsp;<br />
　　根系不仅吸收水分，也是养分进入植株的通道，根须的好坏关系到植株能否健康生长。土传病害和香蕉根结线虫是危害香蕉根系的两大因素，同时地下害虫危害香蕉球茎，造成香蕉不长势不良或者死苗。另外土壤中的种金属污染也会导致根须受损。&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
解决方案：&nbsp;<br />
　　新植蕉地，在移栽的穴中施入3—5克&nbsp;克线单防治根结线虫，留吸芽的二代或者三代苗在留芽后随第一次开沟穴施大肥时一起施入3—5克&nbsp;克线单，能够长达4个月防治根结线虫。&nbsp;<br />
对于多年种植的老蕉园，在蕉苗成活或者留苗后要选用一些杀菌剂随灌水肥一起灌施，进行土壤杀菌处理，一般选用如多菌灵、甲基硫菌灵、敌磺钠、噁霉灵等，针对具有细菌性基腐的情况，可同时加入防治细菌病害的杀菌剂，如中生菌素。地下害虫的防治可以选用毒死蜱，不但广谱，而且持效期长。&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
　　六、选好留苗&nbsp;<br />
　　二代、三代蕉是通过选留吸芽获得收获的，在规划好采收周期后进行留苗，留苗是要选择长势良好，大小基本一致的批次进行选留。同时留苗是要选择具有生长及产量潜力的“竹笋苗”，而不宜留“大叶苗”。因为“竹笋苗”是由母株直接生发的苗，而“大叶苗’则是隔代生长的苗，生长及产量潜力不及由母株直接生发的”竹笋苗“。</p></p>
                        <p>　　</p>
                        <p align="right">作者:</p>
                        <p>　　</p>
                    </div>
<div><span class="fl" style="line-height:30px;">分享到：</span><div class="bdsharebuttonbox fl"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
<p>　　</p>
                </div><!--end detail_content-->
            </div><!--end detail-->
        </div><!--end bzgf1-->
        <div class="xgyd">
            <span class="xgyd_1">相关新闻：</span>
            <ul>
                
                   <li><a href="../../ddbk/201510/t20151030_4883305.htm" target="_blank">香蕉全身都是宝 果皮可解酒 果肉降血压</a><span>2015-10-30</span></li>
                
                   <li><a href="../../ddbk/201510/t20151030_4883304.htm" target="_blank">香蕉令人意想不到的十大健康功效</a><span>2015-10-30</span></li>
                
                   <li><a href="../../../shichang/scdt/201510/t20151030_4883261.htm" target="_blank">用香蕉的标准化生产带动香蕉的质量和安全生产</a><span>2015-10-30</span></li>
                
                   <li><a href="../201510/t20151029_4882347.htm" target="_blank">浅谈金香蕉优质高产栽培技术</a><span>2015-10-29</span></li>
                
                   <li><a href="../201510/t20151029_4882345.htm" target="_blank">香蕉标准化栽培技术</a><span>2015-10-29</span></li>
                

            </ul>
        </div>
        <div class="xgyd">
            <span class="xgyd_1">最近浏览：</span>
            <ul id="showlist20100920">
                
            </ul>
        </div>
        </div><!--end nr_bzgf1-->
        <div class="bzgf2">
                <div class="bzgf2_1">
                <div class="bzgf2_13"><a href="http://www.gxape.com.cn/app/" target="_blank"><img src="../../../adve2/201509/W020150909630585160559.jpg"/></a><span><a href="http://www.gxape.com.cn/app/" target="_blank">广西农产品报价</a></span></div>
                <div class="bzgf2_13" style="margin-bottom:10px;"><a href="http://www.caexpo.org/index.html" target="_blank"><img src="../../../adve2/201509/W020150909642421528215.jpg"/></a><span><a href="http://www.caexpo.org/index.html" target="_blank">中国—东盟博览会</a></span></div>
            </div>
        	<div class="bzgf2_1" style="margin-top:10px;margin-bottom:10px;">
            	<div class="bzgf2_11"><span>价格行情</span><a href="../../../shichang/jghq/" target="_blank">更多>></a></div>
                <ul>
                   
                </ul>
            </div>
            
            
        </div><!--end bzgf2-->

<a href="http://www.agri.cn/myt/" TARGET="_blank"><img src="../../../../images/peanut0116_18.jpg" /></a>
</div>
<div class="dou_footer">
	<div class="dou_ft1">版权所有：农业部信息中心<br />
网站保留所有权，未经许可不得复制、镜像</div>
	<div class="dou_ft2"><img src="../../../../images/banana0310_02.png" /></div>
    <div class="dou_ft3">京ICP备05039419号</div>
</div>
</div>
</div>
<script> 
//写cookies函数
function SetCookie(value)
{
    
	var Days = 30;    //cookies保留天数
    var exp  = new Date();
    exp.setTime(exp.getTime() + Days*24*60*60*1000);
	var cookv = location.href ;
 
	
        if(value == ''){return false};
	if( location.href.indexOf("http://www.banana.agri.cn")==-1 ){return false};  //判断本地地址 
	
	var valuearr  = value.split(",");
 
	var value_lengt = valuearr.length;
 
        var myDate = new Date();
        var tsss = myDate.getFullYear();
        tsss = tsss + "-" + (myDate.getMonth()+1); 
 
        tsss = tsss + "-" + myDate.getDate(); 
 
	document.cookie = "cbihistory=" + escape(value) +',' + escape(cookv) + ',' + tsss + '|' + getCookieLike('cbihistory',value) + ";expires=" + exp.toGMTString() + ";path=/";
 
        return false;
 
	
}
function getCookieLike(name,ntit)//取记录表       
{
 
var arrstr = getCookie(name);
 
if ((arrstr==null)|(arrstr==""))return "";
//return arrstr;
 
 
var l='';
for(i=0;i<5;i++){       // 五条记录
//alert(arrstr);
if(arrstr.indexOf("|") > 0) {
    if(ntit != arrstr.substring(0,arrstr.indexOf(","))){
 
    l = l + arrstr.substring(0,arrstr.indexOf("|")) + "|";
    arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
 
}else{
arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
    }
 
}
 
 
}
return l;
 
}
//取cookies函数
function getCookie(name)//取cookies函数        
{
    var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
     if(arr != null) return unescape(arr[2]); return null;
 
}
 
//删除cookies函数
function delCookie(name)//删除cookie
{
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval=getCookie(name);
    if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
}
</script>
 
 
 
 
<script> 
 
 
var arrstr = getCookie('cbihistory');
 
if((arrstr!=null)&&(arrstr!=""))
{
 
str = arrstr.split("|");
//str = str.reverse();
 
var list = "";
 
var j = 0;
 
for(i=0;i<=str.length-2;i++)
{
 
   if((str[i]!=null))
   {	
	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        var t = title;
       title 	= title.substring(0,100);
 
	var url = str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);
 
        url 	= url.substring(0,url.indexOf(","));
 
 
 
  var strs = "<li><a title='"+t+"' href='"+ url +"' >" +title + "</a></li>"
	 list = list + strs;
	 j++;
     } 
 
 
}
list = list;
 
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
 
}
var data = document.getElementById("title").innerText;
 
 
SetCookie(data);  //写当前记录
 
</script>
<script src="../../../../images/soybean_tab0116.js" language="JavaScript"></script>
</body>
</html>