<!--url:http://www.banana.agri.cn/keji/ddbk/201511/t20151118_4905901.htm-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国香蕉网</title>
<link href="../../../../images/banana0310.css" rel="stylesheet" type="text/css" />
<script src="../../../../images/jquery.js" language="JavaScript"></script>
<script> 
function _changeFontSize(num,iHeight){
	var contentElement = document.getElementById("nr");
 
	contentElement.style.fontSize = num + "px";
	
	contentElement.style.lineHeight = iHeight + "px";
	var subElements = contentElement.getElementsByTagName("p");
	for (var i = 0; i < subElements.length; i++){
		subElements[i].style.fontSize = num + "px";
		subElements[i].style.lineHeight = iHeight + "px";
	}
}
 
function _init(){
	var fileArray = document.getElementsByName("app_file");
	if (fileArray.length == 0){
		document.getElementById("tbl_file").style.display = "none";
	}
}
 
</script>
</head>

<body>
<div class="hh_head1">
	<div class="hh_hd1">
    	<div class="hh_hd2"><img src="../../../../images/hh0305_02.png" /></div>
        <div class="hh_hdj_1">
        	<a href="../../../wzdt/" target="_blank">网站地图</a> | <a href="http://www.banana.agri.cn">返回首页</a>
        </div>
        <div class="hh_hd3">
        	<a href="http://www.agri.cn/"><img src="../../../../images/pzw_logo_top_01.jpg" /></a><img src="../../../../images/pzw_logo_top_02.jpg" /><span class="hh_hover"><img src="../../../../images/pzw_logo_top_03.jpg" /></span>
        </div>
        <div class="hh_hd4">
        	<a href="http://www.banana.agri.cn" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.banana.agri.cn');return(false);" style="behavior: url(#default#homepage)">设为首页</a> | <a href="javascript:window.external.AddFavorite('http://www.banana.agri.cn','中国香蕉网')">加入收藏</a>
        </div>
        
        <div class="hh_tj2">
        	<ul>
                <li><a href="http://www.tea.agri.cn" target="_blank">中国茶网</a></li>
                <li><a href="http://www.flower.agri.cn" target="_blank">中国花卉网</a></li>
            	<li><a href="http://www.rice.agri.cn" target="_blank">中国水稻网</a></li>
                <li><a href="http://www.corn.agri.cn" target="_blank">中国玉米网</a></li>
                <li><a href="http://www.soybean.agri.cn" target="_blank">中国大豆网</a></li>
                <li><a href="http://www.potato.agri.cn" target="_blank">中国马铃薯网</a></li>               
                
                <li class="hh_tj21"><a href="http://www.sheep.agri.cn" target="_blank">中国羊网</a></li>                                
                <li class="hh_tj21"><a href="http://www.garlic.agri.cn" target="_blank">中国蒜业网</a></li>
                <li class="hh_tj21"><a href="http://www.banana.agri.cn" target="_blank">中国香蕉网</a></li>
               
                
            </ul>
        </div>
    </div>
</div>
<div class="content">
<div class="content1">
<div class="dou_head2">
	<div class="dou_head21">
    	<div class="dou_hd11">
        	<div class="dou_hd12"><img src="../../../../images/banana_logo0310.png" /></div>
            <div class="dou_hd13">
            	<div class="dou_hd13_1">
                	<a class="li_1">新 闻</a>
                    <a href="../../../xinwen/hyxw/" target="_blank">行业新闻</a>
                    <a href="../../../xinwen/tpxw/" target="_blank">图片新闻</a>
                    <a href="../../../xinwen/fgbz/" target="_blank">法规标准</a>
                    <a href="../../../xinwen/hyzh/" target="_blank">行业展会</a>
                </div>
            	<div class="dou_hd13_1">
                	<a class="li_1">市 场</a>
                    <a href="../../../shichang/scdt/" target="_blank">市场动态</a>
                    <a href="../../../shichang/fxyc/" target="_blank">分析预测</a>
                    <a href="../../../shichang/jghq/" target="_blank">价格行情</a>
                    <a href="http://gongqiu.agri.cn/" target="_blank">供求信息</a>
                    <div class="brand_hide">
                        <a href="../../../shichang/mycp/" target="_blank">名优产品</a>
                        <a href="../../../shichang/myqy/" target="_blank">名优企业</a>
                    </div>
                    
                </div>
                <div class="dou_hd13_1">
                	<a class="li_1">科 技</a>
                    <a href="../../zzjs/" target="_blank">种植技术</a>
                    <a href="../../bchfz/" target="_blank">病虫害防治</a>
                    <a href="../../cybx/" target="_blank">储运保鲜</a>
                    <a href="../../pzjs/" target="_blank">品种介绍</a>
                    <div class="brand_hide">
                    	<a href="../" target="_blank">香蕉百科</a>
                    	<a href="../../kjsp/" target="_blank">科技视频</a>
                    </div>
                    
                </div>
            	
                <div class="dou_hd13_1">
                	<a class="li_1">服 务</a>
                    <a href="../../../fuwu/hzsfc/" target="_blank">合作社风采</a>
                    <a href="../../../fuwu/yqlj/" target="_blank">友情链接</a>
                </div>
                <div class="dou_hd13_1" style="width:80px;background:none;">
                	<a class="li_1" style="float:right;">文 化</a>
                    <a href="../../../wenhua/yswh/" target="_blank">饮食文化</a>
                </div>
            </div>
        </div>
        <div class="dou_hd21">
        	<marquee direction=left width=900 onMouseOver=javascript:if(document.all!=null){this.stop()} 
            onMouseOut=javascript:if(document.all!=null){this.start()} 
            scrollamount=3>
        	<ul style="width:1300px;">
                 
            	    <li><a href="http://www.pz.agri.cn/banana/xinwen/hyzh/201509/t20150909_4821365.htm" target="_blank">2015第十二届中国广西食品交易博览会</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150909_4821576.htm" target="_blank">2015南宁召开香蕉论坛</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150908_4819916.htm" target="_blank">多雨及中秋效应 广西产区香蕉供应短暂性趋紧</a></li>
                 
            </ul>
              
            </marquee>
            <span><a href="../../../gdxw/" target="_blank">更多>></a></span>
        </div>
        <div class="dou_hd31">
        	<div class="dou_hd32"><iframe style="margin-top:8px" allowtransparency="true" frameborder="0" width="515" height="18" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=1&t=1&v=0&d=2&bd=0&k=000000&f=ff8000&q=1&e=0&a=1&c=54511&w=515&h=40&align=center"></iframe></div>
            <div class="dou_hd33">
            	<form>
                	<input type="text" class="dou_txt" />
                    <select name="dou_qwjs" class="dou_qwjs">
						<option value="全文检索">全文检索</option>
                        <option value="全文检索2">全文检索2</option>
                        <option value="全文检索3">全文检索3</option>
                        <option value="全文检索4">全文检索4</option>
					</select>
                    <input type="button" class="dou_btn" />
                </form>
            </div>
        </div>
    </div>
</div>
<div class="dou_main">
	<div class="nr">
    <div class="nr_bzgf1">
        <div class="bzgf1_1"><span class="bzgf1_11">香蕉百科：</span><div class="bzgf1_12">您的位置：<a href="http://www.banana.agri.cn">首页</a> > 科技 > <span>香蕉百科</div></div>
        <div class="detail_content1">
            <table width="100" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="14"></td>
              </tr>
            </table>
              <table width="660" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="40" class="huang_12-2">推荐：</td>
                  <td width="130" align="left">
                  <form name="Form2000" method="post" action="" enctype="text/plain" onSubmit="return validate_form()">
                  <input type="text" name="FriendEmail" size='22' class="input6" value='请输入邮箱地址' onClick ='validate_text()' /></td>
                  <td width="60" align="left">
                  <input type='submit' name='Subject' value='确定' style="width:35px; height:20px; margin-left:5px; float:left; padding:0; margin:0;" />
                  </td>
 
                  <td width="80" align="center" valign="middle"><a href="#"><img src="../../../../images/ix_3.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:print();"><img src="../../../../images/ix_4.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:window.close();"><img src="../../../../images/ix_5.jpg" width="59" height="18" border="0" /></a></td>
                  <td align="right" class="huang_12-2">字体选择： </td>
                  <td width="30" align="center" class="hui_16"><a href="javascript:_changeFontSize(16,30);" class="link03">大</a> </td>
                  <td width="30" align="center" class="hui_14"><a href="javascript:_changeFontSize(14,25);" class="link03">中</a> </td>
                  <td width="30" align="center" class="hui_12"><a href="javascript:_changeFontSize(12,20);" class="link03">小</a></td>
                </tr>
              </table>                
            </div>
			<div class="detail">
            	<div class="detail_title">
                	<h3>香蕉鲜为人知的功效 1根香蕉治8病</h3>
                    <p>2015-11-18 | 作者：  | 来源：  | 点击：<script type="text/javascript" src='http://wsxf.agri.gov.cn/wsxf/count.jsp?ID=4905901'></script></p>
                </div>
                <div class="detail_content">
                	<div  id="nr">                      
                        <p><div id="TRS_AUTOADD"><style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　香蕉是大家日常非常喜爱的一种水果。香蕉的营养丰富而且味道也不错。但是香蕉并不是完美的，还是有一些吃香蕉的禁忌。下面就让我们一起看看吧。</p>
<p>　　香蕉鲜为人知的多种好处</p>
<p>　　改善抑郁症：香蕉中的色氨酸可在人体内转化为血清素，血清素有助于放松身体，改善情绪，缓解抑郁。</p>
<p>　　缓解经前综合征：香蕉中的维生素B6可调节血糖水平，缓解经前各种症状。</p>
<p>　　调控血压：香蕉高钾低钠，可很好地调控血压水平。美国食品药品管理局已经允许香蕉产业在广告中宣传香蕉的降血压和防中风功效。</p>
<p>　　提高脑力：英国一项以200名学生为对象的研究发现，吃香蕉等含钾量较高的水果有助于提高学生的注意力，提高学习效率和成绩。</p>
<p>　　防治便秘：香蕉富含膳食纤维，有助于恢复肠道功能，不借助于泻药即可自然缓解和预防便秘。</p>
<p>　　缓解宿醉：缓解醉酒的最佳方法之一就是喝一杯香蕉蜂蜜奶昔。香蕉具有护胃作用、蜂蜜可提升血糖水平，牛奶有助缓解酒后脱水。</p>
<p>　　防治烧心：反酸容易导致烧心，吃根香蕉可以缓解不适症状。</p>
<p>　　预防孕吐：孕妇在两餐之间吃根香蕉有助于防止孕吐。</p>
<p>　　香蕉的食用禁忌：</p>
<p>　　1、忌空腹食用香蕉</p>
<p>　　我们说香蕉可充粮食，但不能空腹大量地吃。因为香蕉中含有大量的钾、磷、镁，对于正常的人，大量摄入钾和镁可使体内的钠、钙失去平衡，对健康不利。所以不可空腹食过多的香蕉。</p>
<p>　　2、过量吃香蕉可引起微量元素比例失调</p>
<p>　　香蕉是香糯可口的水果，因而有些人一次大量食用香蕉。殊不知，这样对身体健康非常不利。香蕉中含有较多的镁、钾等元素，这些矿物质元素虽然是人体健康所必需的但若在短时间内一下子摄入过多，就会引起血液中镁、钾含量急剧增加，造成体内钾、钠、钙、镁等元素的比例失调，对健康产生危害。此外，多吃香蕉还会因胃酸分泌大大减少而引起胃肠功能紊乱和情绪波动过大。因此，香蕉不宜过量食用。</p>
<p>　　3、香蕉忌放于冰箱中冷藏</p>
<p>　　大家知道香蕉长到六七成熟便被采摘，因其自身成熟很快，如果成熟时才采摘，味道不好，看上去也不新鲜。那么香蕉摘下来后，被贮存时的温度要求也较高，一般为11--13摄氏度，而冰箱中存放果蔬一般为4摄氏度左右，最高达8摄氏度。香蕉若置放于此环境中，易被冻坏，放一天就会变黑，且质变软烂，口感也变坏，甚至出现斑块或腐烂。</p>
</div></p>
                        <p>　　</p>
                        <p align="right">作者:</p>
                        <p>　　</p>
                    </div>
<div><span class="fl" style="line-height:30px;">分享到：</span><div class="bdsharebuttonbox fl"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
<p>　　</p>
                </div><!--end detail_content-->
            </div><!--end detail-->
        </div><!--end bzgf1-->
        <div class="xgyd">
            <span class="xgyd_1">相关新闻：</span>
            <ul>
                
                   <li><a href="../../../../zgcw/newscw/ppnewscw/201411/t20141120_4245002.htm" target="_blank">白茶受追捧 健康功效知多少</a><span>2014-11-20</span></li>
                
                   <li><a href="../../../../zgcw/wangshangcg/zhishi/201411/t20141114_4155630.htm" target="_blank">25种排毒瘦身花草茶</a><span>2014-11-14</span></li>
                
                   <li><a href="../../../../zgcw/wangshangcg/gscw/201409/t20140913_4053988.htm" target="_blank">六堡茶</a><span>2014-09-13</span></li>
                
                   <li><a href="../../../../zgcw/wangshangcg/zhishi/201412/t20141203_4265188.htm" target="_blank">揭秘五大金骏眉茶叶功效</a><span>2014-12-03</span></li>
                
                   <li><a href="../../../../zgcw/wangshangcg/zhishi/201411/t20141115_4209761.htm" target="_blank">胃虚族适合的花草茶</a><span>2014-11-15</span></li>
                

            </ul>
        </div>
        <div class="xgyd">
            <span class="xgyd_1">最近浏览：</span>
            <ul id="showlist20100920">
                
            </ul>
        </div>
        </div><!--end nr_bzgf1-->
        <div class="bzgf2">
                <div class="bzgf2_1">
                <div class="bzgf2_13"><a href="http://www.gxape.com.cn/app/" target="_blank"><img src="../../../adve2/201509/W020150909630585160559.jpg"/></a><span><a href="http://www.gxape.com.cn/app/" target="_blank">广西农产品报价</a></span></div>
                <div class="bzgf2_13" style="margin-bottom:10px;"><a href="http://www.caexpo.org/index.html" target="_blank"><img src="../../../adve2/201509/W020150909642421528215.jpg"/></a><span><a href="http://www.caexpo.org/index.html" target="_blank">中国—东盟博览会</a></span></div>
            </div>
        	<div class="bzgf2_1" style="margin-top:10px;margin-bottom:10px;">
            	<div class="bzgf2_11"><span>价格行情</span><a href="../../../shichang/jghq/" target="_blank">更多>></a></div>
                <ul>
                   
                </ul>
            </div>
            
            
        </div><!--end bzgf2-->

<a href="http://www.agri.cn/myt/" TARGET="_blank"><img src="../../../../images/peanut0116_18.jpg" /></a>
</div>
<div class="dou_footer">
	<div class="dou_ft1">版权所有：农业部信息中心<br />
网站保留所有权，未经许可不得复制、镜像</div>
	<div class="dou_ft2"><img src="../../../../images/banana0310_02.png" /></div>
    <div class="dou_ft3">京ICP备05039419号</div>
</div>
</div>
</div>
<script> 
//写cookies函数
function SetCookie(value)
{
    
	var Days = 30;    //cookies保留天数
    var exp  = new Date();
    exp.setTime(exp.getTime() + Days*24*60*60*1000);
	var cookv = location.href ;
 
	
        if(value == ''){return false};
	if( location.href.indexOf("http://www.banana.agri.cn")==-1 ){return false};  //判断本地地址 
	
	var valuearr  = value.split(",");
 
	var value_lengt = valuearr.length;
 
        var myDate = new Date();
        var tsss = myDate.getFullYear();
        tsss = tsss + "-" + (myDate.getMonth()+1); 
 
        tsss = tsss + "-" + myDate.getDate(); 
 
	document.cookie = "cbihistory=" + escape(value) +',' + escape(cookv) + ',' + tsss + '|' + getCookieLike('cbihistory',value) + ";expires=" + exp.toGMTString() + ";path=/";
 
        return false;
 
	
}
function getCookieLike(name,ntit)//取记录表       
{
 
var arrstr = getCookie(name);
 
if ((arrstr==null)|(arrstr==""))return "";
//return arrstr;
 
 
var l='';
for(i=0;i<5;i++){       // 五条记录
//alert(arrstr);
if(arrstr.indexOf("|") > 0) {
    if(ntit != arrstr.substring(0,arrstr.indexOf(","))){
 
    l = l + arrstr.substring(0,arrstr.indexOf("|")) + "|";
    arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
 
}else{
arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
    }
 
}
 
 
}
return l;
 
}
//取cookies函数
function getCookie(name)//取cookies函数        
{
    var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
     if(arr != null) return unescape(arr[2]); return null;
 
}
 
//删除cookies函数
function delCookie(name)//删除cookie
{
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval=getCookie(name);
    if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
}
</script>
 
 
 
 
<script> 
 
 
var arrstr = getCookie('cbihistory');
 
if((arrstr!=null)&&(arrstr!=""))
{
 
str = arrstr.split("|");
//str = str.reverse();
 
var list = "";
 
var j = 0;
 
for(i=0;i<=str.length-2;i++)
{
 
   if((str[i]!=null))
   {	
	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        var t = title;
       title 	= title.substring(0,100);
 
	var url = str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);
 
        url 	= url.substring(0,url.indexOf(","));
 
 
 
  var strs = "<li><a title='"+t+"' href='"+ url +"' >" +title + "</a></li>"
	 list = list + strs;
	 j++;
     } 
 
 
}
list = list;
 
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
 
}
var data = document.getElementById("title").innerText;
 
 
SetCookie(data);  //写当前记录
 
</script>
<script src="../../../../images/soybean_tab0116.js" language="JavaScript"></script>
</body>
</html>