<!--url:http://www.banana.agri.cn/keji/zzjs/201510/t20151027_4878251.htm-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国香蕉网</title>
<link href="../../../../images/banana0310.css" rel="stylesheet" type="text/css" />
<script src="../../../../images/jquery.js" language="JavaScript"></script>
<script> 
function _changeFontSize(num,iHeight){
	var contentElement = document.getElementById("nr");
 
	contentElement.style.fontSize = num + "px";
	
	contentElement.style.lineHeight = iHeight + "px";
	var subElements = contentElement.getElementsByTagName("p");
	for (var i = 0; i < subElements.length; i++){
		subElements[i].style.fontSize = num + "px";
		subElements[i].style.lineHeight = iHeight + "px";
	}
}
 
function _init(){
	var fileArray = document.getElementsByName("app_file");
	if (fileArray.length == 0){
		document.getElementById("tbl_file").style.display = "none";
	}
}
 
</script>
</head>

<body>
<div class="hh_head1">
	<div class="hh_hd1">
    	<div class="hh_hd2"><img src="../../../../images/hh0305_02.png" /></div>
        <div class="hh_hdj_1">
        	<a href="../../../wzdt/" target="_blank">网站地图</a> | <a href="http://www.banana.agri.cn">返回首页</a>
        </div>
        <div class="hh_hd3">
        	<a href="http://www.agri.cn/"><img src="../../../../images/pzw_logo_top_01.jpg" /></a><img src="../../../../images/pzw_logo_top_02.jpg" /><span class="hh_hover"><img src="../../../../images/pzw_logo_top_03.jpg" /></span>
        </div>
        <div class="hh_hd4">
        	<a href="http://www.banana.agri.cn" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.banana.agri.cn');return(false);" style="behavior: url(#default#homepage)">设为首页</a> | <a href="javascript:window.external.AddFavorite('http://www.banana.agri.cn','中国香蕉网')">加入收藏</a>
        </div>
        
        <div class="hh_tj2">
        	<ul>
                <li><a href="http://www.tea.agri.cn" target="_blank">中国茶网</a></li>
                <li><a href="http://www.flower.agri.cn" target="_blank">中国花卉网</a></li>
            	<li><a href="http://www.rice.agri.cn" target="_blank">中国水稻网</a></li>
                <li><a href="http://www.corn.agri.cn" target="_blank">中国玉米网</a></li>
                <li><a href="http://www.soybean.agri.cn" target="_blank">中国大豆网</a></li>
                <li><a href="http://www.potato.agri.cn" target="_blank">中国马铃薯网</a></li>               
                
                <li class="hh_tj21"><a href="http://www.sheep.agri.cn" target="_blank">中国羊网</a></li>                                
                <li class="hh_tj21"><a href="http://www.garlic.agri.cn" target="_blank">中国蒜业网</a></li>
                <li class="hh_tj21"><a href="http://www.banana.agri.cn" target="_blank">中国香蕉网</a></li>
               
                
            </ul>
        </div>
    </div>
</div>
<div class="content">
<div class="content1">
<div class="dou_head2">
	<div class="dou_head21">
    	<div class="dou_hd11">
        	<div class="dou_hd12"><img src="../../../../images/banana_logo0310.png" /></div>
            <div class="dou_hd13">
            	<div class="dou_hd13_1">
                	<a class="li_1">新 闻</a>
                    <a href="../../../xinwen/hyxw/" target="_blank">行业新闻</a>
                    <a href="../../../xinwen/tpxw/" target="_blank">图片新闻</a>
                    <a href="../../../xinwen/fgbz/" target="_blank">法规标准</a>
                    <a href="../../../xinwen/hyzh/" target="_blank">行业展会</a>
                </div>
            	<div class="dou_hd13_1">
                	<a class="li_1">市 场</a>
                    <a href="../../../shichang/scdt/" target="_blank">市场动态</a>
                    <a href="../../../shichang/fxyc/" target="_blank">分析预测</a>
                    <a href="../../../shichang/jghq/" target="_blank">价格行情</a>
                    <a href="http://gongqiu.agri.cn/" target="_blank">供求信息</a>
                    <div class="brand_hide">
                        <a href="../../../shichang/mycp/" target="_blank">名优产品</a>
                        <a href="../../../shichang/myqy/" target="_blank">名优企业</a>
                    </div>
                    
                </div>
                <div class="dou_hd13_1">
                	<a class="li_1">科 技</a>
                    <a href="../" target="_blank">种植技术</a>
                    <a href="../../bchfz/" target="_blank">病虫害防治</a>
                    <a href="../../cybx/" target="_blank">储运保鲜</a>
                    <a href="../../pzjs/" target="_blank">品种介绍</a>
                    <div class="brand_hide">
                    	<a href="../../ddbk/" target="_blank">香蕉百科</a>
                    	<a href="../../kjsp/" target="_blank">科技视频</a>
                    </div>
                    
                </div>
            	
                <div class="dou_hd13_1">
                	<a class="li_1">服 务</a>
                    <a href="../../../fuwu/hzsfc/" target="_blank">合作社风采</a>
                    <a href="../../../fuwu/yqlj/" target="_blank">友情链接</a>
                </div>
                <div class="dou_hd13_1" style="width:80px;background:none;">
                	<a class="li_1" style="float:right;">文 化</a>
                    <a href="../../../wenhua/yswh/" target="_blank">饮食文化</a>
                </div>
            </div>
        </div>
        <div class="dou_hd21">
        	<marquee direction=left width=900 onMouseOver=javascript:if(document.all!=null){this.stop()} 
            onMouseOut=javascript:if(document.all!=null){this.start()} 
            scrollamount=3>
        	<ul style="width:1300px;">
                 
            	    <li><a href="http://www.pz.agri.cn/banana/xinwen/hyzh/201509/t20150909_4821365.htm" target="_blank">2015第十二届中国广西食品交易博览会</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150909_4821576.htm" target="_blank">2015南宁召开香蕉论坛</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150908_4819916.htm" target="_blank">多雨及中秋效应 广西产区香蕉供应短暂性趋紧</a></li>
                 
            </ul>
              
            </marquee>
            <span><a href="../../../gdxw/" target="_blank">更多>></a></span>
        </div>
        <div class="dou_hd31">
        	<div class="dou_hd32"><iframe style="margin-top:8px" allowtransparency="true" frameborder="0" width="515" height="18" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=1&t=1&v=0&d=2&bd=0&k=000000&f=ff8000&q=1&e=0&a=1&c=54511&w=515&h=40&align=center"></iframe></div>
            <div class="dou_hd33">
            	<form>
                	<input type="text" class="dou_txt" />
                    <select name="dou_qwjs" class="dou_qwjs">
						<option value="全文检索">全文检索</option>
                        <option value="全文检索2">全文检索2</option>
                        <option value="全文检索3">全文检索3</option>
                        <option value="全文检索4">全文检索4</option>
					</select>
                    <input type="button" class="dou_btn" />
                </form>
            </div>
        </div>
    </div>
</div>
<div class="dou_main">
	<div class="nr">
    <div class="nr_bzgf1">
        <div class="bzgf1_1"><span class="bzgf1_11">种植技术：</span><div class="bzgf1_12">您的位置：<a href="http://www.banana.agri.cn">首页</a> > 科技 > <span>种植技术</div></div>
        <div class="detail_content1">
            <table width="100" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="14"></td>
              </tr>
            </table>
              <table width="660" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="40" class="huang_12-2">推荐：</td>
                  <td width="130" align="left">
                  <form name="Form2000" method="post" action="" enctype="text/plain" onSubmit="return validate_form()">
                  <input type="text" name="FriendEmail" size='22' class="input6" value='请输入邮箱地址' onClick ='validate_text()' /></td>
                  <td width="60" align="left">
                  <input type='submit' name='Subject' value='确定' style="width:35px; height:20px; margin-left:5px; float:left; padding:0; margin:0;" />
                  </td>
 
                  <td width="80" align="center" valign="middle"><a href="#"><img src="../../../../images/ix_3.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:print();"><img src="../../../../images/ix_4.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:window.close();"><img src="../../../../images/ix_5.jpg" width="59" height="18" border="0" /></a></td>
                  <td align="right" class="huang_12-2">字体选择： </td>
                  <td width="30" align="center" class="hui_16"><a href="javascript:_changeFontSize(16,30);" class="link03">大</a> </td>
                  <td width="30" align="center" class="hui_14"><a href="javascript:_changeFontSize(14,25);" class="link03">中</a> </td>
                  <td width="30" align="center" class="hui_12"><a href="javascript:_changeFontSize(12,20);" class="link03">小</a></td>
                </tr>
              </table>                
            </div>
			<div class="detail">
            	<div class="detail_title">
                	<h3>香蕉的高产栽培</h3>
                    <p>2015-10-27 | 作者：  | 来源： 中国食品科技网 | 点击：<script type="text/javascript" src='http://wsxf.agri.gov.cn/wsxf/count.jsp?ID=4878251'></script></p>
                </div>
                <div class="detail_content">
                	<div  id="nr">                      
                        <p><div id="TRS_AUTOADD"><style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　一、香蕉对外界环境条件的要求</p>
<p>　　1、对各种营养元素的要求</p>
<p>　　香蕉植株中的营养元素含量，以氮、磷、钾、钙为最多，其中以钾的含量为最高。不论是在植株或果实中，氮、磷、钾含量的比例都接近4：1：14。根据计算，如果亩产2000公斤果实，需要从土壤中吸收23.9公斤氮，6.9公斤磷，87公斤钾。此外，在香蕉各器官中还有镁、钠、硫、氮、硅等其他元素。</p>
<p>　　对氮的需要：氮对香蕉植株的生长、开花、结果影响最大。缺少氮时，叶片淡绿，叶面积缩小，叶薄，新叶生长缓慢，假茎密实细小，分蘖减少，结果梳数少，单果数量少而且细短，产量低。但氮量过多，又会使叶变得过于浓绿柔嫩，容易倒伏。叶面积指数过大，在密植的情况下透光度差，致使无效分蘖多，抗病抗虫能力差，容易得叶斑病。氮量过多，还会降低果实的质量，味淡无香，容易受到机械伤和感染炭疽病。</p>
<p>　　对磷的需要：磷对香蕉根系和地上部的发育很重要。植株缺磷，则老叶很快变成黄绿色，叶尖枯黄，新叶短而窄，根系发育受抑制，根细长，叶和根的重量大减。适时施磷，可促使果实提早成熟，糖分提高，并促进植株对氮的吸收。</p>
<p>　　对钾的需要：香蕉缺钾时，植株生势减退，叶绿素减少，早期易发生黄叶病，根较细长，支根少，根毛少，植株器官柔软，容易倒伏，导致病虫为害。缺钾还会使呼吸作用增大，光合作用减弱，而且减少干物质的积累，降低果实质量。施足钾肥，能加强组织坚韧性，提高植株抗风和抗病虫害的能力。增施钾肥对叶的生长，每穗果的重量，每株的梳数，每梳的重量均有良好的效果。</p>
<p>　　其他元素虽然需要量不多，但也是植株正常生长发育不可缺少的。例如，缺硫会引起缺绿和不能合成蛋白质，从而引起氨基酸的过多累积；缺铁则是引起缺乏叶绿素的常见原因之一。在香蕉的栽培上，微量元素的施用已日益引起重视。</p>
<p>　　2、对气候条件的要求</p>
<p>　　香蕉整个生育过程都要求有较高的温度，不能有霜冻。其生产发育最低温度为10oC，最适温度是30oC左右，凡是最低的月平均温度不低于15oC，最高温度不超过35oC，全年大部分时间的平均温度接近24oC的地方，都适合种香蕉，而且容易获得高产。如果低温时间太长，香蕉生长期就延长。气温10oC时，植株停止生长。温度降到5oC时，叶片就会出现冻害现象，降到2.5oC时，叶片严重受害。在0oC时，不仅叶片冻死，假茎也冻坏，而且可能把心叶及生长点冻死。香蕉受害的程度与地理环境和品种的耐寒性有关。向西北方向的蕉园受冻害较严重，但受霜害较轻。地势较低或背风的地方，受冻害较轻，但爱霜害较严重。地势开阔通风的地方，蕉园受霜的程度比蕉园中心或不近河道的蕉园较轻，从品种来说，大蕉的耐寒性比其他品种强，粉蕉次之，香蕉较差。同一品种内，不同生育阶段的植株和不同的器官，其耐寒性也有差别，未开大叶的吸芽最耐寒，已抽花蕾的植株易受冻。各器官中，以根系和球茎（地下茎）较耐寒，果实比叶易受霜害，心叶在低温冷雨时易受冻害。在同样低温条件下，长势好的植株受害比长势差的轻。生长于保水力良好且肥力高的土壤的香蕉受害程度比长在瘦瘠的土壤的轻。</p>
<p>　　香蕉需要水分较多，而平根系分布浅，不耐旱，土壤中经常有水分供应，才能满足生长发育的需要。理想的年雨量是1800-2500毫米，而且分布要均匀，最好每月有150-200毫米。生长初期遇旱，会使营养器官发育不良，生长速度显著下降。生长后期遇旱，特别是在花序分化并前遇旱，会使营养器官过早衰退，果实的梳数和单果数都减少，明显地影响产量。但在雨量集中的季节，容易使土壤养分流失，使香蕉得不到足够的营养。同时因水分过多，使蕉根因缺乏氧气而发育不良，甚至发生根腐。</p>
<p>　　3、对土壤条件的要求</p>
<p>　　香蕉对土壤条件的要求不严格，不论平原及山地，各种类型的土壤都能生长。但不同的土壤条件的适应性也有很大差异。大蕉、粉蕉、牛蕉等根群粗壮，适应性比较强，香蕉的根群较细嫩，对土壤的要求比较严格，在含粘土、板结、不透气和缺乏养料，种后植株生长缓慢，细弱，结果期迟，产量低而不稳定，或者两年仅收获一次。咸田、反酸田、积水田、冷水田均不适宜种植香蕉。 各地的经验说明，香蕉应具备如下土壤条件：</p>
<p>　　（1）物理性状良好。物理性状良好的土壤，孔隙较多，利于空气和水分渗透。否认是冲积壤土、粘壤土、砂壤土或粉砂壤土，也不论是平原地带或是山坡地带，都适宜种植香蕉。物理性状不良的土壤，由于缺乏团粒结构，往往雨后严重积水，旱时板结如石，对香蕉浅生性肉质根群的生长极为不利。这种土壤，香蕉即使能生长，产量也不高。</p>
<p>　　（2）地下水位较低。地下水位是平原蕉园增产的重要条件。地下水位太高，影响了土壤微生物的活动和土壤的通透性以及土壤的保肥能力，因而就直接影响根群的发育。一般在水网地区的蕉园，地下水位应低于45厘米以下。地下水位高的地区，如果遇到暴风雨袭击，造成淹地，引起叶子发育，产量降低，严惩时可使根群窒死，整株死亡。</p>
<p>　　（3）土层深厚，土壤有机质丰富。土壤深厚与土壤的保肥、保水能力及透气性密切相关。深厚的土层促进根群良好发育，增强植株的抗逆能力。苦土壤表层浅，挖下去一尺就有铁锈水流出来，香蕉根群不能深长，植株生长瘦弱，容易受外界环境的影响。这种土必须经过施用大量垃圾肥和塘泥改造后才能种植。</p>
<p>　　在坡地和高地种香蕉，以向南、向东、向东南为好。向北、向西都不适宜，因为向西的蕉园受到烈日照射，土壤容易干燥，果实容易发生日焦病，而向北的蕉园则容易遭受北风侵袭的霜雪危害，对香蕉生长不利。选择通风的靠近河流的地方种植，可以减轻霜冻危害。</p>
<p>　　二、香蕉优良品种及蕉苗的选择</p>
<p>　　1、良种的选择。</p>
<p>　　我国香蕉优良品种繁多，依其假茎高矮可分为高型、中型和矮型三大品种群。适于广西栽培的良种有如下几种：</p>
<p>　　矮脚顿地雷：原产于广东高州县，属于中型种。植株生长粗壮，茎高230-250厘米，干周70-85厘米，上下大小近乎一致，鞘色青绿而带褐斑。叶柄粗短 ，叶罗直立，叶尖平齐，色浓绿，鞘距较密。果轴较细，较短，果梳距中等。单果较粗大，丰产性能好，品质较好。抗寒性较强，霜冻后恢复快，抗风力较强。</p>
<p>　　矮香蕉：包括广东矮香蕉、福建天宝矮脚蕉及广西矮香蕉。假茎高150-170厘米，叶柄较短，仅15-32厘米，叶距较密。果穗较短，单果多，果细短，果梳距密。抗风力强，耐瘠瘦，利于密植，易管理，产量也较高。</p>
<p>　　河口香蕉：属中型种，茎高150-250厘米，产量高，单株高产的达30-40公斤。品质甚优，为云南河口的主栽品种。</p>
<p>　　田东香蕉：系本地良种，果穗长，果梳多，产量高，品质好，一般株产20-25公斤，最丰产的单株可达40公斤。 广西蕉农习惯用旱地作蕉园，灌溉条件差，多靠自然降雨，水分不足，宜以矮香蕉和田东香蕉为主。有条件利用水田种植香蕉或易解决供水问题的，可以矮脚顿地雷为主栽品种。</p>
<p>　　2、蕉苗的选择。</p>
<p>　　香蕉主要用吸芽作种苗。吸芽的类型不同，对当代的产期与产理都有影响，应当根据生产的需要和不同类型吸芽的特点进行选择，才能获得高产。</p>
<p>　　褛衣芽：是秋季至春前从地下茎较低部位萌发的吸芽。这种吸芽因经受寒冻的侵害，其假茎披着枯叶而得此名。这种吸芽抽生在高温多雨季节，生长在气温下降干旱的环境，地上部生长慢，地下球茎积累养分多。定植后先发根后抽叶，生长快，结果多，产量稳定，抗旱能力较强，定植成活率高，是春季定植的最好种苗。</p>
<p>　　红笋：也叫普通剑芽，是春夏季母株抽蕾前从地下茎的下部萌发的吸芽，前期色泽嫩红如笋，故称红笋。这种吸芽定植后先展叶，后生根，生长快，表现较好，是夏秋定植的常用种苗。如肥水条件好，当代的产量较高，要赶上当年雪蕉，必须选择株高在70厘米以上的大红笋定植。</p>
<p>　　大叶芽：是从弱母株及收获后隔年球茎上抽生的吸芽，芽身细弱，叶大头小，营养基础差，结果迟，产量低，不适用作种苗。</p>
<p>　　生产上大都选择褛衣芽和普通剑芽作繁殖材料。广西部分地区冬季容易出现霜冻，褛衣芽受冻害严重，二年份气温仍较低，春旱期较长。初春种的褛衣芽，需到三月下旬才恢复生机，较难赶上当月雪蕉，故宜以选择4-5月出土的普通剑芽作秋植种苗为主。植后加强肥水管理，冬前可抽出10-12片大叶，容易越冬，次年6-7月可抽蕾，9-10月可采收。不论什么时候种植，不论选用哪种吸芽，都必须选择发生于无病和健壮母株；具有优良种苗性状，其球茎要肥壮硕大，尾部要细；起苗时的切口小，无机械伤，茎高最好50厘米以上。</p>
<p>　　三、香蕉的栽植</p>
<p>　　1、定植时间。</p>
<p>　　香蕉的定植时间，依各地气候条件而异，广西除冬季外，春、夏、秋季都可栽植。由于元月温度还很低，春植要在2月中旬以后才能进行。这时气温渐回升，只要栽时施足基肥，淋足定根水，种后成活率高，恢复生长快，在暴生期肥水管理得当，当年12月可采收。夏季以6月中旬栽植较好，种苗选用5月出土、1-3叶龄、高1尺左右的小壮红笋。种后要控制氮肥，使植株在入冬前长至适中的青年期。越冬后有10片以上的未出叶，次年5-6月可现蕾，8-9月可收果。秋植宜在8月下旬至9月中旬进行。这时高温期基本告终，气温适中，雨季尚在，雨量充沛均匀，定植后恢复生长快，离寒冬尚有2个月的生长期，当年扎好较强，较易安全越冬。次年春暖后生长快，到6-8月可抽蕾开花结果。</p>
<p>　　2、全理密植。</p>
<p>　　一般是肥田宜疏，瘦田宜密。因土层深厚、土壤肥沃的蕉园，植株生长很快，干粗叶大，栽植密度高了，容易封行，应采用多造蕉留芽或单株留双芽的形式来啬单位面积的收获株数。土质瘦瘠的蕉园，香蕉生长慢，株型瘦弱，结果较迟，提高单株产是潜力受限制，应从啬株数来提高单位面积产量，所以宜采用密植或丛植的形式栽种。在阳光充足的土地或一般土质的蕉园种植，由于地面水分蒸发量大，容易形成局部气候的剧烈变化，对香蕉的生长不利，因引也应采取丛植形式栽种，才能获得增产。 丛植形式一般是每丛种植2-3株，丛内株距为2尺，丛间距离为7-8尺。 单株植的行株距，矮把蕉可采用8×6（尺）或7×6（尺）的规格，高把蕉可采用8×6（尺）或8×7（尺）的规格，每亩180-200株左右。</p>
<p>　　3、栽植方法。</p>
<p>　　种前蕉地要犁透耙平，然后按规格控穴，穴深2尺，长宽各3尺，挖穴后先把表土填入穴中，再以腐熟的堆肥或厩肥（或草木灰）拌土填平。栽植的深度一般以深于蕉头3寸左右为好。但秋植应比春植稍深一些，山地种植应比平地种植深一些，大蕉应比香蕉深一些。放苗时如是丛植的种苗切口要相向。单株种植苗切口宜向同一方向，以便于以后田间管理。然后盖土，稍加压实，使蕉苗不易摇动。最后淋定根水。如植后天气干旱，应覆盖草，以养活水分的蒸发。种苗如抽出大叶的，定植树时要剪]掉部分叶尾，减少水份消耗。</p>
<p>　　四、蕉园管理</p>
<p>　　1、蕉园的施肥</p>
<p>　　香蕉施肥量的多少、时期及次数必须根据土壤的土壤的肥力、产量的水平、生长发育规律和肥料性质等条件来决定。定植树的时间不同，施肥的具体方法也有差异。春植蕉一般是用褛衣芽，要使它能在9月底前抽蕾开花，霜期前收果，定植时要施足基肥，恢复生长后攻肥要早，追肥要密，生育期间不可脱肥。一般定植后3月上旬恢复生长，植株开始吸收养分，抽出新叶，此时气温尚低，土中微生物活动能力弱，基肥分解利用慢，需及早追施速效液肥，供植株前期生长需要（这时植株根量少，吸收能力弱，不耐浓肥，不能施尿素和碳铵类冷性肥料）。一般应施稀大粪水为宜，每月二次。从5月开始，香蕉进入暴生期，每月可抽生5-7片大叶，是春植蕉能束按时抽蕾及当年产量高低的决定期。所以应在5月上旬施好第一次重肥，每株用堆沤腐熟的猪粪5公斤或者鸡粪2.5公斤、桐麸1公斤、复合肥0.15公斤、硫酸钾0.25公斤、过磷酸钙0.25公斤，浅施在离蕉头1.5公斤市尺左右的四周，然后浅培土。5-6月用氮肥和钾肥攻叶，每月1-2次，每株用尿素50-75克（1-1.5两）或碳铵100-150克（2-3两），或硫酸钾100克（2两），三种交替使用，兑林淋根或雨后撒施。7月份以后，植株进入花芽分化期，是决定果穗梳数和果指数时的关键时期，所需养分多且迫切，所以必须在7月上旬施第二次的重肥，用量与头次重肥相同，采用铺肥法，将肥均匀地撒在畦面上，然后全面培土。以增厚根系吸收层，保持植树株后期的长势，增强抗倒伏能力。7月至抽蕾前要保持5-6月份的施肥水平，钾肥要适当增加，以催植株提早抽蕾。抽蕾以后，补施1-2次粪水和化肥，12月上旬给接班芽施“过寒肥”，每株用草皮灰7.5公斤至10公斤，灰粪2.5公斤或桐麸0.5公斤，垃圾肥一箕，混合堆在蕉头附近，这能保水保温，提高植株抗寒力，保护母芽越冬。</p>
<p>　　秋植蕉种后一周开始展新叶，15-18天，便发新根，此时可开始追施速效氮肥。为使植株冬季前有10-12片叶，每隔15-20天需淋一次稀粪水或1%的尿素液，使植株积累较多的营养物质，提高树体抗寒力。12月上旬前要施好“过寒肥”，施法和施肥量与春植的“过寒肥”一样，次年2月中旬天气开始回暖。2月下旬以后，秋植苗基本恢复生机，抽叶速度逐步加快，植株生长量逐渐增大，根群开始大量吸收养分，应及早攻肥，每株施经混合沤制腐熟的猪牛粪5公斤，桐麸0.5公斤，过磷酸钙0.25公斤，结合深耕松土，离蕉基30厘米开环形沟施下，并浅培土。4月下旬重施一次肥，为植株暴生茎叶及分化花芽奠定营养物质基础。施肥量每株用腐熟桐麸1公斤、复合肥、硫酸钾、过磷酸钙各0.25公斤，混合铺于株间畦面上，然后浅培土。6-7月施1-2次尿素或碳铵，每株100-150克，并施一些硫酸钾，以促进后期生长，提早抽蕾。断蕾之后，再施一次水肥，并用0.25%尿素喷洒幼果1-2次，促进果实发育，提高产量，采果后停止施肥。12月上旬给班芽施“过寒肥”以保护接班母树安全越冬。 香蕉是忌氯植物，不适施氯化钾或盐，否则会使果味变苦，降低品质和产量。</p>
<p>　　2、蕉园的水分管理</p>
<p>　　香蕉苗期，植株尚矮小，根群少而吸水分弱，叶面积小，蒸腾量也小，需水不多，蕉园土壤水分能保持田间扭亏为持量的60%，白昼畦面不焦白，手摸表土感觉湿润凉快，即能满足香蕉苗吸收利用。此时如遇干旱，必须每周灌一次水，保持土壤湿润。在生长旺盛期，植株生长速度快，尤其花芽分化期对水分反应最敏感，蕉园土壤水分需保持田间持水量的90-100%，以畦沟常具有少量浅水、畦泥松软（易粘附脚底），方能满足暴生茎叶的需水量。也可以利用稻草、杂草、蔗叶等覆盖物长期覆盖畦面，这在夏季可以降温保湿，减少水分蒸发，对调节蕉园空气湿度有良好的效果。现蕾之后，植株由营养生长转为生殖生长，总的叶面积随下部叶的衰老而减少，蒸腾量减少，同时根的吸收能力也逐步减弱，需水量不多。水的管理和苗期一样，经常保持土壤湿润就可以了。如果遇到大雨，必须及时排水，以免发烂根。整个水的管理概括秋润—湿—润三个字。即苗期润，中期湿，后期润。</p>
<p>　　灌溉的方法可因地制宜，一般采用沟灌、喷灌和滴灌。在水源困难的灌水费用大的地区，昼采用滴灌；在地形复杂，蕉园不够平整，土壤渗透笥大的地区，宜用喷灌；平原蕉园主要采用沟灌。气温高、阳光强烈的季节，应在夜间或早止引水灌溉，以防土温骤然变化。灌溉要勤灌、适量，以免引起畦面板结和肥料流失。</p>
<p>　　3、蕉园的土壤管理</p>
<p>　　香蕉根系浅生、好气，地下球茎向上生长，容易露头露根。据此，蕉园应经常松土、培土、除草等。中耕松土适在“大寒”后至“立春”进行，此时温度低，雨量少，根的活力微弱，分布在表土的根群已枯死，新根未出，可以适当深耕，平地蕉园深耕深度12-15厘米，山地蕉园深耕深度为20-25厘米，离植株50厘米以内以浅耕5-8厘米为宜。在香蕉生育期间，每2-3个月可对离蕉头50厘米以外的畦面进行浅松土，深度不能超过3厘米，以防伤根。香蕉的水平根多分布在表土层，培土可扩大根系的吸收层，促进植株生长发育，防止露头露根，增强抗旱抗倒伏能力，延长香蕉寿命。培土自5月至初现蕾每月进行一次，每次培碎泥厚度1-2厘米，培土时应在畦沟中挖深取泥土，不可乱搬动畦面泥，以免大量伤根。香蕉地苗期易生杂草，争夺肥料，影响生长，必须每年除草3-5次。除草应用刀割或手拔，不可用锄挖或铲掘。有条件的地方，蕉园可间种绿肥或其他作物，以提高土地利用率，增加土壤有机持，提高产量。</p>
<p>　　4、香蕉冻害的预防</p>
<p>　　香蕉的耐寒能力较差，容易受冻害而减产。防寒工作要采取综合措施。</p>
<p>　　（1）通过留芽措施控制香蕉在适宜的生育阶段越冬。香蕉在不同生育阶段的耐寒性有差别。已抽蕾植株和花果容易受冻，花芽分化前后受冻对产量的影响很大。因此，通过留芽措施控制多造蕉不在抽蕾期间越冬。如单造蕉则控制在营养生长阶段初期越冬（相当于植株的第12-14叶期），因为此时植株抗寒性较强，遭受冻害后对产量的影响较轻。还可在秋冬季选留预备芽，及便万一母株冻死，次年可由预备芽接替。</p>
<p>　　（2）秋后初冬要施好“过寒肥”，或在蕉头周围用杂肥或稻草覆盖。秋后肥以有机肥为主，配合少量磷肥，可以提高土温和植株的抗寒能力。在蕉头覆盖垃圾，厩肥和稻草，可保水保温和减少地面辐射，对保护幼苗和提高植株抗寒力有良好作用。</p>
<p>　　（3）包蕉护果，保护“雪蕉”越冬。用蕉叶或稻草包扎整个假茎，将软碎干爽稻草盖住蕉心及上部叶鞘，初霜前用深1米、宽0.5米的聚氯乙烯薄膜袋自上而下套在蕉苗上（袋角应剪去一小孔），直到终霜后、低温基本结束时才揭除薄膜袋，这是较理想的办法。</p>
<p>　　（4）熏烟防霜。烟堆的材料，可以就地取材，如稻秆、杂草、玉米秆、谷壳、锯屑和冬季清园的枯枝落叶等。 对遭受冻害的蕉园，必须采取措施补救。如及时灌溉，可以缓和冻害程度；割除冻坏叶片和叶鞘，防止腐烂的部分向下蔓延，提早追施速效肥，补充养分等等。</p>
<p>　　5、香蕉病虫害的防治</p>
<p>　　（1）萎缩病（束顶病） 属病毒病害。主要症状是新生嫩叶逐次窄小终至新叶皱缩，不能展开，形成束顶症状。嫩叶上发生淡绿与深绿相间的短线状条纹，叶缘附近因缺绿呈淡黄色，并常发生线状枯死条纹。病株矮小，不能抽蕾结果。后期发病的植株偶尔能抽出花蕾，但果实很瘦小，无经济价值（所以有人称为公蕉）。此病全年都有发生，其中以4-6月为甚。防治方法：①发现病株，立即连根挖除，晒干后烧毁。挖除病株后，坑内用石灰消毒，控制病毒传染。②选用无病的吸芽作种苗。③消灭蚜虫。蚜虫是传播此病的主要媒介，发现蚜虫应用50%乐果乳剂1000-1500倍液加少量洗衣粉喷杀，或用50%马拉硫磷1000倍喷杀，或用50%乙酰甲胺磷1000倍液喷杀。</p>
<p>　　（2）花叶心腐病 属病毒病害。病株叶片上发生断断续续或长或短的褪绿黄色条纹和棱形圈斑，这些条纹或圈斑一般先在叶缘发生，后向主脉方向扩展。病株的叶缘有轻度曲卷，顶部叶片有扭曲和束生倾向，病株表现矮弱甚至死亡。心叶及假茎内部出现水渍病部，随后坏死变黑褐色而腐烂。病株的吸芽大部感病。主要传播者是棉蚜和玉米蚜。病株汁液可传染。此病潜伏期可达12-18个月，是一种为害日益严重的病害。防治方法：①消灭病株，消除病源。此病目前发病面积不大，为防止扩大病区，一经发现病株，应连同蕉头，吸芽挖除，并砍碎晒干烧毁。②不用病株的吸芽作种苗。</p>
<p>　　（3）炭疽病 病原属真菌。主要危害果实，也可以危害花序、果轴、干茎。实害植株先在花或幼果下端产生黑色圆点，以后逐渐扩大到大果柄，形成大片病斑，整个果实变黑，果肉腐烂。此病在高温多湿条件下容易发生。防治方法①发现病果、病花，应及时清除深埋，保持果园清洁。②结果后期喷1：1：200的波尔多液或500-800倍的代森锌液，每隔7-10天喷一次。③在采果和运输途中，避免造成机械损伤。④加强防晒、防寒等护果工作，并适时采集。</p>
<p>　　（4）枯萎病（又称镰刀菌枯萎病或巴拿马枯萎病）是国际检疫对象病害，在高温和土壤温度大时易发生。感病初期下部叶片及外层叶先呈特异的黄色，从叶缘逐渐向中肋扩展，也有整片发黄，感病叶迅速凋萎，倒垂下来，由黄变褐而干枯，最后病株枯死，形成一条枯干，并倒挂着干枯的叶。病株多在抽蕾前枯死。枯死后期地下部不立即枯死，仍能生长新吸芽，新吸芽也感病。此病目前在粉蕉和西贡蕉有发现，其他品种未发现。防治方法：①选用抗病品种。②毁来病株，处理病土，把病株掘起，连同粘附的土壤就地晒干烧毁，并在果园内撒施大量的石灰，发病果园的蕉苗、土壤、农具等不能迁移出附近的蕉园或蕉区。③引种时要实行严格的检疫。</p>
<p>　　（5）香蕉象鼻虫 是广西蕉区的主要害虫。此虫一年四季都可为害，但以冬季较为严重。以幼虫为害最烈，主要蛀食干茎。成虫怕阳光，常藏在假茎最外的一二层干枯或腐烂的叶鞘中。受害严重的蕉园，虫口密度多达每株50-100只，受害的假茎呈蜂巢状。植株受害后叶片卷缩变黄，干茎易为大风吹折，果轴易断，结果少，单果小。防治方法：①选用蕉苗时严格检查，防止蕉苗带虫。②冬末除去虫害鞘并深埋入土中，在叶柄基部与蕉茎联接的凹处，放入少量茶麸或2.5%敌百虫粉剂。③当虫害发生时，用蕉茎切片放在蕉园地上诱捕成虫。④发现蕉茎有虫孔时，应注射器注射40%敌敌畏乳剂1000倍液或90%固体敌百虫800倍液。⑤用小刀在蛀孔下2-3寸处，插入纵切，找出幼虫杀死。</p>
<p>　　（6）香蕉卷叶虫 主要危害蕉叶，幼虫食叶并将叶包卷，一头幼虫可危害一片叶的一半，受害严重的植株见不到完整叶片，影响香蕉生长和产量。防治方法：①冬季清园时把枯叶集中烧毁，用于包蕉防寒的枯叶，也应在春暖时清园并焚烧。②发现有虫，应及时摘除虫包来虫。③及时喷洒杀螟杆菌。</p>
<p>　　6、植株管理</p>
<p>　　（1）除芽。环生于母株球茎上的吸芽很多，这些吸芽都有可能生长、发育、结果。但在栽培上只选留其中最合适的一个或两个作为下一代的结果母株，多余的吸芽要及时除去，以免消耗养分。除芽的方法是在留定接替母株之后，见到新芽露土立即除掉。这时吸芽幼小，和母株着生面较小，除芽时对母株球茎的伤害较轻。除芽方法主要是根据吸芽的位置和深浅程度，准确地把吸芽的生长点切断，尽量减少伤害母株球茎和附近的根群，防止因机械操作而引起腐烂。</p>
<p>　　（2）断蕾。香蕉抽蕾后，基部的雌花先开，接着开中性花，最后开雄花，中性花和雄花不能结果，如任其自然地生长，必然延迟采果期，明显降低产量，因此，在发现已有二、三梳不结果时，应用小刀将花蕾上部割断，让养分集中供应果实发育。这种方法叫断蕾。断蕾不应在雨天或早上有浓雾时进行，因这时树液流动迅速，断口不易愈合，细菌容易侵入而引起腐烂。应在晴天午后叶片边缘下垂，植株水分不足时断蕾。</p>
<p>　　（3）掘旧蕉头。香蕉球茎为多年生，连续收获两三年后，便有两三个球茎遗留在地里，应及时掘出，以免发生大量大叶芽，消耗养分，增加管理上的困难。</p>
<p>　　</p>
</div></p>
                        <p>　　</p>
                        <p align="right">作者:</p>
                        <p>　　</p>
                    </div>
<div><span class="fl" style="line-height:30px;">分享到：</span><div class="bdsharebuttonbox fl"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
<p>　　</p>
                </div><!--end detail_content-->
            </div><!--end detail-->
        </div><!--end bzgf1-->
        <div class="xgyd">
            <span class="xgyd_1">相关新闻：</span>
            <ul>
                

            </ul>
        </div>
        <div class="xgyd">
            <span class="xgyd_1">最近浏览：</span>
            <ul id="showlist20100920">
                
            </ul>
        </div>
        </div><!--end nr_bzgf1-->
        <div class="bzgf2">
                <div class="bzgf2_1">
                <div class="bzgf2_13"><a href="http://www.gxape.com.cn/app/" target="_blank"><img src="../../../adve2/201509/W020150909630585160559.jpg"/></a><span><a href="http://www.gxape.com.cn/app/" target="_blank">广西农产品报价</a></span></div>
                <div class="bzgf2_13" style="margin-bottom:10px;"><a href="http://www.caexpo.org/index.html" target="_blank"><img src="../../../adve2/201509/W020150909642421528215.jpg"/></a><span><a href="http://www.caexpo.org/index.html" target="_blank">中国—东盟博览会</a></span></div>
            </div>
        	<div class="bzgf2_1" style="margin-top:10px;margin-bottom:10px;">
            	<div class="bzgf2_11"><span>价格行情</span><a href="../../../shichang/jghq/" target="_blank">更多>></a></div>
                <ul>
                   
                </ul>
            </div>
            
            
        </div><!--end bzgf2-->

<a href="http://www.agri.cn/myt/" TARGET="_blank"><img src="../../../../images/peanut0116_18.jpg" /></a>
</div>
<div class="dou_footer">
	<div class="dou_ft1">版权所有：农业部信息中心<br />
网站保留所有权，未经许可不得复制、镜像</div>
	<div class="dou_ft2"><img src="../../../../images/banana0310_02.png" /></div>
    <div class="dou_ft3">京ICP备05039419号</div>
</div>
</div>
</div>
<script> 
//写cookies函数
function SetCookie(value)
{
    
	var Days = 30;    //cookies保留天数
    var exp  = new Date();
    exp.setTime(exp.getTime() + Days*24*60*60*1000);
	var cookv = location.href ;
 
	
        if(value == ''){return false};
	if( location.href.indexOf("http://www.banana.agri.cn")==-1 ){return false};  //判断本地地址 
	
	var valuearr  = value.split(",");
 
	var value_lengt = valuearr.length;
 
        var myDate = new Date();
        var tsss = myDate.getFullYear();
        tsss = tsss + "-" + (myDate.getMonth()+1); 
 
        tsss = tsss + "-" + myDate.getDate(); 
 
	document.cookie = "cbihistory=" + escape(value) +',' + escape(cookv) + ',' + tsss + '|' + getCookieLike('cbihistory',value) + ";expires=" + exp.toGMTString() + ";path=/";
 
        return false;
 
	
}
function getCookieLike(name,ntit)//取记录表       
{
 
var arrstr = getCookie(name);
 
if ((arrstr==null)|(arrstr==""))return "";
//return arrstr;
 
 
var l='';
for(i=0;i<5;i++){       // 五条记录
//alert(arrstr);
if(arrstr.indexOf("|") > 0) {
    if(ntit != arrstr.substring(0,arrstr.indexOf(","))){
 
    l = l + arrstr.substring(0,arrstr.indexOf("|")) + "|";
    arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
 
}else{
arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
    }
 
}
 
 
}
return l;
 
}
//取cookies函数
function getCookie(name)//取cookies函数        
{
    var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
     if(arr != null) return unescape(arr[2]); return null;
 
}
 
//删除cookies函数
function delCookie(name)//删除cookie
{
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval=getCookie(name);
    if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
}
</script>
 
 
 
 
<script> 
 
 
var arrstr = getCookie('cbihistory');
 
if((arrstr!=null)&&(arrstr!=""))
{
 
str = arrstr.split("|");
//str = str.reverse();
 
var list = "";
 
var j = 0;
 
for(i=0;i<=str.length-2;i++)
{
 
   if((str[i]!=null))
   {	
	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        var t = title;
       title 	= title.substring(0,100);
 
	var url = str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);
 
        url 	= url.substring(0,url.indexOf(","));
 
 
 
  var strs = "<li><a title='"+t+"' href='"+ url +"' >" +title + "</a></li>"
	 list = list + strs;
	 j++;
     } 
 
 
}
list = list;
 
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
 
}
var data = document.getElementById("title").innerText;
 
 
SetCookie(data);  //写当前记录
 
</script>
<script src="../../../../images/soybean_tab0116.js" language="JavaScript"></script>
</body>
</html>