<!--url:http://www.banana.agri.cn/keji/cybx/201512/t20151204_4923786.htm-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国香蕉网</title>
<link href="../../../../images/banana0310.css" rel="stylesheet" type="text/css" />
<script src="../../../../images/jquery.js" language="JavaScript"></script>
<script> 
function _changeFontSize(num,iHeight){
	var contentElement = document.getElementById("nr");
 
	contentElement.style.fontSize = num + "px";
	
	contentElement.style.lineHeight = iHeight + "px";
	var subElements = contentElement.getElementsByTagName("p");
	for (var i = 0; i < subElements.length; i++){
		subElements[i].style.fontSize = num + "px";
		subElements[i].style.lineHeight = iHeight + "px";
	}
}
 
function _init(){
	var fileArray = document.getElementsByName("app_file");
	if (fileArray.length == 0){
		document.getElementById("tbl_file").style.display = "none";
	}
}
 
</script>
</head>

<body>
<div class="hh_head1">
	<div class="hh_hd1">
    	<div class="hh_hd2"><img src="../../../../images/hh0305_02.png" /></div>
        <div class="hh_hdj_1">
        	<a href="../../../wzdt/" target="_blank">网站地图</a> | <a href="http://www.banana.agri.cn">返回首页</a>
        </div>
        <div class="hh_hd3">
        	<a href="http://www.agri.cn/"><img src="../../../../images/pzw_logo_top_01.jpg" /></a><img src="../../../../images/pzw_logo_top_02.jpg" /><span class="hh_hover"><img src="../../../../images/pzw_logo_top_03.jpg" /></span>
        </div>
        <div class="hh_hd4">
        	<a href="http://www.banana.agri.cn" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.banana.agri.cn');return(false);" style="behavior: url(#default#homepage)">设为首页</a> | <a href="javascript:window.external.AddFavorite('http://www.banana.agri.cn','中国香蕉网')">加入收藏</a>
        </div>
        
        <div class="hh_tj2">
        	<ul>
                <li><a href="http://www.tea.agri.cn" target="_blank">中国茶网</a></li>
                <li><a href="http://www.flower.agri.cn" target="_blank">中国花卉网</a></li>
            	<li><a href="http://www.rice.agri.cn" target="_blank">中国水稻网</a></li>
                <li><a href="http://www.corn.agri.cn" target="_blank">中国玉米网</a></li>
                <li><a href="http://www.soybean.agri.cn" target="_blank">中国大豆网</a></li>
                <li><a href="http://www.potato.agri.cn" target="_blank">中国马铃薯网</a></li>               
                
                <li class="hh_tj21"><a href="http://www.sheep.agri.cn" target="_blank">中国羊网</a></li>                                
                <li class="hh_tj21"><a href="http://www.garlic.agri.cn" target="_blank">中国蒜业网</a></li>
                <li class="hh_tj21"><a href="http://www.banana.agri.cn" target="_blank">中国香蕉网</a></li>
               
                
            </ul>
        </div>
    </div>
</div>
<div class="content">
<div class="content1">
<div class="dou_head2">
	<div class="dou_head21">
    	<div class="dou_hd11">
        	<div class="dou_hd12"><img src="../../../../images/banana_logo0310.png" /></div>
            <div class="dou_hd13">
            	<div class="dou_hd13_1">
                	<a class="li_1">新 闻</a>
                    <a href="../../../xinwen/hyxw/" target="_blank">行业新闻</a>
                    <a href="../../../xinwen/tpxw/" target="_blank">图片新闻</a>
                    <a href="../../../xinwen/fgbz/" target="_blank">法规标准</a>
                    <a href="../../../xinwen/hyzh/" target="_blank">行业展会</a>
                </div>
            	<div class="dou_hd13_1">
                	<a class="li_1">市 场</a>
                    <a href="../../../shichang/scdt/" target="_blank">市场动态</a>
                    <a href="../../../shichang/fxyc/" target="_blank">分析预测</a>
                    <a href="../../../shichang/jghq/" target="_blank">价格行情</a>
                    <a href="http://gongqiu.agri.cn/" target="_blank">供求信息</a>
                    <div class="brand_hide">
                        <a href="../../../shichang/mycp/" target="_blank">名优产品</a>
                        <a href="../../../shichang/myqy/" target="_blank">名优企业</a>
                    </div>
                    
                </div>
                <div class="dou_hd13_1">
                	<a class="li_1">科 技</a>
                    <a href="../../zzjs/" target="_blank">种植技术</a>
                    <a href="../../bchfz/" target="_blank">病虫害防治</a>
                    <a href="../" target="_blank">储运保鲜</a>
                    <a href="../../pzjs/" target="_blank">品种介绍</a>
                    <div class="brand_hide">
                    	<a href="../../ddbk/" target="_blank">香蕉百科</a>
                    	<a href="../../kjsp/" target="_blank">科技视频</a>
                    </div>
                    
                </div>
            	
                <div class="dou_hd13_1">
                	<a class="li_1">服 务</a>
                    <a href="../../../fuwu/hzsfc/" target="_blank">合作社风采</a>
                    <a href="../../../fuwu/yqlj/" target="_blank">友情链接</a>
                </div>
                <div class="dou_hd13_1" style="width:80px;background:none;">
                	<a class="li_1" style="float:right;">文 化</a>
                    <a href="../../../wenhua/yswh/" target="_blank">饮食文化</a>
                </div>
            </div>
        </div>
        <div class="dou_hd21">
        	<marquee direction=left width=900 onMouseOver=javascript:if(document.all!=null){this.stop()} 
            onMouseOut=javascript:if(document.all!=null){this.start()} 
            scrollamount=3>
        	<ul style="width:1300px;">
                 
            	    <li><a href="http://www.pz.agri.cn/banana/xinwen/hyzh/201509/t20150909_4821365.htm" target="_blank">2015第十二届中国广西食品交易博览会</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150909_4821576.htm" target="_blank">2015南宁召开香蕉论坛</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150908_4819916.htm" target="_blank">多雨及中秋效应 广西产区香蕉供应短暂性趋紧</a></li>
                 
            </ul>
              
            </marquee>
            <span><a href="../../../gdxw/" target="_blank">更多>></a></span>
        </div>
        <div class="dou_hd31">
        	<div class="dou_hd32"><iframe style="margin-top:8px" allowtransparency="true" frameborder="0" width="515" height="18" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=1&t=1&v=0&d=2&bd=0&k=000000&f=ff8000&q=1&e=0&a=1&c=54511&w=515&h=40&align=center"></iframe></div>
            <div class="dou_hd33">
            	<form>
                	<input type="text" class="dou_txt" />
                    <select name="dou_qwjs" class="dou_qwjs">
						<option value="全文检索">全文检索</option>
                        <option value="全文检索2">全文检索2</option>
                        <option value="全文检索3">全文检索3</option>
                        <option value="全文检索4">全文检索4</option>
					</select>
                    <input type="button" class="dou_btn" />
                </form>
            </div>
        </div>
    </div>
</div>
<div class="dou_main">
	<div class="nr">
    <div class="nr_bzgf1">
        <div class="bzgf1_1"><span class="bzgf1_11">储运保鲜：</span><div class="bzgf1_12">您的位置：<a href="http://www.banana.agri.cn">首页</a> > 科技 > <span>储运保鲜</div></div>
        <div class="detail_content1">
            <table width="100" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="14"></td>
              </tr>
            </table>
              <table width="660" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="40" class="huang_12-2">推荐：</td>
                  <td width="130" align="left">
                  <form name="Form2000" method="post" action="" enctype="text/plain" onSubmit="return validate_form()">
                  <input type="text" name="FriendEmail" size='22' class="input6" value='请输入邮箱地址' onClick ='validate_text()' /></td>
                  <td width="60" align="left">
                  <input type='submit' name='Subject' value='确定' style="width:35px; height:20px; margin-left:5px; float:left; padding:0; margin:0;" />
                  </td>
 
                  <td width="80" align="center" valign="middle"><a href="#"><img src="../../../../images/ix_3.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:print();"><img src="../../../../images/ix_4.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:window.close();"><img src="../../../../images/ix_5.jpg" width="59" height="18" border="0" /></a></td>
                  <td align="right" class="huang_12-2">字体选择： </td>
                  <td width="30" align="center" class="hui_16"><a href="javascript:_changeFontSize(16,30);" class="link03">大</a> </td>
                  <td width="30" align="center" class="hui_14"><a href="javascript:_changeFontSize(14,25);" class="link03">中</a> </td>
                  <td width="30" align="center" class="hui_12"><a href="javascript:_changeFontSize(12,20);" class="link03">小</a></td>
                </tr>
              </table>                
            </div>
			<div class="detail">
            	<div class="detail_title">
                	<h3>延长香蕉芝麻蛋糕保质期的方法</h3>
                    <p>2015-12-04 | 作者：  | 来源：  | 点击：<script type="text/javascript" src='http://wsxf.agri.gov.cn/wsxf/count.jsp?ID=4923786'></script></p>
                </div>
                <div class="detail_content">
                	<div  id="nr">                      
                        <p><div id="TRS_AUTOADD"><style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　香蕉、芝麻都是风味优良、营养非常丰富的食品原料，具有不同的风味特点和营养价值。将香蕉、芝麻组合在一起，用作蛋糕加工原料，采用现代工艺技术，可加工成香蕉芝麻蛋糕，能得到复合风味和营养成分的焙烤食品，符合膳食平衡的食品开发和饮食原则。</p>
<p>　　改革开放至今已有30多个年头。在这30多年之中，我国食品加工技术和质量控制措施不断创新，食品工业快速发展，食品产业多年前就已成为我国的第一大产业。</p>
<p>　　伴随着食品产业的高速发展，我国的焙烤食品工业也呈现出快速发展的喜人局面：加工企业数量迅猛增加，遍布全国城乡各地；焙烤食品品种和就业人数日益增多；产品安全质量稳步提高。在众多的焙烤食品中，蛋糕是一个大类，在我国食品工业中占有十分重要的地位，其发展势头十分强劲，且未来的发展前景仍然十分美好。</p>
<p>　　不过，蛋糕含有丰富的碳水化合物、蛋白质、脂肪、矿物质、维生素等营养成分，且含水量较高，属于一种高危食品，容易遭受微生物的污染，这将导致香蕉芝麻蛋糕产品的微生物超标、产品发霉变质等食品安全质量方面的问题，从而大大缩短蛋糕的保质期。</p>
<p>　　专业开发食品杀菌保鲜技术的上海康久消毒技术中心的技术人员周立法先生认为，导致香蕉芝麻蛋糕发霉变质的原因有多种，要延长蛋糕的保质期，必须从多方面采取有针对性的质量控制措施，如降低原料的初始带菌量、提高生产车间的环境洁净度、采用科学的加工工艺等。在蛋糕生产过程中，采用NICOLER动态杀菌技术等先进的食品工业技术，可有效提高车间的卫生质量、预防微生物对蛋糕的污染、延长香蕉芝麻蛋糕的保质期。</p>
<p>　　香蕉味甘性寒，具有较好的保健功能，主要包括：补充营养素和能量、提高免疫力、清理肠胃、保护胃黏膜、愉悦心情、预防抑郁症、减缓人体疼痛、防治便秘、清热润肺、止烦渴、填精髓、解酒毒、维持钾钠平衡、消除水肿、调低血压、补血等。</p>
<p>　　芝麻的营养保健功能也很卓越，是一种良好的滋养品，适用于身体虚弱、头发早白、贫血、津液不足、大便秘结和头晕耳鸣等症。芝麻的食疗健康作用包括补血、明目、益肝养发、生津通乳、润肠通便、美容养颜、延年益寿等。芝麻所含的油脂大多数为不饱和脂肪酸，对预防心脑血管等疾病有十分重要的作用。芝麻含蛋白质21.9%，氨基酸种类与瘦肉相似。芝麻能健脾胃，饮食不良者宜食之，食后可起到开胃、健脾、润肺、祛痰、清喉、补气等作用。芝麻中含有丰富的卵磷脂和亚油酸，不但可治疗动脉粥样硬化、补脑、增强记忆力，且可防止头发过早变白和脱落、美容润肤、保持和恢复青春活力。芝麻含有抗氧化的元素硒，可增强细胞抵制有害物质的能力，起到延年益寿的作用。</p>
<p>　　香蕉芝麻蛋糕是在蛋糕的基础上，加入香蕉、芝麻这两种营养保健功能突出的食材，采用蛋糕生产工艺加工而成的一种焙烤食品。生产香蕉芝麻蛋糕的配料：蛋糕专用面粉、鸡蛋、牛奶、白砂糖、色拉油、香蕉、芝麻、苏打粉等。</p>
<p>　　加工香蕉芝麻蛋糕的操作要点——</p>
<p>　　1.将白糖和牛奶放在打蛋机中，搅打均匀。接着加入色拉油，搅拌均匀。</p>
<p>　　2.将鸡蛋外壳清洗干净，打碎，将全蛋液加入上述物料中，继续搅拌均匀。</p>
<p>　　3.剥掉香蕉的外皮，放在干净的不锈钢盆子中，用纺锤状的不锈钢工具，将香蕉捣碎，制成香蕉泥。之后，将香蕉泥放入上一步的物料中，继续搅打均匀。</p>
<p>　　4.将蛋糕专用粉放入上一步的物料中，继续搅拌。</p>
<p>　　5.将芝麻淘洗干净，沥干水分，放在微波炉内烘干。或者将沥干水分的芝麻放在锅中焙炒、干燥。将芝麻放在微波炉或锅中干燥的目的有两个：一是去除芝麻中的水分；二是提升芝麻的香气，以增加蛋糕的香气。</p>
<p>　　将焙炒后的芝麻放入上一步的糊状物料中，搅拌均匀。</p>
<p>　　6.在上述物料中加入苏打粉，搅拌均匀。</p>
<p>　　7.在各种物料搅拌均匀之后，将糊状物料灌注到蛋糕模具中，物料不能灌得太满，也不能灌得太浅。</p>
<p>　　8.将入模成型的蛋糕坯放入烤箱中，选用合适的温度和时间，进行烘烤，即可制得香蕉芝麻蛋糕。</p>
<p>　　9.采用复合食品包装袋，对蛋糕进行包装、封口。</p>
<p>　　10.按照相关食品安全标准，对香蕉芝麻蛋糕进行感官、微生物等项目的检测，经检验合格的产品，可作为成品，入库保存、对外销售。</p>
<p>　　香蕉芝麻蛋糕不仅色香味俱全，且营养健康功能显著。但在加工过程中，该种食品容易感染微生物而发霉变质，导致其保质期缩短。</p>
<p>　　据上海康久消毒技术中心周立法先生分析，微生物导致香蕉芝麻蛋糕腐败变质的主要原因有：1.原料中的鸡蛋、牛奶、香蕉、芝麻等含有丰富的蛋白质、氨基酸、脂肪、矿物质、维生素等营养成分，本身就容易受到微生物污染而腐败变质。2.蛋糕的营养丰富、水分含量较高，容易腐败变质。3.原料中的初始菌含量过高，给卫生质量控制增加难度。4.原料在运输和贮藏过程中，受到微生物的严重污染。5.蛋糕加工车间的卫生环境差，没有配置食品动态杀菌机等先进的杀菌保鲜设备，导致空气中的细菌等微生物含量过高，对原料、半成品和蛋糕造成污染。6.香蕉芝麻蛋糕加工车间的面积偏小，存在加工设施不全、原料不能被充分加热杀菌等问题。7.生熟交叉污染、前后道工序交叉污染。</p>
<p>　　为防止细菌等微生物污染香蕉芝麻蛋糕、提高蛋糕的安全质量，生产企业应采取全程质量控制措施：1.鸡蛋、芝麻、香蕉等原料都带菌，都会对蛋糕的卫生安全质量产生潜在的危害。食品企业在加工香蕉芝麻蛋糕时，应选用质量合格的原料，特别要加强对所用原料的致病菌项目的检测。同时，对这些原料进行清洁处理，以减少含菌量。2.采用科学合理的加工工艺，防止交叉污染，将原料、半成品、成品严格区分开来，这些物品应存放在不同的车间，并按工艺流程进行输送。3.生产人员应定期进行健康检查，禁止携带致病菌的人从事食品原料保管和直接生产的工作。4.生产人员的口、鼻、手、脚、鞋、帽、衣裤等，都应进行阻隔防护或消毒。5.生产设备和包装材料应严格清洗消毒。6.生产和包装车间的空气应连续动态杀菌消毒，以防止微生物的二次污染。</p>
<p>　　值得一提的是，空气中的微生物含量过多，对香蕉芝麻蛋糕及其原料造成污染，是导致香蕉芝麻蛋糕发霉变质的一个重要原因。香蕉芝麻蛋糕与生产车间内的空气接触时，如果车间空气中含有较多的细菌等微生物，则这些微生物会附着在食品表面、再次污染食品，继而导致香蕉芝麻蛋糕变质。提高加工车间和销售场所的空气的卫生质量，可有效提高香蕉芝麻蛋糕的卫生安全质量。为防止香蕉芝麻蛋糕在加工、贮存和销售环节遭受二次污染，可采用动态杀菌设备，对加工车间和销售场所内的空气杀菌消毒。NICOLER动态杀菌机就是一种先进的食品动态杀菌设备。</p>
<p>　　NICOLER动态杀菌技术是指人机可同场同步作业的一种杀菌方式，在对空气杀菌消毒时，工作人员无需离开杀菌场所，对人体健康没有危害，此种杀菌方式称为动态杀菌。上海康久消毒技术中心采用NICOLER杀菌技术，成功开发了“NICOLER食品动态杀菌机”，该杀菌机采用最新的NICOLER三级双向等离子体静电场工作原理，杀菌消毒过程为：通过高压直流脉冲，使等离子静电场产生逆电效应，生成大量的等离子体。在负压风机的作用下，空气中遭受微生物污染的空气被抽进杀菌机内，通过等离子静电场时，带负电的细菌等微生物被分解击破，再组合药物浸渍型活性炭等组件，进行二次杀菌过滤。经过处理的洁净空气大量快速循环流动，使食品车间等受控环境保持在卫生洁净的状态。由于在对食品车间杀菌消毒时，人可同时在车间内工作，所以，该种杀菌机被称作“食品动态杀菌机”。</p>
<p>　　NICOLER动态杀菌机是一种先进的食品杀菌设备，对人体没有危害，主要用于在有人工作的情况下，对食品生产车间、卤菜加工间、餐饮消费场所等进行同步动态杀菌消毒。</p>
<p>　　包括香蕉芝麻蛋糕在内的蛋糕以粮、油、糖、蛋、奶等农畜产品为原料加工而成，是一类产销量巨大、消费范围和消费人群非常广泛的方便食品。发展蛋糕加工业，具有多方面的积极意义：1.提高农产品和畜产品的加工转化率，扩大农畜产品的销售半径。2.提高农畜产品的附加值，增加农民收入。3.促进农业发展、农村繁荣。4.吸纳城乡富余劳动力就业，促进社会稳定。5.为广大民众提供营养健康的快捷食品。</p>
<p>　　由于蛋糕的产销量巨大，一旦发生产品发霉变质、食物中毒等事故，将给消费者和整个糕点行业的发展带来严重的伤害。而采用NICOLER动态杀菌技术和现代食品生产工艺，在预防食品发霉变质、延长蛋糕等食品保质期方面，可发挥积极的作用。</p>
</div></p>
                        <p>　　</p>
                        <p align="right">作者:</p>
                        <p>　　</p>
                    </div>
<div><span class="fl" style="line-height:30px;">分享到：</span><div class="bdsharebuttonbox fl"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
<p>　　</p>
                </div><!--end detail_content-->
            </div><!--end detail-->
        </div><!--end bzgf1-->
        <div class="xgyd">
            <span class="xgyd_1">相关新闻：</span>
            <ul>
                

            </ul>
        </div>
        <div class="xgyd">
            <span class="xgyd_1">最近浏览：</span>
            <ul id="showlist20100920">
                
            </ul>
        </div>
        </div><!--end nr_bzgf1-->
        <div class="bzgf2">
                <div class="bzgf2_1">
                <div class="bzgf2_13"><a href="http://www.gxape.com.cn/app/" target="_blank"><img src="../../../adve2/201509/W020150909630585160559.jpg"/></a><span><a href="http://www.gxape.com.cn/app/" target="_blank">广西农产品报价</a></span></div>
                <div class="bzgf2_13" style="margin-bottom:10px;"><a href="http://www.caexpo.org/index.html" target="_blank"><img src="../../../adve2/201509/W020150909642421528215.jpg"/></a><span><a href="http://www.caexpo.org/index.html" target="_blank">中国—东盟博览会</a></span></div>
            </div>
        	<div class="bzgf2_1" style="margin-top:10px;margin-bottom:10px;">
            	<div class="bzgf2_11"><span>价格行情</span><a href="../../../shichang/jghq/" target="_blank">更多>></a></div>
                <ul>
                   
                </ul>
            </div>
            
            
        </div><!--end bzgf2-->

<a href="http://www.agri.cn/myt/" TARGET="_blank"><img src="../../../../images/peanut0116_18.jpg" /></a>
</div>
<div class="dou_footer">
	<div class="dou_ft1">版权所有：农业部信息中心<br />
网站保留所有权，未经许可不得复制、镜像</div>
	<div class="dou_ft2"><img src="../../../../images/banana0310_02.png" /></div>
    <div class="dou_ft3">京ICP备05039419号</div>
</div>
</div>
</div>
<script> 
//写cookies函数
function SetCookie(value)
{
    
	var Days = 30;    //cookies保留天数
    var exp  = new Date();
    exp.setTime(exp.getTime() + Days*24*60*60*1000);
	var cookv = location.href ;
 
	
        if(value == ''){return false};
	if( location.href.indexOf("http://www.banana.agri.cn")==-1 ){return false};  //判断本地地址 
	
	var valuearr  = value.split(",");
 
	var value_lengt = valuearr.length;
 
        var myDate = new Date();
        var tsss = myDate.getFullYear();
        tsss = tsss + "-" + (myDate.getMonth()+1); 
 
        tsss = tsss + "-" + myDate.getDate(); 
 
	document.cookie = "cbihistory=" + escape(value) +',' + escape(cookv) + ',' + tsss + '|' + getCookieLike('cbihistory',value) + ";expires=" + exp.toGMTString() + ";path=/";
 
        return false;
 
	
}
function getCookieLike(name,ntit)//取记录表       
{
 
var arrstr = getCookie(name);
 
if ((arrstr==null)|(arrstr==""))return "";
//return arrstr;
 
 
var l='';
for(i=0;i<5;i++){       // 五条记录
//alert(arrstr);
if(arrstr.indexOf("|") > 0) {
    if(ntit != arrstr.substring(0,arrstr.indexOf(","))){
 
    l = l + arrstr.substring(0,arrstr.indexOf("|")) + "|";
    arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
 
}else{
arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
    }
 
}
 
 
}
return l;
 
}
//取cookies函数
function getCookie(name)//取cookies函数        
{
    var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
     if(arr != null) return unescape(arr[2]); return null;
 
}
 
//删除cookies函数
function delCookie(name)//删除cookie
{
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval=getCookie(name);
    if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
}
</script>
 
 
 
 
<script> 
 
 
var arrstr = getCookie('cbihistory');
 
if((arrstr!=null)&&(arrstr!=""))
{
 
str = arrstr.split("|");
//str = str.reverse();
 
var list = "";
 
var j = 0;
 
for(i=0;i<=str.length-2;i++)
{
 
   if((str[i]!=null))
   {	
	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        var t = title;
       title 	= title.substring(0,100);
 
	var url = str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);
 
        url 	= url.substring(0,url.indexOf(","));
 
 
 
  var strs = "<li><a title='"+t+"' href='"+ url +"' >" +title + "</a></li>"
	 list = list + strs;
	 j++;
     } 
 
 
}
list = list;
 
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
 
}
var data = document.getElementById("title").innerText;
 
 
SetCookie(data);  //写当前记录
 
</script>
<script src="../../../../images/soybean_tab0116.js" language="JavaScript"></script>
</body>
</html>