<!--url:http://www.banana.agri.cn/keji/cybx/201508/t20150820_4798530.htm-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国香蕉网</title>
<link href="../../../../images/banana0310.css" rel="stylesheet" type="text/css" />
<script src="../../../../images/jquery.js" language="JavaScript"></script>
<script> 
function _changeFontSize(num,iHeight){
	var contentElement = document.getElementById("nr");
 
	contentElement.style.fontSize = num + "px";
	
	contentElement.style.lineHeight = iHeight + "px";
	var subElements = contentElement.getElementsByTagName("p");
	for (var i = 0; i < subElements.length; i++){
		subElements[i].style.fontSize = num + "px";
		subElements[i].style.lineHeight = iHeight + "px";
	}
}
 
function _init(){
	var fileArray = document.getElementsByName("app_file");
	if (fileArray.length == 0){
		document.getElementById("tbl_file").style.display = "none";
	}
}
 
</script>
</head>

<body>
<div class="hh_head1">
	<div class="hh_hd1">
    	<div class="hh_hd2"><img src="../../../../images/hh0305_02.png" /></div>
        <div class="hh_hdj_1">
        	<a href="../../../wzdt/" target="_blank">网站地图</a> | <a href="http://www.banana.agri.cn">返回首页</a>
        </div>
        <div class="hh_hd3">
        	<a href="http://www.agri.cn/"><img src="../../../../images/pzw_logo_top_01.jpg" /></a><img src="../../../../images/pzw_logo_top_02.jpg" /><span class="hh_hover"><img src="../../../../images/pzw_logo_top_03.jpg" /></span>
        </div>
        <div class="hh_hd4">
        	<a href="http://www.banana.agri.cn" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.banana.agri.cn');return(false);" style="behavior: url(#default#homepage)">设为首页</a> | <a href="javascript:window.external.AddFavorite('http://www.banana.agri.cn','中国香蕉网')">加入收藏</a>
        </div>
        
        <div class="hh_tj2">
        	<ul>
                <li><a href="http://www.tea.agri.cn" target="_blank">中国茶网</a></li>
                <li><a href="http://www.flower.agri.cn" target="_blank">中国花卉网</a></li>
            	<li><a href="http://www.rice.agri.cn" target="_blank">中国水稻网</a></li>
                <li><a href="http://www.corn.agri.cn" target="_blank">中国玉米网</a></li>
                <li><a href="http://www.soybean.agri.cn" target="_blank">中国大豆网</a></li>
                <li><a href="http://www.potato.agri.cn" target="_blank">中国马铃薯网</a></li>               
                
                <li class="hh_tj21"><a href="http://www.sheep.agri.cn" target="_blank">中国羊网</a></li>                                
                <li class="hh_tj21"><a href="http://www.garlic.agri.cn" target="_blank">中国蒜业网</a></li>
                <li class="hh_tj21"><a href="http://www.banana.agri.cn" target="_blank">中国香蕉网</a></li>
               
                
            </ul>
        </div>
    </div>
</div>
<div class="content">
<div class="content1">
<div class="dou_head2">
	<div class="dou_head21">
    	<div class="dou_hd11">
        	<div class="dou_hd12"><img src="../../../../images/banana_logo0310.png" /></div>
            <div class="dou_hd13">
            	<div class="dou_hd13_1">
                	<a class="li_1">新 闻</a>
                    <a href="../../../xinwen/hyxw/" target="_blank">行业新闻</a>
                    <a href="../../../xinwen/tpxw/" target="_blank">图片新闻</a>
                    <a href="../../../xinwen/fgbz/" target="_blank">法规标准</a>
                    <a href="../../../xinwen/hyzh/" target="_blank">行业展会</a>
                </div>
            	<div class="dou_hd13_1">
                	<a class="li_1">市 场</a>
                    <a href="../../../shichang/scdt/" target="_blank">市场动态</a>
                    <a href="../../../shichang/fxyc/" target="_blank">分析预测</a>
                    <a href="../../../shichang/jghq/" target="_blank">价格行情</a>
                    <a href="http://gongqiu.agri.cn/" target="_blank">供求信息</a>
                    <div class="brand_hide">
                        <a href="../../../shichang/mycp/" target="_blank">名优产品</a>
                        <a href="../../../shichang/myqy/" target="_blank">名优企业</a>
                    </div>
                    
                </div>
                <div class="dou_hd13_1">
                	<a class="li_1">科 技</a>
                    <a href="../../zzjs/" target="_blank">种植技术</a>
                    <a href="../../bchfz/" target="_blank">病虫害防治</a>
                    <a href="../" target="_blank">储运保鲜</a>
                    <a href="../../pzjs/" target="_blank">品种介绍</a>
                    <div class="brand_hide">
                    	<a href="../../ddbk/" target="_blank">香蕉百科</a>
                    	<a href="../../kjsp/" target="_blank">科技视频</a>
                    </div>
                    
                </div>
            	
                <div class="dou_hd13_1">
                	<a class="li_1">服 务</a>
                    <a href="../../../fuwu/hzsfc/" target="_blank">合作社风采</a>
                    <a href="../../../fuwu/yqlj/" target="_blank">友情链接</a>
                </div>
                <div class="dou_hd13_1" style="width:80px;background:none;">
                	<a class="li_1" style="float:right;">文 化</a>
                    <a href="../../../wenhua/yswh/" target="_blank">饮食文化</a>
                </div>
            </div>
        </div>
        <div class="dou_hd21">
        	<marquee direction=left width=900 onMouseOver=javascript:if(document.all!=null){this.stop()} 
            onMouseOut=javascript:if(document.all!=null){this.start()} 
            scrollamount=3>
        	<ul style="width:1300px;">
                 
            	    <li><a href="http://www.pz.agri.cn/banana/xinwen/hyzh/201509/t20150909_4821365.htm" target="_blank">2015第十二届中国广西食品交易博览会</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150909_4821576.htm" target="_blank">2015南宁召开香蕉论坛</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150908_4819916.htm" target="_blank">多雨及中秋效应 广西产区香蕉供应短暂性趋紧</a></li>
                 
            </ul>
              
            </marquee>
            <span><a href="../../../gdxw/" target="_blank">更多>></a></span>
        </div>
        <div class="dou_hd31">
        	<div class="dou_hd32"><iframe style="margin-top:8px" allowtransparency="true" frameborder="0" width="515" height="18" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=1&t=1&v=0&d=2&bd=0&k=000000&f=ff8000&q=1&e=0&a=1&c=54511&w=515&h=40&align=center"></iframe></div>
            <div class="dou_hd33">
            	<form>
                	<input type="text" class="dou_txt" />
                    <select name="dou_qwjs" class="dou_qwjs">
						<option value="全文检索">全文检索</option>
                        <option value="全文检索2">全文检索2</option>
                        <option value="全文检索3">全文检索3</option>
                        <option value="全文检索4">全文检索4</option>
					</select>
                    <input type="button" class="dou_btn" />
                </form>
            </div>
        </div>
    </div>
</div>
<div class="dou_main">
	<div class="nr">
    <div class="nr_bzgf1">
        <div class="bzgf1_1"><span class="bzgf1_11">储运保鲜：</span><div class="bzgf1_12">您的位置：<a href="http://www.banana.agri.cn">首页</a> > 科技 > <span>储运保鲜</div></div>
        <div class="detail_content1">
            <table width="100" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="14"></td>
              </tr>
            </table>
              <table width="660" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="40" class="huang_12-2">推荐：</td>
                  <td width="130" align="left">
                  <form name="Form2000" method="post" action="" enctype="text/plain" onSubmit="return validate_form()">
                  <input type="text" name="FriendEmail" size='22' class="input6" value='请输入邮箱地址' onClick ='validate_text()' /></td>
                  <td width="60" align="left">
                  <input type='submit' name='Subject' value='确定' style="width:35px; height:20px; margin-left:5px; float:left; padding:0; margin:0;" />
                  </td>
 
                  <td width="80" align="center" valign="middle"><a href="#"><img src="../../../../images/ix_3.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:print();"><img src="../../../../images/ix_4.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:window.close();"><img src="../../../../images/ix_5.jpg" width="59" height="18" border="0" /></a></td>
                  <td align="right" class="huang_12-2">字体选择： </td>
                  <td width="30" align="center" class="hui_16"><a href="javascript:_changeFontSize(16,30);" class="link03">大</a> </td>
                  <td width="30" align="center" class="hui_14"><a href="javascript:_changeFontSize(14,25);" class="link03">中</a> </td>
                  <td width="30" align="center" class="hui_12"><a href="javascript:_changeFontSize(12,20);" class="link03">小</a></td>
                </tr>
              </table>                
            </div>
			<div class="detail">
            	<div class="detail_title">
                	<h3>如何防止香蕉变黑？</h3>
                    <p>2015-08-20 | 作者：  | 来源：  | 点击：<script type="text/javascript" src='http://wsxf.agri.gov.cn/wsxf/count.jsp?ID=4798530'></script></p>
                </div>
                <div class="detail_content">
                	<div  id="nr">                      
                        <p><p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　生活经验告诉我们，香蕉是一种特别容易变黑的水果，尤其是夏季温度比较高，香蕉在室温下放置，先是表面出现斑点，然后半点越来越多，越来越大，最后整个表皮都会变黑，同时伴随着香蕉质地松软，甚质劣变，食用品质大大降低。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　香蕉表皮为什么会变黑呢？如何寻求实用、可行的方法，防止香蕉表皮过早的黑变，延长香蕉的保存期呢？这个真有妙招！</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　<strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">（一）寻根问底：揭开香蕉变黑的秘密</strong></p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　<strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">（1）香蕉皮为什么会变黑呢？</strong></p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　这是因为香蕉皮的细胞中含有丰富的酚类物质，同时含有多酚氧化酶。正常情况下这两种东西分隔在细胞不同的区域，然而当香蕉表皮受到损伤的时候导致细胞破坏，这两种物质便可以见面。再加上破损的细胞暴露于空气当中，于是这些多酚氧化酶便催化皮中的多酚类物质与氧气反应，产生醌类物质，然后醌类“一发不可收拾”，继续发生一系列的反应生成邻苯二酚型黑色素。反应时间越长，颜色越深，从褐到黑，于是香蕉黑变。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　研究发现香蕉皮中的多酚氧化酶活力较一般的水果（如苹果、梨等）更强，所以香蕉皮褐变的速度非常快。不仅香蕉的外皮容易褐变，果肉也非常容易褐变，而且香蕉的果肉内芯较外层更容易褐变。所以香蕉摘得了“所有水果中最容易发生黑变”的“桂冠”。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　<strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">（2）变黑的香蕉对品质有什么影响呢？</strong></p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　首先，黑变的香蕉细胞损伤较多，容易受到微生物的入侵，发生微生物败坏；其次，变黑的香蕉严重的影响美观与食欲，而且贮藏性大大的降低，这样的香蕉最多保存几天而已；再者，多酚对人体来说是一类重要的抗氧化剂，氧化了是一件很可惜的事情。所以无论从防止微生物败坏、延长贮存期还是营养上考虑，都要防止香蕉过早黑变。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　<strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">（二）未雨绸缪：如何防止香蕉黑变？</strong></p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　从香蕉变黑的原理出发，可以从以下几个角度抑制黑变。第一，减少香蕉表皮的碰伤或者机械损伤，可以尝试将香蕉拱形放置（反放，即凸面向上）代替直接平放（正方，即凹面接触桌面）在接触面上；第二，用保鲜膜包裹香蕉，减少与氧气的接触，同时形成一个自发气调的环境，抑制自身的有氧呼吸；另外，合适温度下放置，我们日常生活所能做到的温度无非冰箱冷藏或者室温。</p>
<p style="text-align: center; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" oldsrc="W020150820606884147469.jpg" alt src="./W020150820606884147469.jpg" /></p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　<strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">（三）防止香蕉黑变的“秘诀”所在？</strong></p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　<strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">　关键词：保鲜膜</strong></p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　保鲜膜包裹对于香蕉的储存是非常有利的。一方面保鲜膜可以降低氧气的存在，没有氧气，酶促褐变反应便没法发生；另一方面保鲜膜包裹形成了一个自发气调的微环境，香蕉自身呼吸产生的二氧化碳增多，氧气降低，可以一定程度上抑制自身的有氧呼吸，同时不致于造成无氧呼吸，可以大大延长保存期。而没有保鲜膜包裹的香蕉，裸露与空气中，自身的有氧呼吸与酶促褐变同时存在，容易褐变且贮藏期短。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　<strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">关键词：拱形放置</strong></p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　反放即凹面朝下，凸面向上的拱形放置，正放即我们平时经常性的将香蕉平放在桌面。两种方式最大的不同就是香蕉与桌面的接触面不同。反放只是香蕉的两端与平面接触，减少压力对香蕉表皮的损伤；而正放时接触面处的细胞容易遭受压力而破损，导致褐变。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　<strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">关键词：室温即可</strong></p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　香蕉是一种热带水果，在温度低于10℃时就很容易发生冷害。冷害的表现是：果皮变暗，催熟后果肉不能变软，果实不能正常成熟。冷藏之后容易对果皮细胞造成损伤，促进酶促褐变的发生，表皮也容易变褐甚至变黑。理论上香蕉的最佳储存温度是12-16℃，然而生活中很难维持在此温度下，所以室温放置即可。通过与其他方式结合室温放置时间能够满足生活中的贮藏需求了。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　如此方法放置的香蕉保存期至少要比同样条件下没有如此方法保存的香蕉，保存期延长至少一周，且不会发生黑变。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　<strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px"><span style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; font-family: 楷体, 楷体_gb2312, simkai; padding-top: 0px"><span style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; font-family: 宋体, simsun; padding-top: 0px">（四）要点总结：</span></span></strong></p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px"><span style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; font-family: 楷体, 楷体_gb2312, simkai; padding-top: 0px">　　1、保鲜膜包裹。可以尽量减少与空气的接触，有效防止褐变，大大延长保存期。如果没有保鲜膜塑料袋包裹也可。</span></p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px"><span style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; font-family: 楷体, 楷体_gb2312, simkai; padding-top: 0px">　　2、不要在冰箱中储存，室温即可。低温会使脆弱的香蕉表皮细胞</span><span style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; font-family: 楷体, 楷体_gb2312, simkai; padding-top: 0px">冻伤</span><span style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; font-family: 楷体, 楷体_gb2312, simkai; padding-top: 0px">而破裂，容易发生褐变。</span></p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px"><span style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; font-family: 楷体, 楷体_gb2312, simkai; padding-top: 0px">　　3、香蕉凹面朝下，凸面向上放置。当香蕉平放时，整个重量都压在受压面上，表皮细胞由于受压而容易破损，因此可以凹面朝下，凸面向上放置，减少与桌面的接触面积。</span></p>
<span style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; font-family: 楷体, 楷体_gb2312, simkai; padding-top: 0px">　　4、需要强调的是，在整个过程中，注意轻拿轻放，减少香蕉表皮的损伤或碰伤。</span>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px"><span style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; font-family: 楷体, 楷体_gb2312, simkai; padding-top: 0px">　　<span style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; font-family: 宋体, simsun; padding-top: 0px">总之保鲜膜包裹、拱形放置与常温下，可以明显延长香蕉的保存期。</span></span></p></p>
                        <p>　　</p>
                        <p align="right">作者:</p>
                        <p>　　</p>
                    </div>
<div><span class="fl" style="line-height:30px;">分享到：</span><div class="bdsharebuttonbox fl"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
<p>　　</p>
                </div><!--end detail_content-->
            </div><!--end detail-->
        </div><!--end bzgf1-->
        <div class="xgyd">
            <span class="xgyd_1">相关新闻：</span>
            <ul>
                
                   <li><a href="../../ddbk/201510/t20151030_4883305.htm" target="_blank">香蕉全身都是宝 果皮可解酒 果肉降血压</a><span>2015-10-30</span></li>
                
                   <li><a href="../../ddbk/201510/t20151030_4883304.htm" target="_blank">香蕉令人意想不到的十大健康功效</a><span>2015-10-30</span></li>
                
                   <li><a href="../../../shichang/scdt/201510/t20151030_4883261.htm" target="_blank">用香蕉的标准化生产带动香蕉的质量和安全生产</a><span>2015-10-30</span></li>
                
                   <li><a href="../../zzjs/201510/t20151029_4882347.htm" target="_blank">浅谈金香蕉优质高产栽培技术</a><span>2015-10-29</span></li>
                
                   <li><a href="../../zzjs/201510/t20151029_4882345.htm" target="_blank">香蕉标准化栽培技术</a><span>2015-10-29</span></li>
                

            </ul>
        </div>
        <div class="xgyd">
            <span class="xgyd_1">最近浏览：</span>
            <ul id="showlist20100920">
                
            </ul>
        </div>
        </div><!--end nr_bzgf1-->
        <div class="bzgf2">
                <div class="bzgf2_1">
                <div class="bzgf2_13"><a href="http://www.gxape.com.cn/app/" target="_blank"><img src="../../../adve2/201509/W020150909630585160559.jpg"/></a><span><a href="http://www.gxape.com.cn/app/" target="_blank">广西农产品报价</a></span></div>
                <div class="bzgf2_13" style="margin-bottom:10px;"><a href="http://www.caexpo.org/index.html" target="_blank"><img src="../../../adve2/201509/W020150909642421528215.jpg"/></a><span><a href="http://www.caexpo.org/index.html" target="_blank">中国—东盟博览会</a></span></div>
            </div>
        	<div class="bzgf2_1" style="margin-top:10px;margin-bottom:10px;">
            	<div class="bzgf2_11"><span>价格行情</span><a href="../../../shichang/jghq/" target="_blank">更多>></a></div>
                <ul>
                   
                </ul>
            </div>
            
            
        </div><!--end bzgf2-->

<a href="http://www.agri.cn/myt/" TARGET="_blank"><img src="../../../../images/peanut0116_18.jpg" /></a>
</div>
<div class="dou_footer">
	<div class="dou_ft1">版权所有：农业部信息中心<br />
网站保留所有权，未经许可不得复制、镜像</div>
	<div class="dou_ft2"><img src="../../../../images/banana0310_02.png" /></div>
    <div class="dou_ft3">京ICP备05039419号</div>
</div>
</div>
</div>
<script> 
//写cookies函数
function SetCookie(value)
{
    
	var Days = 30;    //cookies保留天数
    var exp  = new Date();
    exp.setTime(exp.getTime() + Days*24*60*60*1000);
	var cookv = location.href ;
 
	
        if(value == ''){return false};
	if( location.href.indexOf("http://www.banana.agri.cn")==-1 ){return false};  //判断本地地址 
	
	var valuearr  = value.split(",");
 
	var value_lengt = valuearr.length;
 
        var myDate = new Date();
        var tsss = myDate.getFullYear();
        tsss = tsss + "-" + (myDate.getMonth()+1); 
 
        tsss = tsss + "-" + myDate.getDate(); 
 
	document.cookie = "cbihistory=" + escape(value) +',' + escape(cookv) + ',' + tsss + '|' + getCookieLike('cbihistory',value) + ";expires=" + exp.toGMTString() + ";path=/";
 
        return false;
 
	
}
function getCookieLike(name,ntit)//取记录表       
{
 
var arrstr = getCookie(name);
 
if ((arrstr==null)|(arrstr==""))return "";
//return arrstr;
 
 
var l='';
for(i=0;i<5;i++){       // 五条记录
//alert(arrstr);
if(arrstr.indexOf("|") > 0) {
    if(ntit != arrstr.substring(0,arrstr.indexOf(","))){
 
    l = l + arrstr.substring(0,arrstr.indexOf("|")) + "|";
    arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
 
}else{
arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
    }
 
}
 
 
}
return l;
 
}
//取cookies函数
function getCookie(name)//取cookies函数        
{
    var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
     if(arr != null) return unescape(arr[2]); return null;
 
}
 
//删除cookies函数
function delCookie(name)//删除cookie
{
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval=getCookie(name);
    if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
}
</script>
 
 
 
 
<script> 
 
 
var arrstr = getCookie('cbihistory');
 
if((arrstr!=null)&&(arrstr!=""))
{
 
str = arrstr.split("|");
//str = str.reverse();
 
var list = "";
 
var j = 0;
 
for(i=0;i<=str.length-2;i++)
{
 
   if((str[i]!=null))
   {	
	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        var t = title;
       title 	= title.substring(0,100);
 
	var url = str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);
 
        url 	= url.substring(0,url.indexOf(","));
 
 
 
  var strs = "<li><a title='"+t+"' href='"+ url +"' >" +title + "</a></li>"
	 list = list + strs;
	 j++;
     } 
 
 
}
list = list;
 
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
 
}
var data = document.getElementById("title").innerText;
 
 
SetCookie(data);  //写当前记录
 
</script>
<script src="../../../../images/soybean_tab0116.js" language="JavaScript"></script>
</body>
</html>