<!--url:http://www.banana.agri.cn/keji/zzjs/201605/t20160506_5119833.htm-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国香蕉网</title>
<link href="../../../../images/banana0310.css" rel="stylesheet" type="text/css" />
<script src="../../../../images/jquery.js" language="JavaScript"></script>
<script> 
function _changeFontSize(num,iHeight){
	var contentElement = document.getElementById("nr");
 
	contentElement.style.fontSize = num + "px";
	
	contentElement.style.lineHeight = iHeight + "px";
	var subElements = contentElement.getElementsByTagName("p");
	for (var i = 0; i < subElements.length; i++){
		subElements[i].style.fontSize = num + "px";
		subElements[i].style.lineHeight = iHeight + "px";
	}
}
 
function _init(){
	var fileArray = document.getElementsByName("app_file");
	if (fileArray.length == 0){
		document.getElementById("tbl_file").style.display = "none";
	}
}
 
</script>
</head>

<body>
<div class="hh_head1">
	<div class="hh_hd1">
    	<div class="hh_hd2"><img src="../../../../images/hh0305_02.png" /></div>
        <div class="hh_hdj_1">
        	<a href="../../../wzdt/" target="_blank">网站地图</a> | <a href="http://www.banana.agri.cn">返回首页</a>
        </div>
        <div class="hh_hd3">
        	<a href="http://www.agri.cn/"><img src="../../../../images/pzw_logo_top_01.jpg" /></a><img src="../../../../images/pzw_logo_top_02.jpg" /><span class="hh_hover"><img src="../../../../images/pzw_logo_top_03.jpg" /></span>
        </div>
        <div class="hh_hd4">
        	<a href="http://www.banana.agri.cn" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.banana.agri.cn');return(false);" style="behavior: url(#default#homepage)">设为首页</a> | <a href="javascript:window.external.AddFavorite('http://www.banana.agri.cn','中国香蕉网')">加入收藏</a>
        </div>
        
        <div class="hh_tj2">
        	<ul>
                <li><a href="http://www.tea.agri.cn" target="_blank">中国茶网</a></li>
                <li><a href="http://www.flower.agri.cn" target="_blank">中国花卉网</a></li>
            	<li><a href="http://www.rice.agri.cn" target="_blank">中国水稻网</a></li>
                <li><a href="http://www.corn.agri.cn" target="_blank">中国玉米网</a></li>
                <li><a href="http://www.soybean.agri.cn" target="_blank">中国大豆网</a></li>
                <li><a href="http://www.potato.agri.cn" target="_blank">中国马铃薯网</a></li>               
                
                <li class="hh_tj21"><a href="http://www.sheep.agri.cn" target="_blank">中国羊网</a></li>                                
                <li class="hh_tj21"><a href="http://www.garlic.agri.cn" target="_blank">中国蒜业网</a></li>
                <li class="hh_tj21"><a href="http://www.banana.agri.cn" target="_blank">中国香蕉网</a></li>
               
                
            </ul>
        </div>
    </div>
</div>
<div class="content">
<div class="content1">
<div class="dou_head2">
	<div class="dou_head21">
    	<div class="dou_hd11">
        	<div class="dou_hd12"><img src="../../../../images/banana_logo0310.png" /></div>
            <div class="dou_hd13">
            	<div class="dou_hd13_1">
                	<a class="li_1">新 闻</a>
                    <a href="../../../xinwen/hyxw/" target="_blank">行业新闻</a>
                    <a href="../../../xinwen/tpxw/" target="_blank">图片新闻</a>
                    <a href="../../../xinwen/fgbz/" target="_blank">法规标准</a>
                    <a href="../../../xinwen/hyzh/" target="_blank">行业展会</a>
                </div>
            	<div class="dou_hd13_1">
                	<a class="li_1">市 场</a>
                    <a href="../../../shichang/scdt/" target="_blank">市场动态</a>
                    <a href="../../../shichang/fxyc/" target="_blank">分析预测</a>
                    <a href="../../../shichang/jghq/" target="_blank">价格行情</a>
                    <a href="http://gongqiu.agri.cn/" target="_blank">供求信息</a>
                    <div class="brand_hide">
                        <a href="../../../shichang/mycp/" target="_blank">名优产品</a>
                        <a href="../../../shichang/myqy/" target="_blank">名优企业</a>
                    </div>
                    
                </div>
                <div class="dou_hd13_1">
                	<a class="li_1">科 技</a>
                    <a href="../" target="_blank">种植技术</a>
                    <a href="../../bchfz/" target="_blank">病虫害防治</a>
                    <a href="../../cybx/" target="_blank">储运保鲜</a>
                    <a href="../../pzjs/" target="_blank">品种介绍</a>
                    <div class="brand_hide">
                    	<a href="../../ddbk/" target="_blank">香蕉百科</a>
                    	<a href="../../kjsp/" target="_blank">科技视频</a>
                    </div>
                    
                </div>
            	
                <div class="dou_hd13_1">
                	<a class="li_1">服 务</a>
                    <a href="../../../fuwu/hzsfc/" target="_blank">合作社风采</a>
                    <a href="../../../fuwu/yqlj/" target="_blank">友情链接</a>
                </div>
                <div class="dou_hd13_1" style="width:80px;background:none;">
                	<a class="li_1" style="float:right;">文 化</a>
                    <a href="../../../wenhua/yswh/" target="_blank">饮食文化</a>
                </div>
            </div>
        </div>
        <div class="dou_hd21">
        	<marquee direction=left width=900 onMouseOver=javascript:if(document.all!=null){this.stop()} 
            onMouseOut=javascript:if(document.all!=null){this.start()} 
            scrollamount=3>
        	<ul style="width:1300px;">
                 
            	    <li><a href="../../../gdxw/201604/t20160418_5097229.htm" target="_blank">60吨菲律宾进口香蕉在上海被销毁</a></li>
                 
            	    <li><a href="../../../gdxw/201604/t20160412_5090769.htm" target="_blank">浙江长兴吕山60亩香蕉首次进入成熟期</a></li>
                 
            	    <li><a href="../../../gdxw/201604/t20160405_5082865.htm" target="_blank">广东肇庆市鼎湖区沙浦香蕉丰收</a></li>
                 
            	    <li><a href="http://www.pz.agri.cn/banana/xinwen/hyzh/201509/t20150909_4821365.htm" target="_blank">2015第十二届中国广西食品交易博览会</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150909_4821576.htm" target="_blank">2015南宁召开香蕉论坛</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150908_4819916.htm" target="_blank">多雨及中秋效应 广西产区香蕉供应短暂性趋紧</a></li>
                 
            </ul>
              
            </marquee>
            <span><a href="../../../gdxw/" target="_blank">更多>></a></span>
        </div>
        <div class="dou_hd31">
        	<div class="dou_hd32"><iframe style="margin-top:8px" allowtransparency="true" frameborder="0" width="515" height="18" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=1&t=1&v=0&d=2&bd=0&k=000000&f=ff8000&q=1&e=0&a=1&c=54511&w=515&h=40&align=center"></iframe></div>
            <div class="dou_hd33">
            	<form>
                	<input type="text" class="dou_txt" />
                    <select name="dou_qwjs" class="dou_qwjs">
						<option value="全文检索">全文检索</option>
                        <option value="全文检索2">全文检索2</option>
                        <option value="全文检索3">全文检索3</option>
                        <option value="全文检索4">全文检索4</option>
					</select>
                    <input type="button" class="dou_btn" />
                </form>
            </div>
        </div>
    </div>
</div>
<div class="dou_main">
	<div class="nr">
    <div class="nr_bzgf1">
        <div class="bzgf1_1"><span class="bzgf1_11">种植技术：</span><div class="bzgf1_12">您的位置：<a href="http://www.banana.agri.cn">首页</a> > 科技 > <span>种植技术</div></div>
        <div class="detail_content1">
            <table width="100" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="14"></td>
              </tr>
            </table>
              <table width="660" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="40" class="huang_12-2">推荐：</td>
                  <td width="130" align="left">
                  <form name="Form2000" method="post" action="" enctype="text/plain" onSubmit="return validate_form()">
                  <input type="text" name="FriendEmail" size='22' class="input6" value='请输入邮箱地址' onClick ='validate_text()' /></td>
                  <td width="60" align="left">
                  <input type='submit' name='Subject' value='确定' style="width:35px; height:20px; margin-left:5px; float:left; padding:0; margin:0;" />
                  </td>
 
                  <td width="80" align="center" valign="middle"><a href="#"><img src="../../../../images/ix_3.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:print();"><img src="../../../../images/ix_4.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:window.close();"><img src="../../../../images/ix_5.jpg" width="59" height="18" border="0" /></a></td>
                  <td align="right" class="huang_12-2">字体选择： </td>
                  <td width="30" align="center" class="hui_16"><a href="javascript:_changeFontSize(16,30);" class="link03">大</a> </td>
                  <td width="30" align="center" class="hui_14"><a href="javascript:_changeFontSize(14,25);" class="link03">中</a> </td>
                  <td width="30" align="center" class="hui_12"><a href="javascript:_changeFontSize(12,20);" class="link03">小</a></td>
                </tr>
              </table>                
            </div>
			<div class="detail">
            	<div class="detail_title">
                	<h3>植物生长调节剂在香蕉上的应用</h3>
                    <p>2016-05-06 | 作者：  | 来源：  | 点击：<script type="text/javascript" src='http://wsxf.agri.gov.cn/wsxf/count.jsp?ID=5119833'></script></p>
                </div>
                <div class="detail_content">
                	<div  id="nr">                      
                        <p><div id="TRS_AUTOADD"><style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　香蕉生长发育、开花结果受到植株体内养分与内源激素以及外界环境条件（气候、土壤、管理水平）的影响，在生长发育过程中往往被某一方面的制约，而影响香蕉果实的产量和质量。植株生势好坏，假茎大小，一般情况下可作为衡量植株产量的依据，越粗壮高大的植株越高产。但有时会见到一些茎干虽不大，但果穗比茎干粗大的还要长大。产生这种现象，与蕉株间内源激素状况不同有关。有的植株营养生长虽壮旺，但影响生殖生长的内源激素产生与积累受阻，结果引致营养生长与生殖生长失调，造成假茎高大、果穗细小的现象。据报道，果实发育最迅速时期，一般与生长素含量最高相一致。香蕉单性结实是由于子房本身含有较多的赤霉素，从而促使子房膨大和继续发育。可见香蕉生长发育不但受本身营养供应与外界环境所制约，还受到内源激素的制约。经试验与生产实践表明，香蕉通过使用人工合成的植物生长调节剂，同样可控制其蕉株与蕉果的生长发育。据国外报道，对香牙蕉品种植后5个月或7个月喷布0.01～0.4%的乙烯利，0.05%～0.15%矮壮素（CCC），0.0025%～0.01%的萘乙酸（NAA），与未经处理对照相比，喷布0.15%的矮壮素对植株高度降低最甚，而用0.01%的乙烯利对植株高度增加最多，用0.01%的萘乙酸处理产量最高，1公顷增产6495千克（17.9%），各处理对果实品质没有明显影响。在我国，1976年覃剑秋在顺德使用80%萘乙酸50克加尿素500克加水50千克，喷果100穗，在五成以上肉度的蕉果喷洒效果显著（过早喷，果指变形，皮变厚不平滑），喷后果指增长2.8厘米，增粗（周径）1.2厘米，每穗增产1.4千克，但果实生长期延迟15天。1976～1977年华南农学院曹德芹用2,4－D处理三四成肉度的果实，000l%的2,4－D组产量最高，其次为0.0005%组，分别比不处理对照增产74.1%与57.7%。1978年凌兴汉在广州市河南园艺场对发育六成肉度的蕉果喷0.02%的920加0.25%的磷酸二氢钾，增产15%。1987～1988年海南省兴隆华侨农场在香蕉抽蕾前用石油助长剂802加农元宝（肥料精），用水配成浓度0.001l%溶液，在香蕉形成把头时喷心叶及顶部叶片1～2次，抽蕾后每开1梳花喷1次，直至断蕾止，比不处理对照每穗增产3.1千克，并提高含糖量。广东中山、番禹、东莞一些蕉区蕉农近年成功地应用2,4－D喷果，收到增长果指、提高蕉果品质、增加经济效益的良好效果。具体用量是：50%2,4－D片剂1/3~1/2片，用水15000克稀释，另再加小量植宝素拌匀；98%2,4－D粉剂0.1克，用小许酒精溶解后，用14.8～21.8千克水稀释，再加入20毫升植宝素拌匀。在香蕉花蕾开花至断蕾后10天前喷洒果指2～4次为宜。（笔者认为：这时期处理最恰当。据观察，果实发育全期以开花至断蕾后10天前为果指伸长速度最快的阶段。）喷洒雾点要小，喷至不滴水为度。</p>
<p>　　在使用植物生长调节剂时，应注意如下几点：</p>
<p>　　①首先要确定使用浓度，再了解药剂纯量含多少，然后进行相应的稀释配制。对每种药剂的有效和安全浓度，必须预先进行小面积试验，取得经验后才推广应用，对市面销售的增长剂或对别人的使用经验，也要先试后用，只有这样，才能确保安全，达到增产、提高品质和增收的目的。常见一些蕉农还未掌握这些药剂使用方法，就全面喷果，造成药害损失，严重的果指变黄调萎，轻的果梳不正，果实畸形，这是很不应该的。</p>
<p>　　②掌握喷药最佳时期，要求一无药害，二有增产、提高果质的效果。</p>
<p>　　③选择良好的外界条件。一般生长调节剂要在较高的温度才起作用，所以要避开冬期低温，最好在气温20℃以上，选晴天下午3时后进行。</p>
<p>　　最后，还应当认识到，要使香蕉获得高产优质高效益，主要的还是依靠品种。充足的肥水供应和良好的管理水平，使用增长剂仅是一项辅助性技术措施。</p>
</div></p>
                        <p>　　</p>
                        <p align="right">作者:</p>
                        <p>　　</p>
                    </div>
<div><span class="fl" style="line-height:30px;">分享到：</span><div class="bdsharebuttonbox fl"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
<p>　　</p>
                </div><!--end detail_content-->
            </div><!--end detail-->
        </div><!--end bzgf1-->
        <div class="xgyd">
            <span class="xgyd_1">相关新闻：</span>
            <ul>
                

            </ul>
        </div>
        <div class="xgyd">
            <span class="xgyd_1">最近浏览：</span>
            <ul id="showlist20100920">
                
            </ul>
        </div>
        </div><!--end nr_bzgf1-->
        <div class="bzgf2">
                <div class="bzgf2_1">
                <div class="bzgf2_13"><a href="http://www.gxape.com.cn/app/" target="_blank"><img src="../../../adve2/201509/W020150909630585160559.jpg"/></a><span><a href="http://www.gxape.com.cn/app/" target="_blank">广西农产品报价</a></span></div>
                <div class="bzgf2_13" style="margin-bottom:10px;"><a href="http://www.caexpo.org/index.html" target="_blank"><img src="../../../adve2/201509/W020150909642421528215.jpg"/></a><span><a href="http://www.caexpo.org/index.html" target="_blank">中国—东盟博览会</a></span></div>
            </div>
        	<div class="bzgf2_1" style="margin-top:10px;margin-bottom:10px;">
            	<div class="bzgf2_11"><span>价格行情</span><a href="../../../shichang/jghq/" target="_blank">更多>></a></div>
                <ul>
                   
                </ul>
            </div>
            
            
        </div><!--end bzgf2-->

<a href="http://www.agri.cn/myt/" TARGET="_blank"><img src="../../../../images/peanut0116_18.jpg" /></a>
</div>
<div class="dou_footer">
	<div class="dou_ft1">版权所有：农业部信息中心<br />
网站保留所有权，未经许可不得复制、镜像</div>
	<div class="dou_ft2"><img src="../../../../images/banana0310_02.png" /></div>
    <div class="dou_ft3">京ICP备05039419号</div>
</div>
</div>
</div>
<script> 
//写cookies函数
function SetCookie(value)
{
    
	var Days = 30;    //cookies保留天数
    var exp  = new Date();
    exp.setTime(exp.getTime() + Days*24*60*60*1000);
	var cookv = location.href ;
 
	
        if(value == ''){return false};
	if( location.href.indexOf("http://www.banana.agri.cn")==-1 ){return false};  //判断本地地址 
	
	var valuearr  = value.split(",");
 
	var value_lengt = valuearr.length;
 
        var myDate = new Date();
        var tsss = myDate.getFullYear();
        tsss = tsss + "-" + (myDate.getMonth()+1); 
 
        tsss = tsss + "-" + myDate.getDate(); 
 
	document.cookie = "cbihistory=" + escape(value) +',' + escape(cookv) + ',' + tsss + '|' + getCookieLike('cbihistory',value) + ";expires=" + exp.toGMTString() + ";path=/";
 
        return false;
 
	
}
function getCookieLike(name,ntit)//取记录表       
{
 
var arrstr = getCookie(name);
 
if ((arrstr==null)|(arrstr==""))return "";
//return arrstr;
 
 
var l='';
for(i=0;i<5;i++){       // 五条记录
//alert(arrstr);
if(arrstr.indexOf("|") > 0) {
    if(ntit != arrstr.substring(0,arrstr.indexOf(","))){
 
    l = l + arrstr.substring(0,arrstr.indexOf("|")) + "|";
    arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
 
}else{
arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
    }
 
}
 
 
}
return l;
 
}
//取cookies函数
function getCookie(name)//取cookies函数        
{
    var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
     if(arr != null) return unescape(arr[2]); return null;
 
}
 
//删除cookies函数
function delCookie(name)//删除cookie
{
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval=getCookie(name);
    if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
}
</script>
 
 
 
 
<script> 
 
 
var arrstr = getCookie('cbihistory');
 
if((arrstr!=null)&&(arrstr!=""))
{
 
str = arrstr.split("|");
//str = str.reverse();
 
var list = "";
 
var j = 0;
 
for(i=0;i<=str.length-2;i++)
{
 
   if((str[i]!=null))
   {	
	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        var t = title;
       title 	= title.substring(0,100);
 
	var url = str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);
 
        url 	= url.substring(0,url.indexOf(","));
 
 
 
  var strs = "<li><a title='"+t+"' href='"+ url +"' >" +title + "</a></li>"
	 list = list + strs;
	 j++;
     } 
 
 
}
list = list;
 
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
 
}
var data = document.getElementById("title").innerText;
 
 
SetCookie(data);  //写当前记录
 
</script>
<script src="../../../../images/soybean_tab0116.js" language="JavaScript"></script>
</body>
</html>