<!--url:http://www.banana.agri.cn/keji/ddbk/201508/t20150820_4798582.htm-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国香蕉网</title>
<link href="../../../../images/banana0310.css" rel="stylesheet" type="text/css" />
<script src="../../../../images/jquery.js" language="JavaScript"></script>
<script> 
function _changeFontSize(num,iHeight){
	var contentElement = document.getElementById("nr");
 
	contentElement.style.fontSize = num + "px";
	
	contentElement.style.lineHeight = iHeight + "px";
	var subElements = contentElement.getElementsByTagName("p");
	for (var i = 0; i < subElements.length; i++){
		subElements[i].style.fontSize = num + "px";
		subElements[i].style.lineHeight = iHeight + "px";
	}
}
 
function _init(){
	var fileArray = document.getElementsByName("app_file");
	if (fileArray.length == 0){
		document.getElementById("tbl_file").style.display = "none";
	}
}
 
</script>
</head>

<body>
<div class="hh_head1">
	<div class="hh_hd1">
    	<div class="hh_hd2"><img src="../../../../images/hh0305_02.png" /></div>
        <div class="hh_hdj_1">
        	<a href="../../../wzdt/" target="_blank">网站地图</a> | <a href="http://www.banana.agri.cn">返回首页</a>
        </div>
        <div class="hh_hd3">
        	<a href="http://www.agri.cn/"><img src="../../../../images/pzw_logo_top_01.jpg" /></a><img src="../../../../images/pzw_logo_top_02.jpg" /><span class="hh_hover"><img src="../../../../images/pzw_logo_top_03.jpg" /></span>
        </div>
        <div class="hh_hd4">
        	<a href="http://www.banana.agri.cn" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.banana.agri.cn');return(false);" style="behavior: url(#default#homepage)">设为首页</a> | <a href="javascript:window.external.AddFavorite('http://www.banana.agri.cn','中国香蕉网')">加入收藏</a>
        </div>
        
        <div class="hh_tj2">
        	<ul>
                <li><a href="http://www.tea.agri.cn" target="_blank">中国茶网</a></li>
                <li><a href="http://www.flower.agri.cn" target="_blank">中国花卉网</a></li>
            	<li><a href="http://www.rice.agri.cn" target="_blank">中国水稻网</a></li>
                <li><a href="http://www.corn.agri.cn" target="_blank">中国玉米网</a></li>
                <li><a href="http://www.soybean.agri.cn" target="_blank">中国大豆网</a></li>
                <li><a href="http://www.potato.agri.cn" target="_blank">中国马铃薯网</a></li>               
                
                <li class="hh_tj21"><a href="http://www.sheep.agri.cn" target="_blank">中国羊网</a></li>                                
                <li class="hh_tj21"><a href="http://www.garlic.agri.cn" target="_blank">中国蒜业网</a></li>
                <li class="hh_tj21"><a href="http://www.banana.agri.cn" target="_blank">中国香蕉网</a></li>
               
                
            </ul>
        </div>
    </div>
</div>
<div class="content">
<div class="content1">
<div class="dou_head2">
	<div class="dou_head21">
    	<div class="dou_hd11">
        	<div class="dou_hd12"><img src="../../../../images/banana_logo0310.png" /></div>
            <div class="dou_hd13">
            	<div class="dou_hd13_1">
                	<a class="li_1">新 闻</a>
                    <a href="../../../xinwen/hyxw/" target="_blank">行业新闻</a>
                    <a href="../../../xinwen/tpxw/" target="_blank">图片新闻</a>
                    <a href="../../../xinwen/fgbz/" target="_blank">法规标准</a>
                    <a href="../../../xinwen/hyzh/" target="_blank">行业展会</a>
                </div>
            	<div class="dou_hd13_1">
                	<a class="li_1">市 场</a>
                    <a href="../../../shichang/scdt/" target="_blank">市场动态</a>
                    <a href="../../../shichang/fxyc/" target="_blank">分析预测</a>
                    <a href="../../../shichang/jghq/" target="_blank">价格行情</a>
                    <a href="http://gongqiu.agri.cn/" target="_blank">供求信息</a>
                    <div class="brand_hide">
                        <a href="../../../shichang/mycp/" target="_blank">名优产品</a>
                        <a href="../../../shichang/myqy/" target="_blank">名优企业</a>
                    </div>
                    
                </div>
                <div class="dou_hd13_1">
                	<a class="li_1">科 技</a>
                    <a href="../../zzjs/" target="_blank">种植技术</a>
                    <a href="../../bchfz/" target="_blank">病虫害防治</a>
                    <a href="../../cybx/" target="_blank">储运保鲜</a>
                    <a href="../../pzjs/" target="_blank">品种介绍</a>
                    <div class="brand_hide">
                    	<a href="../" target="_blank">香蕉百科</a>
                    	<a href="../../kjsp/" target="_blank">科技视频</a>
                    </div>
                    
                </div>
            	
                <div class="dou_hd13_1">
                	<a class="li_1">服 务</a>
                    <a href="../../../fuwu/hzsfc/" target="_blank">合作社风采</a>
                    <a href="../../../fuwu/yqlj/" target="_blank">友情链接</a>
                </div>
                <div class="dou_hd13_1" style="width:80px;background:none;">
                	<a class="li_1" style="float:right;">文 化</a>
                    <a href="../../../wenhua/yswh/" target="_blank">饮食文化</a>
                </div>
            </div>
        </div>
        <div class="dou_hd21">
        	<marquee direction=left width=900 onMouseOver=javascript:if(document.all!=null){this.stop()} 
            onMouseOut=javascript:if(document.all!=null){this.start()} 
            scrollamount=3>
        	<ul style="width:1300px;">
                 
            	    <li><a href="http://www.pz.agri.cn/banana/xinwen/hyzh/201509/t20150909_4821365.htm" target="_blank">2015第十二届中国广西食品交易博览会</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150909_4821576.htm" target="_blank">2015南宁召开香蕉论坛</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150908_4819916.htm" target="_blank">多雨及中秋效应 广西产区香蕉供应短暂性趋紧</a></li>
                 
            </ul>
              
            </marquee>
            <span><a href="../../../gdxw/" target="_blank">更多>></a></span>
        </div>
        <div class="dou_hd31">
        	<div class="dou_hd32"><iframe style="margin-top:8px" allowtransparency="true" frameborder="0" width="515" height="18" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=1&t=1&v=0&d=2&bd=0&k=000000&f=ff8000&q=1&e=0&a=1&c=54511&w=515&h=40&align=center"></iframe></div>
            <div class="dou_hd33">
            	<form>
                	<input type="text" class="dou_txt" />
                    <select name="dou_qwjs" class="dou_qwjs">
						<option value="全文检索">全文检索</option>
                        <option value="全文检索2">全文检索2</option>
                        <option value="全文检索3">全文检索3</option>
                        <option value="全文检索4">全文检索4</option>
					</select>
                    <input type="button" class="dou_btn" />
                </form>
            </div>
        </div>
    </div>
</div>
<div class="dou_main">
	<div class="nr">
    <div class="nr_bzgf1">
        <div class="bzgf1_1"><span class="bzgf1_11">香蕉百科：</span><div class="bzgf1_12">您的位置：<a href="http://www.banana.agri.cn">首页</a> > 科技 > <span>香蕉百科</div></div>
        <div class="detail_content1">
            <table width="100" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="14"></td>
              </tr>
            </table>
              <table width="660" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="40" class="huang_12-2">推荐：</td>
                  <td width="130" align="left">
                  <form name="Form2000" method="post" action="" enctype="text/plain" onSubmit="return validate_form()">
                  <input type="text" name="FriendEmail" size='22' class="input6" value='请输入邮箱地址' onClick ='validate_text()' /></td>
                  <td width="60" align="left">
                  <input type='submit' name='Subject' value='确定' style="width:35px; height:20px; margin-left:5px; float:left; padding:0; margin:0;" />
                  </td>
 
                  <td width="80" align="center" valign="middle"><a href="#"><img src="../../../../images/ix_3.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:print();"><img src="../../../../images/ix_4.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:window.close();"><img src="../../../../images/ix_5.jpg" width="59" height="18" border="0" /></a></td>
                  <td align="right" class="huang_12-2">字体选择： </td>
                  <td width="30" align="center" class="hui_16"><a href="javascript:_changeFontSize(16,30);" class="link03">大</a> </td>
                  <td width="30" align="center" class="hui_14"><a href="javascript:_changeFontSize(14,25);" class="link03">中</a> </td>
                  <td width="30" align="center" class="hui_12"><a href="javascript:_changeFontSize(12,20);" class="link03">小</a></td>
                </tr>
              </table>                
            </div>
			<div class="detail">
            	<div class="detail_title">
                	<h3>轻信香蕉瘦腿法中学生险送命 不可忽视的科学减肥知识</h3>
                    <p>2015-08-20 | 作者：  | 来源：  | 点击：<script type="text/javascript" src='http://wsxf.agri.gov.cn/wsxf/count.jsp?ID=4798582'></script></p>
                </div>
                <div class="detail_content">
                	<div  id="nr">                      
                        <p><p style="box-sizing: border-box; text-align: justify; padding-bottom: 10px; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; margin: 0px; padding-left: 0px; padding-right: 0px; font: 14px/25px 微软雅黑; word-wrap: break-word; white-space: normal; letter-spacing: normal; color: rgb(68,68,68); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">有高中生误信「香蕉瘦腿」法，结果昏厥险送命，其实就算是大量吃同一种水果也是有副作用的，因此不建议一直、大量的吃同一种食物或是水果，饮食一定要均衡，像是香蕉含大量的钾，而且热量也不低，一根香蕉热量大约有100~150卡，跟半碗饭的热量差不多，建议要计算的是整天摄取累积的总热量，而不要把水果的热量忽视喔！</p>
<p style="box-sizing: border-box; text-align: justify; padding-bottom: 10px; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; margin: 0px; padding-left: 0px; padding-right: 0px; font: 14px/25px 微软雅黑; word-wrap: break-word; white-space: normal; letter-spacing: normal; color: rgb(68,68,68); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">另外要减重请先谘询有执业执照的医疗人员，坊间、网路上许许多多自称专家所说的减重理论建议听听就好，不但没有医学实证，减重效果低落，甚至许多方式还对健康有害，无效事小、伤身事大。千万不要一时误信网路流言而导致一辈子的遗憾喔！</p>
<p style="box-sizing: border-box; text-align: center; padding-bottom: 10px; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; margin: 0px; padding-left: 0px; padding-right: 0px; font: 14px/25px 微软雅黑; word-wrap: break-word; white-space: normal; letter-spacing: normal; color: rgb(68,68,68); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt src="./W020150820627133604964.jpg" OLDSRC="W020150820627133604964.jpg" /></p>
<p style="box-sizing: border-box; text-align: justify; padding-bottom: 10px; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; margin: 0px; padding-left: 0px; padding-right: 0px; font: 14px/25px 微软雅黑; word-wrap: break-word; white-space: normal; letter-spacing: normal; color: rgb(68,68,68); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px"><strong style="box-sizing: border-box; color: rgb(84,158,1); font-weight: 700">新闻回顾：误信“香蕉瘦腿”法学生险送命</strong></p>
<p style="box-sizing: border-box; text-align: justify; padding-bottom: 10px; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; margin: 0px; padding-left: 0px; padding-right: 0px; font: 14px/25px 微软雅黑; word-wrap: break-word; white-space: normal; letter-spacing: normal; color: rgb(68,68,68); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">现今网络资讯的分享快又方便，上网搜寻减肥、瘦身的方式千奇百怪，素人分享也有如行家出招般吸引网友倣效，不过可行性有多高，端看个人如何判断。但是许多医师及营养师皆出面呼吁，瘦身勿信偏方及来路不明的药物，就算是透过运动或是营养蔬果，在过与不及间也都要注意衡量，以避免操之过及所带来的副作用伤害。</p>
<p style="box-sizing: border-box; text-align: justify; padding-bottom: 10px; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; margin: 0px; padding-left: 0px; padding-right: 0px; font: 14px/25px 微软雅黑; word-wrap: break-word; white-space: normal; letter-spacing: normal; color: rgb(68,68,68); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">北市某高中女学生，就因误信了网路流传的「吃香蕉可以瘦腿」的方法，以至于把香蕉当三餐在吃，有时一餐还连吃2-3根，一天平均下来将近一串香蕉的进食量，结果腿没瘦成，反倒进了急诊室。据家长表示，女学生为了想瘦小腿，不断的尝试各种方法，自从看到了网路说香蕉具有能排出体内多馀水分的功能，对下半身的积聚脂肪有很强的代谢作用，是瘦腿的好选择，使得不爱吃水果的她突然勐吃，谁知道竟昏厥。</p>
<p style="box-sizing: border-box; text-align: justify; padding-bottom: 10px; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; margin: 0px; padding-left: 0px; padding-right: 0px; font: 14px/25px 微软雅黑; word-wrap: break-word; white-space: normal; letter-spacing: normal; color: rgb(68,68,68); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">营养师表示，虽然香蕉裡头富含大量的纤维素和维生素，对人体而言是相当具有营养的物质，也由于香蕉下肚后对人体来说会有很强的饱腹感，因此许多人会将香蕉拿来做为减肥瘦身的工具。但是民众不得不留意的是，香蕉内含有高量的钾离子，不慎摄取过量往往会造成血钾上升，产生致命的心律不整，严重者会有休克的危险。台北大安区知名外科医师卢荣祥院长也说明，适量的饮用香蕉其实对身体相当不错，因其具有降低血压、止泻、增强免疫力或心血管疾病有一定的辅助治疗，但因其香蕉内含高糖分，对于肾病或糖尿病患者恐加重病情，因此糖尿病患者不宜食用。</p>
<p style="box-sizing: border-box; text-align: justify; padding-bottom: 10px; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; margin: 0px; padding-left: 0px; padding-right: 0px; font: 14px/25px 微软雅黑; word-wrap: break-word; white-space: normal; letter-spacing: normal; color: rgb(68,68,68); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px"><strong style="box-sizing: border-box; color: rgb(84,158,1); font-weight: 700">食用香蕉能减肥吗？</strong></p>
<p style="box-sizing: border-box; text-align: justify; padding-bottom: 10px; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; margin: 0px; padding-left: 0px; padding-right: 0px; font: 14px/25px 微软雅黑; word-wrap: break-word; white-space: normal; letter-spacing: normal; color: rgb(68,68,68); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">其实减轻体重只有一个简单观念，就是一天内吃进去的热量，要小于身体用掉的热量，那么多用掉的热量就会使用掉原本在身上的脂肪，所有的减重方法，不管是饮食控制、运动、药物，都是为了达成这个目标！</p>
<p style="box-sizing: border-box; text-align: justify; padding-bottom: 10px; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; margin: 0px; padding-left: 0px; padding-right: 0px; font: 14px/25px 微软雅黑; word-wrap: break-word; white-space: normal; letter-spacing: normal; color: rgb(68,68,68); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">香蕉一支(200gm)的热量约150大卡，如果用一支香蕉取代三餐中的其中的一餐，要减轻体重是有可能的！因为这样每天整体摄取的热量可能比原本整体的热量还少，体重可能因此而减轻，但如果是原本的三餐之外再多加这一香蕉，对减重则不见的有帮助，没做饮食控制，很难减重！当然，也绝对没有越吃越瘦的道理！</p>
<p style="box-sizing: border-box; text-align: justify; padding-bottom: 10px; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; margin: 0px; padding-left: 0px; padding-right: 0px; font: 14px/25px 微软雅黑; word-wrap: break-word; white-space: normal; letter-spacing: normal; color: rgb(68,68,68); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">食用香蕉注意事项：糖尿病及肾脏病的人不宜多食，因为热量不少，含钾量也高。</p>
<p style="box-sizing: border-box; text-align: justify; padding-bottom: 10px; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; margin: 0px; padding-left: 0px; padding-right: 0px; font: 14px/25px 微软雅黑; word-wrap: break-word; white-space: normal; letter-spacing: normal; color: rgb(68,68,68); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">结语：网路健康流言不可信，水果适量摄取有益健康，切勿大量过量摄取。</p></p>
                        <p>　　</p>
                        <p align="right">作者:</p>
                        <p>　　</p>
                    </div>
<div><span class="fl" style="line-height:30px;">分享到：</span><div class="bdsharebuttonbox fl"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
<p>　　</p>
                </div><!--end detail_content-->
            </div><!--end detail-->
        </div><!--end bzgf1-->
        <div class="xgyd">
            <span class="xgyd_1">相关新闻：</span>
            <ul>
                
                   <li><a href="../201510/t20151030_4883305.htm" target="_blank">香蕉全身都是宝 果皮可解酒 果肉降血压</a><span>2015-10-30</span></li>
                
                   <li><a href="../201510/t20151030_4883304.htm" target="_blank">香蕉令人意想不到的十大健康功效</a><span>2015-10-30</span></li>
                
                   <li><a href="../../../shichang/scdt/201510/t20151030_4883261.htm" target="_blank">用香蕉的标准化生产带动香蕉的质量和安全生产</a><span>2015-10-30</span></li>
                
                   <li><a href="../../zzjs/201510/t20151029_4882347.htm" target="_blank">浅谈金香蕉优质高产栽培技术</a><span>2015-10-29</span></li>
                
                   <li><a href="../../zzjs/201510/t20151029_4882345.htm" target="_blank">香蕉标准化栽培技术</a><span>2015-10-29</span></li>
                

            </ul>
        </div>
        <div class="xgyd">
            <span class="xgyd_1">最近浏览：</span>
            <ul id="showlist20100920">
                
            </ul>
        </div>
        </div><!--end nr_bzgf1-->
        <div class="bzgf2">
                <div class="bzgf2_1">
                <div class="bzgf2_13"><a href="http://www.gxape.com.cn/app/" target="_blank"><img src="../../../adve2/201509/W020150909630585160559.jpg"/></a><span><a href="http://www.gxape.com.cn/app/" target="_blank">广西农产品报价</a></span></div>
                <div class="bzgf2_13" style="margin-bottom:10px;"><a href="http://www.caexpo.org/index.html" target="_blank"><img src="../../../adve2/201509/W020150909642421528215.jpg"/></a><span><a href="http://www.caexpo.org/index.html" target="_blank">中国—东盟博览会</a></span></div>
            </div>
        	<div class="bzgf2_1" style="margin-top:10px;margin-bottom:10px;">
            	<div class="bzgf2_11"><span>价格行情</span><a href="../../../shichang/jghq/" target="_blank">更多>></a></div>
                <ul>
                   
                </ul>
            </div>
            
            
        </div><!--end bzgf2-->

<a href="http://www.agri.cn/myt/" TARGET="_blank"><img src="../../../../images/peanut0116_18.jpg" /></a>
</div>
<div class="dou_footer">
	<div class="dou_ft1">版权所有：农业部信息中心<br />
网站保留所有权，未经许可不得复制、镜像</div>
	<div class="dou_ft2"><img src="../../../../images/banana0310_02.png" /></div>
    <div class="dou_ft3">京ICP备05039419号</div>
</div>
</div>
</div>
<script> 
//写cookies函数
function SetCookie(value)
{
    
	var Days = 30;    //cookies保留天数
    var exp  = new Date();
    exp.setTime(exp.getTime() + Days*24*60*60*1000);
	var cookv = location.href ;
 
	
        if(value == ''){return false};
	if( location.href.indexOf("http://www.banana.agri.cn")==-1 ){return false};  //判断本地地址 
	
	var valuearr  = value.split(",");
 
	var value_lengt = valuearr.length;
 
        var myDate = new Date();
        var tsss = myDate.getFullYear();
        tsss = tsss + "-" + (myDate.getMonth()+1); 
 
        tsss = tsss + "-" + myDate.getDate(); 
 
	document.cookie = "cbihistory=" + escape(value) +',' + escape(cookv) + ',' + tsss + '|' + getCookieLike('cbihistory',value) + ";expires=" + exp.toGMTString() + ";path=/";
 
        return false;
 
	
}
function getCookieLike(name,ntit)//取记录表       
{
 
var arrstr = getCookie(name);
 
if ((arrstr==null)|(arrstr==""))return "";
//return arrstr;
 
 
var l='';
for(i=0;i<5;i++){       // 五条记录
//alert(arrstr);
if(arrstr.indexOf("|") > 0) {
    if(ntit != arrstr.substring(0,arrstr.indexOf(","))){
 
    l = l + arrstr.substring(0,arrstr.indexOf("|")) + "|";
    arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
 
}else{
arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
    }
 
}
 
 
}
return l;
 
}
//取cookies函数
function getCookie(name)//取cookies函数        
{
    var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
     if(arr != null) return unescape(arr[2]); return null;
 
}
 
//删除cookies函数
function delCookie(name)//删除cookie
{
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval=getCookie(name);
    if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
}
</script>
 
 
 
 
<script> 
 
 
var arrstr = getCookie('cbihistory');
 
if((arrstr!=null)&&(arrstr!=""))
{
 
str = arrstr.split("|");
//str = str.reverse();
 
var list = "";
 
var j = 0;
 
for(i=0;i<=str.length-2;i++)
{
 
   if((str[i]!=null))
   {	
	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        var t = title;
       title 	= title.substring(0,100);
 
	var url = str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);
 
        url 	= url.substring(0,url.indexOf(","));
 
 
 
  var strs = "<li><a title='"+t+"' href='"+ url +"' >" +title + "</a></li>"
	 list = list + strs;
	 j++;
     } 
 
 
}
list = list;
 
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
 
}
var data = document.getElementById("title").innerText;
 
 
SetCookie(data);  //写当前记录
 
</script>
<script src="../../../../images/soybean_tab0116.js" language="JavaScript"></script>
</body>
</html>