<!--url:http://www.banana.agri.cn/keji/zzjs/201606/t20160613_5168389.htm-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国香蕉网</title>
<link href="../../../../images/banana0310.css" rel="stylesheet" type="text/css" />
<script src="../../../../images/jquery.js" language="JavaScript"></script>
<script> 
function _changeFontSize(num,iHeight){
	var contentElement = document.getElementById("nr");
 
	contentElement.style.fontSize = num + "px";
	
	contentElement.style.lineHeight = iHeight + "px";
	var subElements = contentElement.getElementsByTagName("p");
	for (var i = 0; i < subElements.length; i++){
		subElements[i].style.fontSize = num + "px";
		subElements[i].style.lineHeight = iHeight + "px";
	}
}
 
function _init(){
	var fileArray = document.getElementsByName("app_file");
	if (fileArray.length == 0){
		document.getElementById("tbl_file").style.display = "none";
	}
}
 
</script>
</head>

<body>
<div class="hh_head1">
	<div class="hh_hd1">
    	<div class="hh_hd2"><img src="../../../../images/hh0305_02.png" /></div>
        <div class="hh_hdj_1">
        	<a href="../../../wzdt/" target="_blank">网站地图</a> | <a href="http://www.banana.agri.cn">返回首页</a>
        </div>
        <div class="hh_hd3">
        	<a href="http://www.agri.cn/"><img src="../../../../images/pzw_logo_top_01.jpg" /></a><img src="../../../../images/pzw_logo_top_02.jpg" /><span class="hh_hover"><img src="../../../../images/pzw_logo_top_03.jpg" /></span>
        </div>
        <div class="hh_hd4">
        	<a href="http://www.banana.agri.cn" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.banana.agri.cn');return(false);" style="behavior: url(#default#homepage)">设为首页</a> | <a href="javascript:window.external.AddFavorite('http://www.banana.agri.cn','中国香蕉网')">加入收藏</a>
        </div>
        
        <div class="hh_tj2">
        	<ul>
                <li><a href="http://www.tea.agri.cn" target="_blank">中国茶网</a></li>
                <li><a href="http://www.flower.agri.cn" target="_blank">中国花卉网</a></li>
            	<li><a href="http://www.rice.agri.cn" target="_blank">中国水稻网</a></li>
                <li><a href="http://www.corn.agri.cn" target="_blank">中国玉米网</a></li>
                <li><a href="http://www.soybean.agri.cn" target="_blank">中国大豆网</a></li>
                <li><a href="http://www.potato.agri.cn" target="_blank">中国马铃薯网</a></li>               
                
                <li class="hh_tj21"><a href="http://www.sheep.agri.cn" target="_blank">中国羊网</a></li>                                
                <li class="hh_tj21"><a href="http://www.garlic.agri.cn" target="_blank">中国蒜业网</a></li>
                <li class="hh_tj21"><a href="http://www.banana.agri.cn" target="_blank">中国香蕉网</a></li>
               
                
            </ul>
        </div>
    </div>
</div>
<div class="content">
<div class="content1">
<div class="dou_head2">
	<div class="dou_head21">
    	<div class="dou_hd11">
        	<div class="dou_hd12"><img src="../../../../images/banana_logo0310.png" /></div>
            <div class="dou_hd13">
            	<div class="dou_hd13_1">
                	<a class="li_1">新 闻</a>
                    <a href="../../../xinwen/hyxw/" target="_blank">行业新闻</a>
                    <a href="../../../xinwen/tpxw/" target="_blank">图片新闻</a>
                    <a href="../../../xinwen/fgbz/" target="_blank">法规标准</a>
                    <a href="../../../xinwen/hyzh/" target="_blank">行业展会</a>
                </div>
            	<div class="dou_hd13_1">
                	<a class="li_1">市 场</a>
                    <a href="../../../shichang/scdt/" target="_blank">市场动态</a>
                    <a href="../../../shichang/fxyc/" target="_blank">分析预测</a>
                    <a href="../../../shichang/jghq/" target="_blank">价格行情</a>
                    <a href="http://gongqiu.agri.cn/" target="_blank">供求信息</a>
                    <div class="brand_hide">
                        <a href="../../../shichang/mycp/" target="_blank">名优产品</a>
                        <a href="../../../shichang/myqy/" target="_blank">名优企业</a>
                    </div>
                    
                </div>
                <div class="dou_hd13_1">
                	<a class="li_1">科 技</a>
                    <a href="../" target="_blank">种植技术</a>
                    <a href="../../bchfz/" target="_blank">病虫害防治</a>
                    <a href="../../cybx/" target="_blank">储运保鲜</a>
                    <a href="../../pzjs/" target="_blank">品种介绍</a>
                    <div class="brand_hide">
                    	<a href="../../ddbk/" target="_blank">香蕉百科</a>
                    	<a href="../../kjsp/" target="_blank">科技视频</a>
                    </div>
                    
                </div>
            	
                <div class="dou_hd13_1">
                	<a class="li_1">服 务</a>
                    <a href="../../../fuwu/hzsfc/" target="_blank">合作社风采</a>
                    <a href="../../../fuwu/yqlj/" target="_blank">友情链接</a>
                </div>
                <div class="dou_hd13_1" style="width:80px;background:none;">
                	<a class="li_1" style="float:right;">文 化</a>
                    <a href="../../../wenhua/yswh/" target="_blank">饮食文化</a>
                </div>
            </div>
        </div>
        <div class="dou_hd21">
        	<marquee direction=left width=900 onMouseOver=javascript:if(document.all!=null){this.stop()} 
            onMouseOut=javascript:if(document.all!=null){this.start()} 
            scrollamount=3>
        	<ul style="width:1300px;">
                 
            	    <li><a href="../../../gdxw/201606/t20160612_5166275.htm" target="_blank">北京第五届现代种业博览会通州开幕 为期十天 太空果蔬能看也能吃</a></li>
                 
            	    <li><a href="../../../gdxw/201606/t20160606_5162227.htm" target="_blank">阿塞拜疆削减香蕉进口</a></li>
                 
            	    <li><a href="../../../gdxw/201605/t20160513_5136759.htm" target="_blank">东莞麻涌香蕉本月起大量上市</a></li>
                 
            	    <li><a href="../../../gdxw/201604/t20160418_5097229.htm" target="_blank">60吨菲律宾进口香蕉在上海被销毁</a></li>
                 
            	    <li><a href="../../../gdxw/201604/t20160412_5090769.htm" target="_blank">浙江长兴吕山60亩香蕉首次进入成熟期</a></li>
                 
            	    <li><a href="../../../gdxw/201604/t20160405_5082865.htm" target="_blank">广东肇庆市鼎湖区沙浦香蕉丰收</a></li>
                 
            </ul>
              
            </marquee>
            <span><a href="../../../gdxw/" target="_blank">更多>></a></span>
        </div>
        <div class="dou_hd31">
        	<div class="dou_hd32"><iframe style="margin-top:8px" allowtransparency="true" frameborder="0" width="515" height="18" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=1&t=1&v=0&d=2&bd=0&k=000000&f=ff8000&q=1&e=0&a=1&c=54511&w=515&h=40&align=center"></iframe></div>
            <div class="dou_hd33">
            	<form>
                	<input type="text" class="dou_txt" />
                    <select name="dou_qwjs" class="dou_qwjs">
						<option value="全文检索">全文检索</option>
                        <option value="全文检索2">全文检索2</option>
                        <option value="全文检索3">全文检索3</option>
                        <option value="全文检索4">全文检索4</option>
					</select>
                    <input type="button" class="dou_btn" />
                </form>
            </div>
        </div>
    </div>
</div>
<div class="dou_main">
	<div class="nr">
    <div class="nr_bzgf1">
        <div class="bzgf1_1"><span class="bzgf1_11">种植技术：</span><div class="bzgf1_12">您的位置：<a href="http://www.banana.agri.cn">首页</a> > 科技 > <span>种植技术</div></div>
        <div class="detail_content1">
            <table width="100" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="14"></td>
              </tr>
            </table>
              <table width="660" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="40" class="huang_12-2">推荐：</td>
                  <td width="130" align="left">
                  <form name="Form2000" method="post" action="" enctype="text/plain" onSubmit="return validate_form()">
                  <input type="text" name="FriendEmail" size='22' class="input6" value='请输入邮箱地址' onClick ='validate_text()' /></td>
                  <td width="60" align="left">
                  <input type='submit' name='Subject' value='确定' style="width:35px; height:20px; margin-left:5px; float:left; padding:0; margin:0;" />
                  </td>
 
                  <td width="80" align="center" valign="middle"><a href="#"><img src="../../../../images/ix_3.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:print();"><img src="../../../../images/ix_4.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:window.close();"><img src="../../../../images/ix_5.jpg" width="59" height="18" border="0" /></a></td>
                  <td align="right" class="huang_12-2">字体选择： </td>
                  <td width="30" align="center" class="hui_16"><a href="javascript:_changeFontSize(16,30);" class="link03">大</a> </td>
                  <td width="30" align="center" class="hui_14"><a href="javascript:_changeFontSize(14,25);" class="link03">中</a> </td>
                  <td width="30" align="center" class="hui_12"><a href="javascript:_changeFontSize(12,20);" class="link03">小</a></td>
                </tr>
              </table>                
            </div>
			<div class="detail">
            	<div class="detail_title">
                	<h3>香蕉优质种植的施肥技术要点</h3>
                    <p>2016-06-13 | 作者：  | 来源：  | 点击：<script type="text/javascript" src='http://wsxf.agri.gov.cn/wsxf/count.jsp?ID=5168389'></script></p>
                </div>
                <div class="detail_content">
                	<div  id="nr">                      
                        <p><div id="TRS_AUTOADD"><style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　（1）香蕉的施肥量</p>
<p>　　据国外研究，香牙蕉每株一年需要氮150.5克，磷40.7克，钾561克。但植株只能吸收肥料的一部分，其中氮占施肥量的50％（也有称仅1/4），钾占施肥量的50％，磷仅占施肥量的20％～30％，即是说，施用的氮、磷、钾肥料有50％～80％流失或被土壤固定。因此，施肥量应包括植株的吸收量和流失或被固定两项的总的。而要确定本园合理的施肥量，还得考虑本地的气候条件。本园的土壤结构与肥力，以及水的供应状况，生产目标（即单位面积产量、单造蕉或多造蕉栽培、新植或宿根）、种植密度、品种类型、管理水平等因素。例如，海南省要比广西少施点肥，土壤缺钾的要多施钾肥，要高产优质的施肥水平必须比一般生产的高，打穴深施的比撒施的要少些，等等。在广东珠江三角洲蕉园。产量要达到每公顷30000～45000千克（亩产2000～3000公斤）时，要求每株一年施肥量氮518～823克，磷186～297克，钾750～1185克。</p>
<p>　　为了使施肥科学合理，即既满足香蕉生长发育的需要和生产目标的要求，又不致多施浪费肥料，最好是进行香蕉叶片营养分析和土壤养分分析，根据分析结果指导施肥，按其缺乏量多少，合理补充不足的部分。</p>
<p>　　（2）香蕉的肥料三要素配比</p>
<p>　　肥料中氮、磷、钾三要素配比不同会影响香蕉对氮、磷、钾的吸收与生长发育。笔者综合广东、广西、福建、台湾等省区近年的香蕉配方施肥经验，认为要获得施肥效果良好，氮、磷、钾三要素配比范围应是1：0.2～0.5：1.1～2.0要确定香蕉氮、磷、钾三要素的合理配比，还应做到以下两点：</p>
<p>　　①必须根据本园土壤中氮、磷、钾的含量尤其是钾的含量不同而不同，氮、磷、钾的配比；土壤含钾十分丰富（交换性钾达0.06%以上）的应为1：0.3：0.5，含钾较丰富（交换性钾0.025％～0.059％）的应为1：0.3：1，含钾中等（交换性钾0.015％～0.0249％）的应为1：0.3：1.1～1.3，含钾偏低（交换性钾0.0075%～0.0149%）的应为1：0.3：1.4～1.7，含钾低（交换性钾只有0.0075％以下）的应为l：0.3：1.8～2.0。</p>
<p>　　②必须根据香蕉不同生长发育期而定。据非洲几内亚的分析结果，花芽分化前期要求氮钾比是1：1.35～1.6，花芽分化后期则为1：1.5～1.7，超过或低于上述比例都不利香蕉的生长发育。</p>
<p>　　（3）香蕉重要施肥时期</p>
<p>　　香蕉对养分的需求一般随着叶期增大而增加。香蕉18～40叶期生长发育的好坏，对香蕉的产量与质量起决定性作用，所以这一时期是香蕉重要施肥期。这个时期又可分为营养生长中后期与花芽分化期两个重施期，应把大部分肥料集中在这两个时期施用。</p>
<p>　　①营养生长中后期（18～29叶期），即春植蕉植后3～5个月，夏秋植蕉植后与宿根蕉出芽定笋后5～9个月。从叶形看，这个时期由刚抽中叶（此时刚抽出的新叶多呈弯曲像虎尾状）至进入大叶1～2片。这个时期正处于营养生长盛期，对养分要求十分强烈，反应最敏感，蕉株生长发育得好坏，由肥料供应丰缺所决定，如果这时施重肥，蕉株获得充足养分，就能长晚叶大茎粗的蕉株，进行高效的同化作用，积累大量有机物，为下阶段花芽分化打好物质基础。</p>
<p>　　②花芽分化期（30～40叶期），即春植蕉植后5～7个月，夏秋植蕉植后与宿根蕉出芽定笋后9～11个月，从叶形看，这个时期由抽大叶1～2片至短圆的葵扇叶，叶距从最疏开始转密，抽叶速度转慢；从茎干看，假茎发育至最粗，球茎（蕉头）开始上露地面，呈坛形；从吸芽看，已进入吸芽盛发期。这个时期正处于生殖生长的花芽分化过程，需要大量养分供幼穗生长发育，才能形成穗大果长的果穗。根据国外研究，当营养生长后期进入花芽分化时，叶片的氮素含量骤然下降，因为这时急需大量的氮素供应花芽分化使用，当根系从土壤吸收的氮不能满足需要时，氮素不得不从叶、茎等组织器官转移过来。这时施重肥，可促进叶片最大限度地进行同化作用，制造更多的有机物质供幼穗的形成与生长发育。</p>
<p>　　（4）香蕉施肥次数</p>
<p>　　香蕉具有周年生长、生长迅速、增长量大的特性，而我国气候特点是香蕉生长最佳季节里出现高温多雨天气，肥料施后易渗漏，挥发流失，因此，香蕉施肥必须贯彻勤施薄施、重点时期重施的原则。</p>
<p>　　近年来，我国香蕉施肥次数普遍比过去增多，少则一年5～9次，多则10～20次。究竟一年施肥多少次才合适呢，曾有人作过香蕉施肥次数试验，第一组分13次施，第二组分8次施，总施肥量相同。结果：第一组植株茎干比第二组高15厘米，粗2.7厘米；第一组8月中旬前已全部抽蕾，第二组9组上旬才抽完；产量第一组比第二组增加10％。</p>
<p>　　肥料分多次施用，可尽量减少流失，提高利用率，充分发挥肥效。对于砂质土壤的蕉园，肥料分多次施效果更为明显。</p>
<p>　　根据以上情况，我们认为，香蕉施肥次数较适宜为全年12～15次，其中重肥5次，薄肥7～10次。</p>
<p>　　（5）香蕉肥料种类与施肥方法</p>
<p>　　①肥料种类。香蕉施用的肥料分有机肥和无机肥两大类。</p>
<p>　　有机肥。有机肥即有机质肥，包括人和家畜的粪尿、家禽类、动物废弃物、作物茎叶与糟粕、草木灰、绿肥等动植物的有机物质，以及河泥、塘泥、游泥等冲积物，含有较全面的营养元素。有机肥施用后可改良土壤的物理性状，改善土壤的排水与通气性能，经土壤微生物分解后可增加土壤腐殖质和营养元素。有机肥一般用作新植蕉基肥或早春肥、过寒肥，而易分解的麸饼肥可作花芽分化肥或壮苗肥。</p>
<p>　　无机肥。无机肥大多属化学肥料，元素含量高，能溶解在水或弱酸里，易被香蕉吸收利用，肥效高而且快，使用也很方便。但有的无机肥料使用不当会造成土壤板结或过酸或偏碱，无机肥与有机肥配合施用，就可以克服这些毛病。香蕉常用的无机肥料，氮肥有尿素、硫酸铵、碳酸氢铵、氨水等，磷肥有过磷酸钙、钙镁磷肥、脱氟磷肥和磷矿粉等，钾肥有硫酸钾、氯化钾等。复合肥一般含氮、磷、钾元素，配比一般为15：15：15，广州黄埔加拿大外资厂生产的香蕉BB肥的氮、磷、钾配比为1：0.2：1.33。</p>
<p>　　②施肥方法。香蕉施肥有两类，就是根际施肥和根外追肥。以根际施肥为主，根外追肥为辅。</p>
<p>　　根际施肥可分液施和干施，而干施又分撒施、穴施和沟施。</p>
<p>　　液施。液施将肥料用水溶稀释后施用，对那些易溶解的即溶即用，对有机肥麸饼、人和畜禽类等要用水或人、畜尿沤烂腐熟才用，溶成糊状的施后应即覆盖薄土。液施的好处是肥料易接触根系，易被吸收又不伤根，天旱时还起灌溉作用。</p>
<p>　　撒施。撒施就是把肥料撒于畦面上，一般在雨季过后、土壤还较湿润时进行。晴旱天土壤干燥不宜撒施，若晴旱天撒施一定要先把畦面淋（灌）湿。撒施要撒得均匀，施毕最好淋一次水。撒施的好处是省工，能扩大吸收面，快见肥效，但施用不当易伤根和流失浪费，尤其是5～7月蕉根易露土时，千万要控制好肥料的依度。</p>
<p>　　穴施。穴施是在离蕉株30～100厘米处挖穴，穴深15～23厘米（大小视肥料多少而定），将肥料放入穴内并用土覆盖。遇旱天须充分淋湿，以利肥料分解溶化。穴施的好处是防止肥料流失，肥伤较少，但吸收面窄，肥效较迟缓，花工多。一般用于春肥和过寒肥。</p>
<p>　　沟施。沟施是在离蕉株30～100厘米处1～2个弧形小沟，宽15～25厘米，长35～50厘米，深8～15厘米，将肥料均匀施在沟内，然后覆土。沟施的好处除防止肥料流失和肥伤较少外，吸收面较穴施宽，肥效较穴施快，但也较花工。一般用于春肥、秋肥及过寒肥，不宜在5～7月使用，因那时蕉株细根遍布全园并露出地面，开沟易伤细根。</p>
<p>　　香蕉根外追肥就是向叶面或果面喷施低依度的液态肥。根外追肥的优点是肥料易被叶片或果实直接。快速吸收，能及时补充营养，满足香蕉生长发育对养分的需求，尤其是花芽分化至幼果发育时期需要大量的养分，通过根外追肥可及时补充其所需的养分，对提高香蕉产量和质量起着重要的作用。另一方面，喷施叶面、果面肥，肥料吸收率可高达90%，显著高于根际施肥。但根外追肥也有不足之处，主要是每次施肥量小，需要多次施用，花工较多。</p>
<p>　　根外追肥使用哪种肥料，需根据土壤营养元素含量、植株缺素状况及香蕉不同生育期而定，一般用尿素（不含缩二脲）、三元复合肥（氮：磷：钾为15：15：15）。磷酸二氢钾、叶面肥（如叶面宝等）以及各种微肥（硫酸锌、硫酸锰、硫酸亚铁、硼砂、中性硫酸铜等）。使用浓度也应根据不同肥料种类和香蕉生育期而定，如幼龄期（7～12叶期）尿素、三元复合肥为150～250倍液，成长植株至幼果期（22叶期至果实四成肉度）尿素、三元复合肥为50～100倍液，磷酸二氢钾为250～350倍液，绿旺为800～1000倍液，硫酸镁为2000倍液，其他各种微肥（硫酸锌等）为3000～5000倍液，含有生长素的叶面肥如叶面宝为8000～10000倍液。</p>
<p>　　根外追肥还应注意做到：使用喷雾性能好的喷雾器，雾点细而均匀；最好加0.5%的展着剂（如中性洗衣粉）；喷施时间最好在下午4点钟后。</p>
<p>　　经过多年生产实践证明，香蕉根际施肥与根外追肥相结合比单一根际施肥效果好，能增加产量，又可提高果实质量，特别对果皮色泽，果实内质及耐贮藏性有较大改善，同时可节省用肥量，降低香蕉生产成本。</p>
<p>　　（6）香蕉不同栽培的施肥</p>
<p>　　香蕉栽培时间不同，目标要求不同，其施肥时间和次数等也有所不同。</p>
<p>　　①新植蕉施肥。新植蕉施肥因春植与夏秋植而不同，蕉苗是吸芽苗还是组培苗施肥也有差异。关于组培苗的初期施肥在前面已讲了，这里讲的植后施肥主要是吸芽苗。初期施肥用液肥淋施。</p>
<p>　　春植。春植蕉植后20天左右。幼苗抽生1～2片新叶时开始追施稀薄粪水或麸水或尿素溶液，每隔10～20天1次，共施3～5次。5月重施1次春末肥，促进蕉苗生长，培育壮苗。7～8月蕉株新出总叶数22～24片时已进入花芽分化期，因此，7～9月份分两次施重肥，促花芽分化与幼穗形成；在两次重肥之间追施3次薄肥（这期间施肥，既促进花穗生长，也催下造蕉吸芽抽生），至9月前已将全年85％肥料施下。10月再追施1～2次壮果肥，11月施1次过寒重肥，为壮果和蕉株越冬打下良好基础。在全年10个月内施肥次数共12～15次，其中重肥5次，薄肥7～10次。</p>
<p>　　夏秋植。第一年植后至入冬前施薄肥3～4次，培养壮苗，10月下旬施1次过寒重肥，提供营养生长后期的养分，增强植株越冬能力。第二年3月上旬施1次早春重肥，加速营养后期生长，为转入花芽分化期提供充足养分。4～5月已进入花芽分化，应在4～6月或5～7月分2次重施花芽分化肥，其间还追施3次薄肥，促使蕉株早抽蕾，抽壮蕾，并为培养下造壮苗提供足够养分。8～10月再追施3次薄肥壮果，同时促进下造蕉营养前中期生长。10月底重施过寒肥，12月追施越冬前薄肥，为下造蕉株营养后期生长打基础。在两年的17个月施肥合计14～15次，其中重肥5次，薄肥9～10次。</p>
<p>　　②宿根单造蕉施肥。宿根单造蕉施肥依培育春夏蕉与正造蕉而不同。</p>
<p>　　春夏蕉。3月初施早春重肥1次，加速上造果实发育和当造蕉株营养前期生长。3～5月追施薄肥3次，5月下旬施重肥1次，加速当造蕉株营养前中期生长。6～7月再追施3次薄肥，促当造蕉株营养后期生长。7～9月生长总叶数达28～30片，标志着花芽分化已开始，那时应抓紧施重肥2次，促当造蕉株幼穗形成和下造蕉抽生。9～10月追施1～2次壮果。壮苗薄肥，10月底重施过寒肥，12月再追施1次薄肥，促当造果实发育和下造蕉株营养前期生长。全年12个月施肥合计13～14次，其中重肥5次，薄肥8～9次。</p>
<p>　　正造蕉。3月初施早春重肥1次，促进当造蕉株营养后期生长。4～7月已进入花芽分化阶段，应分两次施花芽分化肥，促当造花芽分化和下造蕉抽生，同期在重肥之间追施3次薄肥。8～10月再追施3次薄肥，促当造果实发育和下造蕉营养前中期生长。10月底施过寒肥，12月追施1次薄肥，增强蕉株越冬能力，促进下造蕉营养后期生长。全年12个月施肥合计12次，其中重肥5次，薄肥7次。</p>
<p>　　③宿根多造蕉施肥。宿根多造蕉施肥应立足于早字和足字。第一年新植蕉除下足基肥外，还须早追肥，勤施肥，全年施肥量比单造蕉多施1／4～1／3，施肥次数多2～4次。第一年在植后10～20大开始追施薄肥，3～4月间追施4次，促进蕉株早生快发。5月初施1次春末重肥，加速蕉株营养前中期生长。5～6月追施2次薄肥，加速蕉株营养后期生长，促进抽生下造壮芽。7～9月分两次重施肥，促进第一造蕉株花芽分化与幼穗形成，并加速第二造蕉株营养前中期生长，8～10月追施3次薄肥，促早抽蕾，出壮蕾，同时加速第二造蕉株生长，10月底施1次过寒肥，随后追施1次薄肥，为第一造壮果，第二造蕉株营养后期生长打基础，保证果实与蕉株顺利越冬。第二年2～3月重施1次早春肥，加速第二造蕉株营养后期生长，促进抽生第三造壮芽。4～6月分两次重施春夏肥，在重肥之间追施3次薄肥，促第二造花芽分化，加速第三造营养前期生长。7月施薄肥1次，促第二造果实发育，第三造蕉株营养后期生长。8～10月分两次重施夏秋肥，同期加追施3次薄肥，促第三造蕉花芽分化。11～12月最后追施两次薄肥，促进第三造果实发育。第一年10个月共施15次，其中重肥5次，薄肥10次；第二年12个月共施14次，其中重肥5次，薄肥9次。endprint</p>
</div></p>
                        <p>　　</p>
                        <p align="right">作者:</p>
                        <p>　　</p>
                    </div>
<div><span class="fl" style="line-height:30px;">分享到：</span><div class="bdsharebuttonbox fl"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
<p>　　</p>
                </div><!--end detail_content-->
            </div><!--end detail-->
        </div><!--end bzgf1-->
        <div class="xgyd">
            <span class="xgyd_1">相关新闻：</span>
            <ul>
                
                   <li><a href="../201603/t20160304_5039514.htm" target="_blank">香蕉秋冬季科学施肥指导意见</a><span>2016-03-04</span></li>
                

            </ul>
        </div>
        <div class="xgyd">
            <span class="xgyd_1">最近浏览：</span>
            <ul id="showlist20100920">
                
            </ul>
        </div>
        </div><!--end nr_bzgf1-->
        <div class="bzgf2">
                <div class="bzgf2_1">
                <div class="bzgf2_13"><a href="http://www.gxape.com.cn/app/" target="_blank"><img src="../../../adve2/201509/W020150909630585160559.jpg"/></a><span><a href="http://www.gxape.com.cn/app/" target="_blank">广西农产品报价</a></span></div>
                <div class="bzgf2_13" style="margin-bottom:10px;"><a href="http://www.caexpo.org/index.html" target="_blank"><img src="../../../adve2/201509/W020150909642421528215.jpg"/></a><span><a href="http://www.caexpo.org/index.html" target="_blank">中国—东盟博览会</a></span></div>
            </div>
        	<div class="bzgf2_1" style="margin-top:10px;margin-bottom:10px;">
            	<div class="bzgf2_11"><span>价格行情</span><a href="../../../shichang/jghq/" target="_blank">更多>></a></div>
                <ul>
                   
                </ul>
            </div>
            
            
        </div><!--end bzgf2-->

<a href="http://www.agri.cn/myt/" TARGET="_blank"><img src="../../../../images/peanut0116_18.jpg" /></a>
</div>
<div class="dou_footer">
	<div class="dou_ft1">版权所有：农业部信息中心<br />
网站保留所有权，未经许可不得复制、镜像</div>
	<div class="dou_ft2"><img src="../../../../images/banana0310_02.png" /></div>
    <div class="dou_ft3">京ICP备05039419号</div>
</div>
</div>
</div>
<script> 
//写cookies函数
function SetCookie(value)
{
    
	var Days = 30;    //cookies保留天数
    var exp  = new Date();
    exp.setTime(exp.getTime() + Days*24*60*60*1000);
	var cookv = location.href ;
 
	
        if(value == ''){return false};
	if( location.href.indexOf("http://www.banana.agri.cn")==-1 ){return false};  //判断本地地址 
	
	var valuearr  = value.split(",");
 
	var value_lengt = valuearr.length;
 
        var myDate = new Date();
        var tsss = myDate.getFullYear();
        tsss = tsss + "-" + (myDate.getMonth()+1); 
 
        tsss = tsss + "-" + myDate.getDate(); 
 
	document.cookie = "cbihistory=" + escape(value) +',' + escape(cookv) + ',' + tsss + '|' + getCookieLike('cbihistory',value) + ";expires=" + exp.toGMTString() + ";path=/";
 
        return false;
 
	
}
function getCookieLike(name,ntit)//取记录表       
{
 
var arrstr = getCookie(name);
 
if ((arrstr==null)|(arrstr==""))return "";
//return arrstr;
 
 
var l='';
for(i=0;i<5;i++){       // 五条记录
//alert(arrstr);
if(arrstr.indexOf("|") > 0) {
    if(ntit != arrstr.substring(0,arrstr.indexOf(","))){
 
    l = l + arrstr.substring(0,arrstr.indexOf("|")) + "|";
    arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
 
}else{
arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
    }
 
}
 
 
}
return l;
 
}
//取cookies函数
function getCookie(name)//取cookies函数        
{
    var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
     if(arr != null) return unescape(arr[2]); return null;
 
}
 
//删除cookies函数
function delCookie(name)//删除cookie
{
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval=getCookie(name);
    if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
}
</script>
 
 
 
 
<script> 
 
 
var arrstr = getCookie('cbihistory');
 
if((arrstr!=null)&&(arrstr!=""))
{
 
str = arrstr.split("|");
//str = str.reverse();
 
var list = "";
 
var j = 0;
 
for(i=0;i<=str.length-2;i++)
{
 
   if((str[i]!=null))
   {	
	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        var t = title;
       title 	= title.substring(0,100);
 
	var url = str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);
 
        url 	= url.substring(0,url.indexOf(","));
 
 
 
  var strs = "<li><a title='"+t+"' href='"+ url +"' >" +title + "</a></li>"
	 list = list + strs;
	 j++;
     } 
 
 
}
list = list;
 
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
 
}
var data = document.getElementById("title").innerText;
 
 
SetCookie(data);  //写当前记录
 
</script>
<script src="../../../../images/soybean_tab0116.js" language="JavaScript"></script>
</body>
</html>