<!--url:http://www.banana.agri.cn/shichang/scdt/201601/t20160105_4975683.htm-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国香蕉网</title>
<link href="../../../../images/banana0310.css" rel="stylesheet" type="text/css" />
<script src="../../../../images/jquery.js" language="JavaScript"></script>
<script> 
function _changeFontSize(num,iHeight){
	var contentElement = document.getElementById("nr");
 
	contentElement.style.fontSize = num + "px";
	
	contentElement.style.lineHeight = iHeight + "px";
	var subElements = contentElement.getElementsByTagName("p");
	for (var i = 0; i < subElements.length; i++){
		subElements[i].style.fontSize = num + "px";
		subElements[i].style.lineHeight = iHeight + "px";
	}
}
 
function _init(){
	var fileArray = document.getElementsByName("app_file");
	if (fileArray.length == 0){
		document.getElementById("tbl_file").style.display = "none";
	}
}
 
</script>
</head>

<body>
<div class="hh_head1">
	<div class="hh_hd1">
    	<div class="hh_hd2"><img src="../../../../images/hh0305_02.png" /></div>
        <div class="hh_hdj_1">
        	<a href="../../../wzdt/" target="_blank">网站地图</a> | <a href="http://www.banana.agri.cn">返回首页</a>
        </div>
        <div class="hh_hd3">
        	<a href="http://www.agri.cn/"><img src="../../../../images/pzw_logo_top_01.jpg" /></a><img src="../../../../images/pzw_logo_top_02.jpg" /><span class="hh_hover"><img src="../../../../images/pzw_logo_top_03.jpg" /></span>
        </div>
        <div class="hh_hd4">
        	<a href="http://www.banana.agri.cn" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.banana.agri.cn');return(false);" style="behavior: url(#default#homepage)">设为首页</a> | <a href="javascript:window.external.AddFavorite('http://www.banana.agri.cn','中国香蕉网')">加入收藏</a>
        </div>
        
        <div class="hh_tj2">
        	<ul>
                <li><a href="http://www.tea.agri.cn" target="_blank">中国茶网</a></li>
                <li><a href="http://www.flower.agri.cn" target="_blank">中国花卉网</a></li>
            	<li><a href="http://www.rice.agri.cn" target="_blank">中国水稻网</a></li>
                <li><a href="http://www.corn.agri.cn" target="_blank">中国玉米网</a></li>
                <li><a href="http://www.soybean.agri.cn" target="_blank">中国大豆网</a></li>
                <li><a href="http://www.potato.agri.cn" target="_blank">中国马铃薯网</a></li>               
                
                <li class="hh_tj21"><a href="http://www.sheep.agri.cn" target="_blank">中国羊网</a></li>                                
                <li class="hh_tj21"><a href="http://www.garlic.agri.cn" target="_blank">中国蒜业网</a></li>
                <li class="hh_tj21"><a href="http://www.banana.agri.cn" target="_blank">中国香蕉网</a></li>
               
                
            </ul>
        </div>
    </div>
</div>
<div class="content">
<div class="content1">
<div class="dou_head2">
	<div class="dou_head21">
    	<div class="dou_hd11">
        	<div class="dou_hd12"><img src="../../../../images/banana_logo0310.png" /></div>
            <div class="dou_hd13">
            	<div class="dou_hd13_1">
                	<a class="li_1">新 闻</a>
                    <a href="../../../xinwen/hyxw/" target="_blank">行业新闻</a>
                    <a href="../../../xinwen/tpxw/" target="_blank">图片新闻</a>
                    <a href="../../../xinwen/fgbz/" target="_blank">法规标准</a>
                    <a href="../../../xinwen/hyzh/" target="_blank">行业展会</a>
                </div>
            	<div class="dou_hd13_1">
                	<a class="li_1">市 场</a>
                    <a href="../" target="_blank">市场动态</a>
                    <a href="../../fxyc/" target="_blank">分析预测</a>
                    <a href="../../jghq/" target="_blank">价格行情</a>
                    <a href="http://gongqiu.agri.cn/" target="_blank">供求信息</a>
                    <div class="brand_hide">
                        <a href="../../mycp/" target="_blank">名优产品</a>
                        <a href="../../myqy/" target="_blank">名优企业</a>
                    </div>
                    
                </div>
                <div class="dou_hd13_1">
                	<a class="li_1">科 技</a>
                    <a href="../../../keji/zzjs/" target="_blank">种植技术</a>
                    <a href="../../../keji/bchfz/" target="_blank">病虫害防治</a>
                    <a href="../../../keji/cybx/" target="_blank">储运保鲜</a>
                    <a href="../../../keji/pzjs/" target="_blank">品种介绍</a>
                    <div class="brand_hide">
                    	<a href="../../../keji/ddbk/" target="_blank">香蕉百科</a>
                    	<a href="../../../keji/kjsp/" target="_blank">科技视频</a>
                    </div>
                    
                </div>
            	
                <div class="dou_hd13_1">
                	<a class="li_1">服 务</a>
                    <a href="../../../fuwu/hzsfc/" target="_blank">合作社风采</a>
                    <a href="../../../fuwu/yqlj/" target="_blank">友情链接</a>
                </div>
                <div class="dou_hd13_1" style="width:80px;background:none;">
                	<a class="li_1" style="float:right;">文 化</a>
                    <a href="../../../wenhua/yswh/" target="_blank">饮食文化</a>
                </div>
            </div>
        </div>
        <div class="dou_hd21">
        	<marquee direction=left width=900 onMouseOver=javascript:if(document.all!=null){this.stop()} 
            onMouseOut=javascript:if(document.all!=null){this.start()} 
            scrollamount=3>
        	<ul style="width:1300px;">
                 
            	    <li><a href="http://www.pz.agri.cn/banana/xinwen/hyzh/201509/t20150909_4821365.htm" target="_blank">2015第十二届中国广西食品交易博览会</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150909_4821576.htm" target="_blank">2015南宁召开香蕉论坛</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150908_4819916.htm" target="_blank">多雨及中秋效应 广西产区香蕉供应短暂性趋紧</a></li>
                 
            </ul>
              
            </marquee>
            <span><a href="../../../gdxw/" target="_blank">更多>></a></span>
        </div>
        <div class="dou_hd31">
        	<div class="dou_hd32"><iframe style="margin-top:8px" allowtransparency="true" frameborder="0" width="515" height="18" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=1&t=1&v=0&d=2&bd=0&k=000000&f=ff8000&q=1&e=0&a=1&c=54511&w=515&h=40&align=center"></iframe></div>
            <div class="dou_hd33">
            	<form>
                	<input type="text" class="dou_txt" />
                    <select name="dou_qwjs" class="dou_qwjs">
						<option value="全文检索">全文检索</option>
                        <option value="全文检索2">全文检索2</option>
                        <option value="全文检索3">全文检索3</option>
                        <option value="全文检索4">全文检索4</option>
					</select>
                    <input type="button" class="dou_btn" />
                </form>
            </div>
        </div>
    </div>
</div>
<div class="dou_main">
	<div class="nr">
    <div class="nr_bzgf1">
        <div class="bzgf1_1"><span class="bzgf1_11">市场动态：</span><div class="bzgf1_12">您的位置：<a href="http://www.banana.agri.cn">首页</a> > 市场 > <span>市场动态</div></div>
        <div class="detail_content1">
            <table width="100" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="14"></td>
              </tr>
            </table>
              <table width="660" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="40" class="huang_12-2">推荐：</td>
                  <td width="130" align="left">
                  <form name="Form2000" method="post" action="" enctype="text/plain" onSubmit="return validate_form()">
                  <input type="text" name="FriendEmail" size='22' class="input6" value='请输入邮箱地址' onClick ='validate_text()' /></td>
                  <td width="60" align="left">
                  <input type='submit' name='Subject' value='确定' style="width:35px; height:20px; margin-left:5px; float:left; padding:0; margin:0;" />
                  </td>
 
                  <td width="80" align="center" valign="middle"><a href="#"><img src="../../../../images/ix_3.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:print();"><img src="../../../../images/ix_4.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:window.close();"><img src="../../../../images/ix_5.jpg" width="59" height="18" border="0" /></a></td>
                  <td align="right" class="huang_12-2">字体选择： </td>
                  <td width="30" align="center" class="hui_16"><a href="javascript:_changeFontSize(16,30);" class="link03">大</a> </td>
                  <td width="30" align="center" class="hui_14"><a href="javascript:_changeFontSize(14,25);" class="link03">中</a> </td>
                  <td width="30" align="center" class="hui_12"><a href="javascript:_changeFontSize(12,20);" class="link03">小</a></td>
                </tr>
              </table>                
            </div>
			<div class="detail">
            	<div class="detail_title">
                	<h3>2016年主要农产品价格如何运行</h3>
                    <p>2016-01-05 | 作者：  | 来源：  | 点击：<script type="text/javascript" src='http://wsxf.agri.gov.cn/wsxf/count.jsp?ID=4975683'></script></p>
                </div>
                <div class="detail_content">
                	<div  id="nr">                      
                        <p><p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(51,51,51); padding-bottom: 0px; padding-top: 0px; font: 14px/1.7 微软雅黑; padding-left: 0px; margin: 0px 0px 14px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">据农业部农业全产业链分析预警团队会商，2015年受农业丰产、进口增加、需求偏弱及国际价格下跌等影响，我国农产品市场价格总体下跌，主产区农民收入损失较大。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(51,51,51); padding-bottom: 0px; padding-top: 0px; font: 14px/1.7 微软雅黑; padding-left: 0px; margin: 0px 0px 14px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">展望2016年，农业结构调整、大宗产品去库存、消费需求变化、国际价格变化将是主导我国农产品市场运行的重要因素。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(51,51,51); padding-bottom: 0px; padding-top: 0px; font: 14px/1.7 微软雅黑; padding-left: 0px; margin: 0px 0px 14px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">刚刚结束的中央农村工作会议和全国农业工作会议提出，要着力加强农业供给侧结构性改革，推进种植业、畜牧业、渔业结构调整。2016年休耕轮作试点将逐步开展，玉米面积将调减1000万亩以上，黄河流域、长江流域棉花种植面积可能继续下滑，主产区油菜种植户积极性受挫，秋冬种油菜面积减少20%以上。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(51,51,51); padding-bottom: 0px; padding-top: 0px; font: 14px/1.7 微软雅黑; padding-left: 0px; margin: 0px 0px 14px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">加强农业供给侧改革，重点是农产品去库存、降成本、补短板，在当前粮棉油糖等大宗农产品库存普遍高企的情况下，加快消化库存将增加农产品市场有效供给，特别是对粮食、棉花、油料将形成较大的价格下行压力。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(51,51,51); padding-bottom: 0px; padding-top: 0px; font: 14px/1.7 微软雅黑; padding-left: 0px; margin: 0px 0px 14px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">从需求端看，农产品加工消费总量有望保持基本稳定，消费结构将加快升级，随着电子商务快速发展，优质、专用和品牌化农产品的消费需求继续增长。世界谷物产量仍维持历史高位，联合国粮农组织（FAO）、美国农业部等机构均预测2016年国际粮价继续下跌，预计农产品国内外价格倒挂将持续，农产品特别是畜产品进口受价差驱动仍将保持高位，但随着玉米价格下跌，近两年进口大幅增长的高粱、大麦等玉米替代品进口规模有望逐步回落。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(51,51,51); padding-bottom: 0px; padding-top: 0px; font: 14px/1.7 微软雅黑; padding-left: 0px; margin: 0px 0px 14px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">综合生产、库存、消费和进口各方面因素看，预计2016年主要农产品价格仍将继续弱势运行，部分农产品滞销卖难的风险加大。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(51,51,51); padding-bottom: 0px; padding-top: 0px; font: 14px/1.7 微软雅黑; padding-left: 0px; margin: 0px 0px 14px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">三大谷物：市场价格下行压力大</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(51,51,51); padding-bottom: 0px; padding-top: 0px; font: 14px/1.7 微软雅黑; padding-left: 0px; margin: 0px 0px 14px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">小麦产需有望基本平衡。2016年小麦最低收购价保持上年水平不变，冬小麦播种面积稳中略增、苗情较好，饲用需求处于低谷，预计价格将在最低收购价水平上下小幅波动，普通麦价格走势将持续弱于优质麦。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(51,51,51); padding-bottom: 0px; padding-top: 0px; font: 14px/1.7 微软雅黑; padding-left: 0px; margin: 0px 0px 14px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">稻米供需相对宽松。2016年稻谷最低收购价有望基本稳定，随着泰国等主产国稻米去库存化加快、消费刚性增长及人民币小幅贬值，国内外价差驱动进口的压力有望缓解，预计低端稻米价格下行压力大，优质稻价格平稳。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(51,51,51); padding-bottom: 0px; padding-top: 0px; font: 14px/1.7 微软雅黑; padding-left: 0px; margin: 0px 0px 14px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">玉米库存水平高，去库存化将导致市场供给阶段性宽松。随着市场价格逐步回落，加工需求有望恢复性增长，同时进口高粱、大麦的价格优势减弱，替代品进口有望减少。加之国内生产进入主动调减周期，预计2016年玉米市场价格先稳后跌，并在下跌中逐步趋稳。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(51,51,51); padding-bottom: 0px; padding-top: 0px; font: 14px/1.7 微软雅黑; padding-left: 0px; margin: 0px 0px 14px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">畜禽产品：价格有望稳中略涨</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(51,51,51); padding-bottom: 0px; padding-top: 0px; font: 14px/1.7 微软雅黑; padding-left: 0px; margin: 0px 0px 14px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">受能繁母猪存栏同比大幅降低影响，2016年上半年生猪供需仍将持续2015年下半年以来的平衡偏紧态势，预计价格将小幅上涨，一季度猪价受消费旺季拉动涨幅可能略大些。随着养殖效益好转，生猪存栏持续恢复增长，再加上进口可能进一步增加，猪肉市场供给充足，如果不发生大的疫情，全年猪价涨幅不会太大。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(51,51,51); padding-bottom: 0px; padding-top: 0px; font: 14px/1.7 微软雅黑; padding-left: 0px; margin: 0px 0px 14px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">受美国禽流感和我国禁止进口美国禽产品影响，2016年禽肉产品有望稳中略涨。受城镇化和“全面二孩”政策消费拉动影响，禽蛋价格预计稳中有涨。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(51,51,51); padding-bottom: 0px; padding-top: 0px; font: 14px/1.7 微软雅黑; padding-left: 0px; margin: 0px 0px 14px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">奶制品消费回暖和国际价格恢复性上涨，将支撑国内原料奶价稳中略涨。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(51,51,51); padding-bottom: 0px; padding-top: 0px; font: 14px/1.7 微软雅黑; padding-left: 0px; margin: 0px 0px 14px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">牛肉供需偏紧格局将持续，价格将高位运行。肉羊生产持续增长，受进口冲击、消费下滑影响，主产区肉羊价格可能继续下跌。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(51,51,51); padding-bottom: 0px; padding-top: 0px; font: 14px/1.7 微软雅黑; padding-left: 0px; margin: 0px 0px 14px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">水产品内需稳定，外需不振，预计价格基本稳定。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(51,51,51); padding-bottom: 0px; padding-top: 0px; font: 14px/1.7 微软雅黑; padding-left: 0px; margin: 0px 0px 14px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">棉花、油料、食糖：国内价格与国际价格同步弱势波动</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(51,51,51); padding-bottom: 0px; padding-top: 0px; font: 14px/1.7 微软雅黑; padding-left: 0px; margin: 0px 0px 14px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">据国际棉花咨询委员会（ICAC）2015年11月份最新预测，2015/16年度全球棉花产量2392万吨、消费2505万吨，除中国外，库存消费比为52%，供需形势依然宽松；国内棉花需求无明显好转，在高库存压力下，预计棉价仍将低位运行。由于2015年新疆棉花面积、总产均出现明显下降，内地棉花面积继续缩减，预计棉花去库存速度加快，棉价继续大幅下跌的空间不大。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(51,51,51); padding-bottom: 0px; padding-top: 0px; font: 14px/1.7 微软雅黑; padding-left: 0px; margin: 0px 0px 14px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">据国际糖业组织（ISO）最新预测，2015/16榨季全球食糖将结束连续5年的产大于需，转为产不足需350万吨，有利于糖价长期趋稳回升。预计2015/2016榨季我国食糖产量下降至1000万吨左右，食糖消费将增长至1550万吨左右，食糖产需缺口扩大。但由于库存水平高，国内外价差大，我国食糖市场短期内仍将供大于求，市场运行依然脆弱。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(51,51,51); padding-bottom: 0px; padding-top: 0px; font: 14px/1.7 微软雅黑; padding-left: 0px; margin: 0px 0px 14px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">2016年全球大豆、油菜籽供给依然十分充足，国内食用油库存水平仍保持较高水平，预计油脂油料价格将继续跟随国际市场维持弱势震荡格局。随着进口持续增加、国内油籽生产持续下滑，2016年食用油自给率可能降至25%左右。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(51,51,51); padding-bottom: 0px; padding-top: 0px; font: 14px/1.7 微软雅黑; padding-left: 0px; margin: 0px 0px 14px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">蔬菜水果：价格季节性波动</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(51,51,51); padding-bottom: 0px; padding-top: 0px; font: 14px/1.7 微软雅黑; padding-left: 0px; margin: 0px 0px 14px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">全国蔬菜种植面积预计较为稳定，市场供应充足。受种植成本刚性上涨影响，预计蔬菜价格将稳中略涨。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(51,51,51); padding-bottom: 0px; padding-top: 0px; font: 14px/1.7 微软雅黑; padding-left: 0px; margin: 0px 0px 14px; letter-spacing: normal; padding-right: 0px; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">2015年我国水果继续增产，特别是苹果、香蕉增产较多，后期水果市场供给宽松。加上鲜果进口显着增加，贸易逆差急剧扩大，预计2016年水果价格总体偏弱运行，需警惕部分品种滞销卖难风险。</p></p>
                        <p>　　</p>
                        <p align="right">作者:</p>
                        <p>　　</p>
                    </div>
<div><span class="fl" style="line-height:30px;">分享到：</span><div class="bdsharebuttonbox fl"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
<p>　　</p>
                </div><!--end detail_content-->
            </div><!--end detail-->
        </div><!--end bzgf1-->
        <div class="xgyd">
            <span class="xgyd_1">相关新闻：</span>
            <ul>
                

            </ul>
        </div>
        <div class="xgyd">
            <span class="xgyd_1">最近浏览：</span>
            <ul id="showlist20100920">
                
            </ul>
        </div>
        </div><!--end nr_bzgf1-->
        <div class="bzgf2">
                <div class="bzgf2_1">
                <div class="bzgf2_13"><a href="http://www.gxape.com.cn/app/" target="_blank"><img src="../../../adve2/201509/W020150909630585160559.jpg"/></a><span><a href="http://www.gxape.com.cn/app/" target="_blank">广西农产品报价</a></span></div>
                <div class="bzgf2_13" style="margin-bottom:10px;"><a href="http://www.caexpo.org/index.html" target="_blank"><img src="../../../adve2/201509/W020150909642421528215.jpg"/></a><span><a href="http://www.caexpo.org/index.html" target="_blank">中国—东盟博览会</a></span></div>
            </div>
        	<div class="bzgf2_1" style="margin-top:10px;margin-bottom:10px;">
            	<div class="bzgf2_11"><span>价格行情</span><a href="../../jghq/" target="_blank">更多>></a></div>
                <ul>
                   
                </ul>
            </div>
            
            
        </div><!--end bzgf2-->

<a href="http://www.agri.cn/myt/" TARGET="_blank"><img src="../../../../images/peanut0116_18.jpg" /></a>
</div>
<div class="dou_footer">
	<div class="dou_ft1">版权所有：农业部信息中心<br />
网站保留所有权，未经许可不得复制、镜像</div>
	<div class="dou_ft2"><img src="../../../../images/banana0310_02.png" /></div>
    <div class="dou_ft3">京ICP备05039419号</div>
</div>
</div>
</div>
<script> 
//写cookies函数
function SetCookie(value)
{
    
	var Days = 30;    //cookies保留天数
    var exp  = new Date();
    exp.setTime(exp.getTime() + Days*24*60*60*1000);
	var cookv = location.href ;
 
	
        if(value == ''){return false};
	if( location.href.indexOf("http://www.banana.agri.cn")==-1 ){return false};  //判断本地地址 
	
	var valuearr  = value.split(",");
 
	var value_lengt = valuearr.length;
 
        var myDate = new Date();
        var tsss = myDate.getFullYear();
        tsss = tsss + "-" + (myDate.getMonth()+1); 
 
        tsss = tsss + "-" + myDate.getDate(); 
 
	document.cookie = "cbihistory=" + escape(value) +',' + escape(cookv) + ',' + tsss + '|' + getCookieLike('cbihistory',value) + ";expires=" + exp.toGMTString() + ";path=/";
 
        return false;
 
	
}
function getCookieLike(name,ntit)//取记录表       
{
 
var arrstr = getCookie(name);
 
if ((arrstr==null)|(arrstr==""))return "";
//return arrstr;
 
 
var l='';
for(i=0;i<5;i++){       // 五条记录
//alert(arrstr);
if(arrstr.indexOf("|") > 0) {
    if(ntit != arrstr.substring(0,arrstr.indexOf(","))){
 
    l = l + arrstr.substring(0,arrstr.indexOf("|")) + "|";
    arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
 
}else{
arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
    }
 
}
 
 
}
return l;
 
}
//取cookies函数
function getCookie(name)//取cookies函数        
{
    var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
     if(arr != null) return unescape(arr[2]); return null;
 
}
 
//删除cookies函数
function delCookie(name)//删除cookie
{
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval=getCookie(name);
    if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
}
</script>
 
 
 
 
<script> 
 
 
var arrstr = getCookie('cbihistory');
 
if((arrstr!=null)&&(arrstr!=""))
{
 
str = arrstr.split("|");
//str = str.reverse();
 
var list = "";
 
var j = 0;
 
for(i=0;i<=str.length-2;i++)
{
 
   if((str[i]!=null))
   {	
	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        var t = title;
       title 	= title.substring(0,100);
 
	var url = str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);
 
        url 	= url.substring(0,url.indexOf(","));
 
 
 
  var strs = "<li><a title='"+t+"' href='"+ url +"' >" +title + "</a></li>"
	 list = list + strs;
	 j++;
     } 
 
 
}
list = list;
 
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
 
}
var data = document.getElementById("title").innerText;
 
 
SetCookie(data);  //写当前记录
 
</script>
<script src="../../../../images/soybean_tab0116.js" language="JavaScript"></script>
</body>
</html>