<!--url:http://www.banana.agri.cn/shichang/scdt/201510/t20151026_4878009.htm-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国香蕉网</title>
<link href="../../../../images/banana0310.css" rel="stylesheet" type="text/css" />
<script src="../../../../images/jquery.js" language="JavaScript"></script>
<script> 
function _changeFontSize(num,iHeight){
	var contentElement = document.getElementById("nr");
 
	contentElement.style.fontSize = num + "px";
	
	contentElement.style.lineHeight = iHeight + "px";
	var subElements = contentElement.getElementsByTagName("p");
	for (var i = 0; i < subElements.length; i++){
		subElements[i].style.fontSize = num + "px";
		subElements[i].style.lineHeight = iHeight + "px";
	}
}
 
function _init(){
	var fileArray = document.getElementsByName("app_file");
	if (fileArray.length == 0){
		document.getElementById("tbl_file").style.display = "none";
	}
}
 
</script>
</head>

<body>
<div class="hh_head1">
	<div class="hh_hd1">
    	<div class="hh_hd2"><img src="../../../../images/hh0305_02.png" /></div>
        <div class="hh_hdj_1">
        	<a href="../../../wzdt/" target="_blank">网站地图</a> | <a href="http://www.banana.agri.cn">返回首页</a>
        </div>
        <div class="hh_hd3">
        	<a href="http://www.agri.cn/"><img src="../../../../images/pzw_logo_top_01.jpg" /></a><img src="../../../../images/pzw_logo_top_02.jpg" /><span class="hh_hover"><img src="../../../../images/pzw_logo_top_03.jpg" /></span>
        </div>
        <div class="hh_hd4">
        	<a href="http://www.banana.agri.cn" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.banana.agri.cn');return(false);" style="behavior: url(#default#homepage)">设为首页</a> | <a href="javascript:window.external.AddFavorite('http://www.banana.agri.cn','中国香蕉网')">加入收藏</a>
        </div>
        
        <div class="hh_tj2">
        	<ul>
                <li><a href="http://www.tea.agri.cn" target="_blank">中国茶网</a></li>
                <li><a href="http://www.flower.agri.cn" target="_blank">中国花卉网</a></li>
            	<li><a href="http://www.rice.agri.cn" target="_blank">中国水稻网</a></li>
                <li><a href="http://www.corn.agri.cn" target="_blank">中国玉米网</a></li>
                <li><a href="http://www.soybean.agri.cn" target="_blank">中国大豆网</a></li>
                <li><a href="http://www.potato.agri.cn" target="_blank">中国马铃薯网</a></li>               
                
                <li class="hh_tj21"><a href="http://www.sheep.agri.cn" target="_blank">中国羊网</a></li>                                
                <li class="hh_tj21"><a href="http://www.garlic.agri.cn" target="_blank">中国蒜业网</a></li>
                <li class="hh_tj21"><a href="http://www.banana.agri.cn" target="_blank">中国香蕉网</a></li>
               
                
            </ul>
        </div>
    </div>
</div>
<div class="content">
<div class="content1">
<div class="dou_head2">
	<div class="dou_head21">
    	<div class="dou_hd11">
        	<div class="dou_hd12"><img src="../../../../images/banana_logo0310.png" /></div>
            <div class="dou_hd13">
            	<div class="dou_hd13_1">
                	<a class="li_1">新 闻</a>
                    <a href="../../../xinwen/hyxw/" target="_blank">行业新闻</a>
                    <a href="../../../xinwen/tpxw/" target="_blank">图片新闻</a>
                    <a href="../../../xinwen/fgbz/" target="_blank">法规标准</a>
                    <a href="../../../xinwen/hyzh/" target="_blank">行业展会</a>
                </div>
            	<div class="dou_hd13_1">
                	<a class="li_1">市 场</a>
                    <a href="../" target="_blank">市场动态</a>
                    <a href="../../fxyc/" target="_blank">分析预测</a>
                    <a href="../../jghq/" target="_blank">价格行情</a>
                    <a href="http://gongqiu.agri.cn/" target="_blank">供求信息</a>
                    <div class="brand_hide">
                        <a href="../../mycp/" target="_blank">名优产品</a>
                        <a href="../../myqy/" target="_blank">名优企业</a>
                    </div>
                    
                </div>
                <div class="dou_hd13_1">
                	<a class="li_1">科 技</a>
                    <a href="../../../keji/zzjs/" target="_blank">种植技术</a>
                    <a href="../../../keji/bchfz/" target="_blank">病虫害防治</a>
                    <a href="../../../keji/cybx/" target="_blank">储运保鲜</a>
                    <a href="../../../keji/pzjs/" target="_blank">品种介绍</a>
                    <div class="brand_hide">
                    	<a href="../../../keji/ddbk/" target="_blank">香蕉百科</a>
                    	<a href="../../../keji/kjsp/" target="_blank">科技视频</a>
                    </div>
                    
                </div>
            	
                <div class="dou_hd13_1">
                	<a class="li_1">服 务</a>
                    <a href="../../../fuwu/hzsfc/" target="_blank">合作社风采</a>
                    <a href="../../../fuwu/yqlj/" target="_blank">友情链接</a>
                </div>
                <div class="dou_hd13_1" style="width:80px;background:none;">
                	<a class="li_1" style="float:right;">文 化</a>
                    <a href="../../../wenhua/yswh/" target="_blank">饮食文化</a>
                </div>
            </div>
        </div>
        <div class="dou_hd21">
        	<marquee direction=left width=900 onMouseOver=javascript:if(document.all!=null){this.stop()} 
            onMouseOut=javascript:if(document.all!=null){this.start()} 
            scrollamount=3>
        	<ul style="width:1300px;">
                 
            	    <li><a href="http://www.pz.agri.cn/banana/xinwen/hyzh/201509/t20150909_4821365.htm" target="_blank">2015第十二届中国广西食品交易博览会</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150909_4821576.htm" target="_blank">2015南宁召开香蕉论坛</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150908_4819916.htm" target="_blank">多雨及中秋效应 广西产区香蕉供应短暂性趋紧</a></li>
                 
            </ul>
              
            </marquee>
            <span><a href="../../../gdxw/" target="_blank">更多>></a></span>
        </div>
        <div class="dou_hd31">
        	<div class="dou_hd32"><iframe style="margin-top:8px" allowtransparency="true" frameborder="0" width="515" height="18" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=1&t=1&v=0&d=2&bd=0&k=000000&f=ff8000&q=1&e=0&a=1&c=54511&w=515&h=40&align=center"></iframe></div>
            <div class="dou_hd33">
            	<form>
                	<input type="text" class="dou_txt" />
                    <select name="dou_qwjs" class="dou_qwjs">
						<option value="全文检索">全文检索</option>
                        <option value="全文检索2">全文检索2</option>
                        <option value="全文检索3">全文检索3</option>
                        <option value="全文检索4">全文检索4</option>
					</select>
                    <input type="button" class="dou_btn" />
                </form>
            </div>
        </div>
    </div>
</div>
<div class="dou_main">
	<div class="nr">
    <div class="nr_bzgf1">
        <div class="bzgf1_1"><span class="bzgf1_11">市场动态：</span><div class="bzgf1_12">您的位置：<a href="http://www.banana.agri.cn">首页</a> > 市场 > <span>市场动态</div></div>
        <div class="detail_content1">
            <table width="100" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="14"></td>
              </tr>
            </table>
              <table width="660" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="40" class="huang_12-2">推荐：</td>
                  <td width="130" align="left">
                  <form name="Form2000" method="post" action="" enctype="text/plain" onSubmit="return validate_form()">
                  <input type="text" name="FriendEmail" size='22' class="input6" value='请输入邮箱地址' onClick ='validate_text()' /></td>
                  <td width="60" align="left">
                  <input type='submit' name='Subject' value='确定' style="width:35px; height:20px; margin-left:5px; float:left; padding:0; margin:0;" />
                  </td>
 
                  <td width="80" align="center" valign="middle"><a href="#"><img src="../../../../images/ix_3.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:print();"><img src="../../../../images/ix_4.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:window.close();"><img src="../../../../images/ix_5.jpg" width="59" height="18" border="0" /></a></td>
                  <td align="right" class="huang_12-2">字体选择： </td>
                  <td width="30" align="center" class="hui_16"><a href="javascript:_changeFontSize(16,30);" class="link03">大</a> </td>
                  <td width="30" align="center" class="hui_14"><a href="javascript:_changeFontSize(14,25);" class="link03">中</a> </td>
                  <td width="30" align="center" class="hui_12"><a href="javascript:_changeFontSize(12,20);" class="link03">小</a></td>
                </tr>
              </table>                
            </div>
			<div class="detail">
            	<div class="detail_title">
                	<h3>南宁香蕉转型成就主导产业</h3>
                    <p>2015-10-26 | 作者：  | 来源：  | 点击：<script type="text/javascript" src='http://wsxf.agri.gov.cn/wsxf/count.jsp?ID=4878009'></script></p>
                </div>
                <div class="detail_content">
                	<div  id="nr">                      
                        <p><div id="TRS_AUTOADD"><style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　今年2月，“南宁香蕉”获得国家农产品地理标志登记保护产品，成为香蕉行业最年轻的区域公共品牌。在海南、广东等地香蕉种植面积不断缩减的情况下，广西南宁市农委提出让香蕉产业再创辉煌，“南宁香蕉”哪来的底气？</p>
<p>　　产业西迁，南宁香蕉迎来黄金十年</p>
<p>　　“2004年以前，广西香蕉产业与广东、海南比只是个小弟，南宁更小，种植面积20万亩不到，十年下来，南宁香蕉面积、产量、产值三大指数都在全国名列前茅。”唐波文去年刚刚从南宁市农业局局长岗位上退下来，说起南宁香蕉黄金十年的成就颇感自豪。</p>
<p>　　十年间，中国香蕉产业经历了巨变。因为台风、枯萎病等原因，海南、广东香蕉种植面积急剧减少，产业西迁给广西香蕉产业带来契机。到了2014年，南宁香蕉种植面积达70多万亩，占广西香蕉总面积的85%以上，面积、产量、产值各占了中国香蕉的10%。</p>
<p>　　记者发现，南宁香蕉不但在规模上胜出，产业化水平也高居榜首。千亩以上规模经营比例达到85%，桂蕉6号这一优质品种，南宁的覆盖率几乎达到100%。</p>
<p>　　南宁市水果生产技术指导站站长罗昭越告诉记者：南宁香蕉产业底气除了来自规模化、好品种和自然气候条件佳等方面，更重要的是全面推广两项地方标准，提高了产品优质化率。</p>
<p>　　记者通过罗昭越了解到，两项地方标准分别是《香蕉水肥一体化调控技术规程》和《香蕉花果期管护技术规程》，就像技术标准的保护伞。</p>
<p>　　为了证实罗昭越的说法，记者前往隆安县和西乡塘区，这里是南宁香蕉产业黄金十年的发源地，更是南宁香蕉产业化的缩影，这里不仅有香蕉产业最大的国家级重点龙头企业广西金穗农业集团有限公司，还有以坛洛镇香蕉商会等为代表的各类产业组织。</p>
<p>　　“我做了20年香蕉经纪人，近十年来全国各地的经销商都会找上门来，交易量明显增大，经销商都说南宁香蕉品质好。”作为隆安县坛洛镇资格最老的香蕉从业人员之一，孟兆元的话佐证了罗昭越的说法。</p>
<p>　　老孟的说法也得到了陆财铭的证实。</p>
<p>　　陆财铭曾是一名乡镇农技推广人员，2007年辞去公职，搞起了香蕉规模种植，他告诉记者：广西金穗公司产品质量在业内有口皆碑，但是，因为有了地方标准，其他种植户的产品，除了优质化率没有金穗公司高，同档产品的品质不分伯仲，这在业内是公认的。</p>
<p>　　“南宁香蕉产业起步阶段确实是借了产业东风，但产业的崛起还是得归功于各级政府，十年前，如果政府没有下决心转型，没有十年来连续不断的重视和扶持，香蕉产业不会成为主导产业。”金穗公司董事长卢义贞说。</p>
<p>　　合力转型成就主导产业</p>
<p>　　农业产业从无到有从小到大，成为致富一方的主导产业，需要从上到下齐心合力，从一开始就按照产业特征、现代农业发展规律办事，南宁香蕉产业从一开始就被引上了规模化道路，紧接着向产业注入标准化、科技化等发展动力，回首南宁香蕉黄金十年，很容易看到合力转型的印痕。</p>
<p>　　2007年，南宁市提出香蕉产业三年行动计划，通过加大人力物力财力的投入，利用三年时间将面积增加到50万亩，产量翻倍。</p>
<p>　　正是这三年，南宁形成了以隆安县、西乡塘区、武鸣县为中心的香蕉产业带，推广了秋植坡地轮作反季节生产、无病健康组培苗、双膜覆盖小苗避寒越冬“三避”技术、水肥一体化灌溉、无伤采运等为核心的八大创新技术，香蕉产业实现了质的提升。</p>
<p>　　政府引导不但激发了产业主体们的热情，同时也鼓起了农业科技人员的干劲。</p>
<p>　　广西农科院生物技术研究所自1986年成立以来就专注于香蕉优质资源的选育、品种改良及技术推广，在广西率先攻克并大面积推广香蕉组培育苗技术，桂蕉6号就是该所研发的香蕉组培优良品种。</p>
<p>　　“这十年，是广西香蕉地位日隆的十年，而南宁的区域优势、生态优势、科技优势则奠定了广西香蕉特别是南宁香蕉的中心地位，政府在这方面的决心之大，行动之快速，依然能够朝夕感知。”广西农科院生物技术研究所所长韦绍龙说。</p>
<p>　　韦绍龙兼任着广西农科院香蕉遗传改良研究室主任的职务，他的“朝夕感知”背后是一个又一个故事，而最近的一个故事，则发生在不久前。</p>
<p>　　今年初，自治区政府为了进一步推进科技攻关，追加下达了香蕉科技研发项目，项目资金为800万元，而首期200万元资金在6月就到位了。</p>
<p>　　“这样的支持力度，无论从金额还是到位的速度上来讲，确实是难得的。”韦绍龙说。</p>
<p>　　记者在南宁采访期间，听到许许多多关于香蕉产业的故事，有自治区农业厅支持推动在南宁市创建国家香蕉产业技术研发中心的故事，有为香蕉产业健康发展提供科技支撑的故事，恰恰是这些故事，让南宁香蕉迅速崛起，让蕉农们做大的同时，激发起他们做强的雄心。</p>
<p>　　金穗公司的发展轨迹很能说明南宁香蕉的成长。该公司种植规模已经超过10万亩，不仅实现了分级包装冷链送货，香蕉粉深加工10月就要开工了，为了拉长香蕉供应期，去年还到老挝承包了2万多亩地，做起了跨国经营。</p>
<p>　　“公司目前考虑最多的是两大项目，一是‘互联网+’、大数据项目，二是做品牌，南宁市农委已经提出以香蕉产业为中心的发展新思路，今年‘南宁香蕉’也获得了国家地理标志产品荣誉，南宁香蕉产业一定会快速进入品牌时代。”卢义贞说。</p>
<p>　　卢义贞说的这番话，在南宁香蕉产业内已形成共识。今年，南宁市农业局升格为南宁市农委，一中心两板块特色水果提升工程随之而出，香蕉产业首次被提到中心的高度。</p>
<p>　　“把香蕉产业作为中心，目标很清楚，就是为了做优做强南宁香蕉产业，再创辉煌，因此，我们的工作重心自然会重点抓规模抓标准转向抓品牌建设，通过‘南宁香蕉’区域公共品牌建设推动产业可持续健康发展。”市农委主任杨敏说。</p>
<p>　　各方期待品牌建设成为产业主旋律</p>
<p>　　发展产业品牌为本，南宁香蕉也是如此。</p>
<p>　　记者在坛洛镇采访期间，充分感受到了主体们对“南宁香蕉”品牌的满怀期待。</p>
<p>　　孟兆元说：“我们在座的十几个经营户，哪家的香蕉是打着‘南宁香蕉’的牌子送到全国各地的？每年看着这么好的南宁香蕉装进印着海南、广东香蕉的包装箱里，心里真不是滋味。”</p>
<p>　　其实，除了主体们对“南宁香蕉”品牌的急切期待，政府各级人员、科技人员也在为南宁香蕉品牌的崛起而呼吁、努力。</p>
<p>　　“区域优势、生态优势、科技优势已经奠定了广西香蕉特别是南宁香蕉的中心地位，这样的优势甚至辐射到老挝、马来西亚，这是打造百年产业极好的机遇，只要把所有资源力量聚焦到区域品牌建设上来，就能避免海南香蕉产业的失败下场。”韦绍龙讲话轻声细语，但态度明确。</p>
<p>　　关键是，“南宁香蕉”只是刚刚落地的区域公共品牌，它的培育、它的影响力提升，绝不是推动一个产业那么简单，只有下决心肯努力，才可以无中生有、由小到大，区域品牌既然能够为区域带来产业、文化、社会的深度影响力，其建设也绝不能只限于产业内部，而是需要聚焦南宁的社会、文化等系列资源。</p>
<p>　　如何聚焦品牌资源，是市农委领导班子思考最多的问题。</p>
<p>　　“发展产业品牌为本，区域品牌建设在全国如火如荼，可是，不论是政府、协会、企业、蕉农，对于区域品牌建设该遵循怎样的规律，政府在这方面该如何用力，用到什么程度，对我们来讲都需要思考，更需要学习，希望‘南宁香蕉’这个区域品牌得到全社会的关注、关心、支持。”杨敏说。</p>
<p>　　记者常年跟踪宣传农产品区域品牌建设，对区域品牌建设规律、资源聚焦策略等方面也有所思考研究，杨敏的话点中了农产品区域品牌建设的穴位。</p>
<p>　　记者从浙江大学CARD中国农业品牌研究中心得知，目前全国有近900多个果品区域品牌，2015年共计有333个品牌参与品牌价值评估并借助这个专业平台相互交流、学习、提升。但是，在香蕉产业，虽然有据可查的区域品牌近10个，至今只有海南乐东香蕉品牌参与了2009和2010年的价值评估。</p>
<p>　　由此可见，香蕉区域品牌建设跟其他区域农产品的品牌建设存在明显的差距，南宁所碰到的难题，不只是南宁的难题，恰恰是香蕉产业的共性问题。</p>
<p>　　据了解，未来南宁市将狠抓特色水果“一中心两板块”五年规划，力争到2018年，全市香蕉面积稳定在70万亩以上，培育3到5家亿元企业，实行区域品牌战略，力争打造1个国际和全国知名品牌，2到3个广西知名品牌，提升“南宁香蕉”社会化服务体系和信息化管理体系等等。</p>
<p>　　这些政策措施的落地无疑将为“南宁香蕉”品牌带来福音，但是，对于区域公共品牌建设来讲，是远远不够的，“南宁香蕉”能否给中国香蕉产业带来惊喜，相信关心中国香蕉产业的各界人士都在拭目以待。</p>
</div></p>
                        <p>　　</p>
                        <p align="right">作者:</p>
                        <p>　　</p>
                    </div>
<div><span class="fl" style="line-height:30px;">分享到：</span><div class="bdsharebuttonbox fl"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
<p>　　</p>
                </div><!--end detail_content-->
            </div><!--end detail-->
        </div><!--end bzgf1-->
        <div class="xgyd">
            <span class="xgyd_1">相关新闻：</span>
            <ul>
                

            </ul>
        </div>
        <div class="xgyd">
            <span class="xgyd_1">最近浏览：</span>
            <ul id="showlist20100920">
                
            </ul>
        </div>
        </div><!--end nr_bzgf1-->
        <div class="bzgf2">
                <div class="bzgf2_1">
                <div class="bzgf2_13"><a href="http://www.gxape.com.cn/app/" target="_blank"><img src="../../../adve2/201509/W020150909630585160559.jpg"/></a><span><a href="http://www.gxape.com.cn/app/" target="_blank">广西农产品报价</a></span></div>
                <div class="bzgf2_13" style="margin-bottom:10px;"><a href="http://www.caexpo.org/index.html" target="_blank"><img src="../../../adve2/201509/W020150909642421528215.jpg"/></a><span><a href="http://www.caexpo.org/index.html" target="_blank">中国—东盟博览会</a></span></div>
            </div>
        	<div class="bzgf2_1" style="margin-top:10px;margin-bottom:10px;">
            	<div class="bzgf2_11"><span>价格行情</span><a href="../../jghq/" target="_blank">更多>></a></div>
                <ul>
                   
                </ul>
            </div>
            
            
        </div><!--end bzgf2-->

<a href="http://www.agri.cn/myt/" TARGET="_blank"><img src="../../../../images/peanut0116_18.jpg" /></a>
</div>
<div class="dou_footer">
	<div class="dou_ft1">版权所有：农业部信息中心<br />
网站保留所有权，未经许可不得复制、镜像</div>
	<div class="dou_ft2"><img src="../../../../images/banana0310_02.png" /></div>
    <div class="dou_ft3">京ICP备05039419号</div>
</div>
</div>
</div>
<script> 
//写cookies函数
function SetCookie(value)
{
    
	var Days = 30;    //cookies保留天数
    var exp  = new Date();
    exp.setTime(exp.getTime() + Days*24*60*60*1000);
	var cookv = location.href ;
 
	
        if(value == ''){return false};
	if( location.href.indexOf("http://www.banana.agri.cn")==-1 ){return false};  //判断本地地址 
	
	var valuearr  = value.split(",");
 
	var value_lengt = valuearr.length;
 
        var myDate = new Date();
        var tsss = myDate.getFullYear();
        tsss = tsss + "-" + (myDate.getMonth()+1); 
 
        tsss = tsss + "-" + myDate.getDate(); 
 
	document.cookie = "cbihistory=" + escape(value) +',' + escape(cookv) + ',' + tsss + '|' + getCookieLike('cbihistory',value) + ";expires=" + exp.toGMTString() + ";path=/";
 
        return false;
 
	
}
function getCookieLike(name,ntit)//取记录表       
{
 
var arrstr = getCookie(name);
 
if ((arrstr==null)|(arrstr==""))return "";
//return arrstr;
 
 
var l='';
for(i=0;i<5;i++){       // 五条记录
//alert(arrstr);
if(arrstr.indexOf("|") > 0) {
    if(ntit != arrstr.substring(0,arrstr.indexOf(","))){
 
    l = l + arrstr.substring(0,arrstr.indexOf("|")) + "|";
    arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
 
}else{
arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
    }
 
}
 
 
}
return l;
 
}
//取cookies函数
function getCookie(name)//取cookies函数        
{
    var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
     if(arr != null) return unescape(arr[2]); return null;
 
}
 
//删除cookies函数
function delCookie(name)//删除cookie
{
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval=getCookie(name);
    if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
}
</script>
 
 
 
 
<script> 
 
 
var arrstr = getCookie('cbihistory');
 
if((arrstr!=null)&&(arrstr!=""))
{
 
str = arrstr.split("|");
//str = str.reverse();
 
var list = "";
 
var j = 0;
 
for(i=0;i<=str.length-2;i++)
{
 
   if((str[i]!=null))
   {	
	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        var t = title;
       title 	= title.substring(0,100);
 
	var url = str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);
 
        url 	= url.substring(0,url.indexOf(","));
 
 
 
  var strs = "<li><a title='"+t+"' href='"+ url +"' >" +title + "</a></li>"
	 list = list + strs;
	 j++;
     } 
 
 
}
list = list;
 
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
 
}
var data = document.getElementById("title").innerText;
 
 
SetCookie(data);  //写当前记录
 
</script>
<script src="../../../../images/soybean_tab0116.js" language="JavaScript"></script>
</body>
</html>