<!--url:http://www.banana.agri.cn/shichang/scdt/201509/t20150909_4821556.htm-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国香蕉网</title>
<link href="../../../../images/banana0310.css" rel="stylesheet" type="text/css" />
<script src="../../../../images/jquery.js" language="JavaScript"></script>
<script> 
function _changeFontSize(num,iHeight){
	var contentElement = document.getElementById("nr");
 
	contentElement.style.fontSize = num + "px";
	
	contentElement.style.lineHeight = iHeight + "px";
	var subElements = contentElement.getElementsByTagName("p");
	for (var i = 0; i < subElements.length; i++){
		subElements[i].style.fontSize = num + "px";
		subElements[i].style.lineHeight = iHeight + "px";
	}
}
 
function _init(){
	var fileArray = document.getElementsByName("app_file");
	if (fileArray.length == 0){
		document.getElementById("tbl_file").style.display = "none";
	}
}
 
</script>
</head>

<body>
<div class="hh_head1">
	<div class="hh_hd1">
    	<div class="hh_hd2"><img src="../../../../images/hh0305_02.png" /></div>
        <div class="hh_hdj_1">
        	<a href="../../../wzdt/" target="_blank">网站地图</a> | <a href="http://www.banana.agri.cn">返回首页</a>
        </div>
        <div class="hh_hd3">
        	<a href="http://www.agri.cn/"><img src="../../../../images/pzw_logo_top_01.jpg" /></a><img src="../../../../images/pzw_logo_top_02.jpg" /><span class="hh_hover"><img src="../../../../images/pzw_logo_top_03.jpg" /></span>
        </div>
        <div class="hh_hd4">
        	<a href="http://www.banana.agri.cn" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.banana.agri.cn');return(false);" style="behavior: url(#default#homepage)">设为首页</a> | <a href="javascript:window.external.AddFavorite('http://www.banana.agri.cn','中国香蕉网')">加入收藏</a>
        </div>
        
        <div class="hh_tj2">
        	<ul>
                <li><a href="http://www.tea.agri.cn" target="_blank">中国茶网</a></li>
                <li><a href="http://www.flower.agri.cn" target="_blank">中国花卉网</a></li>
            	<li><a href="http://www.rice.agri.cn" target="_blank">中国水稻网</a></li>
                <li><a href="http://www.corn.agri.cn" target="_blank">中国玉米网</a></li>
                <li><a href="http://www.soybean.agri.cn" target="_blank">中国大豆网</a></li>
                <li><a href="http://www.potato.agri.cn" target="_blank">中国马铃薯网</a></li>               
                
                <li class="hh_tj21"><a href="http://www.sheep.agri.cn" target="_blank">中国羊网</a></li>                                
                <li class="hh_tj21"><a href="http://www.garlic.agri.cn" target="_blank">中国蒜业网</a></li>
                <li class="hh_tj21"><a href="http://www.banana.agri.cn" target="_blank">中国香蕉网</a></li>
               
                
            </ul>
        </div>
    </div>
</div>
<div class="content">
<div class="content1">
<div class="dou_head2">
	<div class="dou_head21">
    	<div class="dou_hd11">
        	<div class="dou_hd12"><img src="../../../../images/banana_logo0310.png" /></div>
            <div class="dou_hd13">
            	<div class="dou_hd13_1">
                	<a class="li_1">新 闻</a>
                    <a href="../../../xinwen/hyxw/" target="_blank">行业新闻</a>
                    <a href="../../../xinwen/tpxw/" target="_blank">图片新闻</a>
                    <a href="../../../xinwen/fgbz/" target="_blank">法规标准</a>
                    <a href="../../../xinwen/hyzh/" target="_blank">行业展会</a>
                </div>
            	<div class="dou_hd13_1">
                	<a class="li_1">市 场</a>
                    <a href="../" target="_blank">市场动态</a>
                    <a href="../../fxyc/" target="_blank">分析预测</a>
                    <a href="../../jghq/" target="_blank">价格行情</a>
                    <a href="http://gongqiu.agri.cn/" target="_blank">供求信息</a>
                    <div class="brand_hide">
                        <a href="../../mycp/" target="_blank">名优产品</a>
                        <a href="../../myqy/" target="_blank">名优企业</a>
                    </div>
                    
                </div>
                <div class="dou_hd13_1">
                	<a class="li_1">科 技</a>
                    <a href="../../../keji/zzjs/" target="_blank">种植技术</a>
                    <a href="../../../keji/bchfz/" target="_blank">病虫害防治</a>
                    <a href="../../../keji/cybx/" target="_blank">储运保鲜</a>
                    <a href="../../../keji/pzjs/" target="_blank">品种介绍</a>
                    <div class="brand_hide">
                    	<a href="../../../keji/ddbk/" target="_blank">香蕉百科</a>
                    	<a href="../../../keji/kjsp/" target="_blank">科技视频</a>
                    </div>
                    
                </div>
            	
                <div class="dou_hd13_1">
                	<a class="li_1">服 务</a>
                    <a href="../../../fuwu/hzsfc/" target="_blank">合作社风采</a>
                    <a href="../../../fuwu/yqlj/" target="_blank">友情链接</a>
                </div>
                <div class="dou_hd13_1" style="width:80px;background:none;">
                	<a class="li_1" style="float:right;">文 化</a>
                    <a href="../../../wenhua/yswh/" target="_blank">饮食文化</a>
                </div>
            </div>
        </div>
        <div class="dou_hd21">
        	<marquee direction=left width=900 onMouseOver=javascript:if(document.all!=null){this.stop()} 
            onMouseOut=javascript:if(document.all!=null){this.start()} 
            scrollamount=3>
        	<ul style="width:1300px;">
                 
            	    <li><a href="http://www.pz.agri.cn/banana/xinwen/hyzh/201509/t20150909_4821365.htm" target="_blank">2015第十二届中国广西食品交易博览会</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150909_4821576.htm" target="_blank">2015南宁召开香蕉论坛</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150908_4819916.htm" target="_blank">多雨及中秋效应 广西产区香蕉供应短暂性趋紧</a></li>
                 
            </ul>
              
            </marquee>
            <span><a href="../../../gdxw/" target="_blank">更多>></a></span>
        </div>
        <div class="dou_hd31">
        	<div class="dou_hd32"><iframe style="margin-top:8px" allowtransparency="true" frameborder="0" width="515" height="18" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=1&t=1&v=0&d=2&bd=0&k=000000&f=ff8000&q=1&e=0&a=1&c=54511&w=515&h=40&align=center"></iframe></div>
            <div class="dou_hd33">
            	<form>
                	<input type="text" class="dou_txt" />
                    <select name="dou_qwjs" class="dou_qwjs">
						<option value="全文检索">全文检索</option>
                        <option value="全文检索2">全文检索2</option>
                        <option value="全文检索3">全文检索3</option>
                        <option value="全文检索4">全文检索4</option>
					</select>
                    <input type="button" class="dou_btn" />
                </form>
            </div>
        </div>
    </div>
</div>
<div class="dou_main">
	<div class="nr">
    <div class="nr_bzgf1">
        <div class="bzgf1_1"><span class="bzgf1_11">市场动态：</span><div class="bzgf1_12">您的位置：<a href="http://www.banana.agri.cn">首页</a> > 市场 > <span>市场动态</div></div>
        <div class="detail_content1">
            <table width="100" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="14"></td>
              </tr>
            </table>
              <table width="660" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="40" class="huang_12-2">推荐：</td>
                  <td width="130" align="left">
                  <form name="Form2000" method="post" action="" enctype="text/plain" onSubmit="return validate_form()">
                  <input type="text" name="FriendEmail" size='22' class="input6" value='请输入邮箱地址' onClick ='validate_text()' /></td>
                  <td width="60" align="left">
                  <input type='submit' name='Subject' value='确定' style="width:35px; height:20px; margin-left:5px; float:left; padding:0; margin:0;" />
                  </td>
 
                  <td width="80" align="center" valign="middle"><a href="#"><img src="../../../../images/ix_3.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:print();"><img src="../../../../images/ix_4.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:window.close();"><img src="../../../../images/ix_5.jpg" width="59" height="18" border="0" /></a></td>
                  <td align="right" class="huang_12-2">字体选择： </td>
                  <td width="30" align="center" class="hui_16"><a href="javascript:_changeFontSize(16,30);" class="link03">大</a> </td>
                  <td width="30" align="center" class="hui_14"><a href="javascript:_changeFontSize(14,25);" class="link03">中</a> </td>
                  <td width="30" align="center" class="hui_12"><a href="javascript:_changeFontSize(12,20);" class="link03">小</a></td>
                </tr>
              </table>                
            </div>
			<div class="detail">
            	<div class="detail_title">
                	<h3>广西香蕉收购价普遍低迷</h3>
                    <p>2015-08-02 | 作者：  | 来源： 南国早报 | 点击：<script type="text/javascript" src='http://wsxf.agri.gov.cn/wsxf/count.jsp?ID=4821556'></script></p>
                </div>
                <div class="detail_content">
                	<div  id="nr">                      
                        <p>　　经历去年的“香蕉传奇年”后，今年香蕉收购价普遍低迷，最低至0.6元/公斤。业内人士表示，今年广西香蕉上市早，价格较往年有所回落，但由于错峰种植，上市高峰期避开与其他产区集中。为应对即将到来的香蕉上市高峰，南宁市农业部门积极做好产销对接，促进今年香蕉销售<br />
<br />
　　“二代蕉”出师不利<br />
<br />
　　2014年，广西香蕉卖出了6~8元/公斤的高价，按照2元/公斤的种植成本计算，种植香蕉的净利润已经达到了300%，这样的好行情被很多种植香蕉的大户认为是“百年一遇的好行情”。但今年并没有持续这样的好运气。<br />
<br />
　　7月19日，记者在坛洛镇一香蕉收购档口看到，一辆河北籍的货车停在路边，工人们正在清洗刚刚采摘下来的香蕉，并将其打包装车。记者了解到，这些香蕉的收购价仅1.2元/公斤。“前段时间低至0.6元/公斤，现在稍微好一点，普通蕉在1.8元/公斤左右，大户种植的好蕉能卖到2.4元/公斤。”一些蕉农说。<br />
<br />
　　当地蕉农表示，这些都是蕉树倒后留植的“二代蕉”。坛洛镇富庶村一蕉农卢先生表示，其种植的1000多亩蕉林，去年被台风吹倒将近300亩。台风过后开展生产自救，进行补种留芽（留香蕉苗），由于今年气温偏高，提前成熟上市，却遭遇低价：“相当于经历了两次亏本，但去年没倒的蕉林卖的价钱还可以，算刚好回本吧。”<br />
<br />
　　7月26日，记者再次来到坛洛，当地的蕉农表示，香蕉的收购价已上升至1.8元~2.9元/公斤，但相对于去年这个时候4~5元/公斤的行情，还是让不少蕉农有点着急。<br />
<br />
　　据了解，去年整个南宁因台风导致绝收的蕉林面积约3万亩，占总产量的6%。广西香蕉协会秘书长陆财铭表示，今年广西香蕉上市时间早，初期与海南、广东以及老挝等产地冲突，价格普遍低迷。<br />
<br />
　　此外，近期全区每天约销售香蕉2500吨，其中，坛洛占500吨~750吨，其中因去年台风受灾留苗的香蕉占一半的产量，而另外一半是去年留苗较早的蕉林。陆财铭说：“目前上市量不多，来收购的大多数都是小商贩，收购价自然不高。”<br />
<br />
　　跟风种蕉产量增<br />
<br />
　　记者连日来在五里亭、海吉星等批发市场走访发现，近段时间香蕉的价格行情浮动幅度稍大。7月17日，五里亭市场的香蕉批发价为3.6元/公斤；7月27日仅为2.0元/公斤，环比下降15%。而在部分农贸市场及超市，按照不同的等级，本地的香蕉零售价格在3~5元/公斤左右。<br />
<br />
　　据了解，2月下旬以来，全国香蕉价格整体呈下降走势。与2月22日相比，7月20日，香蕉全国日均价下降32.0%。分地区来看，所有省区市的香蕉价格都在下降。<br />
<br />
　　自治区水果办公室负责人分析称，受去年价格影响，农民跟风现象较为突出，香蕉种植面积有所增加。据了解，今年全区的香蕉增种面积约30万亩。陆财铭表示，仅坛洛的香蕉增种面积就达14万亩。<br />
<br />
　　据了解，从2009年开始，广西香蕉产业疯狂扩张，种植面积从110万亩增长到2014年的150多万亩。据不完全统计，2015年全区香蕉种植面积将达到180万亩。越来越多的甘蔗地上出现了香蕉树的身影。坛洛当地蕉农表示：“甘蔗又不得价，不种香蕉我能种什么。”这是很多种植户的想法。<br />
<br />
　　陆财铭向记者算了一笔经济账：租地种植一亩香蕉，需要投入生产成本5000多元，而其亩产量一般在3500公斤之间。倘若收购价低于1.4元/公斤，就意味着蕉农“没什么赚头了”。按眼下的市场行情，蕉农远远不能收回成本，可以说是“种得越多，亏得越大”。坛洛一位姓蒙的蕉农表示：“去年我赚了大概20万元，今年能有5万元应该就不错了。”<br />
<br />
　　虽然广西香蕉上市早，但整个产期却很长，也让众多蕉农比较乐观。陆财铭介绍，往年广西的香蕉上市集中期大概在9月左右，然而今年由于香蕉种植分布的时间错开，包括因台风受灾留苗的、正常种植的香蕉以及今年春节后种下的香蕉，导致整个广西的上市时间将持续小半年。其中，今年中秋节将达到一个小高峰，10月后达到上市明显集中最高峰。<br />
<br />
　　陆财铭表示，虽然价格比往年低迷，但广西香蕉近年来的品质占优势，而且上市高峰期不会与其他产区冲突。<br />
<br />
　　部门未雨绸缪促销售<br />
<br />
　　业内人士表示，由于广西香蕉的上市集中期，刚好处于中秋节和国庆节，受到节日的利好，价格会上升至4元/公斤以上。然而产量的大幅提高，对整个市场供应形成了巨大的压力。<br />
<br />
　　如何降低种植风险，促进香蕉销售？记者从南宁市农业委员会了解到，通过市场监测，今年5月后上市的农产品价格出现回落。农业部门要求香蕉种植区进行产期调节，此外，加强信息互通，让广大农户了解上市集中的时间，从灌溉及施肥管理对香蕉的成熟期进行控制，延长采收期。<br />
<br />
　　此外，今年5月，南宁市农委主持召开了香蕉产销形势分析研讨会，大会除了邀请全市香蕉生产大户和企业外，还邀请了来自包括华东、华北、华中、华南等地香蕉经销龙头大户100多人，通过地理标识南宁香蕉品牌推荐，让客商们了解目前香蕉品质、产量及上市时间，提前做好预定、储备及产销对接。<br />
<br />
　　据了解，广西香蕉的上市集中期刚好处于高温天气，香蕉的成熟加快，不利保存，为了拉长后期的储备时间，尤其需要冷链上的支持。为此，南宁市农委大力支持企业、协会积极与大型的冷链物流公司如铁龙物流进行对接，力争利用其冷柜集装箱及铁路货运，帮助广西的农产品往北方市场运输。<br />
<br />
　　</p>
                        <p>　　</p>
                        <p align="right">作者:</p>
                        <p>　　</p>
                    </div>
<div><span class="fl" style="line-height:30px;">分享到：</span><div class="bdsharebuttonbox fl"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
<p>　　</p>
                </div><!--end detail_content-->
            </div><!--end detail-->
        </div><!--end bzgf1-->
        <div class="xgyd">
            <span class="xgyd_1">相关新闻：</span>
            <ul>
                

            </ul>
        </div>
        <div class="xgyd">
            <span class="xgyd_1">最近浏览：</span>
            <ul id="showlist20100920">
                
            </ul>
        </div>
        </div><!--end nr_bzgf1-->
        <div class="bzgf2">
                <div class="bzgf2_1">
                <div class="bzgf2_13"><a href="http://www.gxape.com.cn/app/" target="_blank"><img src="../../../adve2/201509/W020150909630585160559.jpg"/></a><span><a href="http://www.gxape.com.cn/app/" target="_blank">广西农产品报价</a></span></div>
                <div class="bzgf2_13" style="margin-bottom:10px;"><a href="http://www.caexpo.org/index.html" target="_blank"><img src="../../../adve2/201509/W020150909642421528215.jpg"/></a><span><a href="http://www.caexpo.org/index.html" target="_blank">中国—东盟博览会</a></span></div>
            </div>
        	<div class="bzgf2_1" style="margin-top:10px;margin-bottom:10px;">
            	<div class="bzgf2_11"><span>价格行情</span><a href="../../jghq/" target="_blank">更多>></a></div>
                <ul>
                   
                </ul>
            </div>
            
            
        </div><!--end bzgf2-->

<a href="http://www.agri.cn/myt/" TARGET="_blank"><img src="../../../../images/peanut0116_18.jpg" /></a>
</div>
<div class="dou_footer">
	<div class="dou_ft1">版权所有：农业部信息中心<br />
网站保留所有权，未经许可不得复制、镜像</div>
	<div class="dou_ft2"><img src="../../../../images/banana0310_02.png" /></div>
    <div class="dou_ft3">京ICP备05039419号</div>
</div>
</div>
</div>
<script> 
//写cookies函数
function SetCookie(value)
{
    
	var Days = 30;    //cookies保留天数
    var exp  = new Date();
    exp.setTime(exp.getTime() + Days*24*60*60*1000);
	var cookv = location.href ;
 
	
        if(value == ''){return false};
	if( location.href.indexOf("http://www.banana.agri.cn")==-1 ){return false};  //判断本地地址 
	
	var valuearr  = value.split(",");
 
	var value_lengt = valuearr.length;
 
        var myDate = new Date();
        var tsss = myDate.getFullYear();
        tsss = tsss + "-" + (myDate.getMonth()+1); 
 
        tsss = tsss + "-" + myDate.getDate(); 
 
	document.cookie = "cbihistory=" + escape(value) +',' + escape(cookv) + ',' + tsss + '|' + getCookieLike('cbihistory',value) + ";expires=" + exp.toGMTString() + ";path=/";
 
        return false;
 
	
}
function getCookieLike(name,ntit)//取记录表       
{
 
var arrstr = getCookie(name);
 
if ((arrstr==null)|(arrstr==""))return "";
//return arrstr;
 
 
var l='';
for(i=0;i<5;i++){       // 五条记录
//alert(arrstr);
if(arrstr.indexOf("|") > 0) {
    if(ntit != arrstr.substring(0,arrstr.indexOf(","))){
 
    l = l + arrstr.substring(0,arrstr.indexOf("|")) + "|";
    arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
 
}else{
arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
    }
 
}
 
 
}
return l;
 
}
//取cookies函数
function getCookie(name)//取cookies函数        
{
    var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
     if(arr != null) return unescape(arr[2]); return null;
 
}
 
//删除cookies函数
function delCookie(name)//删除cookie
{
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval=getCookie(name);
    if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
}
</script>
 
 
 
 
<script> 
 
 
var arrstr = getCookie('cbihistory');
 
if((arrstr!=null)&&(arrstr!=""))
{
 
str = arrstr.split("|");
//str = str.reverse();
 
var list = "";
 
var j = 0;
 
for(i=0;i<=str.length-2;i++)
{
 
   if((str[i]!=null))
   {	
	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        var t = title;
       title 	= title.substring(0,100);
 
	var url = str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);
 
        url 	= url.substring(0,url.indexOf(","));
 
 
 
  var strs = "<li><a title='"+t+"' href='"+ url +"' >" +title + "</a></li>"
	 list = list + strs;
	 j++;
     } 
 
 
}
list = list;
 
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
 
}
var data = document.getElementById("title").innerText;
 
 
SetCookie(data);  //写当前记录
 
</script>
<script src="../../../../images/soybean_tab0116.js" language="JavaScript"></script>
</body>
</html>