<!--url:http://www.banana.agri.cn/shichang/fxyc/201601/t20160105_4975685.htm-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国香蕉网</title>
<link href="../../../../images/banana0310.css" rel="stylesheet" type="text/css" />
<script src="../../../../images/jquery.js" language="JavaScript"></script>
<script> 
function _changeFontSize(num,iHeight){
	var contentElement = document.getElementById("nr");
 
	contentElement.style.fontSize = num + "px";
	
	contentElement.style.lineHeight = iHeight + "px";
	var subElements = contentElement.getElementsByTagName("p");
	for (var i = 0; i < subElements.length; i++){
		subElements[i].style.fontSize = num + "px";
		subElements[i].style.lineHeight = iHeight + "px";
	}
}
 
function _init(){
	var fileArray = document.getElementsByName("app_file");
	if (fileArray.length == 0){
		document.getElementById("tbl_file").style.display = "none";
	}
}
 
</script>
</head>

<body>
<div class="hh_head1">
	<div class="hh_hd1">
    	<div class="hh_hd2"><img src="../../../../images/hh0305_02.png" /></div>
        <div class="hh_hdj_1">
        	<a href="../../../wzdt/" target="_blank">网站地图</a> | <a href="http://www.banana.agri.cn">返回首页</a>
        </div>
        <div class="hh_hd3">
        	<a href="http://www.agri.cn/"><img src="../../../../images/pzw_logo_top_01.jpg" /></a><img src="../../../../images/pzw_logo_top_02.jpg" /><span class="hh_hover"><img src="../../../../images/pzw_logo_top_03.jpg" /></span>
        </div>
        <div class="hh_hd4">
        	<a href="http://www.banana.agri.cn" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.banana.agri.cn');return(false);" style="behavior: url(#default#homepage)">设为首页</a> | <a href="javascript:window.external.AddFavorite('http://www.banana.agri.cn','中国香蕉网')">加入收藏</a>
        </div>
        
        <div class="hh_tj2">
        	<ul>
                <li><a href="http://www.tea.agri.cn" target="_blank">中国茶网</a></li>
                <li><a href="http://www.flower.agri.cn" target="_blank">中国花卉网</a></li>
            	<li><a href="http://www.rice.agri.cn" target="_blank">中国水稻网</a></li>
                <li><a href="http://www.corn.agri.cn" target="_blank">中国玉米网</a></li>
                <li><a href="http://www.soybean.agri.cn" target="_blank">中国大豆网</a></li>
                <li><a href="http://www.potato.agri.cn" target="_blank">中国马铃薯网</a></li>               
                
                <li class="hh_tj21"><a href="http://www.sheep.agri.cn" target="_blank">中国羊网</a></li>                                
                <li class="hh_tj21"><a href="http://www.garlic.agri.cn" target="_blank">中国蒜业网</a></li>
                <li class="hh_tj21"><a href="http://www.banana.agri.cn" target="_blank">中国香蕉网</a></li>
               
                
            </ul>
        </div>
    </div>
</div>
<div class="content">
<div class="content1">
<div class="dou_head2">
	<div class="dou_head21">
    	<div class="dou_hd11">
        	<div class="dou_hd12"><img src="../../../../images/banana_logo0310.png" /></div>
            <div class="dou_hd13">
            	<div class="dou_hd13_1">
                	<a class="li_1">新 闻</a>
                    <a href="../../../xinwen/hyxw/" target="_blank">行业新闻</a>
                    <a href="../../../xinwen/tpxw/" target="_blank">图片新闻</a>
                    <a href="../../../xinwen/fgbz/" target="_blank">法规标准</a>
                    <a href="../../../xinwen/hyzh/" target="_blank">行业展会</a>
                </div>
            	<div class="dou_hd13_1">
                	<a class="li_1">市 场</a>
                    <a href="../../scdt/" target="_blank">市场动态</a>
                    <a href="../" target="_blank">分析预测</a>
                    <a href="../../jghq/" target="_blank">价格行情</a>
                    <a href="http://gongqiu.agri.cn/" target="_blank">供求信息</a>
                    <div class="brand_hide">
                        <a href="../../mycp/" target="_blank">名优产品</a>
                        <a href="../../myqy/" target="_blank">名优企业</a>
                    </div>
                    
                </div>
                <div class="dou_hd13_1">
                	<a class="li_1">科 技</a>
                    <a href="../../../keji/zzjs/" target="_blank">种植技术</a>
                    <a href="../../../keji/bchfz/" target="_blank">病虫害防治</a>
                    <a href="../../../keji/cybx/" target="_blank">储运保鲜</a>
                    <a href="../../../keji/pzjs/" target="_blank">品种介绍</a>
                    <div class="brand_hide">
                    	<a href="../../../keji/ddbk/" target="_blank">香蕉百科</a>
                    	<a href="../../../keji/kjsp/" target="_blank">科技视频</a>
                    </div>
                    
                </div>
            	
                <div class="dou_hd13_1">
                	<a class="li_1">服 务</a>
                    <a href="../../../fuwu/hzsfc/" target="_blank">合作社风采</a>
                    <a href="../../../fuwu/yqlj/" target="_blank">友情链接</a>
                </div>
                <div class="dou_hd13_1" style="width:80px;background:none;">
                	<a class="li_1" style="float:right;">文 化</a>
                    <a href="../../../wenhua/yswh/" target="_blank">饮食文化</a>
                </div>
            </div>
        </div>
        <div class="dou_hd21">
        	<marquee direction=left width=900 onMouseOver=javascript:if(document.all!=null){this.stop()} 
            onMouseOut=javascript:if(document.all!=null){this.start()} 
            scrollamount=3>
        	<ul style="width:1300px;">
                 
            	    <li><a href="http://www.pz.agri.cn/banana/xinwen/hyzh/201509/t20150909_4821365.htm" target="_blank">2015第十二届中国广西食品交易博览会</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150909_4821576.htm" target="_blank">2015南宁召开香蕉论坛</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150908_4819916.htm" target="_blank">多雨及中秋效应 广西产区香蕉供应短暂性趋紧</a></li>
                 
            </ul>
              
            </marquee>
            <span><a href="../../../gdxw/" target="_blank">更多>></a></span>
        </div>
        <div class="dou_hd31">
        	<div class="dou_hd32"><iframe style="margin-top:8px" allowtransparency="true" frameborder="0" width="515" height="18" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=1&t=1&v=0&d=2&bd=0&k=000000&f=ff8000&q=1&e=0&a=1&c=54511&w=515&h=40&align=center"></iframe></div>
            <div class="dou_hd33">
            	<form>
                	<input type="text" class="dou_txt" />
                    <select name="dou_qwjs" class="dou_qwjs">
						<option value="全文检索">全文检索</option>
                        <option value="全文检索2">全文检索2</option>
                        <option value="全文检索3">全文检索3</option>
                        <option value="全文检索4">全文检索4</option>
					</select>
                    <input type="button" class="dou_btn" />
                </form>
            </div>
        </div>
    </div>
</div>
<div class="dou_main">
	<div class="nr">
    <div class="nr_bzgf1">
        <div class="bzgf1_1"><span class="bzgf1_11">分析预测：</span><div class="bzgf1_12">您的位置：<a href="http://www.banana.agri.cn">首页</a> > 市场 > <span>分析预测</div></div>
        <div class="detail_content1">
            <table width="100" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="14"></td>
              </tr>
            </table>
              <table width="660" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="40" class="huang_12-2">推荐：</td>
                  <td width="130" align="left">
                  <form name="Form2000" method="post" action="" enctype="text/plain" onSubmit="return validate_form()">
                  <input type="text" name="FriendEmail" size='22' class="input6" value='请输入邮箱地址' onClick ='validate_text()' /></td>
                  <td width="60" align="left">
                  <input type='submit' name='Subject' value='确定' style="width:35px; height:20px; margin-left:5px; float:left; padding:0; margin:0;" />
                  </td>
 
                  <td width="80" align="center" valign="middle"><a href="#"><img src="../../../../images/ix_3.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:print();"><img src="../../../../images/ix_4.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:window.close();"><img src="../../../../images/ix_5.jpg" width="59" height="18" border="0" /></a></td>
                  <td align="right" class="huang_12-2">字体选择： </td>
                  <td width="30" align="center" class="hui_16"><a href="javascript:_changeFontSize(16,30);" class="link03">大</a> </td>
                  <td width="30" align="center" class="hui_14"><a href="javascript:_changeFontSize(14,25);" class="link03">中</a> </td>
                  <td width="30" align="center" class="hui_12"><a href="javascript:_changeFontSize(12,20);" class="link03">小</a></td>
                </tr>
              </table>                
            </div>
			<div class="detail">
            	<div class="detail_title">
                	<h3>今冬水果一片降价声 今冬买水果普遍很划算</h3>
                    <p>2016-01-05 | 作者：  | 来源：  | 点击：<script type="text/javascript" src='http://wsxf.agri.gov.cn/wsxf/count.jsp?ID=4975685'></script></p>
                </div>
                <div class="detail_content">
                	<div  id="nr">                      
                        <p><h1 style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: center; font: 22px 'Microsoft YaHei', SimHei; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 0px; -webkit-text-stroke-width: 0px">
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">去年，全国范围内苹果价格大幅上涨，动辄十多元一斤的价格让不少市民戏称为“金苹果”，记者昨从批发市场了解到，今年我市苹果价格出现大幅下降，降价幅度达到了25%左右，价格回到5年前。同时，市民过年喜欢吃的芦柑、砂糖橘等“吉利果”价格也远低于上年同期，市民今年过年吃水果更加实惠。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px"><strong style="text-indent: 2em">【市场走访】</strong></p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px"><strong>今冬买水果普遍很划算</strong></p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px"><strong>1.88元/斤香蕉卖了两个月</strong></p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">昨天，下班回家的刘女士在小区门口的水果摊上买了一把香蕉，香蕉的摊位上竖立着一个大大的促销招牌：1.88元/斤！</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">“今年吃香蕉很划算，1.88元的价格已经卖了两个月了。”刘女士说，现在买五六块钱香蕉，就能回家吃好几天，“这个价格在去年这个时候，顶多只能买一个苹果！”</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">不仅香蕉价格便宜，今年苹果价格也很划算，一水果摊老板表示，今年大宗苹果的价格在5—6元/斤，而去年要卖到10元左右/斤。小个头的白柚全部按个卖，10块钱3个。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">“现在每隔两三天，就要买一趟水果，都是随买随吃，又新鲜又好。”市民张女士笑言。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px"><strong>【记者调查】</strong></p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px"><strong>苹果批发价降了1.5元</strong></p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px"><strong>降幅达25%，价格回到5年前</strong></p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">每到过年，寓意着“平平安安”的苹果和寓意着“走大局”的柑橘类水果，都是市民餐桌上必不可少的“吉祥果”，今年的水果行情到底如何?记者随后走访了我市最大的水果批发市场——亚联水果批发市场。记者在批发市场内看到，一箱箱汁水丰腴的苹果摆放在显眼位置等待销售，“今年苹果批发价普遍降了1元—1.5元/斤，以80毫米大小的红富士为例，一箱13斤，去年这个时候的价格是39元一箱，今年是26元。”张氏果业的老板张宝祝看着摊位上的苹果直摇头，价格降了，水果销量却没有上去。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">在张宝祝的印象里，扬州市民最喜欢吃的苹果种类就是“红富士”，所以他摊位上的苹果也是各种规格的“红富士”，占据整个苹果销售的90%左右。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">江苏亚联农副产品有限公司的总经理张剑军提供的数据，也验证了今年苹果价格暴跌的说法，“这几年苹果正常批发价都稳定在4.5元/斤左右，今年普通苹果只有2.5元—3元/斤，整体降幅达25%，这个价格相当于回到了5年前！”</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">超六成水果价格下降砂糖橘、柑橘上市价就蔫了</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">通常而言，“上市价”很能代表这种水果今年整体的价格行情，记者昨在批发市场了解到，除了最具代表性的苹果，今年砂糖橘、柑橘的“上市价”相比往年，也在低位徘徊。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">“去年砂糖橘的上市批发价在6.5元/斤，现在只有5元/斤，销量也比去年少了30%；芦柑价格也不高，去年批发价在3元/斤，现在只有2.5元/斤。”亚联水果批发市场的商户刘天菊表示，今年主产地福建在芦柑成熟前下了一周的雨，水分很充足，“但也有个很大的弊端，就是容易坏，放不住，今年芦柑简直卖不动，批发商都不敢囤货。”</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">“去年这个时候，批发市场内有二十几个福建商户批发芦柑，今年到现在才有两个人。”刘天菊说。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">张剑军表示，目前亚联水果批发市场内每天交易的水果有近百种，其中，有六成水果今年批发价都出现了下跌，涵盖了车厘子、进口橙等高档水果，降幅在10%—30%不等。另外，还有20%价格基本与去年持平，仅有20%的水果价格出现上涨。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">“这其中最具代表性的就是赣南脐橙，今年市场批发价在4.5元—4.8元/斤，去年则在4元/斤。”江苏亚联农副产品有限公司的龚庆介绍，今年赣南脐橙的价格之所以出现上涨，主要还是去年很多脐橙树得了病。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">那么，今年水果市场为何会出现集中“跳水”呢?扬州市商贸物流园服务业发展处的工作人员给记者出示了一组数据，以苹果为例，官方统计数据显示2014/2015年度中国苹果产量约为4100万吨，是有记录以来我国苹果产量最高的一年，但苹果的预期需求为3370万吨，明显已供过于求。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px"><strong>【原因探究】</strong></p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px"><strong>水果价格为何集中“跳水”?供大于求，大宗订单减少了</strong></p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">“从山东传来消息，今年苹果丰产，总产量比去年增涨30%。”上述人士表示，2013年遭遇春寒夏涝，全国苹果总产量自1991年以来首次减产，收购价稳定在一斤3元左右，果农、采购商都赚了钱。高额的利润，带动了大批果农纷纷种植果树，2014年全国红富士收购价上涨35%，山东直径80毫米苹果收购价每斤超过4.5元，涨幅罕见，又带动了一波苹果树种植潮，供大于求，苹果的价格自然下降。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">至于商户反映的水果销售难的问题，龚庆认为，主要有两大原因，一是每年农历的十月和十一月份是我市水果传统销售淡季，天气转冷，市民吃水果减少；二是与企事业单位大宗团购锐减有很大关系，“按照今年的行情来看，大宗团购的水果订单减少了50%，水果难卖，也带动水果批发商压低价格出货。”</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">虽然大宗团购水果的订单数量下降，但龚庆表示，近年来，我市整体水果销量不减反增，这是什么原因呢?</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">“主要是市民家庭购买水果量出现大幅上涨，10年之前，到批发市场采购水果过年的家庭平均消费顶多一两百元，现在买过年水果动辄都是千元以上，客单价翻了5倍！”龚庆表示。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px"><strong style="text-indent: 2em">【数据解读】</strong></p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px"><strong>扬州人吃水果舍得花钱家庭购买水果单价10年翻5倍</strong></p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">随着市民的生活越来越好，市民购买的水果量也越来越大，在吃水果方面，扬州人很舍得花钱。</p>
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); text-align: left; font: 14px/26px 宋体; letter-spacing: normal; background-color: rgb(255,255,255); text-indent: 2em; -webkit-text-stroke-width: 0px">据扬州市商贸物流园服务业发展处的统计数据显示，5年前，我市苹果的日消耗量约为100吨，而今年这个数字翻了一倍，达到了200吨左右。扬州市民人均年水果消耗量也从5年前的30斤，上升到了如今的70斤。在节假日期间，水果日均销量稳定在1200吨左右。 （河北果品网）</p>
</h1></p>
                        <p>　　</p>
                        <p align="right">作者:</p>
                        <p>　　</p>
                    </div>
<div><span class="fl" style="line-height:30px;">分享到：</span><div class="bdsharebuttonbox fl"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
<p>　　</p>
                </div><!--end detail_content-->
            </div><!--end detail-->
        </div><!--end bzgf1-->
        <div class="xgyd">
            <span class="xgyd_1">相关新闻：</span>
            <ul>
                

            </ul>
        </div>
        <div class="xgyd">
            <span class="xgyd_1">最近浏览：</span>
            <ul id="showlist20100920">
                
            </ul>
        </div>
        </div><!--end nr_bzgf1-->
        <div class="bzgf2">
                <div class="bzgf2_1">
                <div class="bzgf2_13"><a href="http://www.gxape.com.cn/app/" target="_blank"><img src="../../../adve2/201509/W020150909630585160559.jpg"/></a><span><a href="http://www.gxape.com.cn/app/" target="_blank">广西农产品报价</a></span></div>
                <div class="bzgf2_13" style="margin-bottom:10px;"><a href="http://www.caexpo.org/index.html" target="_blank"><img src="../../../adve2/201509/W020150909642421528215.jpg"/></a><span><a href="http://www.caexpo.org/index.html" target="_blank">中国—东盟博览会</a></span></div>
            </div>
        	<div class="bzgf2_1" style="margin-top:10px;margin-bottom:10px;">
            	<div class="bzgf2_11"><span>价格行情</span><a href="../../jghq/" target="_blank">更多>></a></div>
                <ul>
                   
                </ul>
            </div>
            
            
        </div><!--end bzgf2-->

<a href="http://www.agri.cn/myt/" TARGET="_blank"><img src="../../../../images/peanut0116_18.jpg" /></a>
</div>
<div class="dou_footer">
	<div class="dou_ft1">版权所有：农业部信息中心<br />
网站保留所有权，未经许可不得复制、镜像</div>
	<div class="dou_ft2"><img src="../../../../images/banana0310_02.png" /></div>
    <div class="dou_ft3">京ICP备05039419号</div>
</div>
</div>
</div>
<script> 
//写cookies函数
function SetCookie(value)
{
    
	var Days = 30;    //cookies保留天数
    var exp  = new Date();
    exp.setTime(exp.getTime() + Days*24*60*60*1000);
	var cookv = location.href ;
 
	
        if(value == ''){return false};
	if( location.href.indexOf("http://www.banana.agri.cn")==-1 ){return false};  //判断本地地址 
	
	var valuearr  = value.split(",");
 
	var value_lengt = valuearr.length;
 
        var myDate = new Date();
        var tsss = myDate.getFullYear();
        tsss = tsss + "-" + (myDate.getMonth()+1); 
 
        tsss = tsss + "-" + myDate.getDate(); 
 
	document.cookie = "cbihistory=" + escape(value) +',' + escape(cookv) + ',' + tsss + '|' + getCookieLike('cbihistory',value) + ";expires=" + exp.toGMTString() + ";path=/";
 
        return false;
 
	
}
function getCookieLike(name,ntit)//取记录表       
{
 
var arrstr = getCookie(name);
 
if ((arrstr==null)|(arrstr==""))return "";
//return arrstr;
 
 
var l='';
for(i=0;i<5;i++){       // 五条记录
//alert(arrstr);
if(arrstr.indexOf("|") > 0) {
    if(ntit != arrstr.substring(0,arrstr.indexOf(","))){
 
    l = l + arrstr.substring(0,arrstr.indexOf("|")) + "|";
    arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
 
}else{
arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
    }
 
}
 
 
}
return l;
 
}
//取cookies函数
function getCookie(name)//取cookies函数        
{
    var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
     if(arr != null) return unescape(arr[2]); return null;
 
}
 
//删除cookies函数
function delCookie(name)//删除cookie
{
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval=getCookie(name);
    if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
}
</script>
 
 
 
 
<script> 
 
 
var arrstr = getCookie('cbihistory');
 
if((arrstr!=null)&&(arrstr!=""))
{
 
str = arrstr.split("|");
//str = str.reverse();
 
var list = "";
 
var j = 0;
 
for(i=0;i<=str.length-2;i++)
{
 
   if((str[i]!=null))
   {	
	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        var t = title;
       title 	= title.substring(0,100);
 
	var url = str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);
 
        url 	= url.substring(0,url.indexOf(","));
 
 
 
  var strs = "<li><a title='"+t+"' href='"+ url +"' >" +title + "</a></li>"
	 list = list + strs;
	 j++;
     } 
 
 
}
list = list;
 
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
 
}
var data = document.getElementById("title").innerText;
 
 
SetCookie(data);  //写当前记录
 
</script>
<script src="../../../../images/soybean_tab0116.js" language="JavaScript"></script>
</body>
</html>