<!--url:http://www.banana.agri.cn/shichang/fxyc/201509/t20150908_4820937.htm-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国香蕉网</title>
<link href="../../../../images/banana0310.css" rel="stylesheet" type="text/css" />
<script src="../../../../images/jquery.js" language="JavaScript"></script>
<script> 
function _changeFontSize(num,iHeight){
	var contentElement = document.getElementById("nr");
 
	contentElement.style.fontSize = num + "px";
	
	contentElement.style.lineHeight = iHeight + "px";
	var subElements = contentElement.getElementsByTagName("p");
	for (var i = 0; i < subElements.length; i++){
		subElements[i].style.fontSize = num + "px";
		subElements[i].style.lineHeight = iHeight + "px";
	}
}
 
function _init(){
	var fileArray = document.getElementsByName("app_file");
	if (fileArray.length == 0){
		document.getElementById("tbl_file").style.display = "none";
	}
}
 
</script>
</head>

<body>
<div class="hh_head1">
	<div class="hh_hd1">
    	<div class="hh_hd2"><img src="../../../../images/hh0305_02.png" /></div>
        <div class="hh_hdj_1">
        	<a href="../../../wzdt/" target="_blank">网站地图</a> | <a href="http://www.banana.agri.cn">返回首页</a>
        </div>
        <div class="hh_hd3">
        	<a href="http://www.agri.cn/"><img src="../../../../images/pzw_logo_top_01.jpg" /></a><img src="../../../../images/pzw_logo_top_02.jpg" /><span class="hh_hover"><img src="../../../../images/pzw_logo_top_03.jpg" /></span>
        </div>
        <div class="hh_hd4">
        	<a href="http://www.banana.agri.cn" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.banana.agri.cn');return(false);" style="behavior: url(#default#homepage)">设为首页</a> | <a href="javascript:window.external.AddFavorite('http://www.banana.agri.cn','中国香蕉网')">加入收藏</a>
        </div>
        
        <div class="hh_tj2">
        	<ul>
                <li><a href="http://www.tea.agri.cn" target="_blank">中国茶网</a></li>
                <li><a href="http://www.flower.agri.cn" target="_blank">中国花卉网</a></li>
            	<li><a href="http://www.rice.agri.cn" target="_blank">中国水稻网</a></li>
                <li><a href="http://www.corn.agri.cn" target="_blank">中国玉米网</a></li>
                <li><a href="http://www.soybean.agri.cn" target="_blank">中国大豆网</a></li>
                <li><a href="http://www.potato.agri.cn" target="_blank">中国马铃薯网</a></li>               
                
                <li class="hh_tj21"><a href="http://www.sheep.agri.cn" target="_blank">中国羊网</a></li>                                
                <li class="hh_tj21"><a href="http://www.garlic.agri.cn" target="_blank">中国蒜业网</a></li>
                <li class="hh_tj21"><a href="http://www.banana.agri.cn" target="_blank">中国香蕉网</a></li>
               
                
            </ul>
        </div>
    </div>
</div>
<div class="content">
<div class="content1">
<div class="dou_head2">
	<div class="dou_head21">
    	<div class="dou_hd11">
        	<div class="dou_hd12"><img src="../../../../images/banana_logo0310.png" /></div>
            <div class="dou_hd13">
            	<div class="dou_hd13_1">
                	<a class="li_1">新 闻</a>
                    <a href="../../../xinwen/hyxw/" target="_blank">行业新闻</a>
                    <a href="../../../xinwen/tpxw/" target="_blank">图片新闻</a>
                    <a href="../../../xinwen/fgbz/" target="_blank">法规标准</a>
                    <a href="../../../xinwen/hyzh/" target="_blank">行业展会</a>
                </div>
            	<div class="dou_hd13_1">
                	<a class="li_1">市 场</a>
                    <a href="../../scdt/" target="_blank">市场动态</a>
                    <a href="../" target="_blank">分析预测</a>
                    <a href="../../jghq/" target="_blank">价格行情</a>
                    <a href="http://gongqiu.agri.cn/" target="_blank">供求信息</a>
                    <div class="brand_hide">
                        <a href="../../mycp/" target="_blank">名优产品</a>
                        <a href="../../myqy/" target="_blank">名优企业</a>
                    </div>
                    
                </div>
                <div class="dou_hd13_1">
                	<a class="li_1">科 技</a>
                    <a href="../../../keji/zzjs/" target="_blank">种植技术</a>
                    <a href="../../../keji/bchfz/" target="_blank">病虫害防治</a>
                    <a href="../../../keji/cybx/" target="_blank">储运保鲜</a>
                    <a href="../../../keji/pzjs/" target="_blank">品种介绍</a>
                    <div class="brand_hide">
                    	<a href="../../../keji/ddbk/" target="_blank">香蕉百科</a>
                    	<a href="../../../keji/kjsp/" target="_blank">科技视频</a>
                    </div>
                    
                </div>
            	
                <div class="dou_hd13_1">
                	<a class="li_1">服 务</a>
                    <a href="../../../fuwu/hzsfc/" target="_blank">合作社风采</a>
                    <a href="../../../fuwu/yqlj/" target="_blank">友情链接</a>
                </div>
                <div class="dou_hd13_1" style="width:80px;background:none;">
                	<a class="li_1" style="float:right;">文 化</a>
                    <a href="../../../wenhua/yswh/" target="_blank">饮食文化</a>
                </div>
            </div>
        </div>
        <div class="dou_hd21">
        	<marquee direction=left width=900 onMouseOver=javascript:if(document.all!=null){this.stop()} 
            onMouseOut=javascript:if(document.all!=null){this.start()} 
            scrollamount=3>
        	<ul style="width:1300px;">
                 
            	    <li><a href="http://www.pz.agri.cn/banana/xinwen/hyzh/201509/t20150909_4821365.htm" target="_blank">2015第十二届中国广西食品交易博览会</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150909_4821576.htm" target="_blank">2015南宁召开香蕉论坛</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150908_4819916.htm" target="_blank">多雨及中秋效应 广西产区香蕉供应短暂性趋紧</a></li>
                 
            </ul>
              
            </marquee>
            <span><a href="../../../gdxw/" target="_blank">更多>></a></span>
        </div>
        <div class="dou_hd31">
        	<div class="dou_hd32"><iframe style="margin-top:8px" allowtransparency="true" frameborder="0" width="515" height="18" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=1&t=1&v=0&d=2&bd=0&k=000000&f=ff8000&q=1&e=0&a=1&c=54511&w=515&h=40&align=center"></iframe></div>
            <div class="dou_hd33">
            	<form>
                	<input type="text" class="dou_txt" />
                    <select name="dou_qwjs" class="dou_qwjs">
						<option value="全文检索">全文检索</option>
                        <option value="全文检索2">全文检索2</option>
                        <option value="全文检索3">全文检索3</option>
                        <option value="全文检索4">全文检索4</option>
					</select>
                    <input type="button" class="dou_btn" />
                </form>
            </div>
        </div>
    </div>
</div>
<div class="dou_main">
	<div class="nr">
    <div class="nr_bzgf1">
        <div class="bzgf1_1"><span class="bzgf1_11">分析预测：</span><div class="bzgf1_12">您的位置：<a href="http://www.banana.agri.cn">首页</a> > 市场 > <span>分析预测</div></div>
        <div class="detail_content1">
            <table width="100" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="14"></td>
              </tr>
            </table>
              <table width="660" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="40" class="huang_12-2">推荐：</td>
                  <td width="130" align="left">
                  <form name="Form2000" method="post" action="" enctype="text/plain" onSubmit="return validate_form()">
                  <input type="text" name="FriendEmail" size='22' class="input6" value='请输入邮箱地址' onClick ='validate_text()' /></td>
                  <td width="60" align="left">
                  <input type='submit' name='Subject' value='确定' style="width:35px; height:20px; margin-left:5px; float:left; padding:0; margin:0;" />
                  </td>
 
                  <td width="80" align="center" valign="middle"><a href="#"><img src="../../../../images/ix_3.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:print();"><img src="../../../../images/ix_4.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:window.close();"><img src="../../../../images/ix_5.jpg" width="59" height="18" border="0" /></a></td>
                  <td align="right" class="huang_12-2">字体选择： </td>
                  <td width="30" align="center" class="hui_16"><a href="javascript:_changeFontSize(16,30);" class="link03">大</a> </td>
                  <td width="30" align="center" class="hui_14"><a href="javascript:_changeFontSize(14,25);" class="link03">中</a> </td>
                  <td width="30" align="center" class="hui_12"><a href="javascript:_changeFontSize(12,20);" class="link03">小</a></td>
                </tr>
              </table>                
            </div>
			<div class="detail">
            	<div class="detail_title">
                	<h3>海南香蕉为什么迁徙？靠什么坚守？</h3>
                    <p>2015-09-08 | 作者：  | 来源：  | 点击：<script type="text/javascript" src='http://wsxf.agri.gov.cn/wsxf/count.jsp?ID=4820937'></script></p>
                </div>
                <div class="detail_content">
                	<div  id="nr">                      
                        <p><span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">北京北二环边上的农贸市场，一个摊主正在往摊位上摆放一把把香蕉。这些香蕉与进口香蕉比，个头较小、蕉体的弯曲度大、颜色偏重、果肉紧实，一看就是国产香蕉。价签上清楚地标着每斤2.5元。</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">&nbsp;</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">记者凑上去问：“这香蕉是哪里产的?”</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">&nbsp;</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">摊主奇怪地看了记者一眼：“这香蕉好吃还不贵，你管它是哪里产的呢?”</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">&nbsp;</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">其实，这与买卖双方都有很大干系。2.5元一斤的香蕉背后有详细的经济账：种植者的成本多少，利润多少?物流成本多少，利润多少?如果香蕉的零售价格让种植者一直无利可图，也许过上两三年，海南或者其他省的香蕉种植者就会调换其他的品种，那国内的香蕉生产和供应又会出现一轮大的波动。</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">&nbsp;</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">&nbsp;</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">香蕉迁移 海南是中转站还是居留地?</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">&nbsp;</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">20年来，中国香蕉的种植区域布局出现了一路向西的产业扩张和迁移趋势。香蕉的种植由传统的优势产区广东向海南进而广西、云南转移，近三五年转道南行，进入了老挝、缅甸等东南亚地区。产业的扩张和迁移，改变着香蕉产品的竞争格局和市场格局。</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">从上世纪90年代中期开始，海南的香蕉产业发展迅猛，成为当地产量最大宗的水果品种，也成为热区经济作物种植者获益最多的品种之一。海南也就成为了中国香蕉产业化发展的试验田。</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">资料显示：2006年，海南省香蕉种植面积达69万亩，总产量108万吨，产值26亿元。到2009年，海南香蕉种植面积75万亩，产量160万吨，产值50亿元，香蕉成为海南农民增收的重要来源。2011年，海南香蕉生产进入高峰期，种植面积达到95万亩。</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">其后三年，海南香蕉种植面积一路下滑，至2014年7月特大台风到来之前跌至50万亩。实事上，2014年夏季的两场强台风并不是导致海南香蕉种植面积大幅度减少的主要原因，台风成了“压垮骆驼的最后一根稻草”，把问题以更尖锐的形式摆在了人们面前。</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">回顾一下，我们发现，香蕉种植重点区域在市场压力的步步紧逼下先是一路向西，从广东转移到海南，再到广西。现在又开始南移到云南，进而跨出境，进入老挝、缅甸等地。对于这种迁移，海南的香蕉种植者看法并不相同，有的种植者已经决策将香蕉种植搬迁至东南亚的一些国家，而将其在海南的土地改种其他热带水果，比如火龙果、柚子;也有些种植者通过几年的摸索，认为自己找到了解决问题的办法，依然愿意坚守海南的香蕉种植。</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">究竟是什么力量导致种植面积的骤减?海南省香蕉协会农资部主任郑明万表示：“海南香蕉种植面积的大幅减少，在于有多方面的压力，即以台风为代表的自然灾害，以枯黄萎病为代表的病害，以土地、人工费用快速上涨为代表的生产成本上涨。这三者构成了压迫海南香蕉种植的‘三座大山’。”为此，协会提出，要制定香蕉种植的一体化解决方案，从种苗选择、施用有机肥及调控生长周期等方面入手，以对抗“三座大山”。</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">价格起伏 过山车游戏三五年一轮回</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">&nbsp;</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">2011年至2012年，是海南香蕉种植的“小年”。就是在这两年里，香蕉种植面积从最高峰的95万亩一路下滑。当时的《海南日报》记者周月光报道：驾车沿西线高速东方、乐东、三亚段行驶，能够看到大片的香蕉园。但2013年以来，在该路段两侧，只能看到零星的香蕉种植园。</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">三亚海源公司总经理助理刘清介绍，他们种植5000多亩香蕉，2011年赔了1900多万元，2012年赔了600多万元。三亚市荔枝沟一位邢姓农民也说，2011年与2012年香蕉行情惨淡，一亩一年赔3000多元，连续两年赔下来已经没有本钱再种了。他今年种的100余亩，也不是新种的，而是去年的香蕉采收后留芽的。</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">2011年4月中旬，香蕉收购价每斤还是2元多，4月下旬价格突然下跌，至5月份每斤最低跌至0.4元。虽然2012年比2011年略好，但也是全年行情低迷，每斤收购价0.6元至1.5元。</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">到了2013年峰回路转，海南香蕉经过连续两年的低迷，终于打了个翻身仗。三亚、乐东等南部市县香蕉收购价每斤1.8元至2.6元不等，是前两年同期的3倍多。海南香蕉进入新一轮“涨”周期。</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">2014年8月7日，全国农副产品和农资价格行情系统监测显示，当年7月底以来，全国香焦价格整体呈上涨走势。与7月28日相比，8月7日香蕉全国日均价上涨1.2%。分地区看，超五成省区市香蕉价格上涨，其中，海南、北京的涨幅居前，分别为21.1%、10.3%。</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">2015年4月2日，郑明万主任的微信显示，海南不同品质的香蕉价格在1.25～2.1元间波动，价格稳中微降，货量逐渐增加，出货理想。而同一天，最低价格出现在广东、广西，为0.8元。云南、缅甸、老挝的价格略低于海南。</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">从2013年至今，海南香蕉显然处于“涨”周期之中。每位种植者在兴奋之余，不免暗自揣测：拐点会在什么时候出现，会不会就是明天?</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">海南信心 资金、人才、技术我们都有</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">&nbsp;</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">目前的海南种蕉人，80%是外地人，其中相当一部分人资金实力雄厚。他们的进入，令海南香蕉的种植规模迅速扩大，同时也带动香蕉地租和人工成本上涨。这些规模种植者大多以管理企业的方式来运作香蕉种植。来自广东的商人在昌江、东方等地种植2000亩以上的香蕉园，投资动辄就是1000万元以上。</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">由于海南拥有一批有相当规模的香蕉种植者，银行贷款、保险都是政府力推的金融保障。以保险为例，2014年，全海南香蕉保险保费收入4383.28万元，支付赔款1.02亿元。记者从一家大型香蕉种植企业了解到，去年的两场台风给企业带来了一定的经济损失，他们通过购买农业保险，获得了近千万元的赔偿金，弥补了15%～20%的损失，而他们支付的保险金约60万元。</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">近几年，海南香蕉协会在种植者中的影响力和号召力越来越强。郑明万主任介绍，针对海南香蕉生产中出现的问题，协会提出了一系列的解决方案。首先是推广耐病品种。目前推广的品种包括“农科一号”“宝岛蕉”“南天黄”等，这些品种进入海南后经过几个生产周期的种植，协会都会制定出相应的种植方案推荐给种植者。其次是推广水肥一体化种植技术。先做土壤检测，再选用合适的肥料和灌溉配合。这方面做得好的香蕉园，都有专门的营养方案。他们提出：施多少肥产多少香蕉，设计的施肥方案与产量目标是相配的。最后是提升蕉农的科学种植水平。协会采取上课培训、信息传播等多种方式，逐步培训蕉农掌握科学种植技术。</span><br style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px" />
<span style="text-align: left; text-transform: none; background-color: rgb(255,255,255); text-indent: 28px; display: inline !important; font: 14px/25px 宋体, Arial, Helvetica, sans-serif; white-space: normal; float: none; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; -webkit-text-stroke-width: 0px">记者在采访中发现，海南小规模种植者数量近几年没有大的变动;而规模在千亩以上的种植者在决策时，基本有两个方向：一部分规模种植者考虑把香蕉生产搬出海南，以回避病害和台风，他们的目标是云南甚至东南亚;还有一部分规模种植者愿意继续留在海南种植香蕉，他们认为，靠多年摸索出的技术和管理，完全可以解决目前存在的问题。</span></p>
                        <p>　　</p>
                        <p align="right">作者:</p>
                        <p>　　</p>
                    </div>
<div><span class="fl" style="line-height:30px;">分享到：</span><div class="bdsharebuttonbox fl"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
<p>　　</p>
                </div><!--end detail_content-->
            </div><!--end detail-->
        </div><!--end bzgf1-->
        <div class="xgyd">
            <span class="xgyd_1">相关新闻：</span>
            <ul>
                

            </ul>
        </div>
        <div class="xgyd">
            <span class="xgyd_1">最近浏览：</span>
            <ul id="showlist20100920">
                
            </ul>
        </div>
        </div><!--end nr_bzgf1-->
        <div class="bzgf2">
                <div class="bzgf2_1">
                <div class="bzgf2_13"><a href="http://www.gxape.com.cn/app/" target="_blank"><img src="../../../adve2/201509/W020150909630585160559.jpg"/></a><span><a href="http://www.gxape.com.cn/app/" target="_blank">广西农产品报价</a></span></div>
                <div class="bzgf2_13" style="margin-bottom:10px;"><a href="http://www.caexpo.org/index.html" target="_blank"><img src="../../../adve2/201509/W020150909642421528215.jpg"/></a><span><a href="http://www.caexpo.org/index.html" target="_blank">中国—东盟博览会</a></span></div>
            </div>
        	<div class="bzgf2_1" style="margin-top:10px;margin-bottom:10px;">
            	<div class="bzgf2_11"><span>价格行情</span><a href="../../jghq/" target="_blank">更多>></a></div>
                <ul>
                   
                </ul>
            </div>
            
            
        </div><!--end bzgf2-->

<a href="http://www.agri.cn/myt/" TARGET="_blank"><img src="../../../../images/peanut0116_18.jpg" /></a>
</div>
<div class="dou_footer">
	<div class="dou_ft1">版权所有：农业部信息中心<br />
网站保留所有权，未经许可不得复制、镜像</div>
	<div class="dou_ft2"><img src="../../../../images/banana0310_02.png" /></div>
    <div class="dou_ft3">京ICP备05039419号</div>
</div>
</div>
</div>
<script> 
//写cookies函数
function SetCookie(value)
{
    
	var Days = 30;    //cookies保留天数
    var exp  = new Date();
    exp.setTime(exp.getTime() + Days*24*60*60*1000);
	var cookv = location.href ;
 
	
        if(value == ''){return false};
	if( location.href.indexOf("http://www.banana.agri.cn")==-1 ){return false};  //判断本地地址 
	
	var valuearr  = value.split(",");
 
	var value_lengt = valuearr.length;
 
        var myDate = new Date();
        var tsss = myDate.getFullYear();
        tsss = tsss + "-" + (myDate.getMonth()+1); 
 
        tsss = tsss + "-" + myDate.getDate(); 
 
	document.cookie = "cbihistory=" + escape(value) +',' + escape(cookv) + ',' + tsss + '|' + getCookieLike('cbihistory',value) + ";expires=" + exp.toGMTString() + ";path=/";
 
        return false;
 
	
}
function getCookieLike(name,ntit)//取记录表       
{
 
var arrstr = getCookie(name);
 
if ((arrstr==null)|(arrstr==""))return "";
//return arrstr;
 
 
var l='';
for(i=0;i<5;i++){       // 五条记录
//alert(arrstr);
if(arrstr.indexOf("|") > 0) {
    if(ntit != arrstr.substring(0,arrstr.indexOf(","))){
 
    l = l + arrstr.substring(0,arrstr.indexOf("|")) + "|";
    arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
 
}else{
arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
    }
 
}
 
 
}
return l;
 
}
//取cookies函数
function getCookie(name)//取cookies函数        
{
    var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
     if(arr != null) return unescape(arr[2]); return null;
 
}
 
//删除cookies函数
function delCookie(name)//删除cookie
{
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval=getCookie(name);
    if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
}
</script>
 
 
 
 
<script> 
 
 
var arrstr = getCookie('cbihistory');
 
if((arrstr!=null)&&(arrstr!=""))
{
 
str = arrstr.split("|");
//str = str.reverse();
 
var list = "";
 
var j = 0;
 
for(i=0;i<=str.length-2;i++)
{
 
   if((str[i]!=null))
   {	
	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        var t = title;
       title 	= title.substring(0,100);
 
	var url = str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);
 
        url 	= url.substring(0,url.indexOf(","));
 
 
 
  var strs = "<li><a title='"+t+"' href='"+ url +"' >" +title + "</a></li>"
	 list = list + strs;
	 j++;
     } 
 
 
}
list = list;
 
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
 
}
var data = document.getElementById("title").innerText;
 
 
SetCookie(data);  //写当前记录
 
</script>
<script src="../../../../images/soybean_tab0116.js" language="JavaScript"></script>
</body>
</html>