<!--url:http://www.banana.agri.cn/shichang/scdt/201606/t20160601_5157165.htm-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国香蕉网</title>
<link href="../../../../images/banana0310.css" rel="stylesheet" type="text/css" />
<script src="../../../../images/jquery.js" language="JavaScript"></script>
<script> 
function _changeFontSize(num,iHeight){
	var contentElement = document.getElementById("nr");
 
	contentElement.style.fontSize = num + "px";
	
	contentElement.style.lineHeight = iHeight + "px";
	var subElements = contentElement.getElementsByTagName("p");
	for (var i = 0; i < subElements.length; i++){
		subElements[i].style.fontSize = num + "px";
		subElements[i].style.lineHeight = iHeight + "px";
	}
}
 
function _init(){
	var fileArray = document.getElementsByName("app_file");
	if (fileArray.length == 0){
		document.getElementById("tbl_file").style.display = "none";
	}
}
 
</script>
</head>

<body>
<div class="hh_head1">
	<div class="hh_hd1">
    	<div class="hh_hd2"><img src="../../../../images/hh0305_02.png" /></div>
        <div class="hh_hdj_1">
        	<a href="../../../wzdt/" target="_blank">网站地图</a> | <a href="http://www.banana.agri.cn">返回首页</a>
        </div>
        <div class="hh_hd3">
        	<a href="http://www.agri.cn/"><img src="../../../../images/pzw_logo_top_01.jpg" /></a><img src="../../../../images/pzw_logo_top_02.jpg" /><span class="hh_hover"><img src="../../../../images/pzw_logo_top_03.jpg" /></span>
        </div>
        <div class="hh_hd4">
        	<a href="http://www.banana.agri.cn" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.banana.agri.cn');return(false);" style="behavior: url(#default#homepage)">设为首页</a> | <a href="javascript:window.external.AddFavorite('http://www.banana.agri.cn','中国香蕉网')">加入收藏</a>
        </div>
        
        <div class="hh_tj2">
        	<ul>
                <li><a href="http://www.tea.agri.cn" target="_blank">中国茶网</a></li>
                <li><a href="http://www.flower.agri.cn" target="_blank">中国花卉网</a></li>
            	<li><a href="http://www.rice.agri.cn" target="_blank">中国水稻网</a></li>
                <li><a href="http://www.corn.agri.cn" target="_blank">中国玉米网</a></li>
                <li><a href="http://www.soybean.agri.cn" target="_blank">中国大豆网</a></li>
                <li><a href="http://www.potato.agri.cn" target="_blank">中国马铃薯网</a></li>               
                
                <li class="hh_tj21"><a href="http://www.sheep.agri.cn" target="_blank">中国羊网</a></li>                                
                <li class="hh_tj21"><a href="http://www.garlic.agri.cn" target="_blank">中国蒜业网</a></li>
                <li class="hh_tj21"><a href="http://www.banana.agri.cn" target="_blank">中国香蕉网</a></li>
               
                
            </ul>
        </div>
    </div>
</div>
<div class="content">
<div class="content1">
<div class="dou_head2">
	<div class="dou_head21">
    	<div class="dou_hd11">
        	<div class="dou_hd12"><img src="../../../../images/banana_logo0310.png" /></div>
            <div class="dou_hd13">
            	<div class="dou_hd13_1">
                	<a class="li_1">新 闻</a>
                    <a href="../../../xinwen/hyxw/" target="_blank">行业新闻</a>
                    <a href="../../../xinwen/tpxw/" target="_blank">图片新闻</a>
                    <a href="../../../xinwen/fgbz/" target="_blank">法规标准</a>
                    <a href="../../../xinwen/hyzh/" target="_blank">行业展会</a>
                </div>
            	<div class="dou_hd13_1">
                	<a class="li_1">市 场</a>
                    <a href="../" target="_blank">市场动态</a>
                    <a href="../../fxyc/" target="_blank">分析预测</a>
                    <a href="../../jghq/" target="_blank">价格行情</a>
                    <a href="http://gongqiu.agri.cn/" target="_blank">供求信息</a>
                    <div class="brand_hide">
                        <a href="../../mycp/" target="_blank">名优产品</a>
                        <a href="../../myqy/" target="_blank">名优企业</a>
                    </div>
                    
                </div>
                <div class="dou_hd13_1">
                	<a class="li_1">科 技</a>
                    <a href="../../../keji/zzjs/" target="_blank">种植技术</a>
                    <a href="../../../keji/bchfz/" target="_blank">病虫害防治</a>
                    <a href="../../../keji/cybx/" target="_blank">储运保鲜</a>
                    <a href="../../../keji/pzjs/" target="_blank">品种介绍</a>
                    <div class="brand_hide">
                    	<a href="../../../keji/ddbk/" target="_blank">香蕉百科</a>
                    	<a href="../../../keji/kjsp/" target="_blank">科技视频</a>
                    </div>
                    
                </div>
            	
                <div class="dou_hd13_1">
                	<a class="li_1">服 务</a>
                    <a href="../../../fuwu/hzsfc/" target="_blank">合作社风采</a>
                    <a href="../../../fuwu/yqlj/" target="_blank">友情链接</a>
                </div>
                <div class="dou_hd13_1" style="width:80px;background:none;">
                	<a class="li_1" style="float:right;">文 化</a>
                    <a href="../../../wenhua/yswh/" target="_blank">饮食文化</a>
                </div>
            </div>
        </div>
        <div class="dou_hd21">
        	<marquee direction=left width=900 onMouseOver=javascript:if(document.all!=null){this.stop()} 
            onMouseOut=javascript:if(document.all!=null){this.start()} 
            scrollamount=3>
        	<ul style="width:1300px;">
                 
            	    <li><a href="../../../gdxw/201605/t20160513_5136759.htm" target="_blank">东莞麻涌香蕉本月起大量上市</a></li>
                 
            	    <li><a href="../../../gdxw/201604/t20160418_5097229.htm" target="_blank">60吨菲律宾进口香蕉在上海被销毁</a></li>
                 
            	    <li><a href="../../../gdxw/201604/t20160412_5090769.htm" target="_blank">浙江长兴吕山60亩香蕉首次进入成熟期</a></li>
                 
            	    <li><a href="../../../gdxw/201604/t20160405_5082865.htm" target="_blank">广东肇庆市鼎湖区沙浦香蕉丰收</a></li>
                 
            	    <li><a href="http://www.pz.agri.cn/banana/xinwen/hyzh/201509/t20150909_4821365.htm" target="_blank">2015第十二届中国广西食品交易博览会</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150909_4821576.htm" target="_blank">2015南宁召开香蕉论坛</a></li>
                 
            </ul>
              
            </marquee>
            <span><a href="../../../gdxw/" target="_blank">更多>></a></span>
        </div>
        <div class="dou_hd31">
        	<div class="dou_hd32"><iframe style="margin-top:8px" allowtransparency="true" frameborder="0" width="515" height="18" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=1&t=1&v=0&d=2&bd=0&k=000000&f=ff8000&q=1&e=0&a=1&c=54511&w=515&h=40&align=center"></iframe></div>
            <div class="dou_hd33">
            	<form>
                	<input type="text" class="dou_txt" />
                    <select name="dou_qwjs" class="dou_qwjs">
						<option value="全文检索">全文检索</option>
                        <option value="全文检索2">全文检索2</option>
                        <option value="全文检索3">全文检索3</option>
                        <option value="全文检索4">全文检索4</option>
					</select>
                    <input type="button" class="dou_btn" />
                </form>
            </div>
        </div>
    </div>
</div>
<div class="dou_main">
	<div class="nr">
    <div class="nr_bzgf1">
        <div class="bzgf1_1"><span class="bzgf1_11">市场动态：</span><div class="bzgf1_12">您的位置：<a href="http://www.banana.agri.cn">首页</a> > 市场 > <span>市场动态</div></div>
        <div class="detail_content1">
            <table width="100" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="14"></td>
              </tr>
            </table>
              <table width="660" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="40" class="huang_12-2">推荐：</td>
                  <td width="130" align="left">
                  <form name="Form2000" method="post" action="" enctype="text/plain" onSubmit="return validate_form()">
                  <input type="text" name="FriendEmail" size='22' class="input6" value='请输入邮箱地址' onClick ='validate_text()' /></td>
                  <td width="60" align="left">
                  <input type='submit' name='Subject' value='确定' style="width:35px; height:20px; margin-left:5px; float:left; padding:0; margin:0;" />
                  </td>
 
                  <td width="80" align="center" valign="middle"><a href="#"><img src="../../../../images/ix_3.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:print();"><img src="../../../../images/ix_4.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:window.close();"><img src="../../../../images/ix_5.jpg" width="59" height="18" border="0" /></a></td>
                  <td align="right" class="huang_12-2">字体选择： </td>
                  <td width="30" align="center" class="hui_16"><a href="javascript:_changeFontSize(16,30);" class="link03">大</a> </td>
                  <td width="30" align="center" class="hui_14"><a href="javascript:_changeFontSize(14,25);" class="link03">中</a> </td>
                  <td width="30" align="center" class="hui_12"><a href="javascript:_changeFontSize(12,20);" class="link03">小</a></td>
                </tr>
              </table>                
            </div>
			<div class="detail">
            	<div class="detail_title">
                	<h3>临沧：高原特色农业渐成气候</h3>
                    <p>2016-06-01 | 作者：  | 来源：  | 点击：<script type="text/javascript" src='http://wsxf.agri.gov.cn/wsxf/count.jsp?ID=5157165'></script></p>
                </div>
                <div class="detail_content">
                	<div  id="nr">                      
                        <p><div id="TRS_AUTOADD"><style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p>　　本报记者&nbsp;谢进&nbsp;李春林&nbsp;文/图</p>
<p>　　热点关注</p>
<p>　　“一产生态化、庄园化，二产绿色化、园区化，三产特色化、高端化”。临沧发展高原特色农业，思路清晰。</p>
<p>　　围绕省委、省政府“大力发展高原特色农业”的重大战略部署，临沧抓住机遇，推进农业转型升级，围绕“把蔗糖、茶叶、核桃、咖啡、坚果五个产业打造成云南第一，把木竹、烤烟、橡胶三个产业打造成全省最优”，把临沧打造成中国西南重要的肉牛生产基地、云南乃至全国重要的高原淡水渔业生产基地十大高原特色农业发展目标，走“特色+规模+档次+科技+品牌=效益”的路子，在“特”字上做文章下功夫，念好“山字经”、唱好“林草戏”，着力转方式、调结构，突出发展具有较好经济效益、又有较好生态效益的高原特色生态农业，建成了一批规模居全省乃至全国前三位的高原特色农业产业基地。</p>
<p>　　经过多年的培育，目前已建成高原特色农业产业化基地2102万亩，去年农业企业实现销售收入120.1亿元，形成了高原特色农业风景这边更好的壮丽景象。</p>
<p>　　产业化　转型升级推动发展</p>
<p>　　去年，临翔区蚂蚁堆乡经过市场调研引进试种的“植物黄金”——秋葵，在遮奈村蔬果基地种植喜获丰收，城市居民的餐桌又添一道健康“热”菜。</p>
<p>　　近年来，临翔区在忙畔街道文伟村建立了高原特色现代化蔬菜基地30亩，在蚂蚁堆乡遮奈标准化蔬菜基地示范点建成露地蔬菜360亩，在圈内乡昔木村建成1个标准化蔬菜基地示范点。建成标准化蔬菜示范基地20亩，辐射带动全乡种植蔬菜500亩。</p>
<p>　　这些是临沧市发展高原特色农业的一个个缩影。</p>
<p>　　近年来，临沧市委、市政府在高原特色农业基地建设、龙头企业扶持发展等方面，先后出台了推进高原特色农业发展的系列政策措施。坚持水利、农运路网、中低产田地改造等农业基础设施建设跟着产业走，充分整合农业综合开发、国土整治、水利、农业、扶贫等部门项目，统筹规划，合力推进农业基础设施建设，有力地推进高原特色农业加快发展。</p>
<p>　　近年来，临沧坚持把招商引资作为提高农业产业化水平、推进农业转型升级的重要措施，招商引资实际到位资金达10亿元以上。南华糖业集团公司、云澳达坚果开发公司、碧丽源茶叶公司、荣康达乌龙茶公司、邦泰昔归庄园公司等一批招商引资农业企业迅速崛起，市内滇红集团公司、勐库戎氏茶叶公司、澜沧江酒业集团公司、茅粮集团公司、山水农牧集团公司等一批企业发展壮大。目前，全市每一个特色产业都有一户以上农业龙头企业带动。</p>
<p>　　坚持推进农业经营机制创新，积极鼓励“企业进村、资本进村、产业进村”，推行土地租赁反包经营机制。全市流转农民承包土地面积45万亩，标准化集约化开发特色产业基地40.2万亩，反包管理的职业农民4.52万人；坚持现代农业庄园引领，助推农业产业融合互动发展。建成和在建现代农业庄园42个；积极推进农村产权制度改革，林权、核桃林木权、农村土地承包经营权抵押贷款启动实施；把培育发展农民专业合作社、种植养殖业大户、家庭农场和农业龙头企业作为构建新型农业经营主体的重要措施，农民专业合作社发展到1404个，入社社员13万余人，带动农户16万余户。</p>
<p>　　规模化　优势产业集群发展</p>
<p>　　坚持稳面积、强科技，在扩大冬季农业开发和晚秋作物种植面积、推广粮经作物间套种、依靠科技提高单产保总量上下功夫。继2014年创下全国早熟油菜最高亩产纪录和百亩连片最高亩产纪录之后，去年，临翔区博尚镇千亩油菜综合技术集成示范区的1125亩早熟油菜连片亩产达298.08千克，创全国早熟油菜千亩连片高产纪录。</p>
<p>　　特色产业走规模化之路，临沧培育起在全省范围内有自己优势的农产品项目。</p>
<p>　　坚持以“三万”工程为抓手，大力发展既有较好经济效益、又有较好生态效益的特色产业，加快发展高效农业，着力把山打造成年亩产值达1万元的“万元山”，把耕地打造成年亩产值达1万元的“万元田”，把农民培育成年收入达2万元的“万元人”。与缅甸合作开发原料在外、加工在内的甘蔗、橡胶等产业基地累计达114.48万亩；建成订单农业基地94.3万亩，其中外销蔬菜基地16万亩，外销蔬菜产量20万吨，产品远销四川、重庆、上海、西安等10多个省市。耿马县孟定坝、双江县勐勐坝等外销蔬菜基地初具规模；建成外销香蕉等特色水果基地15万亩。</p>
<p>　　截至2015年，临沧建成高原特色农业产业化基地2102万亩，已建成一批规模在全省乃至在全国前三位的高原特色农业产业基地，农民人均达13亩，其中建成亩产值达5000元以上的高效农业基地143.7万亩，建成年亩产值达1万元的“万元田”37.2万亩，年亩产值达1万元的“万元山”80.2万亩。</p>
<p>　　木竹产业发展中，临沧市以规划为引领，以建设发达的林产业体系为目标，重点发展以巨尾桉、桤木、杉木等为主的速生丰产林基地300万亩，新建竹子基地150万亩，总面积达250万亩。木竹板材产量达100万立方米，木竹蔗渣浆纸产量达20万吨，产值达35亿元，努力把临沧打造成云南重要的优质木竹生产基地。</p>
<p>　　蔗糖产业是临沧传统支柱产业，近年来，临沧市通过抓好基地建设，抓好技术改造等制定了一系列巩固和提升蔗糖产业发展的政策措施，狠抓高优蔗园建设，推广良种良法，全力推进蔗糖产业整合，糖料甘蔗种植面积149.5万亩，产量600万吨，食糖产量78.2万吨，种植面积、甘蔗产量、食糖产量位居全省第一。</p>
<p>　　茶叶种植面积达135.5万亩，茶叶面积云南省第二、产量云南省第一。有古茶园80万亩，其中凤庆县香竹箐古茶树树龄已达3200年。有云南滇红集团公司、双江勐库戎氏茶叶公司等一批企业种植和加工生产红茶、普洱茶。临沧是核桃老产区、主产区，截至2015年，建成核桃基地800万亩，实现产量30万吨以上，产值60亿元以上。</p>
<p>　　特色化　发挥优势大胆探索</p>
<p>　　“中国泡核桃之乡”、“中国特色竹之乡”、“中国坚果之乡”……走进滇西南边陲临沧，这些带有国字头的荣誉熠熠生辉，光环的背后是临沧脚踏实地有效推进高原特色农业的大胆探索。</p>
<p>　　近年来，临沧充分发挥地理优势独特、气候优势突出、农业资源丰富、物种优势明显、生态环境优良等优势，探索出了一条因地制宜、面向市场、助农增收的高原特色农业发展之路。</p>
<p>　　注重走好集约化产业化的高原特色路子，形成了公司+基地+支部+合作社的长效机制。截至2015年，全市澳洲坚果种植面积149.5万亩，其中挂果面积19万亩，产量6500吨，种植面积在全国第一，是全国最大的澳洲坚果种植基地。咖啡种植面积61.5万亩，位居全国第二，咖啡豆产量1.7万吨，到2020年全市咖啡豆产量预计可突破10万吨。</p>
<p>　　临沧辖区的凤庆“滇红茶”、双江“冰岛茶”、临翔区“昔归茶”等品牌影响力加快提升，沧源碧丽源（云南）茶业获国际“雨林联盟”认证，永德“神十”龙胆草航天育种工程启动实施，全市太空生物科技实验室已在境内规划建设，全市通过“三品”认证基地556.7万亩，获省级以上名牌农产品商标57个，云南名牌农产品20个，农产品品牌创建取得成效。</p>
<p>　　近年来，临沧畜牧业生产依照“转方式、调结构、树品牌”的发展思路，呈现良好的发展态势，涌现出了云南山水牧业有限公司、云县幸福牛业有限责任公司等一批起点高、实力强的养殖企业，以及永德高山养牛有限公司、永德高原牛养殖专业合作社、云县平乐养殖场等一批中等规模养殖户。</p>
<p>　　全市发挥宜渔资源优势，坚持建设“生态渔业、高效渔业、品牌渔业、观光渔业”理念，突出库区渔业开发、土著鱼开发、特色养殖、池塘精养和鱼制品加工、休闲渔业发展重点，在澜沧江库区建成库区网箱养殖328亩，建成池塘精养面积2.26万亩。全市水产养殖面积16.2万亩，水产品产量8.16万吨。</p>
<p>　　临沧是云南省重要的外销蔬菜生产基地，“光、热、水、空气”等资源条件较好，具有发展冬季喜温类蔬菜、特别是具有发展冬季外销绿色生态喜温类蔬菜得天独厚的资源优势。2015年，全市建成外销蔬菜基地16万亩，年外销茄果类、瓜果类等喜温类蔬菜20万吨。建成冬马铃薯生产基地10万亩，外销产量20万吨，产品远销上海、四川、重庆、西安、郑州等10多个省市，是云南省“南菜北运”重要补充基地。</p>
</div></p>
                        <p>　　</p>
                        <p align="right">作者:</p>
                        <p>　　</p>
                    </div>
<div><span class="fl" style="line-height:30px;">分享到：</span><div class="bdsharebuttonbox fl"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
<p>　　</p>
                </div><!--end detail_content-->
            </div><!--end detail-->
        </div><!--end bzgf1-->
        <div class="xgyd">
            <span class="xgyd_1">相关新闻：</span>
            <ul>
                

            </ul>
        </div>
        <div class="xgyd">
            <span class="xgyd_1">最近浏览：</span>
            <ul id="showlist20100920">
                
            </ul>
        </div>
        </div><!--end nr_bzgf1-->
        <div class="bzgf2">
                <div class="bzgf2_1">
                <div class="bzgf2_13"><a href="http://www.gxape.com.cn/app/" target="_blank"><img src="../../../adve2/201509/W020150909630585160559.jpg"/></a><span><a href="http://www.gxape.com.cn/app/" target="_blank">广西农产品报价</a></span></div>
                <div class="bzgf2_13" style="margin-bottom:10px;"><a href="http://www.caexpo.org/index.html" target="_blank"><img src="../../../adve2/201509/W020150909642421528215.jpg"/></a><span><a href="http://www.caexpo.org/index.html" target="_blank">中国—东盟博览会</a></span></div>
            </div>
        	<div class="bzgf2_1" style="margin-top:10px;margin-bottom:10px;">
            	<div class="bzgf2_11"><span>价格行情</span><a href="../../jghq/" target="_blank">更多>></a></div>
                <ul>
                   
                </ul>
            </div>
            
            
        </div><!--end bzgf2-->

<a href="http://www.agri.cn/myt/" TARGET="_blank"><img src="../../../../images/peanut0116_18.jpg" /></a>
</div>
<div class="dou_footer">
	<div class="dou_ft1">版权所有：农业部信息中心<br />
网站保留所有权，未经许可不得复制、镜像</div>
	<div class="dou_ft2"><img src="../../../../images/banana0310_02.png" /></div>
    <div class="dou_ft3">京ICP备05039419号</div>
</div>
</div>
</div>
<script> 
//写cookies函数
function SetCookie(value)
{
    
	var Days = 30;    //cookies保留天数
    var exp  = new Date();
    exp.setTime(exp.getTime() + Days*24*60*60*1000);
	var cookv = location.href ;
 
	
        if(value == ''){return false};
	if( location.href.indexOf("http://www.banana.agri.cn")==-1 ){return false};  //判断本地地址 
	
	var valuearr  = value.split(",");
 
	var value_lengt = valuearr.length;
 
        var myDate = new Date();
        var tsss = myDate.getFullYear();
        tsss = tsss + "-" + (myDate.getMonth()+1); 
 
        tsss = tsss + "-" + myDate.getDate(); 
 
	document.cookie = "cbihistory=" + escape(value) +',' + escape(cookv) + ',' + tsss + '|' + getCookieLike('cbihistory',value) + ";expires=" + exp.toGMTString() + ";path=/";
 
        return false;
 
	
}
function getCookieLike(name,ntit)//取记录表       
{
 
var arrstr = getCookie(name);
 
if ((arrstr==null)|(arrstr==""))return "";
//return arrstr;
 
 
var l='';
for(i=0;i<5;i++){       // 五条记录
//alert(arrstr);
if(arrstr.indexOf("|") > 0) {
    if(ntit != arrstr.substring(0,arrstr.indexOf(","))){
 
    l = l + arrstr.substring(0,arrstr.indexOf("|")) + "|";
    arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
 
}else{
arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
    }
 
}
 
 
}
return l;
 
}
//取cookies函数
function getCookie(name)//取cookies函数        
{
    var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
     if(arr != null) return unescape(arr[2]); return null;
 
}
 
//删除cookies函数
function delCookie(name)//删除cookie
{
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval=getCookie(name);
    if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
}
</script>
 
 
 
 
<script> 
 
 
var arrstr = getCookie('cbihistory');
 
if((arrstr!=null)&&(arrstr!=""))
{
 
str = arrstr.split("|");
//str = str.reverse();
 
var list = "";
 
var j = 0;
 
for(i=0;i<=str.length-2;i++)
{
 
   if((str[i]!=null))
   {	
	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        var t = title;
       title 	= title.substring(0,100);
 
	var url = str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);
 
        url 	= url.substring(0,url.indexOf(","));
 
 
 
  var strs = "<li><a title='"+t+"' href='"+ url +"' >" +title + "</a></li>"
	 list = list + strs;
	 j++;
     } 
 
 
}
list = list;
 
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
 
}
var data = document.getElementById("title").innerText;
 
 
SetCookie(data);  //写当前记录
 
</script>
<script src="../../../../images/soybean_tab0116.js" language="JavaScript"></script>
</body>
</html>