<!--url:http://www.banana.agri.cn/shichang/fxyc/201512/t20151231_4972376.htm-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国香蕉网</title>
<link href="../../../../images/banana0310.css" rel="stylesheet" type="text/css" />
<script src="../../../../images/jquery.js" language="JavaScript"></script>
<script> 
function _changeFontSize(num,iHeight){
	var contentElement = document.getElementById("nr");
 
	contentElement.style.fontSize = num + "px";
	
	contentElement.style.lineHeight = iHeight + "px";
	var subElements = contentElement.getElementsByTagName("p");
	for (var i = 0; i < subElements.length; i++){
		subElements[i].style.fontSize = num + "px";
		subElements[i].style.lineHeight = iHeight + "px";
	}
}
 
function _init(){
	var fileArray = document.getElementsByName("app_file");
	if (fileArray.length == 0){
		document.getElementById("tbl_file").style.display = "none";
	}
}
 
</script>
</head>

<body>
<div class="hh_head1">
	<div class="hh_hd1">
    	<div class="hh_hd2"><img src="../../../../images/hh0305_02.png" /></div>
        <div class="hh_hdj_1">
        	<a href="../../../wzdt/" target="_blank">网站地图</a> | <a href="http://www.banana.agri.cn">返回首页</a>
        </div>
        <div class="hh_hd3">
        	<a href="http://www.agri.cn/"><img src="../../../../images/pzw_logo_top_01.jpg" /></a><img src="../../../../images/pzw_logo_top_02.jpg" /><span class="hh_hover"><img src="../../../../images/pzw_logo_top_03.jpg" /></span>
        </div>
        <div class="hh_hd4">
        	<a href="http://www.banana.agri.cn" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.banana.agri.cn');return(false);" style="behavior: url(#default#homepage)">设为首页</a> | <a href="javascript:window.external.AddFavorite('http://www.banana.agri.cn','中国香蕉网')">加入收藏</a>
        </div>
        
        <div class="hh_tj2">
        	<ul>
                <li><a href="http://www.tea.agri.cn" target="_blank">中国茶网</a></li>
                <li><a href="http://www.flower.agri.cn" target="_blank">中国花卉网</a></li>
            	<li><a href="http://www.rice.agri.cn" target="_blank">中国水稻网</a></li>
                <li><a href="http://www.corn.agri.cn" target="_blank">中国玉米网</a></li>
                <li><a href="http://www.soybean.agri.cn" target="_blank">中国大豆网</a></li>
                <li><a href="http://www.potato.agri.cn" target="_blank">中国马铃薯网</a></li>               
                
                <li class="hh_tj21"><a href="http://www.sheep.agri.cn" target="_blank">中国羊网</a></li>                                
                <li class="hh_tj21"><a href="http://www.garlic.agri.cn" target="_blank">中国蒜业网</a></li>
                <li class="hh_tj21"><a href="http://www.banana.agri.cn" target="_blank">中国香蕉网</a></li>
               
                
            </ul>
        </div>
    </div>
</div>
<div class="content">
<div class="content1">
<div class="dou_head2">
	<div class="dou_head21">
    	<div class="dou_hd11">
        	<div class="dou_hd12"><img src="../../../../images/banana_logo0310.png" /></div>
            <div class="dou_hd13">
            	<div class="dou_hd13_1">
                	<a class="li_1">新 闻</a>
                    <a href="../../../xinwen/hyxw/" target="_blank">行业新闻</a>
                    <a href="../../../xinwen/tpxw/" target="_blank">图片新闻</a>
                    <a href="../../../xinwen/fgbz/" target="_blank">法规标准</a>
                    <a href="../../../xinwen/hyzh/" target="_blank">行业展会</a>
                </div>
            	<div class="dou_hd13_1">
                	<a class="li_1">市 场</a>
                    <a href="../../scdt/" target="_blank">市场动态</a>
                    <a href="../" target="_blank">分析预测</a>
                    <a href="../../jghq/" target="_blank">价格行情</a>
                    <a href="http://gongqiu.agri.cn/" target="_blank">供求信息</a>
                    <div class="brand_hide">
                        <a href="../../mycp/" target="_blank">名优产品</a>
                        <a href="../../myqy/" target="_blank">名优企业</a>
                    </div>
                    
                </div>
                <div class="dou_hd13_1">
                	<a class="li_1">科 技</a>
                    <a href="../../../keji/zzjs/" target="_blank">种植技术</a>
                    <a href="../../../keji/bchfz/" target="_blank">病虫害防治</a>
                    <a href="../../../keji/cybx/" target="_blank">储运保鲜</a>
                    <a href="../../../keji/pzjs/" target="_blank">品种介绍</a>
                    <div class="brand_hide">
                    	<a href="../../../keji/ddbk/" target="_blank">香蕉百科</a>
                    	<a href="../../../keji/kjsp/" target="_blank">科技视频</a>
                    </div>
                    
                </div>
            	
                <div class="dou_hd13_1">
                	<a class="li_1">服 务</a>
                    <a href="../../../fuwu/hzsfc/" target="_blank">合作社风采</a>
                    <a href="../../../fuwu/yqlj/" target="_blank">友情链接</a>
                </div>
                <div class="dou_hd13_1" style="width:80px;background:none;">
                	<a class="li_1" style="float:right;">文 化</a>
                    <a href="../../../wenhua/yswh/" target="_blank">饮食文化</a>
                </div>
            </div>
        </div>
        <div class="dou_hd21">
        	<marquee direction=left width=900 onMouseOver=javascript:if(document.all!=null){this.stop()} 
            onMouseOut=javascript:if(document.all!=null){this.start()} 
            scrollamount=3>
        	<ul style="width:1300px;">
                 
            	    <li><a href="http://www.pz.agri.cn/banana/xinwen/hyzh/201509/t20150909_4821365.htm" target="_blank">2015第十二届中国广西食品交易博览会</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150909_4821576.htm" target="_blank">2015南宁召开香蕉论坛</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150908_4819916.htm" target="_blank">多雨及中秋效应 广西产区香蕉供应短暂性趋紧</a></li>
                 
            </ul>
              
            </marquee>
            <span><a href="../../../gdxw/" target="_blank">更多>></a></span>
        </div>
        <div class="dou_hd31">
        	<div class="dou_hd32"><iframe style="margin-top:8px" allowtransparency="true" frameborder="0" width="515" height="18" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=1&t=1&v=0&d=2&bd=0&k=000000&f=ff8000&q=1&e=0&a=1&c=54511&w=515&h=40&align=center"></iframe></div>
            <div class="dou_hd33">
            	<form>
                	<input type="text" class="dou_txt" />
                    <select name="dou_qwjs" class="dou_qwjs">
						<option value="全文检索">全文检索</option>
                        <option value="全文检索2">全文检索2</option>
                        <option value="全文检索3">全文检索3</option>
                        <option value="全文检索4">全文检索4</option>
					</select>
                    <input type="button" class="dou_btn" />
                </form>
            </div>
        </div>
    </div>
</div>
<div class="dou_main">
	<div class="nr">
    <div class="nr_bzgf1">
        <div class="bzgf1_1"><span class="bzgf1_11">分析预测：</span><div class="bzgf1_12">您的位置：<a href="http://www.banana.agri.cn">首页</a> > 市场 > <span>分析预测</div></div>
        <div class="detail_content1">
            <table width="100" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="14"></td>
              </tr>
            </table>
              <table width="660" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="40" class="huang_12-2">推荐：</td>
                  <td width="130" align="left">
                  <form name="Form2000" method="post" action="" enctype="text/plain" onSubmit="return validate_form()">
                  <input type="text" name="FriendEmail" size='22' class="input6" value='请输入邮箱地址' onClick ='validate_text()' /></td>
                  <td width="60" align="left">
                  <input type='submit' name='Subject' value='确定' style="width:35px; height:20px; margin-left:5px; float:left; padding:0; margin:0;" />
                  </td>
 
                  <td width="80" align="center" valign="middle"><a href="#"><img src="../../../../images/ix_3.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:print();"><img src="../../../../images/ix_4.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:window.close();"><img src="../../../../images/ix_5.jpg" width="59" height="18" border="0" /></a></td>
                  <td align="right" class="huang_12-2">字体选择： </td>
                  <td width="30" align="center" class="hui_16"><a href="javascript:_changeFontSize(16,30);" class="link03">大</a> </td>
                  <td width="30" align="center" class="hui_14"><a href="javascript:_changeFontSize(14,25);" class="link03">中</a> </td>
                  <td width="30" align="center" class="hui_12"><a href="javascript:_changeFontSize(12,20);" class="link03">小</a></td>
                </tr>
              </table>                
            </div>
			<div class="detail">
            	<div class="detail_title">
                	<h3>香蕉产业：关于香蕉机械化应用探讨</h3>
                    <p>2015-12-31 | 作者：  | 来源：  | 点击：<script type="text/javascript" src='http://wsxf.agri.gov.cn/wsxf/count.jsp?ID=4972376'></script></p>
                </div>
                <div class="detail_content">
                	<div  id="nr">                      
                        <p><h1 style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; font-variant: normal; white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); padding-bottom: 0px; font-style: normal; padding-top: 0px; padding-left: 0px; margin: 0px; letter-spacing: normal; line-height: 24px; padding-right: 0px; text-indent: 0px; -webkit-text-stroke-width: 0px">
<p style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); padding-bottom: 0px; padding-top: 0px; font: 16px sans-serif; padding-left: 0px; clear: both; margin: 0px 0px 10px; letter-spacing: normal; padding-right: 0px; text-indent: 0px; -webkit-text-stroke-width: 0px"><img style="font-size: 12px; max-width: 100%; border-top: medium none; height: auto !important; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: medium none; border-bottom: medium none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; border-left: medium none; display: block; padding-right: 0px" _src="https://mmbiz.qlogo.cn/mmbiz/NpLUqibYVWmWzucNMicoTtU4PXTuwdNMUB9Vva18TfpMqxB92XIvfzdscWowXWiaHDYGdYLjJ8icU7MqMhC61b8BJg/0?wx_fmt=jpeg" data-w data-ratio="0.7490118577075099" data-type="jpeg" data-s="300,640" alt src="./W020151231469341899014.jpg" OLDSRC="W020151231469341899014.jpg" /></p>
<section class="article135" style="white-space: normal; word-spacing: 0px; text-transform: none; color: rgb(0,0,0); padding-bottom: 0px; padding-top: 0px; font: 16px 微软雅黑; padding-left: 0px; margin: 0px; letter-spacing: normal; padding-right: 0px; text-indent: 0px; -webkit-text-stroke-width: 0px"></section><section class="135editor" style="box-sizing: border-box; font-size: 12px; border-top: 0px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: 0px; border-bottom: 0px; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; border-left: 0px; padding-right: 0px" data-id="39"></section><section style="box-sizing: border-box; overflow: hidden; font-size: 12px; max-width: 100%; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0.8em 0px 0.5em; padding-right: 0px"></section><section class="135brush" style="box-sizing: border-box !important; font-size: 12px; height: 36px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; vertical-align: top; float: left; font-weight: bold; color: rgb(255,255,255); padding-bottom: 0px; padding-top: 0px; padding-left: 10px; margin: 0px; display: inline-block; line-height: 36px; padding-right: 10px; background-color: rgb(172,29,16)" placeholder="请输入标题" data-brushtype="text"></section>香蕉生产机械化应用的重要性<section style="box-sizing: border-box !important; font-size: 12px; border-top: transparent 18px solid; height: 36px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; vertical-align: top; border-bottom: transparent 18px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; border-left: rgb(172,29,16) 9px solid; display: inline-block; border-right-color: rgb(172,29,16); padding-right: 0px"></section><section class="135editor" style="box-sizing: border-box; font-size: 12px; border-top: 0px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: 0px; border-bottom: 0px; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; border-left: 0px; padding-right: 0px" data-id="24"></section><section class="135brush layout" style="box-sizing: border-box; font-size: 12px; border-top: rgb(240,240,240) 2px solid; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: rgb(240,240,240) 2px solid; border-bottom: rgb(240,240,240) 2px solid; color: rgb(62,62,62); padding-bottom: 15px; padding-top: 15px; padding-left: 15px; margin: 3px auto; border-left: rgb(240,240,240) 2px solid; line-height: 24px; padding-right: 15px; box-shadow: rgb(170, 170, 170) 0px 0px 3px"></section>
<p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">由于生产经营观念和农产品质量意识等原因，我国农业生产的基础设施建设落后，尤其在农业生产的机械化操作和应用方面投资明显不足。香蕉产业也是如此，到目前，我国香蕉生产种植的全部过程基本上依靠人工操作，机械化操作应用的程度相当低。</span><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px" /></p>
<p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">在国外，香蕉从生产管理到采收、包装、储运等各个生产环节，已全部实现了机械化操作，这不仅提高了生产的工效，降低了市场成本，而且为提高香蕉产品质量提供了保障，为其在国际市场的竞争创造了条件。随着我国劳动力成本不断上升，和香蕉国际化竞争越加剧烈，我国的香蕉产业若不从根本上采取相应的措施，加强香蕉生产的机械化操作应用，势必将会使我国香蕉产业的发展受到巨大影响。</span></p>
<section style="box-sizing: border-box; font-size: 12px; height: 0px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; width: 0px; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"></section>
<p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><img style="font-size: 12px; max-width: 100%; border-top: medium none; height: auto !important; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: medium none; border-bottom: medium none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; border-left: medium none; display: block; padding-right: 0px" _src="https://mmbiz.qlogo.cn/mmbiz/NpLUqibYVWmWzucNMicoTtU4PXTuwdNMUB85vWzRP4QKG1sGOGlSFViatEAXib4vlM0Op889HwekBnvviaeclpUbV8A/0?wx_fmt=jpeg" data-w data-ratio="0.7786561264822134" data-type="jpeg" data-s="300,640" alt src="./W020151231469341897313.jpg" OLDSRC="W020151231469341897313.jpg" /></p>
<section class="135editor" style="box-sizing: border-box; font-size: 12px; border-top: 0px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: 0px; border-bottom: 0px; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; border-left: 0px; padding-right: 0px" data-id="39"></section><section style="box-sizing: border-box; overflow: hidden; font-size: 12px; max-width: 100%; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0.8em 0px 0.5em; padding-right: 0px"></section><section class="135brush" style="box-sizing: border-box !important; font-size: 12px; height: 36px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; vertical-align: top; float: left; font-weight: bold; color: rgb(255,255,255); padding-bottom: 0px; padding-top: 0px; padding-left: 10px; margin: 0px; display: inline-block; line-height: 36px; padding-right: 10px; background-color: rgb(172,29,16)" placeholder="请输入标题" data-brushtype="text"></section>背景——劳动力严重匮乏<section style="box-sizing: border-box !important; font-size: 12px; border-top: transparent 18px solid; height: 36px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; vertical-align: top; border-bottom: transparent 18px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; border-left: rgb(172,29,16) 9px solid; display: inline-block; border-right-color: rgb(172,29,16); padding-right: 0px"></section><section style="box-sizing: border-box; font-size: 12px; height: 0px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; width: 0px; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"></section><section class="135editor" style="box-sizing: border-box; font-size: 12px; border-top: 0px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: 0px; border-bottom: 0px; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; border-left: 0px; padding-right: 0px" data-id="24"></section><section class="135brush layout" style="box-sizing: border-box; font-size: 12px; border-top: rgb(240,240,240) 2px solid; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: rgb(240,240,240) 2px solid; border-bottom: rgb(240,240,240) 2px solid; color: rgb(62,62,62); padding-bottom: 15px; padding-top: 15px; padding-left: 15px; margin: 3px auto; border-left: rgb(240,240,240) 2px solid; line-height: 24px; padding-right: 15px; box-shadow: rgb(170, 170, 170) 0px 0px 3px"></section>
<p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">香蕉种植是一个典型的劳动密集型行业。一般来说，一个工人能够种植和管理30亩香蕉，一个一千多亩的蕉园共需要工作人员60余人，在种苗、放大肥、套袋等特殊时期，还要再多请100多临时人员回来，请人难已经成为了不争的事实。</span><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px"><br style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px" />
</span><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px"><br style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px" />
</span><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">面对如此困境，香蕉行业必须探索一条适合行业未来发展的道路，解放人的双手，提高劳动生产率，机械化就成了必须探索的路子。在机械化的进程中主要包括两个方面，一个是滴灌设施的运用，一个是机械化的采收。一个贯穿了香蕉的生产环节，一个则贯穿了香蕉的销售环节。</span></p>
<section style="box-sizing: border-box; font-size: 12px; height: 0px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; width: 0px; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"></section>
<p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><img style="font-size: 12px; max-width: 100%; border-top: medium none; height: auto !important; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: medium none; border-bottom: medium none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; border-left: medium none; display: block; padding-right: 0px" _src="https://mmbiz.qlogo.cn/mmbiz/NpLUqibYVWmWzucNMicoTtU4PXTuwdNMUB0BfyC4KvCNdlWSQF2I1Iduo4y5anpWwSYyceVo8pqvjEk4fCgiapibRg/0?wx_fmt=jpeg" data-w data-ratio="0.7490118577075099" data-type="jpeg" data-s="300,640" alt src="./W020151231469341893866.jpg" OLDSRC="W020151231469341893866.jpg" /></p>
<section class="135editor" style="box-sizing: border-box; font-size: 12px; border-top: 0px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: 0px; border-bottom: 0px; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; border-left: 0px; padding-right: 0px" data-id="39"></section><section style="box-sizing: border-box; overflow: hidden; font-size: 12px; max-width: 100%; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0.8em 0px 0.5em; padding-right: 0px"></section><section class="135brush" style="box-sizing: border-box !important; font-size: 12px; height: 36px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; vertical-align: top; float: left; font-weight: bold; color: rgb(255,255,255); padding-bottom: 0px; padding-top: 0px; padding-left: 10px; margin: 0px; display: inline-block; line-height: 36px; padding-right: 10px; background-color: rgb(172,29,16)" placeholder="请输入标题" data-brushtype="text"></section>滴灌设施的运用<section style="box-sizing: border-box !important; font-size: 12px; border-top: transparent 18px solid; height: 36px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; vertical-align: top; border-bottom: transparent 18px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; border-left: rgb(172,29,16) 9px solid; display: inline-block; border-right-color: rgb(172,29,16); padding-right: 0px"></section><section style="box-sizing: border-box; font-size: 12px; height: 0px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; width: 0px; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"></section><section class="135editor" style="box-sizing: border-box; font-size: 12px; border-top: 0px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: 0px; border-bottom: 0px; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; border-left: 0px; padding-right: 0px" data-id="24"></section><section class="135brush layout" style="box-sizing: border-box; font-size: 12px; border-top: rgb(240,240,240) 2px solid; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: rgb(240,240,240) 2px solid; border-bottom: rgb(240,240,240) 2px solid; color: rgb(62,62,62); padding-bottom: 15px; padding-top: 15px; padding-left: 15px; margin: 3px auto; border-left: rgb(240,240,240) 2px solid; line-height: 24px; padding-right: 15px; box-shadow: rgb(170, 170, 170) 0px 0px 3px"></section>
<p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">香蕉是典型的耗水耗肥作物。在香蕉的栽培治理中浇灌和施肥要耗费大量的人工。为了节省人工，现在一些大的香蕉园都采用滴灌。另外香蕉滴灌施肥技术水分利用效率最高。对浇灌量、浇灌时间、施肥量可以精确调节。浇灌和施肥的均匀度很高，能保证每株树得到相同的水肥数目。滴灌比喷水带节省30%以上的水，比传统施肥节省40%~50%的肥料。滴灌的根系可以下扎到90厘米深，而喷水带的在30厘米深。深根有利于防止大风引发的倒伏。深根还有利于根系避开夏季浅层土壤的高温。通过滴灌系统施肥非常方便，一般一人可负责上千亩的施肥工作。</span><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px"><br style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px" />
</span><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px"><br style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px" />
</span><span style="font-size: 12px; font-family: 宋体; font-weight: bold; color: rgb(0,0,255); padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">表1　滴灌设施水肥等利用情况</span></p>
<table style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px 0px 10px; padding-right: 0px" width="379">
    <tbody style="box-sizing: border-box; font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">
        <tr class="firstRow" style="box-sizing: border-box; font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">
            <td style="box-sizing: border-box; font-size: 12px; border-top: windowtext 1px solid; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: windowtext 1px solid; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">灌溉水利用率</span></p>
            </td>
            <td style="box-sizing: border-box; font-size: 12px; border-top: windowtext 1px solid; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: rgb(221,221,221) 1px; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">90%</span></p>
            </td>
        </tr>
        <tr style="box-sizing: border-box; font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: windowtext 1px solid; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">化肥利用率</span></p>
            </td>
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: rgb(221,221,221) 1px; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">70%-80%</span></p>
            </td>
        </tr>
        <tr style="box-sizing: border-box; font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: windowtext 1px solid; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">省水</span></p>
            </td>
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: rgb(221,221,221) 1px; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">30%</span></p>
            </td>
        </tr>
        <tr style="box-sizing: border-box; font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: windowtext 1px solid; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">省肥</span></p>
            </td>
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: rgb(221,221,221) 1px; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">40%-50%</span></p>
            </td>
        </tr>
        <tr style="box-sizing: border-box; font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: windowtext 1px solid; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">省人工</span></p>
            </td>
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: rgb(221,221,221) 1px; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">80%</span></p>
            </td>
        </tr>
    </tbody>
</table>
<section style="box-sizing: border-box; font-size: 12px; height: 0px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; width: 0px; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"></section>
<p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><img style="font-size: 12px; max-width: 100%; border-top: medium none; height: auto !important; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: medium none; border-bottom: medium none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; border-left: medium none; display: block; padding-right: 0px" _src="https://mmbiz.qlogo.cn/mmbiz/NpLUqibYVWmWzucNMicoTtU4PXTuwdNMUBuGlataqJqNpLic7Uu93jsXdn6EibXvMm3xCt3a854yseMm0CnXmIWCBg/0?wx_fmt=jpeg" data-w data-ratio="0.6620553359683794" data-type="jpeg" data-s="300,640" alt src="./W020151231469341890520.jpg" OLDSRC="W020151231469341890520.jpg" /></p>
<section class="135editor" style="box-sizing: border-box; font-size: 12px; border-top: 0px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: 0px; border-bottom: 0px; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; border-left: 0px; padding-right: 0px" data-id="39"></section><section style="box-sizing: border-box; overflow: hidden; font-size: 12px; max-width: 100%; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0.8em 0px 0.5em; padding-right: 0px"></section><section class="135brush" style="box-sizing: border-box !important; font-size: 12px; height: 36px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; vertical-align: top; float: left; font-weight: bold; color: rgb(255,255,255); padding-bottom: 0px; padding-top: 0px; padding-left: 10px; margin: 0px; display: inline-block; line-height: 36px; padding-right: 10px; background-color: rgb(172,29,16)" placeholder="请输入标题" data-brushtype="text"></section>机械化采摘的初步探索<section style="box-sizing: border-box !important; font-size: 12px; border-top: transparent 18px solid; height: 36px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; vertical-align: top; border-bottom: transparent 18px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; border-left: rgb(172,29,16) 9px solid; display: inline-block; border-right-color: rgb(172,29,16); padding-right: 0px"></section><section style="box-sizing: border-box; font-size: 12px; height: 0px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; width: 0px; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"></section><section class="135editor" style="box-sizing: border-box; font-size: 12px; border-top: 0px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: 0px; border-bottom: 0px; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; border-left: 0px; padding-right: 0px" data-id="24"></section><section class="135brush layout" style="box-sizing: border-box; font-size: 12px; border-top: rgb(240,240,240) 2px solid; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: rgb(240,240,240) 2px solid; border-bottom: rgb(240,240,240) 2px solid; color: rgb(62,62,62); padding-bottom: 15px; padding-top: 15px; padding-left: 15px; margin: 3px auto; border-left: rgb(240,240,240) 2px solid; line-height: 24px; padding-right: 15px; box-shadow: rgb(170, 170, 170) 0px 0px 3px"></section>
<p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">香蕉是“吃皮不吃肉”的水果，采收是香蕉生产的关键环节，直接影响到蕉果的外观质量和销售价格。传统的香蕉采收以人力为主，收、运、装等工作基本都是人畜力完成，运输工具主要是箩筐、手推车等，果品碰撞严重，机械损伤多，只是香蕉保险和贮存时间短，外观差，销售价格低，市场竞争力不高，传统的人工采收和处理方式已经不适应当前香蕉产业发展的需要。香蕉无损采收及商品化处理机械化，可保证蕉果从采收到包装等环节不落地作业，实现无损采收与贮存。香蕉经过无损采收和商品化处理后，外观、质量得到了大幅度提高。机械化处理生产线可有效提高生产率，每小时处理香蕉的生产能力可由人工处理0.5吨提高到3吨以上；采用纸箱加薄膜真空包子，果品水分损耗减少约20%-30%。于传统人工采收方法对比，机械损伤减少90%以上，贮存期延长20天以上，货架期延长8天左右。应用香蕉采收机械化及时，不但可以提供香蕉的商品档次，延长货架期，提高市场竞争力，而且显著降低了劳动强度、劳动成本及生产费用。</span><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px"><br style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px" />
</span><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px"><br style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px" />
</span><span style="font-size: 12px; font-family: 宋体; font-weight: bold; color: rgb(0,0,255); padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">表2　人工与机械处理香蕉对比</span></p>
<table style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; width: 522px; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px 0px 10px; padding-right: 0px" width="568">
    <tbody style="box-sizing: border-box; font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">
        <tr class="firstRow" style="box-sizing: border-box; font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">
            <td style="box-sizing: border-box; font-size: 12px; border-top: windowtext 1px solid; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: windowtext 1px solid; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">对比项</span></p>
            </td>
            <td style="box-sizing: border-box; font-size: 12px; border-top: windowtext 1px solid; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: rgb(221,221,221) 1px; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">人工处理</span></p>
            </td>
            <td style="box-sizing: border-box; font-size: 12px; border-top: windowtext 1px solid; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: rgb(221,221,221) 1px; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">机械处理</span></p>
            </td>
        </tr>
        <tr style="box-sizing: border-box; font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: windowtext 1px solid; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">机械损伤</span></p>
            </td>
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: rgb(221,221,221) 1px; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">--</span></p>
            </td>
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: rgb(221,221,221) 1px; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">-90%</span></p>
            </td>
        </tr>
        <tr style="box-sizing: border-box; font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: windowtext 1px solid; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">处理能力（吨/小时）</span></p>
            </td>
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: rgb(221,221,221) 1px; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">0.5</span></p>
            </td>
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: rgb(221,221,221) 1px; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">3</span></p>
            </td>
        </tr>
        <tr style="box-sizing: border-box; font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: windowtext 1px solid; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">水分损耗（千克/箱）</span></p>
            </td>
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: rgb(221,221,221) 1px; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">0.25</span></p>
            </td>
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: rgb(221,221,221) 1px; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">0.05</span></p>
            </td>
        </tr>
        <tr style="box-sizing: border-box; font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: windowtext 1px solid; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">贮存期（天）</span></p>
            </td>
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: rgb(221,221,221) 1px; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">8</span></p>
            </td>
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: rgb(221,221,221) 1px; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">28</span></p>
            </td>
        </tr>
        <tr style="box-sizing: border-box; font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: windowtext 1px solid; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">货架期（天）</span></p>
            </td>
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: rgb(221,221,221) 1px; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">4</span></p>
            </td>
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: rgb(221,221,221) 1px; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">12</span></p>
            </td>
        </tr>
        <tr style="box-sizing: border-box; font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: windowtext 1px solid; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">价格（元/斤）</span></p>
            </td>
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: rgb(221,221,221) 1px; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">--</span></p>
            </td>
            <td style="box-sizing: border-box; font-size: 12px; border-top: rgb(221,221,221) 1px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: windowtext 1px solid; border-bottom: windowtext 1px solid; padding-bottom: 0px; padding-top: 0px; padding-left: 7px; margin: 0px; border-left: rgb(221,221,221) 1px; padding-right: 7px" valign="top" width="189">
            <p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">+0.1</span></p>
            </td>
        </tr>
    </tbody>
</table>
<section style="box-sizing: border-box; font-size: 12px; height: 0px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; width: 0px; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"></section>
<p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><img style="font-size: 12px; max-width: 100%; border-top: medium none; height: auto !important; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: medium none; border-bottom: medium none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; border-left: medium none; display: block; padding-right: 0px" _src="https://mmbiz.qlogo.cn/mmbiz/NpLUqibYVWmWzucNMicoTtU4PXTuwdNMUBosI5XP1Egfy5OEzCaMzicrvLPibh3g8rc04qCJWoFibGf8Lhwf7FMiayag/0?wx_fmt=jpeg" data-w data-ratio="0.6679841897233202" data-type="jpeg" data-s="300,640" alt src="./W020151231469341899862.jpg" OLDSRC="W020151231469341899862.jpg" /></p>
<section class="135editor" style="box-sizing: border-box; font-size: 12px; border-top: 0px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: 0px; border-bottom: 0px; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; border-left: 0px; padding-right: 0px" data-id="2490"></section><section class="layout" style="box-sizing: border-box; font-size: 12px; border-top: rgb(172,29,16) 3px solid; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: rgb(172,29,16) 3px solid; border-bottom: rgb(172,29,16) 3px solid; padding-bottom: 5px; padding-top: 5px; padding-left: 5px; margin: 5px auto; border-left: rgb(172,29,16) 3px solid; padding-right: 5px"></section><section style="box-sizing: border-box; font-size: 12px; border-top: rgb(214,87,76) 1px solid; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; border-right: rgb(214,87,76) 1px solid; border-bottom: rgb(214,87,76) 1px solid; color: ; padding-bottom: 15px; text-align: center; padding-top: 15px; padding-left: 15px; margin: 0px; border-left: rgb(214,87,76) 1px solid; padding-right: 15px" data-bcless="lighten"></section>
<p style="font-size: 12px; font-family: 宋体, Arial, Verdana, Tahoma, sans-serif; padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; clear: both; margin: 0px; padding-right: 0px"><span style="font-size: 12px; font-family: 宋体; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; padding-right: 0px">采用机械化生产管理，生产的工效高、成本低，收获的产品质量好。根据目前我国香蕉产业发展态势，要提高香蕉的市场竞争力，首先要提高香蕉生产的基础设施投入。要把实现香蕉栽培管理的机械化操作应用，作为我国香蕉产业实现长足发展的努力方向，这样我国的香蕉产业才能真正做大做强。</span></p>
</h1></p>
                        <p>　　</p>
                        <p align="right">作者:</p>
                        <p>　　</p>
                    </div>
<div><span class="fl" style="line-height:30px;">分享到：</span><div class="bdsharebuttonbox fl"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
<p>　　</p>
                </div><!--end detail_content-->
            </div><!--end detail-->
        </div><!--end bzgf1-->
        <div class="xgyd">
            <span class="xgyd_1">相关新闻：</span>
            <ul>
                

            </ul>
        </div>
        <div class="xgyd">
            <span class="xgyd_1">最近浏览：</span>
            <ul id="showlist20100920">
                
            </ul>
        </div>
        </div><!--end nr_bzgf1-->
        <div class="bzgf2">
                <div class="bzgf2_1">
                <div class="bzgf2_13"><a href="http://www.gxape.com.cn/app/" target="_blank"><img src="../../../adve2/201509/W020150909630585160559.jpg"/></a><span><a href="http://www.gxape.com.cn/app/" target="_blank">广西农产品报价</a></span></div>
                <div class="bzgf2_13" style="margin-bottom:10px;"><a href="http://www.caexpo.org/index.html" target="_blank"><img src="../../../adve2/201509/W020150909642421528215.jpg"/></a><span><a href="http://www.caexpo.org/index.html" target="_blank">中国—东盟博览会</a></span></div>
            </div>
        	<div class="bzgf2_1" style="margin-top:10px;margin-bottom:10px;">
            	<div class="bzgf2_11"><span>价格行情</span><a href="../../jghq/" target="_blank">更多>></a></div>
                <ul>
                   
                </ul>
            </div>
            
            
        </div><!--end bzgf2-->

<a href="http://www.agri.cn/myt/" TARGET="_blank"><img src="../../../../images/peanut0116_18.jpg" /></a>
</div>
<div class="dou_footer">
	<div class="dou_ft1">版权所有：农业部信息中心<br />
网站保留所有权，未经许可不得复制、镜像</div>
	<div class="dou_ft2"><img src="../../../../images/banana0310_02.png" /></div>
    <div class="dou_ft3">京ICP备05039419号</div>
</div>
</div>
</div>
<script> 
//写cookies函数
function SetCookie(value)
{
    
	var Days = 30;    //cookies保留天数
    var exp  = new Date();
    exp.setTime(exp.getTime() + Days*24*60*60*1000);
	var cookv = location.href ;
 
	
        if(value == ''){return false};
	if( location.href.indexOf("http://www.banana.agri.cn")==-1 ){return false};  //判断本地地址 
	
	var valuearr  = value.split(",");
 
	var value_lengt = valuearr.length;
 
        var myDate = new Date();
        var tsss = myDate.getFullYear();
        tsss = tsss + "-" + (myDate.getMonth()+1); 
 
        tsss = tsss + "-" + myDate.getDate(); 
 
	document.cookie = "cbihistory=" + escape(value) +',' + escape(cookv) + ',' + tsss + '|' + getCookieLike('cbihistory',value) + ";expires=" + exp.toGMTString() + ";path=/";
 
        return false;
 
	
}
function getCookieLike(name,ntit)//取记录表       
{
 
var arrstr = getCookie(name);
 
if ((arrstr==null)|(arrstr==""))return "";
//return arrstr;
 
 
var l='';
for(i=0;i<5;i++){       // 五条记录
//alert(arrstr);
if(arrstr.indexOf("|") > 0) {
    if(ntit != arrstr.substring(0,arrstr.indexOf(","))){
 
    l = l + arrstr.substring(0,arrstr.indexOf("|")) + "|";
    arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
 
}else{
arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
    }
 
}
 
 
}
return l;
 
}
//取cookies函数
function getCookie(name)//取cookies函数        
{
    var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
     if(arr != null) return unescape(arr[2]); return null;
 
}
 
//删除cookies函数
function delCookie(name)//删除cookie
{
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval=getCookie(name);
    if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
}
</script>
 
 
 
 
<script> 
 
 
var arrstr = getCookie('cbihistory');
 
if((arrstr!=null)&&(arrstr!=""))
{
 
str = arrstr.split("|");
//str = str.reverse();
 
var list = "";
 
var j = 0;
 
for(i=0;i<=str.length-2;i++)
{
 
   if((str[i]!=null))
   {	
	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        var t = title;
       title 	= title.substring(0,100);
 
	var url = str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);
 
        url 	= url.substring(0,url.indexOf(","));
 
 
 
  var strs = "<li><a title='"+t+"' href='"+ url +"' >" +title + "</a></li>"
	 list = list + strs;
	 j++;
     } 
 
 
}
list = list;
 
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
 
}
var data = document.getElementById("title").innerText;
 
 
SetCookie(data);  //写当前记录
 
</script>
<script src="../../../../images/soybean_tab0116.js" language="JavaScript"></script>
</body>
</html>