<!--url:http://www.banana.agri.cn/shichang/scdt/201512/t20151202_4921119.htm-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国香蕉网</title>
<link href="../../../../images/banana0310.css" rel="stylesheet" type="text/css" />
<script src="../../../../images/jquery.js" language="JavaScript"></script>
<script> 
function _changeFontSize(num,iHeight){
	var contentElement = document.getElementById("nr");
 
	contentElement.style.fontSize = num + "px";
	
	contentElement.style.lineHeight = iHeight + "px";
	var subElements = contentElement.getElementsByTagName("p");
	for (var i = 0; i < subElements.length; i++){
		subElements[i].style.fontSize = num + "px";
		subElements[i].style.lineHeight = iHeight + "px";
	}
}
 
function _init(){
	var fileArray = document.getElementsByName("app_file");
	if (fileArray.length == 0){
		document.getElementById("tbl_file").style.display = "none";
	}
}
 
</script>
</head>

<body>
<div class="hh_head1">
	<div class="hh_hd1">
    	<div class="hh_hd2"><img src="../../../../images/hh0305_02.png" /></div>
        <div class="hh_hdj_1">
        	<a href="../../../wzdt/" target="_blank">网站地图</a> | <a href="http://www.banana.agri.cn">返回首页</a>
        </div>
        <div class="hh_hd3">
        	<a href="http://www.agri.cn/"><img src="../../../../images/pzw_logo_top_01.jpg" /></a><img src="../../../../images/pzw_logo_top_02.jpg" /><span class="hh_hover"><img src="../../../../images/pzw_logo_top_03.jpg" /></span>
        </div>
        <div class="hh_hd4">
        	<a href="http://www.banana.agri.cn" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.banana.agri.cn');return(false);" style="behavior: url(#default#homepage)">设为首页</a> | <a href="javascript:window.external.AddFavorite('http://www.banana.agri.cn','中国香蕉网')">加入收藏</a>
        </div>
        
        <div class="hh_tj2">
        	<ul>
                <li><a href="http://www.tea.agri.cn" target="_blank">中国茶网</a></li>
                <li><a href="http://www.flower.agri.cn" target="_blank">中国花卉网</a></li>
            	<li><a href="http://www.rice.agri.cn" target="_blank">中国水稻网</a></li>
                <li><a href="http://www.corn.agri.cn" target="_blank">中国玉米网</a></li>
                <li><a href="http://www.soybean.agri.cn" target="_blank">中国大豆网</a></li>
                <li><a href="http://www.potato.agri.cn" target="_blank">中国马铃薯网</a></li>               
                
                <li class="hh_tj21"><a href="http://www.sheep.agri.cn" target="_blank">中国羊网</a></li>                                
                <li class="hh_tj21"><a href="http://www.garlic.agri.cn" target="_blank">中国蒜业网</a></li>
                <li class="hh_tj21"><a href="http://www.banana.agri.cn" target="_blank">中国香蕉网</a></li>
               
                
            </ul>
        </div>
    </div>
</div>
<div class="content">
<div class="content1">
<div class="dou_head2">
	<div class="dou_head21">
    	<div class="dou_hd11">
        	<div class="dou_hd12"><img src="../../../../images/banana_logo0310.png" /></div>
            <div class="dou_hd13">
            	<div class="dou_hd13_1">
                	<a class="li_1">新 闻</a>
                    <a href="../../../xinwen/hyxw/" target="_blank">行业新闻</a>
                    <a href="../../../xinwen/tpxw/" target="_blank">图片新闻</a>
                    <a href="../../../xinwen/fgbz/" target="_blank">法规标准</a>
                    <a href="../../../xinwen/hyzh/" target="_blank">行业展会</a>
                </div>
            	<div class="dou_hd13_1">
                	<a class="li_1">市 场</a>
                    <a href="../" target="_blank">市场动态</a>
                    <a href="../../fxyc/" target="_blank">分析预测</a>
                    <a href="../../jghq/" target="_blank">价格行情</a>
                    <a href="http://gongqiu.agri.cn/" target="_blank">供求信息</a>
                    <div class="brand_hide">
                        <a href="../../mycp/" target="_blank">名优产品</a>
                        <a href="../../myqy/" target="_blank">名优企业</a>
                    </div>
                    
                </div>
                <div class="dou_hd13_1">
                	<a class="li_1">科 技</a>
                    <a href="../../../keji/zzjs/" target="_blank">种植技术</a>
                    <a href="../../../keji/bchfz/" target="_blank">病虫害防治</a>
                    <a href="../../../keji/cybx/" target="_blank">储运保鲜</a>
                    <a href="../../../keji/pzjs/" target="_blank">品种介绍</a>
                    <div class="brand_hide">
                    	<a href="../../../keji/ddbk/" target="_blank">香蕉百科</a>
                    	<a href="../../../keji/kjsp/" target="_blank">科技视频</a>
                    </div>
                    
                </div>
            	
                <div class="dou_hd13_1">
                	<a class="li_1">服 务</a>
                    <a href="../../../fuwu/hzsfc/" target="_blank">合作社风采</a>
                    <a href="../../../fuwu/yqlj/" target="_blank">友情链接</a>
                </div>
                <div class="dou_hd13_1" style="width:80px;background:none;">
                	<a class="li_1" style="float:right;">文 化</a>
                    <a href="../../../wenhua/yswh/" target="_blank">饮食文化</a>
                </div>
            </div>
        </div>
        <div class="dou_hd21">
        	<marquee direction=left width=900 onMouseOver=javascript:if(document.all!=null){this.stop()} 
            onMouseOut=javascript:if(document.all!=null){this.start()} 
            scrollamount=3>
        	<ul style="width:1300px;">
                 
            	    <li><a href="http://www.pz.agri.cn/banana/xinwen/hyzh/201509/t20150909_4821365.htm" target="_blank">2015第十二届中国广西食品交易博览会</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150909_4821576.htm" target="_blank">2015南宁召开香蕉论坛</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150908_4819916.htm" target="_blank">多雨及中秋效应 广西产区香蕉供应短暂性趋紧</a></li>
                 
            </ul>
              
            </marquee>
            <span><a href="../../../gdxw/" target="_blank">更多>></a></span>
        </div>
        <div class="dou_hd31">
        	<div class="dou_hd32"><iframe style="margin-top:8px" allowtransparency="true" frameborder="0" width="515" height="18" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=1&t=1&v=0&d=2&bd=0&k=000000&f=ff8000&q=1&e=0&a=1&c=54511&w=515&h=40&align=center"></iframe></div>
            <div class="dou_hd33">
            	<form>
                	<input type="text" class="dou_txt" />
                    <select name="dou_qwjs" class="dou_qwjs">
						<option value="全文检索">全文检索</option>
                        <option value="全文检索2">全文检索2</option>
                        <option value="全文检索3">全文检索3</option>
                        <option value="全文检索4">全文检索4</option>
					</select>
                    <input type="button" class="dou_btn" />
                </form>
            </div>
        </div>
    </div>
</div>
<div class="dou_main">
	<div class="nr">
    <div class="nr_bzgf1">
        <div class="bzgf1_1"><span class="bzgf1_11">市场动态：</span><div class="bzgf1_12">您的位置：<a href="http://www.banana.agri.cn">首页</a> > 市场 > <span>市场动态</div></div>
        <div class="detail_content1">
            <table width="100" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="14"></td>
              </tr>
            </table>
              <table width="660" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="40" class="huang_12-2">推荐：</td>
                  <td width="130" align="left">
                  <form name="Form2000" method="post" action="" enctype="text/plain" onSubmit="return validate_form()">
                  <input type="text" name="FriendEmail" size='22' class="input6" value='请输入邮箱地址' onClick ='validate_text()' /></td>
                  <td width="60" align="left">
                  <input type='submit' name='Subject' value='确定' style="width:35px; height:20px; margin-left:5px; float:left; padding:0; margin:0;" />
                  </td>
 
                  <td width="80" align="center" valign="middle"><a href="#"><img src="../../../../images/ix_3.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:print();"><img src="../../../../images/ix_4.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:window.close();"><img src="../../../../images/ix_5.jpg" width="59" height="18" border="0" /></a></td>
                  <td align="right" class="huang_12-2">字体选择： </td>
                  <td width="30" align="center" class="hui_16"><a href="javascript:_changeFontSize(16,30);" class="link03">大</a> </td>
                  <td width="30" align="center" class="hui_14"><a href="javascript:_changeFontSize(14,25);" class="link03">中</a> </td>
                  <td width="30" align="center" class="hui_12"><a href="javascript:_changeFontSize(12,20);" class="link03">小</a></td>
                </tr>
              </table>                
            </div>
			<div class="detail">
            	<div class="detail_title">
                	<h3>香蕉价格持续低迷　农户应适时出货</h3>
                    <p>2015-12-02 | 作者：  | 来源：  | 点击：<script type="text/javascript" src='http://wsxf.agri.gov.cn/wsxf/count.jsp?ID=4921119'></script></p>
                </div>
                <div class="detail_content">
                	<div  id="nr">                      
                        <p><div id="TRS_AUTOADD"><style id="_Custom_V6_Style_" type="text/css">

#TRS_AUTOADD P {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD TD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD DIV {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD LI {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}#TRS_AUTOADD {LINE-HEIGHT: 24px; MARGIN-TOP: 6px; FONT-FAMILY: 宋体; MARGIN-BOTTOM: 12px; FONT-SIZE: 10.5pt}</style>
<p align="center"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" alt src="./W020151202362510390972.jpg" OLDSRC="W020151202362510390972.jpg" /></p>
<p>　　据中国乡村之声《三农中国》报道，在经历了2014年香蕉价格“百年一遇的好行情”之后，今年的香蕉市场并没有持续这样的好势头。 <br />
　　去年，农户种植香蕉的净利润曾经达到300%，被很多香蕉种植户称为是“香蕉传奇年”。可今年，情况却完全不一样了。香蕉收购价普遍低迷，最低到了0.6元/公斤。 <br />
　　按照往年的规律，眼下天气逐渐转冷，正是香蕉销售旺季，而香蕉的价格仍然持续低迷，前来收购的经销商也是少之又少。那么未来，香蕉的走势将会如何?蕉农们又该如何应对? <br />
　　在广西南宁一家大型农贸市场的香蕉收购档口，记者看到，一辆货车停在路边，工人们正在清洗刚刚从广西、广东、海南各地运送来的香蕉，并将其打包装箱。香蕉经销商胡志华告诉记者，这些香蕉的收购价只有每公斤1.2元。 <br />
　　胡景桂：以前的香蕉卖的好呢，因为北方的瓜果梨桃都还没上来，现在什么都上来了，北方的西瓜才一毛钱一斤，竞争不过没办法，只好全部都牺牲掉了，这个时候是历史最低迷的一个月。 <br />
　　百色是广西香蕉主产地之一，年常量大概在10万吨左右，往年这个时候正是香蕉收购的高峰期，但今年的市场行情却格外冷清，不仅收购价大幅下跌，而且收购商对香蕉的品质要求更为严格。百色田东县那毕乡蕉农卢先： <br />
　　卢先：收购价三四毛钱一斤，以前一块到两块，卖也不好卖，现在便宜了，人家挑的多。 <br />
　　在那毕乡，记者看到，因为不好销售，蕉农们的家中都还有大量的香蕉库存，道路两旁随处可见被丢弃的香蕉，有的都已经腐烂，看着让人心疼。蕉农李玉溪说，被丢弃的香蕉是因为品相不好，根本无人购买，只能做饲料。 <br />
　　李玉溪：蕉农也生气了，就是说那么辛苦种出来经销商不要，反正就是说香蕉不合格。 <br />
　　在那毕乡的香蕉种植场里，蕉农们也全都无精打采，即便是种植规模较大的专业合作社，也无法抵抗市场低迷带来的风险。百色小溧江合作社负责人王鹏坦言，别看今年赶上了香蕉大丰收，但自己不但挣不着钱，还要亏上几十万元。 <br />
　　王鹏：以前只有200多亩，今年500多亩，去年价格实在太好了，谁都种了，今年价钱肯定亏了几十万了，损失大了。 <br />
　　广西香蕉协会副会长许方元表示，今年香蕉价格下跌的主要原因是，上市的时候正赶上北方水果也都同期集中上市，另外，农户们的种植面积大幅增加，也是导致今年香蕉价格下跌的主要原因。 <br />
　　许方元：受今年天气影响，所以把前面该卖没卖的香蕉推迟到后面，就挤在一起，卖不完的话就很便宜，卖到两毛多一斤。还有蕉农们无限制的扩大，没有规划，今年挣到钱了种一百亩，明年就种三百亩四百亩。 <br />
　　记者调查了解到，面对目前的市场行情，一些有能力的蕉农会把香蕉保存在冷库中，而没有条件的蕉农就只能把香蕉随意丢弃，甚至喂猪。对于今年香蕉行情遭遇的尴尬局面，卓创资讯市场分析师王金玉表示，未来市场行情难有好转，建议农户适时出货。 <br />
　　王金玉：首先在种植方面，建议一定要在前期进行一系列细致的调查研究之后，再进入这个行业，不要盲目地进行扩种。第二，香蕉行情出现大幅下滑的情况，我们建议蕉农一定要选择顺势出货，不要出现后期货源积压的状况。第三建议蕉农一定要密切的关注香蕉及时的信息，以及香蕉种植面积或者是市场行情后势的分析这种信息类的东西，用信息来武装他们，综合地判定市场。（央广网） 　　去年，农户种植香蕉的净利润曾经达到300%，被很多香蕉种植户称为是“香蕉传奇年”。可今年，情况却完全不一样了。香蕉收购价普遍低迷，最低到了0.6元/公斤。</p>
<p>　　按照往年的规律，眼下天气逐渐转冷，正是香蕉销售旺季，而香蕉的价格仍然持续低迷，前来收购的经销商也是少之又少。那么未来，香蕉的走势将会如何?蕉农们又该如何应对?</p>
<p>　　在广西南宁一家大型农贸市场的香蕉收购档口，记者看到，一辆货车停在路边，工人们正在清洗刚刚从广西、广东、海南各地运送来的香蕉，并将其打包装箱。香蕉经销商胡志华告诉记者，这些香蕉的收购价只有每公斤1.2元。</p>
<p>　　胡景桂：以前的香蕉卖的好呢，因为北方的瓜果梨桃都还没上来，现在什么都上来了，北方的西瓜才一毛钱一斤，竞争不过没办法，只好全部都牺牲掉了，这个时候是历史最低迷的一个月。</p>
<p>　　百色是广西香蕉主产地之一，年常量大概在10万吨左右，往年这个时候正是香蕉收购的高峰期，但今年的市场行情却格外冷清，不仅收购价大幅下跌，而且收购商对香蕉的品质要求更为严格。百色田东县那毕乡蕉农卢先：</p>
<p>　　卢先：收购价三四毛钱一斤，以前一块到两块，卖也不好卖，现在便宜了，人家挑的多。</p>
<p>　　在那毕乡，记者看到，因为不好销售，蕉农们的家中都还有大量的香蕉库存，道路两旁随处可见被丢弃的香蕉，有的都已经腐烂，看着让人心疼。蕉农李玉溪说，被丢弃的香蕉是因为品相不好，根本无人购买，只能做饲料。</p>
<p>　　李玉溪：蕉农也生气了，就是说那么辛苦种出来经销商不要，反正就是说香蕉不合格。</p>
<p>　　在那毕乡的香蕉种植场里，蕉农们也全都无精打采，即便是种植规模较大的专业合作社，也无法抵抗市场低迷带来的风险。百色小溧江合作社负责人王鹏坦言，别看今年赶上了香蕉大丰收，但自己不但挣不着钱，还要亏上几十万元。</p>
<p>　　王鹏：以前只有200多亩，今年500多亩，去年价格实在太好了，谁都种了，今年价钱肯定亏了几十万了，损失大了。</p>
<p>　　广西香蕉协会副会长许方元表示，今年香蕉价格下跌的主要原因是，上市的时候正赶上北方水果也都同期集中上市，另外，农户们的种植面积大幅增加，也是导致今年香蕉价格下跌的主要原因。</p>
<p>　　许方元：受今年天气影响，所以把前面该卖没卖的香蕉推迟到后面，就挤在一起，卖不完的话就很便宜，卖到两毛多一斤。还有蕉农们无限制的扩大，没有规划，今年挣到钱了种一百亩，明年就种三百亩四百亩。</p>
<p>　　记者调查了解到，面对目前的市场行情，一些有能力的蕉农会把香蕉保存在冷库中，而没有条件的蕉农就只能把香蕉随意丢弃，甚至喂猪。对于今年香蕉行情遭遇的尴尬局面，卓创资讯市场分析师王金玉表示，未来市场行情难有好转，建议农户适时出货。</p>
<p>　　王金玉：首先在种植方面，建议一定要在前期进行一系列细致的调查研究之后，再进入这个行业，不要盲目地进行扩种。第二，香蕉行情出现大幅下滑的情况，我们建议蕉农一定要选择顺势出货，不要出现后期货源积压的状况。第三建议蕉农一定要密切的关注香蕉及时的信息，以及香蕉种植面积或者是市场行情后势的分析这种信息类的东西，用信息来武装他们，综合地判定市场。（央广网）</p>
</div></p>
                        <p>　　</p>
                        <p align="right">作者:</p>
                        <p>　　</p>
                    </div>
<div><span class="fl" style="line-height:30px;">分享到：</span><div class="bdsharebuttonbox fl"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
<p>　　</p>
                </div><!--end detail_content-->
            </div><!--end detail-->
        </div><!--end bzgf1-->
        <div class="xgyd">
            <span class="xgyd_1">相关新闻：</span>
            <ul>
                

            </ul>
        </div>
        <div class="xgyd">
            <span class="xgyd_1">最近浏览：</span>
            <ul id="showlist20100920">
                
            </ul>
        </div>
        </div><!--end nr_bzgf1-->
        <div class="bzgf2">
                <div class="bzgf2_1">
                <div class="bzgf2_13"><a href="http://www.gxape.com.cn/app/" target="_blank"><img src="../../../adve2/201509/W020150909630585160559.jpg"/></a><span><a href="http://www.gxape.com.cn/app/" target="_blank">广西农产品报价</a></span></div>
                <div class="bzgf2_13" style="margin-bottom:10px;"><a href="http://www.caexpo.org/index.html" target="_blank"><img src="../../../adve2/201509/W020150909642421528215.jpg"/></a><span><a href="http://www.caexpo.org/index.html" target="_blank">中国—东盟博览会</a></span></div>
            </div>
        	<div class="bzgf2_1" style="margin-top:10px;margin-bottom:10px;">
            	<div class="bzgf2_11"><span>价格行情</span><a href="../../jghq/" target="_blank">更多>></a></div>
                <ul>
                   
                </ul>
            </div>
            
            
        </div><!--end bzgf2-->

<a href="http://www.agri.cn/myt/" TARGET="_blank"><img src="../../../../images/peanut0116_18.jpg" /></a>
</div>
<div class="dou_footer">
	<div class="dou_ft1">版权所有：农业部信息中心<br />
网站保留所有权，未经许可不得复制、镜像</div>
	<div class="dou_ft2"><img src="../../../../images/banana0310_02.png" /></div>
    <div class="dou_ft3">京ICP备05039419号</div>
</div>
</div>
</div>
<script> 
//写cookies函数
function SetCookie(value)
{
    
	var Days = 30;    //cookies保留天数
    var exp  = new Date();
    exp.setTime(exp.getTime() + Days*24*60*60*1000);
	var cookv = location.href ;
 
	
        if(value == ''){return false};
	if( location.href.indexOf("http://www.banana.agri.cn")==-1 ){return false};  //判断本地地址 
	
	var valuearr  = value.split(",");
 
	var value_lengt = valuearr.length;
 
        var myDate = new Date();
        var tsss = myDate.getFullYear();
        tsss = tsss + "-" + (myDate.getMonth()+1); 
 
        tsss = tsss + "-" + myDate.getDate(); 
 
	document.cookie = "cbihistory=" + escape(value) +',' + escape(cookv) + ',' + tsss + '|' + getCookieLike('cbihistory',value) + ";expires=" + exp.toGMTString() + ";path=/";
 
        return false;
 
	
}
function getCookieLike(name,ntit)//取记录表       
{
 
var arrstr = getCookie(name);
 
if ((arrstr==null)|(arrstr==""))return "";
//return arrstr;
 
 
var l='';
for(i=0;i<5;i++){       // 五条记录
//alert(arrstr);
if(arrstr.indexOf("|") > 0) {
    if(ntit != arrstr.substring(0,arrstr.indexOf(","))){
 
    l = l + arrstr.substring(0,arrstr.indexOf("|")) + "|";
    arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
 
}else{
arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
    }
 
}
 
 
}
return l;
 
}
//取cookies函数
function getCookie(name)//取cookies函数        
{
    var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
     if(arr != null) return unescape(arr[2]); return null;
 
}
 
//删除cookies函数
function delCookie(name)//删除cookie
{
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval=getCookie(name);
    if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
}
</script>
 
 
 
 
<script> 
 
 
var arrstr = getCookie('cbihistory');
 
if((arrstr!=null)&&(arrstr!=""))
{
 
str = arrstr.split("|");
//str = str.reverse();
 
var list = "";
 
var j = 0;
 
for(i=0;i<=str.length-2;i++)
{
 
   if((str[i]!=null))
   {	
	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        var t = title;
       title 	= title.substring(0,100);
 
	var url = str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);
 
        url 	= url.substring(0,url.indexOf(","));
 
 
 
  var strs = "<li><a title='"+t+"' href='"+ url +"' >" +title + "</a></li>"
	 list = list + strs;
	 j++;
     } 
 
 
}
list = list;
 
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
 
}
var data = document.getElementById("title").innerText;
 
 
SetCookie(data);  //写当前记录
 
</script>
<script src="../../../../images/soybean_tab0116.js" language="JavaScript"></script>
</body>
</html>