<!--url:http://www.banana.agri.cn/wenhua/yswh/201508/t20150819_4797078.htm-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国香蕉网</title>
<link href="../../../../images/banana0310.css" rel="stylesheet" type="text/css" />
<script src="../../../../images/jquery.js" language="JavaScript"></script>
<script> 
function _changeFontSize(num,iHeight){
	var contentElement = document.getElementById("nr");
 
	contentElement.style.fontSize = num + "px";
	
	contentElement.style.lineHeight = iHeight + "px";
	var subElements = contentElement.getElementsByTagName("p");
	for (var i = 0; i < subElements.length; i++){
		subElements[i].style.fontSize = num + "px";
		subElements[i].style.lineHeight = iHeight + "px";
	}
}
 
function _init(){
	var fileArray = document.getElementsByName("app_file");
	if (fileArray.length == 0){
		document.getElementById("tbl_file").style.display = "none";
	}
}
 
</script>
</head>

<body>
<div class="hh_head1">
	<div class="hh_hd1">
    	<div class="hh_hd2"><img src="../../../../images/hh0305_02.png" /></div>
        <div class="hh_hdj_1">
        	<a href="../../../wzdt/" target="_blank">网站地图</a> | <a href="http://www.banana.agri.cn">返回首页</a>
        </div>
        <div class="hh_hd3">
        	<a href="http://www.agri.cn/"><img src="../../../../images/pzw_logo_top_01.jpg" /></a><img src="../../../../images/pzw_logo_top_02.jpg" /><span class="hh_hover"><img src="../../../../images/pzw_logo_top_03.jpg" /></span>
        </div>
        <div class="hh_hd4">
        	<a href="http://www.banana.agri.cn" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.banana.agri.cn');return(false);" style="behavior: url(#default#homepage)">设为首页</a> | <a href="javascript:window.external.AddFavorite('http://www.banana.agri.cn','中国香蕉网')">加入收藏</a>
        </div>
        
        <div class="hh_tj2">
        	<ul>
                <li><a href="http://www.tea.agri.cn" target="_blank">中国茶网</a></li>
                <li><a href="http://www.flower.agri.cn" target="_blank">中国花卉网</a></li>
            	<li><a href="http://www.rice.agri.cn" target="_blank">中国水稻网</a></li>
                <li><a href="http://www.corn.agri.cn" target="_blank">中国玉米网</a></li>
                <li><a href="http://www.soybean.agri.cn" target="_blank">中国大豆网</a></li>
                <li><a href="http://www.potato.agri.cn" target="_blank">中国马铃薯网</a></li>               
                
                <li class="hh_tj21"><a href="http://www.sheep.agri.cn" target="_blank">中国羊网</a></li>                                
                <li class="hh_tj21"><a href="http://www.garlic.agri.cn" target="_blank">中国蒜业网</a></li>
                <li class="hh_tj21"><a href="http://www.banana.agri.cn" target="_blank">中国香蕉网</a></li>
               
                
            </ul>
        </div>
    </div>
</div>
<div class="content">
<div class="content1">
<div class="dou_head2">
	<div class="dou_head21">
    	<div class="dou_hd11">
        	<div class="dou_hd12"><img src="../../../../images/banana_logo0310.png" /></div>
            <div class="dou_hd13">
            	<div class="dou_hd13_1">
                	<a class="li_1">新 闻</a>
                    <a href="../../../xinwen/hyxw/" target="_blank">行业新闻</a>
                    <a href="../../../xinwen/tpxw/" target="_blank">图片新闻</a>
                    <a href="../../../xinwen/fgbz/" target="_blank">法规标准</a>
                    <a href="../../../xinwen/hyzh/" target="_blank">行业展会</a>
                </div>
            	<div class="dou_hd13_1">
                	<a class="li_1">市 场</a>
                    <a href="../../../shichang/scdt/" target="_blank">市场动态</a>
                    <a href="../../../shichang/fxyc/" target="_blank">分析预测</a>
                    <a href="../../../shichang/jghq/" target="_blank">价格行情</a>
                    <a href="http://gongqiu.agri.cn/" target="_blank">供求信息</a>
                    <div class="brand_hide">
                        <a href="../../../shichang/mycp/" target="_blank">名优产品</a>
                        <a href="../../../shichang/myqy/" target="_blank">名优企业</a>
                    </div>
                    
                </div>
                <div class="dou_hd13_1">
                	<a class="li_1">科 技</a>
                    <a href="../../../keji/zzjs/" target="_blank">种植技术</a>
                    <a href="../../../keji/bchfz/" target="_blank">病虫害防治</a>
                    <a href="../../../keji/cybx/" target="_blank">储运保鲜</a>
                    <a href="../../../keji/pzjs/" target="_blank">品种介绍</a>
                    <div class="brand_hide">
                    	<a href="../../../keji/ddbk/" target="_blank">香蕉百科</a>
                    	<a href="../../../keji/kjsp/" target="_blank">科技视频</a>
                    </div>
                    
                </div>
            	
                <div class="dou_hd13_1">
                	<a class="li_1">服 务</a>
                    <a href="../../../fuwu/hzsfc/" target="_blank">合作社风采</a>
                    <a href="../../../fuwu/yqlj/" target="_blank">友情链接</a>
                </div>
                <div class="dou_hd13_1" style="width:80px;background:none;">
                	<a class="li_1" style="float:right;">文 化</a>
                    <a href="../" target="_blank">饮食文化</a>
                </div>
            </div>
        </div>
        <div class="dou_hd21">
        	<marquee direction=left width=900 onMouseOver=javascript:if(document.all!=null){this.stop()} 
            onMouseOut=javascript:if(document.all!=null){this.start()} 
            scrollamount=3>
        	<ul style="width:1300px;">
                 
            	    <li><a href="http://www.pz.agri.cn/banana/xinwen/hyzh/201509/t20150909_4821365.htm" target="_blank">2015第十二届中国广西食品交易博览会</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150909_4821576.htm" target="_blank">2015南宁召开香蕉论坛</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150908_4819916.htm" target="_blank">多雨及中秋效应 广西产区香蕉供应短暂性趋紧</a></li>
                 
            </ul>
              
            </marquee>
            <span><a href="../../../gdxw/" target="_blank">更多>></a></span>
        </div>
        <div class="dou_hd31">
        	<div class="dou_hd32"><iframe style="margin-top:8px" allowtransparency="true" frameborder="0" width="515" height="18" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=1&t=1&v=0&d=2&bd=0&k=000000&f=ff8000&q=1&e=0&a=1&c=54511&w=515&h=40&align=center"></iframe></div>
            <div class="dou_hd33">
            	<form>
                	<input type="text" class="dou_txt" />
                    <select name="dou_qwjs" class="dou_qwjs">
						<option value="全文检索">全文检索</option>
                        <option value="全文检索2">全文检索2</option>
                        <option value="全文检索3">全文检索3</option>
                        <option value="全文检索4">全文检索4</option>
					</select>
                    <input type="button" class="dou_btn" />
                </form>
            </div>
        </div>
    </div>
</div>
<div class="dou_main">
	<div class="nr">
    <div class="nr_bzgf1">
        <div class="bzgf1_1"><span class="bzgf1_11">饮食文化：</span><div class="bzgf1_12">您的位置：<a href="http://www.banana.agri.cn">首页</a> > 文化 > <span>饮食文化</div></div>
        <div class="detail_content1">
            <table width="100" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="14"></td>
              </tr>
            </table>
              <table width="660" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="40" class="huang_12-2">推荐：</td>
                  <td width="130" align="left">
                  <form name="Form2000" method="post" action="" enctype="text/plain" onSubmit="return validate_form()">
                  <input type="text" name="FriendEmail" size='22' class="input6" value='请输入邮箱地址' onClick ='validate_text()' /></td>
                  <td width="60" align="left">
                  <input type='submit' name='Subject' value='确定' style="width:35px; height:20px; margin-left:5px; float:left; padding:0; margin:0;" />
                  </td>
 
                  <td width="80" align="center" valign="middle"><a href="#"><img src="../../../../images/ix_3.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:print();"><img src="../../../../images/ix_4.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:window.close();"><img src="../../../../images/ix_5.jpg" width="59" height="18" border="0" /></a></td>
                  <td align="right" class="huang_12-2">字体选择： </td>
                  <td width="30" align="center" class="hui_16"><a href="javascript:_changeFontSize(16,30);" class="link03">大</a> </td>
                  <td width="30" align="center" class="hui_14"><a href="javascript:_changeFontSize(14,25);" class="link03">中</a> </td>
                  <td width="30" align="center" class="hui_12"><a href="javascript:_changeFontSize(12,20);" class="link03">小</a></td>
                </tr>
              </table>                
            </div>
			<div class="detail">
            	<div class="detail_title">
                	<h3>五款味道独特的香蕉小吃</h3>
                    <p>2015-08-19 | 作者：  | 来源：  | 点击：<script type="text/javascript" src='http://wsxf.agri.gov.cn/wsxf/count.jsp?ID=4797078'></script></p>
                </div>
                <div class="detail_content">
                	<div  id="nr">                      
                        <p><p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　大家平时都是怎么吃香蕉的呢？直接剥皮吃，或者打成果汁？一成不变的吃法让香蕉这种富含营养的水果也变得平淡。或许大家可以试试小编接下来给大家介绍的几种吃法，你会发现香蕉原来也可以这么吃的。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　香蕉属高热量水果，据分析每100克果肉的发热量达378焦耳。在一些热带地区香蕉还作为主要粮食。香蕉果肉营养价值颇高，每100克果肉含碳水化合物20克、蛋白质1．2克、脂肪0．6克；此外，还含多种微量元素和维生素。其中维生素A能促进生长，增强对疾病的抵抗力，是维持正常的生殖力和视力所必需；硫胺素能抗脚气病，促进食欲、助消化，保护神经系统；核黄素能促进人体正常生长和发育。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px"><strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">　　香蕉奶冻</strong></p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　选用新鲜香蕉8-10只</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　配料：白糖200克，椰丝50克，牛奶500克</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　1、香蕉洗净，带皮煮20分钟，捞出后剥去外皮；</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　2、将香蕉切成薄片，置于陶瓷或不锈钢容器中，加入白糖200克，捣烂的椰丝50克，再徐徐倒入牛奶500克，一同搅拌；</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　3、另取一碗，加适量水，放入琼脂适量，上笼蒸至溶化，加入香蕉中拌匀后，倒入平盘，待凝固后入冰箱，食时取之。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px"><strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">　　香蕉脆片</strong></p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　选用新鲜香蕉8-10只</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　配料：奶粉</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　1、香蕉洗净去皮后剁成薄片；</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　2、将奶粉和水冲和，再倒入香蕉片中，充分搅匀倒入1毫升厚平面容器中，以热水在其底部加热数分钟后，即制成凝胶状香蕉片；</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　3、为便于从容器中取出，再将一片片香蕉凝胶片置于130摄氏度-150摄氏度素油锅中炸至茶色，即可制成松脆香美的香蕉脆片。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px"><strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">　　香蕉果酱</strong></p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　选用新鲜香蕉8-10只</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　配料：甜叶菊4克，干酵母0。25克</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　1、香蕉洗净去皮；</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　2、加入4克甜叶菊制剂和0。25克干酵母，仔细混匀，再转入容器中密封，在38摄氏度条件下保温60小时-70小时；</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　3、过滤得到固形物675克，将此固形物在混合器中捣碎后即为香蕉果酱。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　这是日本采用的快速制作香蕉果酱的方法。另外，过滤出的液体香蕉糖浆为淡黄色，香蕉味浓郁，可直接食用，或配饮料和糕点。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px"><strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">豆沙香蕉</strong></p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　选用香蕉2只</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　配料：豆沙75克，鸡蛋2只，苞谷粉40克</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　1、香蕉剥皮以后对剖为2片，揿扁平弄直成条形；</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　2、豆沙75克分成4团，搓成同样大小的条形；</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　3、按2片香蕉夹一条豆沙揿紧，平摊在案板上，以斜刀法切成菱形小块，放在干生粉内滚一滚（俗称"拍粉降"）逐一抖去粉屑放在盆中待烹；</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　4、鸡蛋清2只打泡，加入苞谷粉或干生粉40克调和成糊状；</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　5、用清油炸至二至三成熟时，将夹豆沙香蕉逐一拖粉下锅，以低温炸至外酥内软，捞起装盘即成。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px"><strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">　　拔丝金钱香蕉</strong></p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　选粗壮香蕉2只</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　配料：生粉100克，鸡蛋1只，白糖100克</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　1、香蕉去皮，搓成圆筒状，直切成啤酒盖大小、厚薄相等的金钱状，放在干生粉内"拍粉"，逐一取出放入盆中待用；</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　2、生粉100克加鸡蛋1只（只用蛋清），和适量清水调成蛋清糊，将香蕉逐一拖粉，放入温油锅中炸至外皮酥脆；</p>
<p>　　</p>
<p>　　3、另取净锅放清水少许，白糖100克，熬至水气减少加入少许油，炒至糖汁起浆状，将炸好的香蕉投入，离火翻炒，待糖浆黏住香蕉，倒入滑过油的盆中。用筷子夹起香蕉，蘸冷开水吃，口味甜而酥松。</p></p>
                        <p>　　</p>
                        <p align="right">作者:</p>
                        <p>　　</p>
                    </div>
<div><span class="fl" style="line-height:30px;">分享到：</span><div class="bdsharebuttonbox fl"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
<p>　　</p>
                </div><!--end detail_content-->
            </div><!--end detail-->
        </div><!--end bzgf1-->
        <div class="xgyd">
            <span class="xgyd_1">相关新闻：</span>
            <ul>
                
                   <li><a href="../../../keji/ddbk/201510/t20151030_4883305.htm" target="_blank">香蕉全身都是宝 果皮可解酒 果肉降血压</a><span>2015-10-30</span></li>
                
                   <li><a href="../../../keji/ddbk/201510/t20151030_4883304.htm" target="_blank">香蕉令人意想不到的十大健康功效</a><span>2015-10-30</span></li>
                
                   <li><a href="../../../shichang/scdt/201510/t20151030_4883261.htm" target="_blank">用香蕉的标准化生产带动香蕉的质量和安全生产</a><span>2015-10-30</span></li>
                
                   <li><a href="../../../keji/zzjs/201510/t20151029_4882347.htm" target="_blank">浅谈金香蕉优质高产栽培技术</a><span>2015-10-29</span></li>
                
                   <li><a href="../../../keji/zzjs/201510/t20151029_4882345.htm" target="_blank">香蕉标准化栽培技术</a><span>2015-10-29</span></li>
                

            </ul>
        </div>
        <div class="xgyd">
            <span class="xgyd_1">最近浏览：</span>
            <ul id="showlist20100920">
                
            </ul>
        </div>
        </div><!--end nr_bzgf1-->
        <div class="bzgf2">
                <div class="bzgf2_1">
                <div class="bzgf2_13"><a href="http://www.gxape.com.cn/app/" target="_blank"><img src="../../../adve2/201509/W020150909630585160559.jpg"/></a><span><a href="http://www.gxape.com.cn/app/" target="_blank">广西农产品报价</a></span></div>
                <div class="bzgf2_13" style="margin-bottom:10px;"><a href="http://www.caexpo.org/index.html" target="_blank"><img src="../../../adve2/201509/W020150909642421528215.jpg"/></a><span><a href="http://www.caexpo.org/index.html" target="_blank">中国—东盟博览会</a></span></div>
            </div>
        	<div class="bzgf2_1" style="margin-top:10px;margin-bottom:10px;">
            	<div class="bzgf2_11"><span>价格行情</span><a href="../../../shichang/jghq/" target="_blank">更多>></a></div>
                <ul>
                   
                </ul>
            </div>
            
            
        </div><!--end bzgf2-->

<a href="http://www.agri.cn/myt/" TARGET="_blank"><img src="../../../../images/peanut0116_18.jpg" /></a>
</div>
<div class="dou_footer">
	<div class="dou_ft1">版权所有：农业部信息中心<br />
网站保留所有权，未经许可不得复制、镜像</div>
	<div class="dou_ft2"><img src="../../../../images/banana0310_02.png" /></div>
    <div class="dou_ft3">京ICP备05039419号</div>
</div>
</div>
</div>
<script> 
//写cookies函数
function SetCookie(value)
{
    
	var Days = 30;    //cookies保留天数
    var exp  = new Date();
    exp.setTime(exp.getTime() + Days*24*60*60*1000);
	var cookv = location.href ;
 
	
        if(value == ''){return false};
	if( location.href.indexOf("http://www.banana.agri.cn")==-1 ){return false};  //判断本地地址 
	
	var valuearr  = value.split(",");
 
	var value_lengt = valuearr.length;
 
        var myDate = new Date();
        var tsss = myDate.getFullYear();
        tsss = tsss + "-" + (myDate.getMonth()+1); 
 
        tsss = tsss + "-" + myDate.getDate(); 
 
	document.cookie = "cbihistory=" + escape(value) +',' + escape(cookv) + ',' + tsss + '|' + getCookieLike('cbihistory',value) + ";expires=" + exp.toGMTString() + ";path=/";
 
        return false;
 
	
}
function getCookieLike(name,ntit)//取记录表       
{
 
var arrstr = getCookie(name);
 
if ((arrstr==null)|(arrstr==""))return "";
//return arrstr;
 
 
var l='';
for(i=0;i<5;i++){       // 五条记录
//alert(arrstr);
if(arrstr.indexOf("|") > 0) {
    if(ntit != arrstr.substring(0,arrstr.indexOf(","))){
 
    l = l + arrstr.substring(0,arrstr.indexOf("|")) + "|";
    arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
 
}else{
arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
    }
 
}
 
 
}
return l;
 
}
//取cookies函数
function getCookie(name)//取cookies函数        
{
    var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
     if(arr != null) return unescape(arr[2]); return null;
 
}
 
//删除cookies函数
function delCookie(name)//删除cookie
{
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval=getCookie(name);
    if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
}
</script>
 
 
 
 
<script> 
 
 
var arrstr = getCookie('cbihistory');
 
if((arrstr!=null)&&(arrstr!=""))
{
 
str = arrstr.split("|");
//str = str.reverse();
 
var list = "";
 
var j = 0;
 
for(i=0;i<=str.length-2;i++)
{
 
   if((str[i]!=null))
   {	
	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        var t = title;
       title 	= title.substring(0,100);
 
	var url = str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);
 
        url 	= url.substring(0,url.indexOf(","));
 
 
 
  var strs = "<li><a title='"+t+"' href='"+ url +"' >" +title + "</a></li>"
	 list = list + strs;
	 j++;
     } 
 
 
}
list = list;
 
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
 
}
var data = document.getElementById("title").innerText;
 
 
SetCookie(data);  //写当前记录
 
</script>
<script src="../../../../images/soybean_tab0116.js" language="JavaScript"></script>
</body>
</html>