<!--url:http://www.banana.agri.cn/wenhua/yswh/201508/t20150819_4797064.htm-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国香蕉网</title>
<link href="../../../../images/banana0310.css" rel="stylesheet" type="text/css" />
<script src="../../../../images/jquery.js" language="JavaScript"></script>
<script> 
function _changeFontSize(num,iHeight){
	var contentElement = document.getElementById("nr");
 
	contentElement.style.fontSize = num + "px";
	
	contentElement.style.lineHeight = iHeight + "px";
	var subElements = contentElement.getElementsByTagName("p");
	for (var i = 0; i < subElements.length; i++){
		subElements[i].style.fontSize = num + "px";
		subElements[i].style.lineHeight = iHeight + "px";
	}
}
 
function _init(){
	var fileArray = document.getElementsByName("app_file");
	if (fileArray.length == 0){
		document.getElementById("tbl_file").style.display = "none";
	}
}
 
</script>
</head>

<body>
<div class="hh_head1">
	<div class="hh_hd1">
    	<div class="hh_hd2"><img src="../../../../images/hh0305_02.png" /></div>
        <div class="hh_hdj_1">
        	<a href="../../../wzdt/" target="_blank">网站地图</a> | <a href="http://www.banana.agri.cn">返回首页</a>
        </div>
        <div class="hh_hd3">
        	<a href="http://www.agri.cn/"><img src="../../../../images/pzw_logo_top_01.jpg" /></a><img src="../../../../images/pzw_logo_top_02.jpg" /><span class="hh_hover"><img src="../../../../images/pzw_logo_top_03.jpg" /></span>
        </div>
        <div class="hh_hd4">
        	<a href="http://www.banana.agri.cn" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.banana.agri.cn');return(false);" style="behavior: url(#default#homepage)">设为首页</a> | <a href="javascript:window.external.AddFavorite('http://www.banana.agri.cn','中国香蕉网')">加入收藏</a>
        </div>
        
        <div class="hh_tj2">
        	<ul>
                <li><a href="http://www.tea.agri.cn" target="_blank">中国茶网</a></li>
                <li><a href="http://www.flower.agri.cn" target="_blank">中国花卉网</a></li>
            	<li><a href="http://www.rice.agri.cn" target="_blank">中国水稻网</a></li>
                <li><a href="http://www.corn.agri.cn" target="_blank">中国玉米网</a></li>
                <li><a href="http://www.soybean.agri.cn" target="_blank">中国大豆网</a></li>
                <li><a href="http://www.potato.agri.cn" target="_blank">中国马铃薯网</a></li>               
                
                <li class="hh_tj21"><a href="http://www.sheep.agri.cn" target="_blank">中国羊网</a></li>                                
                <li class="hh_tj21"><a href="http://www.garlic.agri.cn" target="_blank">中国蒜业网</a></li>
                <li class="hh_tj21"><a href="http://www.banana.agri.cn" target="_blank">中国香蕉网</a></li>
               
                
            </ul>
        </div>
    </div>
</div>
<div class="content">
<div class="content1">
<div class="dou_head2">
	<div class="dou_head21">
    	<div class="dou_hd11">
        	<div class="dou_hd12"><img src="../../../../images/banana_logo0310.png" /></div>
            <div class="dou_hd13">
            	<div class="dou_hd13_1">
                	<a class="li_1">新 闻</a>
                    <a href="../../../xinwen/hyxw/" target="_blank">行业新闻</a>
                    <a href="../../../xinwen/tpxw/" target="_blank">图片新闻</a>
                    <a href="../../../xinwen/fgbz/" target="_blank">法规标准</a>
                    <a href="../../../xinwen/hyzh/" target="_blank">行业展会</a>
                </div>
            	<div class="dou_hd13_1">
                	<a class="li_1">市 场</a>
                    <a href="../../../shichang/scdt/" target="_blank">市场动态</a>
                    <a href="../../../shichang/fxyc/" target="_blank">分析预测</a>
                    <a href="../../../shichang/jghq/" target="_blank">价格行情</a>
                    <a href="http://gongqiu.agri.cn/" target="_blank">供求信息</a>
                    <div class="brand_hide">
                        <a href="../../../shichang/mycp/" target="_blank">名优产品</a>
                        <a href="../../../shichang/myqy/" target="_blank">名优企业</a>
                    </div>
                    
                </div>
                <div class="dou_hd13_1">
                	<a class="li_1">科 技</a>
                    <a href="../../../keji/zzjs/" target="_blank">种植技术</a>
                    <a href="../../../keji/bchfz/" target="_blank">病虫害防治</a>
                    <a href="../../../keji/cybx/" target="_blank">储运保鲜</a>
                    <a href="../../../keji/pzjs/" target="_blank">品种介绍</a>
                    <div class="brand_hide">
                    	<a href="../../../keji/ddbk/" target="_blank">香蕉百科</a>
                    	<a href="../../../keji/kjsp/" target="_blank">科技视频</a>
                    </div>
                    
                </div>
            	
                <div class="dou_hd13_1">
                	<a class="li_1">服 务</a>
                    <a href="../../../fuwu/hzsfc/" target="_blank">合作社风采</a>
                    <a href="../../../fuwu/yqlj/" target="_blank">友情链接</a>
                </div>
                <div class="dou_hd13_1" style="width:80px;background:none;">
                	<a class="li_1" style="float:right;">文 化</a>
                    <a href="../" target="_blank">饮食文化</a>
                </div>
            </div>
        </div>
        <div class="dou_hd21">
        	<marquee direction=left width=900 onMouseOver=javascript:if(document.all!=null){this.stop()} 
            onMouseOut=javascript:if(document.all!=null){this.start()} 
            scrollamount=3>
        	<ul style="width:1300px;">
                 
            	    <li><a href="http://www.pz.agri.cn/banana/xinwen/hyzh/201509/t20150909_4821365.htm" target="_blank">2015第十二届中国广西食品交易博览会</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150909_4821576.htm" target="_blank">2015南宁召开香蕉论坛</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150908_4819916.htm" target="_blank">多雨及中秋效应 广西产区香蕉供应短暂性趋紧</a></li>
                 
            </ul>
              
            </marquee>
            <span><a href="../../../gdxw/" target="_blank">更多>></a></span>
        </div>
        <div class="dou_hd31">
        	<div class="dou_hd32"><iframe style="margin-top:8px" allowtransparency="true" frameborder="0" width="515" height="18" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=1&t=1&v=0&d=2&bd=0&k=000000&f=ff8000&q=1&e=0&a=1&c=54511&w=515&h=40&align=center"></iframe></div>
            <div class="dou_hd33">
            	<form>
                	<input type="text" class="dou_txt" />
                    <select name="dou_qwjs" class="dou_qwjs">
						<option value="全文检索">全文检索</option>
                        <option value="全文检索2">全文检索2</option>
                        <option value="全文检索3">全文检索3</option>
                        <option value="全文检索4">全文检索4</option>
					</select>
                    <input type="button" class="dou_btn" />
                </form>
            </div>
        </div>
    </div>
</div>
<div class="dou_main">
	<div class="nr">
    <div class="nr_bzgf1">
        <div class="bzgf1_1"><span class="bzgf1_11">饮食文化：</span><div class="bzgf1_12">您的位置：<a href="http://www.banana.agri.cn">首页</a> > 文化 > <span>饮食文化</div></div>
        <div class="detail_content1">
            <table width="100" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="14"></td>
              </tr>
            </table>
              <table width="660" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="40" class="huang_12-2">推荐：</td>
                  <td width="130" align="left">
                  <form name="Form2000" method="post" action="" enctype="text/plain" onSubmit="return validate_form()">
                  <input type="text" name="FriendEmail" size='22' class="input6" value='请输入邮箱地址' onClick ='validate_text()' /></td>
                  <td width="60" align="left">
                  <input type='submit' name='Subject' value='确定' style="width:35px; height:20px; margin-left:5px; float:left; padding:0; margin:0;" />
                  </td>
 
                  <td width="80" align="center" valign="middle"><a href="#"><img src="../../../../images/ix_3.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:print();"><img src="../../../../images/ix_4.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:window.close();"><img src="../../../../images/ix_5.jpg" width="59" height="18" border="0" /></a></td>
                  <td align="right" class="huang_12-2">字体选择： </td>
                  <td width="30" align="center" class="hui_16"><a href="javascript:_changeFontSize(16,30);" class="link03">大</a> </td>
                  <td width="30" align="center" class="hui_14"><a href="javascript:_changeFontSize(14,25);" class="link03">中</a> </td>
                  <td width="30" align="center" class="hui_12"><a href="javascript:_changeFontSize(12,20);" class="link03">小</a></td>
                </tr>
              </table>                
            </div>
			<div class="detail">
            	<div class="detail_title">
                	<h3>每天吃香蕉让你百病全消</h3>
                    <p>2015-08-19 | 作者：  | 来源：  | 点击：<script type="text/javascript" src='http://wsxf.agri.gov.cn/wsxf/count.jsp?ID=4797064'></script></p>
                </div>
                <div class="detail_content">
                	<div  id="nr">                      
                        <p><p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px"><a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://baike.39.net/8000-8300-8301-2/"><strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">香蕉</strong></a><strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">的确可以治疗许多疾病</strong></p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　美国食品及<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://baike.39.net/2000-2800-2801-44/">药物</a>管理局宣布，允许<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="bdcs-inlinelink" target="_blank" href="http://so.39.net/cse/search?s=4195211300598999376&amp;entry=1&amp;q=%E9%A6%99%E8%95%89">香蕉</a>业宣传香蕉能降<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://jbk.39.net/keshi/neike/xxgnk/9d4ab.html">低血压</a>高和<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://jbk.39.net/keshi/waike/naowaike/48dc9.html">中风</a>机会。 香蕉含有三种天然糖份：蔗糖、<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://ypk.39.net/yaopin/djzsjphjyyy/yyy/799f5.html">果糖</a>和<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://ypk.39.net/bjp/yybc/b9e98.html">葡萄糖</a>；再加上纤维质。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　香蕉可即时提升人的功能。研究显示，两条香蕉，可以提供足够<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://baike.39.net/8000-8100-8101-5/">能量</a>维持90分钟剧烈的运动。 难怪很多世界知名的运动员都以香蕉为首选生果。但是，香蕉不单只提供能量。香蕉还可以帮我们克服或治疗好多病症和身体状况，使我们必需把香蕉加进每天的餐单。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px"><strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">　　</strong><a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://jbk.39.net/keshi/jingshen/jsb/49066.html"><strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">抑郁症</strong></a>：最近一项调查发现，患<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://zzk.39.net/zz/qita/89118.html">抑郁症</a>的人，在吃过香蕉后，感觉好好多。 因为香蕉含胺基酸，会转化成血清促进素，令人松驰、提升情绪。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px"><strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">　　</strong><a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://jbk.39.net/keshi/neike/xueye/48ffb.html"><strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">贫血</strong></a>：香蕉<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://baike.39.net/8000-8100-8102-2/">铁</a>质含量高，能刺激血液内的血色素。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　<strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px"><a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="bdcs-inlinelink" target="_blank" href="http://so.39.net/cse/search?s=4195211300598999376&amp;entry=1&amp;q=%E8%A1%80%E5%8E%8B">血压</a>高</strong>：香蕉含极高量的<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://baike.39.net/8000-8100-8102-12/">钾</a>，但盐份低，最理想是降血压。最近，美国食品及药物管理局宣布，允许香蕉业宣传香蕉能降<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://zzk.39.net/zz/quanshen/4ff97.html">低血压</a>高和中风机会。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　<strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">脑力</strong>：在英国就有200名学生，为了要提升脑力，帮助考试，在学期开始，于早餐、小休和午饭，都吃适量香蕉。研究显示，含丰富<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://npk.39.net/yycf/a5990.html">钾</a>质的香蕉，能提高学生的专<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://ypk.39.net/yaopin/d6acd.html">注力</a>，对他们读书有所帮助。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　<strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">便泌</strong>：香蕉的纤维质很高，可帮助回覆肠<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://baike.39.net/2000-2600-2605-5/">胃</a>正常活动，消除便泌，<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://ypk.39.net/yaopin/d80b0.html">无</a>需服用轻泻剂。<span class="Apple-converted-space">&nbsp;</span><a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://jbk.39.net/keshi/zxy/zhongyi/bc3b5.html">宿醉</a>：香蕉奶色加蜜糖可以即时解酒。香蕉松驰胃部，蜜糖提升<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://baike.39.net/8000-8100-8101-9/">血糖</a>水平，奶抒缓精神和制做炭水化合物。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　<strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">　</strong><a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://jbk.39.net/keshi/neike/xxgnk/4e1fc.html"><strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">心绞痛</strong></a>：香蕉对身体有一种天然的制酸性，有镇痛作用。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　<strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">早上</strong><a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://ypk.39.net/yaopin/d80b6.html"><strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">无</strong></a><strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">精打彩</strong>：早餐后午饭前，吃少量香蕉可保持<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://jck.39.net/3/jianchazuhe/4a/d9d9e.html">血糖</a>水平。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　<strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">　蚊钉虫咬：</strong>用<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="bdcs-inlinelink" target="_blank" href="http://so.39.net/cse/search?s=4195211300598999376&amp;entry=1&amp;q=%E9%A6%99%E8%95%89%E7%9A%AE">香蕉皮</a>内部轻擦患处，可退肿消炎。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://zzk.39.net/zz/qita/a6518.html"><strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">紧张</strong></a>：香蕉的<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://baike.39.net/2000-2800-2801-27/">维生素</a><span class="Apple-converted-space">&nbsp;</span>B含量高，可帮助抒缓<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://baike.39.net/2000-2900-2901-7/">神经系统</a>。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　<strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">超重</strong>：澳地利心理学学校研究发现，工作压力大，使员工会不断进食巧力克和<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://baike.39.net/8000-8400-8402-2/">薯片</a>去抒缓情绪。研究员对5000名<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://yyk.39.net/">医院</a>的病人做研究，发体型肥胖的 ，通常都是司职压力非常大的工作。研究总结认为，要避免引起对抒缓情绪食物的欲念，就应该约每两小时吃一点高炭水化合物的食物，以降低身体内的<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="bdcs-inlinelink" target="_blank" href="http://so.39.net/cse/search?s=4195211300598999376&amp;entry=1&amp;q=%E8%A1%80%E7%B3%96">血糖</a>水平。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://jbk.39.net/keshi/waike/weichang/9d169.html"><strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">胃溃疡</strong></a>：香蕉是<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="bdcs-inlinelink" target="_blank" href="http://so.39.net/cse/search?s=4195211300598999376&amp;entry=1&amp;q=%E8%B0%83%E7%90%86%E8%82%A0%E8%83%83">调理肠胃</a>失调的食方，因为香蕉有著柔软的纤维而且柔滑。对于长期患者来说，香蕉是唯一可以进食的未煮熟食物，而不会有不良反应。香蕉还可以中和胃酸和减少疼痛。</p>
<div style="border-bottom: rgb(204,204,204) 0px solid; text-align: left; border-left: rgb(204,204,204) 0px solid; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 25px 25px 10px 0px; padding-left: 0px; width: 200px; padding-right: 0px; display: inline; font: 1px/1px Verdana; white-space: normal; float: left; letter-spacing: normal; color: rgb(51,51,51); vertical-align: bottom; border-top: rgb(204,204,204) 0px solid; border-right: rgb(204,204,204) 0px solid; word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px" class="hzh_botleft">&nbsp;</div>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　<strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px"><a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="bdcs-inlinelink" target="_blank" href="http://so.39.net/cse/search?s=4195211300598999376&amp;entry=1&amp;q=%E4%BD%93%E6%B8%A9">体温</a>控制</strong>：在不同国家、地区和文化中，都有把香蕉作为一种“降温”的果物，可以用作降低身、心的热度。在泰国，孕妇为了使婴儿出生时有较凉快的环境，临盘时就会吃香蕉。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　<strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">戒烟</strong>：香蕉可以帮助戒烟。香蕉含<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://jck.39.net/jiancha/huaxue/shjc/9c452.html">维生素B6</a><span class="Apple-converted-space">&nbsp;</span>和 B12 ！，也含钾和<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://baike.39.net/8000-8100-8102-20/">镁</a>，可以复元戒烟者因为没有了尼古丁刺激的影响。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　<strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">压力</strong>：香蕉所含的钾，可以调节心跳使之正常化，从而将<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://ypk.39.net/yaopin/qtyw/794fd.html">氧</a>气顺利送到<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://baike.39.net/2000-2600-2605-59/">大脑</a>，以及调节身体的水份。当受到压力紧张时，我们的新陈代谢就会加快，因而使钾的水平一降。钾含量高的香蕉，正好作补充。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px"><strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">中风</strong>：据著名医学杂研究指出，长期吃香蕉，中风死亡的机会率大大降低40%。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　香蕉的确可以治疗许多疾病。如果跟<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://baike.39.net/8000-8300-8301-1/">苹果</a>比一比？香蕉多四倍<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://baike.39.net/8000-8100-8101-4/">蛋白质</a>、多两倍<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://baike.39.net/8000-8100-8101-23/">碳水化合物</a>、多三倍<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://baike.39.net/8000-8100-8102-8/">磷</a>质、多五倍<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://baike.39.net/8000-8100-8102-1/">维生素</a><span class="Apple-converted-space">&nbsp;</span>A 和<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://npk.39.net/yycf/a5959.html">铁</a>质、多两倍其他<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://jck.39.net/3/jianchazuhe/70/d9bc6.html">维生素</a>和<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://baike.39.net/8000-8100-8101-27/">矿物质</a>。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　香蕉也含丰富的钾，是最有益的食物。所以，应该把那句老句子改为：“一日一香蕉，<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://ysk.39.net/">医生</a>远离我。”</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　PS：猴子经常都情绪高涨和开心，应该是吃得多香蕉的原因。还有，想皮鞋洁亮<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://hzpk.39.net/pinpai/87262.html">如新</a>？尝试用香蕉皮的里面，直接擦到皮鞋，然后用干布擦净，效果立见。真神奇的生果！</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　<strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">缓解</strong><a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://baike.39.net/2000-2600-2605-60/"><strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">眼</strong></a><strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">睛干涩避免其</strong><a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://zzk.39.net/zz/quanshen/a8cf1.html"><strong style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px">过早衰老</strong></a></p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　在电脑前工作的人常常会觉得眼睛干涩或红肿、疼痛，如果每天吃一根香蕉，就能起到一定的缓解作用。这是台湾番薯藤健康网站的一篇文章日前告诉读者的。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　文章中指出，香蕉保护眼睛的功能首先和其中含量丰富的钾有关。人体摄入盐份过多，会导致细胞中存留大量的<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://npk.39.net/yycf/a588e.html">水分</a>，引起眼睛红肿。香蕉中的钾可以帮助人体排出这些多余的盐分，让身体达到钾<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://baike.39.net/8000-8100-8102-5/">钠</a>平衡，缓解眼睛的不适症状。</p>
<div style="border-bottom: rgb(204,204,204) 0px solid; text-align: left; border-left: rgb(204,204,204) 0px solid; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 25px 25px 10px 0px; padding-left: 0px; width: 200px; padding-right: 0px; display: inline; font: 1px/1px Verdana; white-space: normal; float: left; letter-spacing: normal; color: rgb(51,51,51); vertical-align: bottom; border-top: rgb(204,204,204) 0px solid; border-right: rgb(204,204,204) 0px solid; word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px" class="hzh_botleft">&nbsp;</div>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px 'Microsoft Yahei'; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　此外，香蕉中含有大量的胡萝素。当人体缺乏这种物质时，眼睛就会变得疼痛、干涩、眼珠<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://ypk.39.net/yaopin/d8fda.html">无</a>光、<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://zzk.39.net/zz/qita/a7967.html">失水</a>少神，多吃香蕉不仅可减轻这些症状，还可在一定程度上缓解眼睛<a style="border-bottom: rgb(0,150,165) 1px dashed; padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; color: rgb(0,150,165); text-decoration: none; padding-top: 0px" class="blue" target="_blank" href="http://zzk.39.net/zz/quanshen/503b3.html">疲劳</a>，避免其过早衰老 ！</p></p>
                        <p>　　</p>
                        <p align="right">作者:</p>
                        <p>　　</p>
                    </div>
<div><span class="fl" style="line-height:30px;">分享到：</span><div class="bdsharebuttonbox fl"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
<p>　　</p>
                </div><!--end detail_content-->
            </div><!--end detail-->
        </div><!--end bzgf1-->
        <div class="xgyd">
            <span class="xgyd_1">相关新闻：</span>
            <ul>
                
                   <li><a href="../../../keji/ddbk/201510/t20151030_4883305.htm" target="_blank">香蕉全身都是宝 果皮可解酒 果肉降血压</a><span>2015-10-30</span></li>
                
                   <li><a href="../../../keji/ddbk/201510/t20151030_4883304.htm" target="_blank">香蕉令人意想不到的十大健康功效</a><span>2015-10-30</span></li>
                
                   <li><a href="../../../shichang/scdt/201510/t20151030_4883261.htm" target="_blank">用香蕉的标准化生产带动香蕉的质量和安全生产</a><span>2015-10-30</span></li>
                
                   <li><a href="../../../keji/zzjs/201510/t20151029_4882347.htm" target="_blank">浅谈金香蕉优质高产栽培技术</a><span>2015-10-29</span></li>
                
                   <li><a href="../../../keji/zzjs/201510/t20151029_4882345.htm" target="_blank">香蕉标准化栽培技术</a><span>2015-10-29</span></li>
                

            </ul>
        </div>
        <div class="xgyd">
            <span class="xgyd_1">最近浏览：</span>
            <ul id="showlist20100920">
                
            </ul>
        </div>
        </div><!--end nr_bzgf1-->
        <div class="bzgf2">
                <div class="bzgf2_1">
                <div class="bzgf2_13"><a href="http://www.gxape.com.cn/app/" target="_blank"><img src="../../../adve2/201509/W020150909630585160559.jpg"/></a><span><a href="http://www.gxape.com.cn/app/" target="_blank">广西农产品报价</a></span></div>
                <div class="bzgf2_13" style="margin-bottom:10px;"><a href="http://www.caexpo.org/index.html" target="_blank"><img src="../../../adve2/201509/W020150909642421528215.jpg"/></a><span><a href="http://www.caexpo.org/index.html" target="_blank">中国—东盟博览会</a></span></div>
            </div>
        	<div class="bzgf2_1" style="margin-top:10px;margin-bottom:10px;">
            	<div class="bzgf2_11"><span>价格行情</span><a href="../../../shichang/jghq/" target="_blank">更多>></a></div>
                <ul>
                   
                </ul>
            </div>
            
            
        </div><!--end bzgf2-->

<a href="http://www.agri.cn/myt/" TARGET="_blank"><img src="../../../../images/peanut0116_18.jpg" /></a>
</div>
<div class="dou_footer">
	<div class="dou_ft1">版权所有：农业部信息中心<br />
网站保留所有权，未经许可不得复制、镜像</div>
	<div class="dou_ft2"><img src="../../../../images/banana0310_02.png" /></div>
    <div class="dou_ft3">京ICP备05039419号</div>
</div>
</div>
</div>
<script> 
//写cookies函数
function SetCookie(value)
{
    
	var Days = 30;    //cookies保留天数
    var exp  = new Date();
    exp.setTime(exp.getTime() + Days*24*60*60*1000);
	var cookv = location.href ;
 
	
        if(value == ''){return false};
	if( location.href.indexOf("http://www.banana.agri.cn")==-1 ){return false};  //判断本地地址 
	
	var valuearr  = value.split(",");
 
	var value_lengt = valuearr.length;
 
        var myDate = new Date();
        var tsss = myDate.getFullYear();
        tsss = tsss + "-" + (myDate.getMonth()+1); 
 
        tsss = tsss + "-" + myDate.getDate(); 
 
	document.cookie = "cbihistory=" + escape(value) +',' + escape(cookv) + ',' + tsss + '|' + getCookieLike('cbihistory',value) + ";expires=" + exp.toGMTString() + ";path=/";
 
        return false;
 
	
}
function getCookieLike(name,ntit)//取记录表       
{
 
var arrstr = getCookie(name);
 
if ((arrstr==null)|(arrstr==""))return "";
//return arrstr;
 
 
var l='';
for(i=0;i<5;i++){       // 五条记录
//alert(arrstr);
if(arrstr.indexOf("|") > 0) {
    if(ntit != arrstr.substring(0,arrstr.indexOf(","))){
 
    l = l + arrstr.substring(0,arrstr.indexOf("|")) + "|";
    arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
 
}else{
arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
    }
 
}
 
 
}
return l;
 
}
//取cookies函数
function getCookie(name)//取cookies函数        
{
    var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
     if(arr != null) return unescape(arr[2]); return null;
 
}
 
//删除cookies函数
function delCookie(name)//删除cookie
{
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval=getCookie(name);
    if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
}
</script>
 
 
 
 
<script> 
 
 
var arrstr = getCookie('cbihistory');
 
if((arrstr!=null)&&(arrstr!=""))
{
 
str = arrstr.split("|");
//str = str.reverse();
 
var list = "";
 
var j = 0;
 
for(i=0;i<=str.length-2;i++)
{
 
   if((str[i]!=null))
   {	
	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        var t = title;
       title 	= title.substring(0,100);
 
	var url = str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);
 
        url 	= url.substring(0,url.indexOf(","));
 
 
 
  var strs = "<li><a title='"+t+"' href='"+ url +"' >" +title + "</a></li>"
	 list = list + strs;
	 j++;
     } 
 
 
}
list = list;
 
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
 
}
var data = document.getElementById("title").innerText;
 
 
SetCookie(data);  //写当前记录
 
</script>
<script src="../../../../images/soybean_tab0116.js" language="JavaScript"></script>
</body>
</html>