<!--url:http://www.banana.agri.cn/wenhua/yswh/201508/t20150820_4798518.htm-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国香蕉网</title>
<link href="../../../../images/banana0310.css" rel="stylesheet" type="text/css" />
<script src="../../../../images/jquery.js" language="JavaScript"></script>
<script> 
function _changeFontSize(num,iHeight){
	var contentElement = document.getElementById("nr");
 
	contentElement.style.fontSize = num + "px";
	
	contentElement.style.lineHeight = iHeight + "px";
	var subElements = contentElement.getElementsByTagName("p");
	for (var i = 0; i < subElements.length; i++){
		subElements[i].style.fontSize = num + "px";
		subElements[i].style.lineHeight = iHeight + "px";
	}
}
 
function _init(){
	var fileArray = document.getElementsByName("app_file");
	if (fileArray.length == 0){
		document.getElementById("tbl_file").style.display = "none";
	}
}
 
</script>
</head>

<body>
<div class="hh_head1">
	<div class="hh_hd1">
    	<div class="hh_hd2"><img src="../../../../images/hh0305_02.png" /></div>
        <div class="hh_hdj_1">
        	<a href="../../../wzdt/" target="_blank">网站地图</a> | <a href="http://www.banana.agri.cn">返回首页</a>
        </div>
        <div class="hh_hd3">
        	<a href="http://www.agri.cn/"><img src="../../../../images/pzw_logo_top_01.jpg" /></a><img src="../../../../images/pzw_logo_top_02.jpg" /><span class="hh_hover"><img src="../../../../images/pzw_logo_top_03.jpg" /></span>
        </div>
        <div class="hh_hd4">
        	<a href="http://www.banana.agri.cn" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.banana.agri.cn');return(false);" style="behavior: url(#default#homepage)">设为首页</a> | <a href="javascript:window.external.AddFavorite('http://www.banana.agri.cn','中国香蕉网')">加入收藏</a>
        </div>
        
        <div class="hh_tj2">
        	<ul>
                <li><a href="http://www.tea.agri.cn" target="_blank">中国茶网</a></li>
                <li><a href="http://www.flower.agri.cn" target="_blank">中国花卉网</a></li>
            	<li><a href="http://www.rice.agri.cn" target="_blank">中国水稻网</a></li>
                <li><a href="http://www.corn.agri.cn" target="_blank">中国玉米网</a></li>
                <li><a href="http://www.soybean.agri.cn" target="_blank">中国大豆网</a></li>
                <li><a href="http://www.potato.agri.cn" target="_blank">中国马铃薯网</a></li>               
                
                <li class="hh_tj21"><a href="http://www.sheep.agri.cn" target="_blank">中国羊网</a></li>                                
                <li class="hh_tj21"><a href="http://www.garlic.agri.cn" target="_blank">中国蒜业网</a></li>
                <li class="hh_tj21"><a href="http://www.banana.agri.cn" target="_blank">中国香蕉网</a></li>
               
                
            </ul>
        </div>
    </div>
</div>
<div class="content">
<div class="content1">
<div class="dou_head2">
	<div class="dou_head21">
    	<div class="dou_hd11">
        	<div class="dou_hd12"><img src="../../../../images/banana_logo0310.png" /></div>
            <div class="dou_hd13">
            	<div class="dou_hd13_1">
                	<a class="li_1">新 闻</a>
                    <a href="../../../xinwen/hyxw/" target="_blank">行业新闻</a>
                    <a href="../../../xinwen/tpxw/" target="_blank">图片新闻</a>
                    <a href="../../../xinwen/fgbz/" target="_blank">法规标准</a>
                    <a href="../../../xinwen/hyzh/" target="_blank">行业展会</a>
                </div>
            	<div class="dou_hd13_1">
                	<a class="li_1">市 场</a>
                    <a href="../../../shichang/scdt/" target="_blank">市场动态</a>
                    <a href="../../../shichang/fxyc/" target="_blank">分析预测</a>
                    <a href="../../../shichang/jghq/" target="_blank">价格行情</a>
                    <a href="http://gongqiu.agri.cn/" target="_blank">供求信息</a>
                    <div class="brand_hide">
                        <a href="../../../shichang/mycp/" target="_blank">名优产品</a>
                        <a href="../../../shichang/myqy/" target="_blank">名优企业</a>
                    </div>
                    
                </div>
                <div class="dou_hd13_1">
                	<a class="li_1">科 技</a>
                    <a href="../../../keji/zzjs/" target="_blank">种植技术</a>
                    <a href="../../../keji/bchfz/" target="_blank">病虫害防治</a>
                    <a href="../../../keji/cybx/" target="_blank">储运保鲜</a>
                    <a href="../../../keji/pzjs/" target="_blank">品种介绍</a>
                    <div class="brand_hide">
                    	<a href="../../../keji/ddbk/" target="_blank">香蕉百科</a>
                    	<a href="../../../keji/kjsp/" target="_blank">科技视频</a>
                    </div>
                    
                </div>
            	
                <div class="dou_hd13_1">
                	<a class="li_1">服 务</a>
                    <a href="../../../fuwu/hzsfc/" target="_blank">合作社风采</a>
                    <a href="../../../fuwu/yqlj/" target="_blank">友情链接</a>
                </div>
                <div class="dou_hd13_1" style="width:80px;background:none;">
                	<a class="li_1" style="float:right;">文 化</a>
                    <a href="../" target="_blank">饮食文化</a>
                </div>
            </div>
        </div>
        <div class="dou_hd21">
        	<marquee direction=left width=900 onMouseOver=javascript:if(document.all!=null){this.stop()} 
            onMouseOut=javascript:if(document.all!=null){this.start()} 
            scrollamount=3>
        	<ul style="width:1300px;">
                 
            	    <li><a href="http://www.pz.agri.cn/banana/xinwen/hyzh/201509/t20150909_4821365.htm" target="_blank">2015第十二届中国广西食品交易博览会</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150909_4821576.htm" target="_blank">2015南宁召开香蕉论坛</a></li>
                 
            	    <li><a href="../../../gdxw/201509/t20150908_4819916.htm" target="_blank">多雨及中秋效应 广西产区香蕉供应短暂性趋紧</a></li>
                 
            </ul>
              
            </marquee>
            <span><a href="../../../gdxw/" target="_blank">更多>></a></span>
        </div>
        <div class="dou_hd31">
        	<div class="dou_hd32"><iframe style="margin-top:8px" allowtransparency="true" frameborder="0" width="515" height="18" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=1&t=1&v=0&d=2&bd=0&k=000000&f=ff8000&q=1&e=0&a=1&c=54511&w=515&h=40&align=center"></iframe></div>
            <div class="dou_hd33">
            	<form>
                	<input type="text" class="dou_txt" />
                    <select name="dou_qwjs" class="dou_qwjs">
						<option value="全文检索">全文检索</option>
                        <option value="全文检索2">全文检索2</option>
                        <option value="全文检索3">全文检索3</option>
                        <option value="全文检索4">全文检索4</option>
					</select>
                    <input type="button" class="dou_btn" />
                </form>
            </div>
        </div>
    </div>
</div>
<div class="dou_main">
	<div class="nr">
    <div class="nr_bzgf1">
        <div class="bzgf1_1"><span class="bzgf1_11">饮食文化：</span><div class="bzgf1_12">您的位置：<a href="http://www.banana.agri.cn">首页</a> > 文化 > <span>饮食文化</div></div>
        <div class="detail_content1">
            <table width="100" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="14"></td>
              </tr>
            </table>
              <table width="660" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="40" class="huang_12-2">推荐：</td>
                  <td width="130" align="left">
                  <form name="Form2000" method="post" action="" enctype="text/plain" onSubmit="return validate_form()">
                  <input type="text" name="FriendEmail" size='22' class="input6" value='请输入邮箱地址' onClick ='validate_text()' /></td>
                  <td width="60" align="left">
                  <input type='submit' name='Subject' value='确定' style="width:35px; height:20px; margin-left:5px; float:left; padding:0; margin:0;" />
                  </td>
 
                  <td width="80" align="center" valign="middle"><a href="#"><img src="../../../../images/ix_3.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:print();"><img src="../../../../images/ix_4.jpg" width="59" height="18" border="0" /></a></td>
                  <td width="80" align="center" valign="middle"><a href="javascript:window.close();"><img src="../../../../images/ix_5.jpg" width="59" height="18" border="0" /></a></td>
                  <td align="right" class="huang_12-2">字体选择： </td>
                  <td width="30" align="center" class="hui_16"><a href="javascript:_changeFontSize(16,30);" class="link03">大</a> </td>
                  <td width="30" align="center" class="hui_14"><a href="javascript:_changeFontSize(14,25);" class="link03">中</a> </td>
                  <td width="30" align="center" class="hui_12"><a href="javascript:_changeFontSize(12,20);" class="link03">小</a></td>
                </tr>
              </table>                
            </div>
			<div class="detail">
            	<div class="detail_title">
                	<h3>香蕉养生 香蕉长黑点能吃吗</h3>
                    <p>2015-08-20 | 作者：  | 来源：  | 点击：<script type="text/javascript" src='http://wsxf.agri.gov.cn/wsxf/count.jsp?ID=4798518'></script></p>
                </div>
                <div class="detail_content">
                	<div  id="nr">                      
                        <p><p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　最近，南京市青奥组委会因要求果蔬供应时，“香蕉皮上有一个黑点都不行”而在网上引起热议。有蜜友表示，有黑点的香蕉我们经常能见到，那么有黑点的香蕉我们吃了会不会有害呢？今天，就这个问题，小编带大家了解一下香蕉的养生学。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　有黑点的香蕉可不可以吃？</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　其实，香蕉皮上开始出现黑点，是这个香蕉“熟透了”的表现，有少量黑点的香蕉是可以吃的，跟安全性没有任何关系。而且这个时候的香蕉，甜度很高，口感更好，尽快吃掉就行。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　当然小编也在这里提醒各位蜜友：如果香蕉表皮上的黑点太多，香蕉就已经熟过头了，黑点会从表皮进入果肉里。剥开香蕉皮，里面的果肉也呈现黑色，这&nbsp;样的香蕉就属于严重腐烂，不能再吃了。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　另外，市面有人把表皮有黑点的香蕉称为“芝麻蕉”进行售卖。其实，从严格意义上讲并没有这样的香蕉名称，大家市面上经常买的香蕉品种，熟透后表皮都会出现黑点。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　所以如果朋友们担心香蕉的不好储存，可以把它放在室内阴凉、干燥、通风处，温度也要稍微高一些的地方。不能把香蕉放进冰箱冷藏，否则香蕉会被冻坏，果肉变成暗褐色。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　香蕉的神奇养生功效</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　在所有的水果中，香蕉有着最“神秘”的色彩。相传，佛祖释迦牟尼正是因为吃了它，才获得了无穷的智慧，因此，香蕉被赋予“智慧之果”的美称。它所含有的泛酸等成分是人体的“开心激素”，能减轻心理压力、排解紧张、提高注意力、解除忧郁，令人快乐开心。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　1、预防心血管疾病</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　当体内缺钾时，会发生心律不齐、心动过速、血压下降等情况，一根香蕉含钾400亳克，钾可保持正常心肌收缩的协调作用，能使神经肌肉兴奋性维持常态，使心肌收缩与舒张功能协调，从而起到维持血压稳定和预防心血管疾病之功效。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　2、防治低血钾症</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　运动后，身体排出大量汗液，钾也随之排出，导致四肢乏力;大量吐泻后或长期使用排钾利尿剂，都会导致血钾浓度降低，此时吃些香蕉是最理想的补钾食物，可有效地防治低血钾症。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　3、防痴呆</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　吃香蕉有助于提高脑力，改善学习能力，提高警觉度，防止老年痴呆症。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　4、防治抑郁症</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　香蕉含有一定量5-羟色胺及合成5-羟色胺的物质，能使人心境变得舒畅，有助防治抑郁症。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　5、防便秘</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　香蕉富含膳食纤维中的果胶，可促进肠蠕动，使排便顺畅。坚持晚上睡觉前吃一根香蕉可以有效缓解习惯性便秘。中医认为，香蕉味甘、性寒，而性寒能清肠热，味甘能润肠通便，较适用于肠胃积热所致的热秘，症见大便干结，小便短赤，面红身热，或兼有腹胀腹痛，口干口臭。可于饭后1～2小时进食香蕉，每日1～2根为宜。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　6、预防痛风</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　食用富含钾的香蕉，有助于减少尿酸结晶沉淀在关节中，帮助人体排泄尿酸。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　7、缓解眼睛不适</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　当人体摄入盐分过多，会导致细胞中存留大量的水分，引起眼睛红肿。香蕉中的钾可帮助人体排出这些多余的盐分，让钾钠平衡，缓解眼睛的不适症状。香蕉含大量的胡萝卜素，可在一定程度上缓解眼睛疲劳，避免眼睛过早衰老。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　8、消除瘙痒</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　香蕉皮中含有抑制细菌生长繁殖的蕉皮素，脚汗、手足癣等引起的皮肤瘙痒症都可用香蕉皮贴敷患处，消除瘙痒。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　9、防癌</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">日本癌症学会在几年前发表了香蕉具有提高免疫力、预防癌症效果的报告，一天吃2根香蕉，就能有效地改善体质;此外，香蕉价廉、易食、携带又方便，是维持健康的营养素，真可说是“神奇的水果”。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　10、降低尿糖</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　糖尿病患者进食香蕉可使尿糖相对降低，故对缓解病情大有益处。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">空腹吃香蕉的危害</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　从健康饮食的角度考虑，香蕉的食用，是要讲究方式和方法的。在日常饮食中，不少人会有空腹吃香蕉的情况发生，万能的闺蜜提示，这样的食用方式会给蜜友的健康带来弊端。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　1、心肌梗塞</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　可以说在空腹状态下吃香蕉对人体健康影响是非常大的，这是由于在香蕉中含有大量丰富的糖和纤维物质，通常情况下这两种物质具有促进消化以及预防便秘的作用。但是如果是空腹状态下的话，这两种物质就会加快肠胃的运动，从而促进血液循环。而且胃肠内几乎没有可供消化的食物，这个时候吃香蕉很有可能会诱发多种胃肠道疾病。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　而且随着血液循环的加快，这个时候人体心脏也会在不知觉中增加负担，因而容易先心肌梗塞等症状。因此专家提醒，一些本身就患有心脏病的患者应该避免在空腹的时候吃香蕉。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　2、肢体麻木</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　对于司机而言最可怕的就是四肢不听使唤，这很容易发生车祸。然而在对嗜吃香蕉的128名汽车驾驶员进行调查后发现，其中有25%的司机在开车过程中出现有不同程度的肢体麻木情况，而有33%的司机则出现有嗜睡现象，其中曾发生交通事故的司机占20%。专家指出这与空腹吃香蕉有着很大的关系，如果短时间内过量食用的话会导致血液中镁增加，从而对心脑血管产生抑制作用。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　香蕉中含糖量高达20%，如果正常食用的话是补充糖类、消除疲劳的理想食物。但如果过量食用的话，这两种物质会导致人体出现明显肢体麻木、肌肉麻痹等症状，这对司机而言是非常危险的的。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　3、肠胃健康</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　经常在空腹状态下吃香蕉对胃肠道健康损害十分严重，这是由于香蕉具有促进肠胃蠕动的作用，如果长期如此的话将会严重影响到患者肠胃健康。尤其是一些本身就患有各种胃肠道疾病的患者，更要注意避免在空腹状态下吃香蕉，否则的话很有可能会导致病情加重。比如像食道炎、胃溃疡患者，如果经常空腹吃香蕉的话，会导致症状加重。</p>
<p style="text-align: left; padding-bottom: 0px; text-transform: none; background-color: rgb(255,255,255); text-indent: 0px; margin: 20px 0px 0px; padding-left: 0px; padding-right: 0px; font: 16px/28px Verdana; white-space: normal; letter-spacing: normal; color: rgb(51,51,51); word-spacing: 0px; padding-top: 0px; -webkit-text-stroke-width: 0px">　　这部分在吃香蕉之前必须要吃些别的食物垫底，只有肠胃中有食物消化，才能避免香蕉损害健康。同时还要注意尽量少吃，一次性不能超过一根。</p></p>
                        <p>　　</p>
                        <p align="right">作者:</p>
                        <p>　　</p>
                    </div>
<div><span class="fl" style="line-height:30px;">分享到：</span><div class="bdsharebuttonbox fl"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></div>
<p>　　</p>
                </div><!--end detail_content-->
            </div><!--end detail-->
        </div><!--end bzgf1-->
        <div class="xgyd">
            <span class="xgyd_1">相关新闻：</span>
            <ul>
                
                   <li><a href="../../../keji/ddbk/201510/t20151030_4883305.htm" target="_blank">香蕉全身都是宝 果皮可解酒 果肉降血压</a><span>2015-10-30</span></li>
                
                   <li><a href="../../../keji/ddbk/201510/t20151030_4883304.htm" target="_blank">香蕉令人意想不到的十大健康功效</a><span>2015-10-30</span></li>
                
                   <li><a href="../../../shichang/scdt/201510/t20151030_4883261.htm" target="_blank">用香蕉的标准化生产带动香蕉的质量和安全生产</a><span>2015-10-30</span></li>
                
                   <li><a href="../../../keji/zzjs/201510/t20151029_4882347.htm" target="_blank">浅谈金香蕉优质高产栽培技术</a><span>2015-10-29</span></li>
                
                   <li><a href="../../../keji/zzjs/201510/t20151029_4882345.htm" target="_blank">香蕉标准化栽培技术</a><span>2015-10-29</span></li>
                

            </ul>
        </div>
        <div class="xgyd">
            <span class="xgyd_1">最近浏览：</span>
            <ul id="showlist20100920">
                
            </ul>
        </div>
        </div><!--end nr_bzgf1-->
        <div class="bzgf2">
                <div class="bzgf2_1">
                <div class="bzgf2_13"><a href="http://www.gxape.com.cn/app/" target="_blank"><img src="../../../adve2/201509/W020150909630585160559.jpg"/></a><span><a href="http://www.gxape.com.cn/app/" target="_blank">广西农产品报价</a></span></div>
                <div class="bzgf2_13" style="margin-bottom:10px;"><a href="http://www.caexpo.org/index.html" target="_blank"><img src="../../../adve2/201509/W020150909642421528215.jpg"/></a><span><a href="http://www.caexpo.org/index.html" target="_blank">中国—东盟博览会</a></span></div>
            </div>
        	<div class="bzgf2_1" style="margin-top:10px;margin-bottom:10px;">
            	<div class="bzgf2_11"><span>价格行情</span><a href="../../../shichang/jghq/" target="_blank">更多>></a></div>
                <ul>
                   
                </ul>
            </div>
            
            
        </div><!--end bzgf2-->

<a href="http://www.agri.cn/myt/" TARGET="_blank"><img src="../../../../images/peanut0116_18.jpg" /></a>
</div>
<div class="dou_footer">
	<div class="dou_ft1">版权所有：农业部信息中心<br />
网站保留所有权，未经许可不得复制、镜像</div>
	<div class="dou_ft2"><img src="../../../../images/banana0310_02.png" /></div>
    <div class="dou_ft3">京ICP备05039419号</div>
</div>
</div>
</div>
<script> 
//写cookies函数
function SetCookie(value)
{
    
	var Days = 30;    //cookies保留天数
    var exp  = new Date();
    exp.setTime(exp.getTime() + Days*24*60*60*1000);
	var cookv = location.href ;
 
	
        if(value == ''){return false};
	if( location.href.indexOf("http://www.banana.agri.cn")==-1 ){return false};  //判断本地地址 
	
	var valuearr  = value.split(",");
 
	var value_lengt = valuearr.length;
 
        var myDate = new Date();
        var tsss = myDate.getFullYear();
        tsss = tsss + "-" + (myDate.getMonth()+1); 
 
        tsss = tsss + "-" + myDate.getDate(); 
 
	document.cookie = "cbihistory=" + escape(value) +',' + escape(cookv) + ',' + tsss + '|' + getCookieLike('cbihistory',value) + ";expires=" + exp.toGMTString() + ";path=/";
 
        return false;
 
	
}
function getCookieLike(name,ntit)//取记录表       
{
 
var arrstr = getCookie(name);
 
if ((arrstr==null)|(arrstr==""))return "";
//return arrstr;
 
 
var l='';
for(i=0;i<5;i++){       // 五条记录
//alert(arrstr);
if(arrstr.indexOf("|") > 0) {
    if(ntit != arrstr.substring(0,arrstr.indexOf(","))){
 
    l = l + arrstr.substring(0,arrstr.indexOf("|")) + "|";
    arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
 
}else{
arrstr = arrstr.substring(arrstr.indexOf("|")+ 1);
    }
 
}
 
 
}
return l;
 
}
//取cookies函数
function getCookie(name)//取cookies函数        
{
    var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
     if(arr != null) return unescape(arr[2]); return null;
 
}
 
//删除cookies函数
function delCookie(name)//删除cookie
{
    var exp = new Date();
    exp.setTime(exp.getTime() - 1);
    var cval=getCookie(name);
    if(cval!=null) document.cookie= name + "="+cval+";expires="+exp.toGMTString();
}
</script>
 
 
 
 
<script> 
 
 
var arrstr = getCookie('cbihistory');
 
if((arrstr!=null)&&(arrstr!=""))
{
 
str = arrstr.split("|");
//str = str.reverse();
 
var list = "";
 
var j = 0;
 
for(i=0;i<=str.length-2;i++)
{
 
   if((str[i]!=null))
   {	
	
	var title 	= str[i].substring(0,str[i].indexOf(","));
        var t = title;
       title 	= title.substring(0,100);
 
	var url = str[i].substring(str[i].indexOf(",")+1);
        var ti = url.substring(url.indexOf(",")+1);
 
        url 	= url.substring(0,url.indexOf(","));
 
 
 
  var strs = "<li><a title='"+t+"' href='"+ url +"' >" +title + "</a></li>"
	 list = list + strs;
	 j++;
     } 
 
 
}
list = list;
 
document.getElementById("showlist20100920").innerHTML = list; //写入显示信息
 
}
var data = document.getElementById("title").innerText;
 
 
SetCookie(data);  //写当前记录
 
</script>
<script src="../../../../images/soybean_tab0116.js" language="JavaScript"></script>
</body>
</html>